── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-w64-mingw32
R version: R version 4.5.0 (2025-04-11 ucrt)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: C:/Users/runneradmin/AppData/Local/R/cache/R/chromote/chrome/136.0.7103.92/chrome-headless-shell-win64/chrome-headless-shell.exe (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 136.0.7103.92
   Args: --headless --disable-gpu --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250504.1.0
 version   R version 4.5.0 (2025-04-11 ucrt)
 os        Windows Server 2022 x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2025-05-07
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package       * version     date (UTC) lib source
   AsioHeaders     1.30.2-1    2025-04-15 [1] RSPM (R 4.5.0)
   askpass         1.2.1       2024-10-04 [1] RSPM (R 4.5.0)
   assertthat      0.2.1       2019-03-21 [2] RSPM
   backports       1.5.0       2024-05-23 [1] RSPM (R 4.5.0)
   base64enc       0.1-3       2015-07-28 [1] RSPM (R 4.5.0)
   boot            1.3-31      2024-08-28 [4] CRAN (R 4.5.0)
   brio            1.1.5       2024-04-24 [1] RSPM (R 4.5.0)
   bslib           0.9.0.9000  2025-04-17 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   cachem          1.1.0       2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
 P callr           3.7.6       2024-03-25 [2] RSPM (R 4.5.0)
   checkmate       2.3.2       2024-07-29 [1] RSPM (R 4.5.0)
   chromote        0.5.1.9000  2025-04-24 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   class           7.3-23      2025-01-01 [4] CRAN (R 4.5.0)
 P cli             3.6.5       2025-04-23 [2] RSPM (R 4.5.0)
   cluster         2.1.8.1     2025-03-12 [4] CRAN (R 4.5.0)
   codetools       0.2-20      2024-03-31 [4] CRAN (R 4.5.0)
   commonmark      1.9.5       2025-03-17 [1] RSPM (R 4.5.0)
   cpp11           0.5.2       2025-03-03 [1] RSPM (R 4.5.0)
 P crayon          1.5.3       2024-06-20 [2] RSPM (R 4.5.0)
   crosstalk       1.2.1.9000  2025-04-28 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   curl            6.2.2       2025-03-24 [1] RSPM (R 4.5.0)
   data.table      1.17.0      2025-02-22 [1] RSPM (R 4.5.0)
   debugme         1.2.0       2024-04-25 [2] RSPM
   desc            1.4.3       2023-12-10 [1] RSPM (R 4.5.0)
   diffobj         0.3.6       2025-04-21 [1] RSPM (R 4.5.0)
   digest          0.6.37      2024-08-19 [1] RSPM (R 4.5.0)
   dplyr           1.1.4       2023-11-17 [1] RSPM (R 4.5.0)
   ellipsis        0.3.2       2021-04-29 [1] RSPM (R 4.5.0)
   english         1.2-6       2021-08-21 [2] RSPM
   evaluate        1.0.3       2025-01-10 [1] RSPM (R 4.5.0)
   fansi           1.0.6       2023-12-08 [1] RSPM (R 4.5.0)
   farver          2.1.2       2024-05-13 [1] RSPM (R 4.5.0)
   fastmap         1.2.0       2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   flexdashboard   0.6.2.9000  2025-04-26 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   fontawesome     0.5.3.9000  2025-04-15 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   foreign         0.8-90      2025-03-31 [4] CRAN (R 4.5.0)
   fs              1.6.6       2025-04-12 [1] RSPM (R 4.5.0)
   future          1.40.0-9306 2025-05-07 [1] Github (futureverse/future@806e804)
   generics        0.1.3       2022-07-05 [1] RSPM (R 4.5.0)
   ggplot2         3.5.2       2025-04-09 [1] RSPM (R 4.5.0)
   globals         0.17.0      2025-04-16 [1] RSPM (R 4.5.0)
 P glue            1.8.0       2024-09-30 [2] RSPM (R 4.5.0)
   gtable          0.3.6       2024-10-25 [1] RSPM (R 4.5.0)
   highr           0.11        2024-05-26 [1] RSPM (R 4.5.0)
   hms             1.1.3       2023-03-21 [2] RSPM
   htmltools       0.5.8.9000  2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   htmlwidgets     1.6.4.9000  2025-04-27 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   httpuv          1.6.16.9000 2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   httr            1.4.7       2023-08-15 [1] RSPM (R 4.5.0)
   isoband         0.2.7       2022-12-20 [1] RSPM (R 4.5.0)
   jquerylib       0.1.4       2021-04-26 [1] RSPM (R 4.5.0)
 P jsonlite        2.0.0       2025-03-27 [2] RSPM (R 4.5.0)
   KernSmooth      2.23-26     2025-01-01 [4] CRAN (R 4.5.0)
   knitr           1.50        2025-03-16 [1] RSPM (R 4.5.0)
   labeling        0.4.3       2023-08-29 [1] RSPM (R 4.5.0)
   later           1.4.2.9000  2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   lattice         0.22-6      2024-03-20 [4] CRAN (R 4.5.0)
   lazyeval        0.2.2       2019-03-15 [1] RSPM (R 4.5.0)
 P lifecycle       1.0.4       2023-11-07 [2] RSPM (R 4.5.0)
   listenv         0.9.1       2024-01-29 [1] RSPM (R 4.5.0)
 P magrittr        2.0.3       2022-03-30 [2] RSPM (R 4.5.0)
   MASS            7.3-65      2025-02-28 [4] CRAN (R 4.5.0)
   Matrix          1.7-3       2025-03-11 [4] CRAN (R 4.5.0)
   memoise         2.0.1       2021-11-26 [1] RSPM (R 4.5.0)
   mgcv            1.9-1       2023-12-21 [4] CRAN (R 4.5.0)
   mime            0.13        2025-03-17 [1] RSPM (R 4.5.0)
   nlme            3.1-168     2025-03-31 [4] CRAN (R 4.5.0)
   nnet            7.3-20      2025-01-01 [4] CRAN (R 4.5.0)
   openssl         2.3.2       2025-02-03 [1] RSPM (R 4.5.0)
   packrat         0.9.2       2023-09-05 [2] RSPM
   pak             0.8.0.2     2025-04-24 [3] local
   parallelly      1.44.0      2025-05-07 [1] CRAN (R 4.5.0)
   parsedate       1.3.2       2024-12-09 [2] RSPM
 P pillar          1.10.2      2025-04-05 [2] RSPM (R 4.5.0)
   pingr           2.0.5       2024-12-12 [1] RSPM (R 4.5.0)
   pkgbuild        1.4.7       2025-03-24 [1] RSPM (R 4.5.0)
 P pkgconfig       2.0.3       2019-09-22 [2] RSPM (R 4.5.0)
   pkgload         1.4.0       2024-06-28 [1] RSPM (R 4.5.0)
   PKI             0.1-14      2024-06-15 [2] RSPM
   plotly          4.10.4.9000 2025-04-15 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   png             0.1-8       2022-11-29 [2] RSPM
   praise          1.0.0       2015-08-11 [1] RSPM (R 4.5.0)
   prettyunits     1.2.0       2023-09-24 [2] RSPM
 P processx        3.8.6       2025-02-21 [2] RSPM (R 4.5.0)
   progress        1.2.3       2023-12-06 [2] RSPM
   promises        1.3.2.9000  2025-05-07 [1] Github (rstudio/promises@2c5b758)
 P ps              1.9.1       2025-04-12 [2] RSPM (R 4.5.0)
   purrr           1.0.4       2025-02-05 [1] RSPM (R 4.5.0)
 P R6              2.6.1       2025-02-15 [2] RSPM (R 4.5.0)
 P rappdirs        0.3.3       2021-01-31 [2] RSPM (R 4.5.0)
   RColorBrewer    1.1-3       2022-04-03 [1] RSPM (R 4.5.0)
   Rcpp            1.0.14      2025-01-12 [1] RSPM (R 4.5.0)
   rematch         2.0.0       2023-08-30 [2] RSPM
   renv            1.1.4       2025-03-20 [2] RSPM
 P rlang           1.1.6       2025-04-11 [2] RSPM (R 4.5.0)
   rmarkdown       2.29        2024-11-04 [1] RSPM (R 4.5.0)
   rpart           4.1.24      2025-01-07 [4] CRAN (R 4.5.0)
 P rprojroot       2.0.4       2023-11-05 [2] RSPM (R 4.5.0)
   rsconnect       1.3.4       2025-01-22 [2] RSPM
   rstudioapi      0.17.1      2024-10-22 [2] RSPM
   sass            0.4.10.9000 2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   scales          1.4.0       2025-04-24 [1] RSPM (R 4.5.0)
   sessioninfo     1.2.3       2025-02-05 [1] RSPM (R 4.5.0)
   shiny           1.10.0.9001 2025-05-01 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   shinycoreci     0.0.0.9009  2025-05-07 [2] local
   shinyjs         2.1.0       2021-12-23 [1] RSPM (R 4.5.0)
   shinyjster      0.0.0.9010  2025-04-17 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   shinytest       1.6.1       2024-05-30 [2] RSPM
   shinytest2      0.4.1       2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
   showimage       1.0.0       2018-01-24 [2] RSPM
   sourcetools     0.1.7-1     2023-02-01 [1] RSPM (R 4.5.0)
   spatial         7.3-18      2025-01-01 [4] CRAN (R 4.5.0)
   stringi         1.8.7       2025-03-27 [1] RSPM (R 4.5.0)
   stringr         1.5.1       2023-11-14 [1] RSPM (R 4.5.0)
   survival        3.8-3       2024-12-17 [4] CRAN (R 4.5.0)
   sys             3.4.3       2024-10-04 [1] RSPM (R 4.5.0)
   testthat        3.2.3       2025-01-13 [1] RSPM (R 4.5.0)
 P tibble          3.2.1       2023-03-20 [2] RSPM (R 4.5.0)
   tidyr           1.3.1       2024-01-24 [1] RSPM (R 4.5.0)
   tidyselect      1.2.1       2024-03-11 [1] RSPM (R 4.5.0)
   tinytex         0.57        2025-04-15 [1] RSPM (R 4.5.0)
   translations    4.5.0       2025-04-11 [4] local
   utf8            1.2.5       2025-05-01 [1] RSPM (R 4.5.0)
 P vctrs           0.6.5       2023-12-01 [2] RSPM (R 4.5.0)
   viridisLite     0.4.2       2023-05-02 [1] RSPM (R 4.5.0)
   waldo           0.6.1       2024-11-07 [1] RSPM (R 4.5.0)
   webdriver       1.0.6       2021-01-12 [2] RSPM
   websocket       1.4.4.9000  2025-05-05 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.0)
 P withr           3.0.2       2024-10-28 [2] RSPM (R 4.5.0)
   xfun            0.52        2025-04-02 [1] RSPM (R 4.5.0)
   xtable          1.8-4       2019-04-21 [1] RSPM (R 4.5.0)
   yaml            2.3.10      2024-07-26 [1] RSPM (R 4.5.0)
   zip             2.3.2       2025-02-01 [1] RSPM (R 4.5.0)

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-4_5_0
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P ── Loaded and on-disk path mismatch.
