── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20230429.1
 version   R version 4.3.0 (2023-04-21)
 os        macOS Big Sur 11.7.6
 system    x86_64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2023-05-09
 pandoc    2.7.3 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 anytime             0.3.9       2020-08-27 [1] CRAN (R 4.3.0)
 AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 4.3.0)
 askpass             1.1         2019-01-13 [1] CRAN (R 4.3.0)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.3.0)
 backports           1.4.1       2021-12-13 [1] CRAN (R 4.3.0)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.3.0)
 bigD                0.2.0       2022-09-05 [1] CRAN (R 4.3.0)
 bit                 4.0.5       2022-11-15 [1] CRAN (R 4.3.0)
 bit64               4.0.5       2020-08-30 [1] CRAN (R 4.3.0)
 bitops              1.0-7       2021-04-24 [1] CRAN (R 4.3.0)
 blob                1.2.4       2023-03-17 [1] CRAN (R 4.3.0)
 boot                1.3-28.1    2022-11-22 [3] CRAN (R 4.3.0)
 brio                1.1.3       2021-11-30 [1] CRAN (R 4.3.0)
 broom               1.0.4       2023-03-11 [1] CRAN (R 4.3.0)
 bsicons             0.1         2023-05-09 [1] Github (rstudio/bsicons@1a12bb6)
 bslib               0.4.2.9000  2023-05-09 [1] Github (rstudio/bslib@fe34907)
 cachem              1.0.8       2023-05-09 [1] Github (r-lib/cachem@1a14a0f)
 Cairo               1.6-0       2022-07-05 [1] CRAN (R 4.3.0)
 callr               3.7.3       2022-11-02 [1] CRAN (R 4.3.0)
 checkmate           2.2.0       2023-04-27 [1] CRAN (R 4.3.0)
 chromote            0.1.1       2022-09-07 [1] CRAN (R 4.3.0)
 class               7.3-21      2023-01-23 [3] CRAN (R 4.3.0)
 classInt            0.4-9       2023-02-28 [1] CRAN (R 4.3.0)
 cli                 3.6.1       2023-03-23 [1] CRAN (R 4.3.0)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.3.0)
 cluster             2.1.4       2022-08-22 [3] CRAN (R 4.3.0)
 codetools           0.2-19      2023-02-01 [3] CRAN (R 4.3.0)
 colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.3.0)
 commonmark          1.9.0       2023-03-17 [1] CRAN (R 4.3.0)
 covr                3.6.2       2023-03-25 [1] CRAN (R 4.3.0)
 cpp11               0.4.3       2022-10-12 [1] CRAN (R 4.3.0)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 4.3.0)
 crayon              1.5.2       2022-09-29 [1] CRAN (R 4.3.0)
 credentials         1.3.2       2021-11-29 [1] CRAN (R 4.3.0)
 crosstalk           1.2.0.9000  2023-05-09 [1] Github (rstudio/crosstalk@8128ef3)
 curl                5.0.0       2023-01-12 [1] CRAN (R 4.3.0)
 data.table          1.14.8      2023-02-17 [1] CRAN (R 4.3.0)
 DBI                 1.1.3       2022-06-18 [1] CRAN (R 4.3.0)
 dbplyr              2.3.2       2023-03-21 [1] CRAN (R 4.3.0)
 debugme             1.1.0       2017-10-22 [1] CRAN (R 4.3.0)
 dendextend          1.17.1      2023-03-25 [1] CRAN (R 4.3.0)
 desc                1.4.2       2022-09-08 [1] CRAN (R 4.3.0)
 deSolve             1.35        2023-03-12 [1] CRAN (R 4.3.0)
 diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.3.0)
 digest              0.6.31      2022-12-11 [1] CRAN (R 4.3.0)
 dplyr               1.1.2       2023-04-20 [1] CRAN (R 4.3.0)
 DT                  0.27.1      2023-05-09 [1] Github (rstudio/DT@8e98367)
 dygraphs            1.1.1.7     2023-05-09 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-13      2023-02-01 [1] CRAN (R 4.3.0)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.3.0)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.3.0)
 evaluate            0.21        2023-05-05 [1] CRAN (R 4.3.0)
 fansi               1.0.4       2023-01-22 [1] CRAN (R 4.3.0)
 farver              2.1.1       2022-07-06 [1] CRAN (R 4.3.0)
 fastmap             1.1.1.9000  2023-05-09 [1] Github (r-lib/fastmap@147830b)
 flexdashboard       0.6.1.9000  2023-05-09 [1] Github (rstudio/flexdashboard@65f063a)
 fontawesome         0.5.1       2023-05-09 [1] Github (rstudio/fontawesome@1773f6f)
 forcats             1.0.0       2023-01-29 [1] CRAN (R 4.3.0)
 foreign             0.8-84      2022-12-06 [3] CRAN (R 4.3.0)
 fs                  1.6.2       2023-04-25 [1] CRAN (R 4.3.0)
 future              1.32.0      2023-03-07 [1] CRAN (R 4.3.0)
 generics            0.1.3       2022-07-05 [1] CRAN (R 4.3.0)
 gert                1.9.2       2022-12-05 [1] CRAN (R 4.3.0)
 ggalluvial          0.12.5      2023-02-22 [1] CRAN (R 4.3.0)
 GGally              2.1.2       2021-06-21 [1] CRAN (R 4.3.0)
 gganimate           1.0.8       2022-09-08 [1] CRAN (R 4.3.0)
 ggiraph             0.8.7       2023-03-17 [1] CRAN (R 4.3.0)
 ggplot2             3.4.2.9000  2023-05-09 [1] Github (tidyverse/ggplot2@aa2ddbe)
 ggthemes            4.2.4       2021-01-20 [1] CRAN (R 4.3.0)
 gh                  1.4.0       2023-02-22 [1] CRAN (R 4.3.0)
 gitcreds            0.1.2       2022-09-08 [1] CRAN (R 4.3.0)
 globals             0.16.2      2022-11-21 [1] CRAN (R 4.3.0)
 glue                1.6.2       2022-02-24 [1] CRAN (R 4.3.0)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 4.3.0)
 gt                  0.9.0.9000  2023-05-09 [1] Github (rstudio/gt@f4c2393)
 gtable              0.3.3       2023-03-21 [1] CRAN (R 4.3.0)
 here                1.0.1       2020-12-13 [1] CRAN (R 4.3.0)
 hexbin              1.28.3      2023-03-21 [1] CRAN (R 4.3.0)
 highr               0.10        2022-12-22 [1] CRAN (R 4.3.0)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 4.3.0)
 htmltools           0.5.5.9000  2023-05-09 [1] Github (rstudio/htmltools@eaaf3af)
 htmlwidgets         1.6.2.9000  2023-05-09 [1] Github (ramnathv/htmlwidgets@e234c0e)
 httpuv              1.6.10      2023-05-09 [1] Github (rstudio/httpuv@0c8ea73)
 httr                1.4.6       2023-05-08 [1] CRAN (R 4.3.0)
 httr2               0.2.3       2023-05-08 [1] CRAN (R 4.3.0)
 hunspell            3.0.2       2022-09-04 [1] CRAN (R 4.3.0)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 4.3.0)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 4.3.0)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 4.3.0)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.3.0)
 jsonlite            1.8.4       2022-12-06 [1] CRAN (R 4.3.0)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.3.0)
 KernSmooth          2.23-20     2021-05-03 [3] CRAN (R 4.3.0)
 knitr               1.42        2023-01-25 [1] CRAN (R 4.3.0)
 labeling            0.4.2       2020-10-20 [1] CRAN (R 4.3.0)
 later               1.3.1       2023-05-09 [1] Github (r-lib/later@bc088f8)
 lattice             0.21-8      2023-04-05 [3] CRAN (R 4.3.0)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.3.0)
 leaflet             2.1.2.9000  2023-05-09 [1] Github (rstudio/leaflet@5c2a924)
 leaflet.providers   1.9.0       2019-11-09 [1] CRAN (R 4.3.0)
 lifecycle           1.0.3       2022-10-07 [1] CRAN (R 4.3.0)
 listenv             0.9.0       2022-12-16 [1] CRAN (R 4.3.0)
 listviewer          3.0.0       2019-11-02 [1] CRAN (R 4.3.0)
 lubridate           1.9.2       2023-02-10 [1] CRAN (R 4.3.0)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.3.0)
 maps                3.4.1       2022-10-30 [1] CRAN (R 4.3.0)
 maptools            1.1-6       2022-12-14 [1] CRAN (R 4.3.0)
 markdown            1.6         2023-04-07 [1] CRAN (R 4.3.0)
 MASS                7.3-58.4    2023-03-07 [3] CRAN (R 4.3.0)
 Matrix              1.5-4       2023-04-04 [3] CRAN (R 4.3.0)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.3.0)
 mgcv                1.8-42      2023-03-02 [3] CRAN (R 4.3.0)
 mime                0.12        2021-09-28 [1] CRAN (R 4.3.0)
 munsell             0.5.0       2018-06-12 [1] CRAN (R 4.3.0)
 nlme                3.1-162     2023-01-31 [3] CRAN (R 4.3.0)
 nnet                7.3-18      2022-09-28 [3] CRAN (R 4.3.0)
 openssl             2.0.6       2023-03-09 [1] CRAN (R 4.3.0)
 packrat             0.9.1       2023-02-27 [1] CRAN (R 4.3.0)
 pak                 0.5.1       2023-04-28 [1] local
 paletteer           1.5.0       2022-10-19 [1] CRAN (R 4.3.0)
 palmerpenguins      0.1.1       2022-08-15 [1] CRAN (R 4.3.0)
 parallelly          1.35.0      2023-03-23 [1] CRAN (R 4.3.0)
 parsedate           1.3.1       2022-10-27 [1] CRAN (R 4.3.0)
 pillar              1.9.0       2023-03-22 [1] CRAN (R 4.3.0)
 pingr               2.0.2       2022-10-26 [1] CRAN (R 4.3.0)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.3.0)
 pkgload             1.3.2       2022-11-16 [1] CRAN (R 4.3.0)
 plotly              4.10.1.9000 2023-05-09 [1] Github (ropensci/plotly@2f08cf8)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 4.3.0)
 plyr                1.8.8       2022-11-11 [1] CRAN (R 4.3.0)
 png                 0.1-8       2022-11-29 [1] CRAN (R 4.3.0)
 pool                1.0.1.9000  2023-05-09 [1] Github (rstudio/pool@11ef163)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.3.0)
 prettyunits         1.1.1       2020-01-24 [1] CRAN (R 4.3.0)
 prismatic           1.1.1       2022-08-15 [1] CRAN (R 4.3.0)
 processx            3.8.1       2023-04-18 [1] CRAN (R 4.3.0)
 progress            1.2.2       2019-05-16 [1] CRAN (R 4.3.0)
 promises            1.2.0.9000  2023-05-09 [1] Github (rstudio/promises@dd2b792)
 proxy               0.4-27      2022-06-09 [1] CRAN (R 4.3.0)
 ps                  1.7.5       2023-04-18 [1] CRAN (R 4.3.0)
 purrr               1.0.1       2023-01-10 [1] CRAN (R 4.3.0)
 R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.3.0)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.3.0)
 R.oo                1.25.0      2022-06-12 [1] CRAN (R 4.3.0)
 R.utils             2.12.2      2022-11-11 [1] CRAN (R 4.3.0)
 R6                  2.5.1       2021-08-19 [1] CRAN (R 4.3.0)
 ragg                1.2.5       2023-01-12 [1] CRAN (R 4.3.0)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.3.0)
 raster              3.6-20      2023-03-06 [1] CRAN (R 4.3.0)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp                1.0.10      2023-01-22 [1] CRAN (R 4.3.0)
 RcppTOML            0.2.2       2023-01-29 [1] CRAN (R 4.3.0)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.3.0)
 reactlog            1.1.1       2023-05-09 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.4.4       2021-02-22 [1] CRAN (R 4.3.0)
 rematch             1.0.1       2016-04-21 [1] CRAN (R 4.3.0)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.3.0)
 renv                0.17.3      2023-04-06 [1] CRAN (R 4.3.0)
 repr                1.1.6       2023-01-26 [1] CRAN (R 4.3.0)
 reshape             0.8.9       2022-04-12 [1] CRAN (R 4.3.0)
 reticulate          1.28        2023-01-27 [1] CRAN (R 4.3.0)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 4.3.0)
 rgeos               0.6-2       2023-03-02 [1] CRAN (R 4.3.0)
 RJSONIO             1.3-1.8     2023-01-31 [1] CRAN (R 4.3.0)
 rlang               1.1.1       2023-04-28 [1] CRAN (R 4.3.0)
 rmarkdown           2.21        2023-03-26 [1] CRAN (R 4.3.0)
 RMySQL              0.10.25     2022-12-06 [1] CRAN (R 4.3.0)
 rpart               4.1.19      2022-10-21 [3] CRAN (R 4.3.0)
 rprojroot           2.0.3       2022-04-02 [1] CRAN (R 4.3.0)
 rsconnect           0.8.29      2023-01-09 [1] CRAN (R 4.3.0)
 RSQLite             2.3.1       2023-04-03 [1] CRAN (R 4.3.0)
 rstudioapi          0.14        2022-08-22 [1] CRAN (R 4.3.0)
 rsvg                2.4.0       2022-11-21 [1] CRAN (R 4.3.0)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 4.3.0)
 rvest               1.0.3       2022-08-19 [1] CRAN (R 4.3.0)
 s2                  1.1.3       2023-04-27 [1] CRAN (R 4.3.0)
 sass                0.4.6.9000  2023-05-09 [1] Github (rstudio/sass@f248fe5)
 scales              1.2.1       2022-08-20 [1] CRAN (R 4.3.0)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 4.3.0)
 servr               0.27        2023-05-02 [1] CRAN (R 4.3.0)
 sessioninfo         1.2.2       2021-12-06 [1] any (@1.2.2)
 sf                  1.0-12      2023-03-19 [1] CRAN (R 4.3.0)
 shiny               1.7.4.9002  2023-05-09 [1] Github (rstudio/shiny@62bb21d)
 shinyAce            0.4.2       2022-05-06 [1] CRAN (R 4.3.0)
 shinycoreci         0.0.0.9008  2023-05-09 [1] local
 shinyjster          0.0.0.9010  2023-05-09 [1] Github (schloerke/shinyjster@1807304)
 shinymeta           0.2.0.3     2023-05-09 [1] Github (rstudio/shinymeta@5af8086)
 shinytest           1.5.3       2023-05-09 [1] Github (rstudio/shinytest@22322f4)
 shinytest2          0.2.1.9000  2023-05-09 [1] Github (rstudio/shinytest2@6850de4)
 shinythemes         1.2.0       2023-05-09 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.2       2023-05-09 [1] Github (rstudio/shinyvalidate@575f586)
 shinyWidgets        0.7.6       2023-01-08 [1] CRAN (R 4.3.0)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.3.0)
 showtext            0.9-6       2023-05-03 [1] CRAN (R 4.3.0)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.3.0)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.3.0)
 sp                  1.6-0       2023-01-19 [1] CRAN (R 4.3.0)
 spatial             7.3-16      2023-01-23 [3] CRAN (R 4.3.0)
 spelling            2.2.1       2023-03-22 [1] CRAN (R 4.3.0)
 stringi             1.7.12      2023-01-11 [1] CRAN (R 4.3.0)
 stringr             1.5.0       2022-12-02 [1] CRAN (R 4.3.0)
 styler              1.9.1       2023-03-04 [1] CRAN (R 4.3.0)
 survival            3.5-5       2023-03-12 [3] CRAN (R 4.3.0)
 svglite             2.1.1       2023-01-10 [1] CRAN (R 4.3.0)
 sys                 3.4.1       2022-10-18 [1] CRAN (R 4.3.0)
 sysfonts            0.8.8       2022-03-13 [1] CRAN (R 4.3.0)
 systemfonts         1.0.4       2022-02-11 [1] CRAN (R 4.3.0)
 terra               1.7-29      2023-04-22 [1] CRAN (R 4.3.0)
 testit              0.13        2021-04-14 [1] CRAN (R 4.3.0)
 testthat            3.1.8       2023-05-04 [1] CRAN (R 4.3.0)
 textshaping         0.3.6       2021-10-13 [1] CRAN (R 4.3.0)
 thematic            0.1.2.9000  2023-05-09 [1] Github (rstudio/thematic@ebb4ddf)
 tibble              3.2.1       2023-03-20 [1] CRAN (R 4.3.0)
 tidyr               1.3.0       2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect          1.2.0       2022-10-10 [1] CRAN (R 4.3.0)
 timechange          0.2.0       2023-01-11 [1] CRAN (R 4.3.0)
 tinytex             0.45        2023-04-18 [1] CRAN (R 4.3.0)
 tweenr              2.0.2       2022-09-06 [1] CRAN (R 4.3.0)
 units               0.8-2       2023-04-27 [1] CRAN (R 4.3.0)
 usethis             2.1.6       2022-05-25 [1] CRAN (R 4.3.0)
 utf8                1.2.3       2023-01-31 [1] CRAN (R 4.3.0)
 uuid                1.1-0       2022-04-19 [1] CRAN (R 4.3.0)
 V8                  4.3.0       2023-04-08 [1] CRAN (R 4.3.0)
 vctrs               0.6.2       2023-04-19 [1] CRAN (R 4.3.0)
 vdiffr              1.0.5       2023-01-23 [1] CRAN (R 4.3.0)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 4.3.0)
 viridis             0.6.3       2023-05-03 [1] CRAN (R 4.3.0)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.3.0)
 waldo               0.5.1       2023-05-08 [1] CRAN (R 4.3.0)
 webdriver           1.0.6.9001  2023-05-09 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.4       2022-09-26 [1] CRAN (R 4.3.0)
 webshot2            0.1.0       2022-05-18 [1] CRAN (R 4.3.0)
 websocket           1.4.1.9000  2023-05-09 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4.1       2022-12-05 [1] CRAN (R 4.3.0)
 withr               2.5.0       2022-03-03 [1] CRAN (R 4.3.0)
 wk                  0.7.3       2023-05-06 [1] CRAN (R 4.3.0)
 xfun                0.39        2023-04-20 [1] CRAN (R 4.3.0)
 xml2                1.3.4       2023-04-27 [1] CRAN (R 4.3.0)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.3.0)
 xts                 0.13.1      2023-04-16 [1] CRAN (R 4.3.0)
 yaml                2.3.7       2023-01-23 [1] CRAN (R 4.3.0)
 zip                 2.3.0       2023-04-17 [1] CRAN (R 4.3.0)
 zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.3.0)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library
