── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-pc-linux-gnu
R version: R version 4.4.3 (2025-02-28)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /home/runner/.cache/R/chromote/chrome/139.0.7258.154/chrome-headless-shell-linux64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 139.0.7258.154
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250824.1.0
 version   R version 4.4.3 (2025-02-28)
 os        Ubuntu 24.04.3 LTS
 system    x86_64, linux-gnu
 ui        X11
 language  (EN)
 collate   C.UTF-8
 ctype     C.UTF-8
 tz        UTC
 date      2025-09-02
 pandoc    3.1.11 @ /opt/hostedtoolcache/pandoc/3.1.11/x64/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package       * version     date (UTC) lib source
 AsioHeaders     1.30.2-1    2025-04-15 [1] RSPM
 askpass         1.2.1       2024-10-04 [1] RSPM
 assertthat      0.2.1       2019-03-21 [1] RSPM
 backports       1.5.0       2024-05-23 [1] RSPM
 base64enc       0.1-3       2015-07-28 [1] RSPM
 boot            1.3-31      2024-08-28 [3] CRAN (R 4.4.3)
 brio            1.1.5       2024-04-24 [1] RSPM
 bslib           0.9.0.9000  2025-07-03 [1] https://p~
 cachem          1.1.0       2024-05-16 [1] RSPM
 callr           3.7.6       2024-03-25 [1] RSPM
 checkmate       2.3.3       2025-08-18 [1] RSPM
 chromote        0.5.1.9000  2025-04-24 [1] https://p~
 class           7.3-23      2025-01-01 [3] CRAN (R 4.4.3)
 cli             3.6.5       2025-04-23 [1] RSPM
 cluster         2.1.8       2024-12-11 [3] CRAN (R 4.4.3)
 codetools       0.2-20      2024-03-31 [3] CRAN (R 4.4.3)
 commonmark      2.0.0       2025-07-07 [1] RSPM
 cpp11           0.5.2       2025-03-03 [1] RSPM
 crayon          1.5.3       2024-06-20 [1] RSPM
 crosstalk       1.2.2.9000  2025-08-27 [1] https://p~
 curl            7.0.0       2025-08-19 [1] RSPM
 debugme         1.2.0       2024-04-25 [1] RSPM
 desc            1.4.3       2023-12-10 [1] RSPM
 diffobj         0.3.6       2025-04-21 [1] RSPM
 digest          0.6.37      2024-08-19 [1] RSPM
 dplyr           1.1.4       2023-11-17 [1] RSPM
 DT              0.33.3      2025-09-01 [1] https://p~
 english         1.2-6       2021-08-21 [1] RSPM
 evaluate        1.0.5       2025-08-27 [1] RSPM
 farver          2.1.2       2024-05-13 [1] RSPM
 fastmap         1.2.0       2024-05-15 [1] RSPM
 fontawesome     0.5.3.9000  2025-09-02 [1] https://p~
 foreign         0.8-88      2025-01-12 [3] CRAN (R 4.4.3)
 fs              1.6.6       2025-04-12 [1] RSPM
 generics        0.1.4       2025-05-09 [1] RSPM
 ggplot2         3.5.2       2025-04-09 [1] RSPM
 globals         0.18.0      2025-05-08 [1] RSPM
 glue            1.8.0       2024-09-30 [1] RSPM
 gtable          0.3.6       2024-10-25 [1] RSPM
 highr           0.11        2024-05-26 [1] RSPM
 hms             1.1.3       2023-03-21 [1] RSPM
 htmltools       0.5.8.9000  2024-05-10 [1] https://p~
 htmlwidgets     1.6.4.9000  2025-09-02 [1] https://p~
 httpuv          1.6.16.9000 2025-08-13 [1] https://p~
 httr            1.4.7       2023-08-15 [1] RSPM
 isoband         0.2.7       2022-12-20 [1] RSPM
 jquerylib       0.1.4       2021-04-26 [1] RSPM
 jsonlite        2.0.0       2025-03-27 [1] RSPM
 KernSmooth      2.23-26     2025-01-01 [3] CRAN (R 4.4.3)
 knitr           1.50        2025-03-16 [1] RSPM
 labeling        0.4.3       2023-08-29 [1] RSPM
 later           1.4.4.9000  2025-09-01 [1] https://p~
 lattice         0.22-6      2024-03-20 [3] CRAN (R 4.4.3)
 lazyeval        0.2.2       2019-03-15 [1] RSPM
 lifecycle       1.0.4       2023-11-07 [1] RSPM
 magrittr        2.0.3       2022-03-30 [1] RSPM
 MASS            7.3-64      2025-01-04 [3] CRAN (R 4.4.3)
 Matrix          1.7-2       2025-01-23 [3] CRAN (R 4.4.3)
 memoise         2.0.1       2021-11-26 [1] RSPM
 mgcv            1.9-1       2023-12-21 [3] CRAN (R 4.4.3)
 mime            0.13        2025-03-17 [1] RSPM
 nlme            3.1-167     2025-01-27 [3] CRAN (R 4.4.3)
 nnet            7.3-20      2025-01-01 [3] CRAN (R 4.4.3)
 openssl         2.3.3       2025-05-26 [1] RSPM
 packrat         0.9.3       2025-06-16 [1] RSPM
 pak             0.9.0.9000  2025-09-02 [2] local
 parsedate       1.3.2       2024-12-09 [1] RSPM
 pillar          1.11.0      2025-07-04 [1] RSPM
 pingr           2.0.5       2024-12-12 [1] RSPM
 pkgbuild        1.4.8       2025-05-26 [1] RSPM
 pkgconfig       2.0.3       2019-09-22 [1] RSPM
 pkgload         1.4.0       2024-06-28 [1] RSPM
 PKI             0.1-15      2025-08-19 [1] RSPM
 plyr            1.8.9       2023-10-02 [1] RSPM
 png             0.1-8       2022-11-29 [1] RSPM
 praise          1.0.0       2015-08-11 [1] RSPM
 prettyunits     1.2.0       2023-09-24 [1] RSPM
 processx        3.8.6       2025-02-21 [1] RSPM
 progress        1.2.3       2023-12-06 [1] RSPM
 promises        1.3.3.9001  2025-08-29 [1] https://p~
 ps              1.9.1       2025-04-12 [1] RSPM
 purrr           1.1.0       2025-07-10 [1] RSPM
 R6              2.6.1       2025-02-15 [1] RSPM
 rappdirs        0.3.3       2021-01-31 [1] RSPM
 RColorBrewer    1.1-3       2022-04-03 [1] RSPM
 Rcpp            1.1.0       2025-07-02 [1] RSPM
 RcppTOML        0.2.3       2025-03-08 [1] RSPM
 rematch         2.0.0       2023-08-30 [1] RSPM
 renv            1.1.5       2025-07-24 [1] RSPM
 reshape2        1.4.4       2020-04-09 [1] RSPM
 rlang           1.1.6       2025-04-11 [1] RSPM
 rmarkdown       2.29        2024-11-04 [1] RSPM
 rpart           4.1.24      2025-01-07 [3] CRAN (R 4.4.3)
 rprojroot       2.1.1       2025-08-26 [1] RSPM
 rsconnect       1.5.1       2025-08-28 [1] RSPM
 rstudioapi      0.17.1      2024-10-22 [1] RSPM
 rversions       2.1.2       2022-08-31 [1] RSPM
 sass            0.4.10.9000 2025-06-30 [1] https://p~
 scales          1.4.0       2025-04-24 [1] RSPM
 sessioninfo     1.2.3       2025-02-05 [1] RSPM
 shiny           1.11.1.9000 2025-08-28 [1] https://p~
 shinycoreci     0.0.0.9009  2025-09-02 [1] local
 shinytest       1.6.1       2024-05-30 [1] RSPM
 shinytest2      0.4.1       2025-04-11 [1] RSPM
 showimage       1.0.0       2018-01-24 [1] RSPM
 snowflakeauth   0.1.2       2025-06-19 [1] RSPM
 sourcetools     0.1.7-1     2023-02-01 [1] RSPM
 spatial         7.3-18      2025-01-01 [3] CRAN (R 4.4.3)
 stringi         1.8.7       2025-03-27 [1] RSPM
 stringr         1.5.1       2023-11-14 [1] RSPM
 survival        3.8-3       2024-12-17 [3] CRAN (R 4.4.3)
 sys             3.4.3       2024-10-04 [1] RSPM
 testthat        3.2.3       2025-01-13 [1] RSPM
 thematic        0.1.7.9000  2025-09-02 [1] https://p~
 tibble          3.3.0       2025-06-08 [1] RSPM
 tidyr           1.3.1       2024-01-24 [1] RSPM
 tidyselect      1.2.1       2024-03-11 [1] RSPM
 tinytex         0.57        2025-04-15 [1] RSPM
 utf8            1.2.6       2025-06-08 [1] RSPM
 vctrs           0.6.5       2023-12-01 [1] RSPM
 viridisLite     0.4.2       2023-05-02 [1] RSPM
 waldo           0.6.2       2025-07-11 [1] RSPM
 webdriver       1.0.6       2021-01-12 [1] RSPM
 websocket       1.4.4.9000  2025-04-10 [1] https://p~
 withr           3.0.2       2024-10-28 [1] RSPM
 xfun            0.53        2025-08-19 [1] RSPM
 xml2            1.4.0       2025-08-20 [1] RSPM
 xtable          1.8-4       2019-04-21 [1] RSPM
 yaml            2.3.10      2024-07-26 [1] RSPM
 zip             2.3.3       2025-05-13 [1] RSPM

 [1] /home/runner/work/_temp/Library
 [2] /opt/R/4.4.3/lib/R/site-library
 [3] /opt/R/4.4.3/lib/R/library
