Image Version:  20221028.1 
osVersion: macOS  10.16
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       macOS  10.16                
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2022-11-03                  
--------------------------------------------------------------------------------
              Package    Version Source     SHA            Ref
                abind      1.4-5   CRAN                       
            AlgDesign      1.2.0   CRAN                       
          AsioHeaders   1.12.2-1   CRAN                       
              askpass        1.1   CRAN                       
           assertthat      0.2.1   CRAN                       
            backports      1.1.5   CRAN                       
            base64enc      0.1-3   CRAN                       
                   BH   1.72.0-3   CRAN                       
                  bit   1.1-15.2   CRAN                       
                bit64      0.9-7   CRAN                       
                 blob      1.2.1   CRAN                       
                 brio      1.1.3   CRAN                       
                broom      0.5.5   CRAN                       
              bsicons 0.0.0.9000 GitHub 9d8d64a   rstudio/HEAD
                bslib 0.4.0.9900 GitHub b9d5beb   rstudio/HEAD
               cachem 1.0.6.9000 GitHub 7b9d764     r-lib/HEAD
                Cairo     1.5-11   CRAN                       
                callr      3.7.3   CRAN                       
                  car      3.0-7   CRAN                       
              carData      3.0-3   CRAN                       
           cellranger      1.1.0   CRAN                       
            checkmate      2.0.0   CRAN                       
             chromote      0.1.1   CRAN                       
             classInt      0.4-2   CRAN                       
                  cli      3.4.1   CRAN                       
                clipr      0.7.0   CRAN                       
           clisymbols      1.2.0   CRAN                       
           colorspace      1.4-1   CRAN                       
           commonmark        1.7   CRAN                       
                 covr      3.5.0   CRAN                       
                cpp11      0.4.3   CRAN                       
             cranlogs      2.1.1   CRAN                       
               crayon      1.3.4   CRAN                       
            crosstalk 1.2.0.9000 GitHub 8128ef3   rstudio/HEAD
                 curl        4.3   CRAN                       
           data.table     1.12.8   CRAN                       
            data.tree     0.7.11   CRAN                       
                  DBI      1.1.0   CRAN                       
               dbplyr      1.4.2   CRAN                       
              debugme      1.1.0   CRAN                       
             DEoptimR      1.0-8   CRAN                       
                 desc      1.2.0   CRAN                       
              deSolve       1.28   CRAN                       
           DiagrammeR      1.0.5   CRAN                       
              diffobj      0.3.5   CRAN                       
               digest     0.6.25   CRAN                       
           downloader        0.4   CRAN                       
                dplyr     1.0.10   CRAN                       
                   DT     0.26.1 GitHub ca57655   rstudio/HEAD
             dygraphs    1.1.1.7 GitHub 70b60ab   rstudio/HEAD
                e1071      1.7-3   CRAN                       
             ellipsis      0.3.0   CRAN                       
              english      1.2-5   CRAN                       
             evaluate       0.17   CRAN                       
                fansi      0.4.1   CRAN                       
               farver      2.0.3   CRAN                       
              fastmap 1.1.0.9000 GitHub 9c99965     r-lib/HEAD
        flexdashboard 0.6.0.9000 GitHub b3cb4a3   rstudio/HEAD
          fontawesome 0.4.0.9000 GitHub d198866   rstudio/HEAD
              forcats      0.5.0   CRAN                       
                   fs      1.3.2   CRAN                       
               future     1.28.0   CRAN                       
              gdtools      0.2.1   CRAN                       
             generics      0.0.2   CRAN                       
            gganimate      1.0.5   CRAN                       
              ggiraph      0.7.0   CRAN                       
              ggplot2      3.3.0   CRAN                       
              ggrepel      0.8.2   CRAN                       
                ggvis      0.4.7   CRAN                       
                   gh      1.1.0   CRAN                       
                git2r     0.26.1   CRAN                       
              globals     0.16.1   CRAN                       
                 glue      1.6.2   CRAN                       
              Gmedian      1.2.5   CRAN                       
          GPArotation  2014.11-1   CRAN                       
            gridExtra        2.3   CRAN                       
               gtable      0.3.0   CRAN                       
                haven      2.2.0   CRAN                       
               hexbin     1.28.1   CRAN                       
          highcharter      0.9.4   CRAN                       
                highr        0.8   CRAN                       
                  hms      0.5.3   CRAN                       
            htmltools 0.5.3.9002 GitHub 8d1dd6a   rstudio/HEAD
          htmlwidgets      1.5.4   CRAN                       
               httpuv      1.6.6 GitHub ab8d702   rstudio/HEAD
                 httr      1.4.1   CRAN                       
             hunspell        3.0   CRAN                       
               igraph      1.2.5   CRAN                       
               import      1.1.0   CRAN                       
           influenceR      0.1.0   CRAN                       
                  ini      0.3.1   CRAN                       
              isoband      0.2.0   CRAN                       
            jquerylib      0.1.4   CRAN                       
             jsonlite      1.6.1   CRAN                       
                knitr       1.40   CRAN                       
             labeling        0.3   CRAN                       
                later 1.3.0.9000 GitHub ba70887     r-lib/HEAD
             lazyeval      0.2.2   CRAN                       
              leaflet 2.1.1.9000 GitHub 30c285e   rstudio/HEAD
    leaflet.providers      1.9.0   CRAN                       
            lifecycle      1.0.3   CRAN                       
              listenv      0.8.0   CRAN                       
                 lme4     1.1-21   CRAN                       
               lobstr      1.1.1   CRAN                       
            lubridate      1.7.4   CRAN                       
             magrittr        1.5   CRAN                       
                 maps      3.3.0   CRAN                       
             maptools      0.9-9   CRAN                       
             markdown        1.1   CRAN                       
         MatrixModels      0.4-1   CRAN                       
              memoise      2.0.1   CRAN                       
                 mime        0.9   CRAN                       
                minqa      1.2.4   CRAN                       
               mnormt      1.5-6   CRAN                       
              munsell      0.5.0   CRAN                       
              mvtnorm      1.1-0   CRAN                       
            networkD3        0.4   CRAN                       
       NeuralNetTools      1.5.2   CRAN                       
               nloptr    1.2.2.1   CRAN                       
                  NLP      0.2-0   CRAN                       
              openssl      2.0.4   CRAN                       
             openxlsx      4.1.4   CRAN                       
              packrat      0.8.1   CRAN                       
                  pak      0.3.0   CRAN                       
           parallelly     1.32.1   CRAN                       
            parsedate      1.2.0   CRAN                       
             pbkrtest      0.4-7   CRAN                       
               pillar      1.8.1   CRAN                       
                pingr      2.0.0   CRAN                       
             pkgbuild      1.0.6   CRAN                       
            pkgconfig      2.0.3   CRAN                       
              pkgload      1.0.2   CRAN                       
               plotly      4.9.2   CRAN                       
                 plyr      1.8.6   CRAN                       
                  png      0.1-7   CRAN                       
              polycor     0.7-10   CRAN                       
                 pool 0.1.6.9000 GitHub 203bb12   rstudio/HEAD
               praise      1.0.0   CRAN                       
          prettyunits      1.1.1   CRAN                       
             processx      3.8.0   CRAN                       
             progress      1.2.2   CRAN                       
             promises 1.2.0.9000 GitHub 7979d6c   rstudio/HEAD
                 pryr      0.1.5   CRAN                       
                   ps      1.7.2   CRAN                       
                psych  1.9.12.31   CRAN                       
                purrr      0.3.3   CRAN                       
                  pwr      1.3-0   CRAN                       
             quantmod     0.4-16   CRAN                       
             quantreg       5.54   CRAN                       
              R.cache     0.14.0   CRAN                       
          R.methodsS3      1.8.0   CRAN                       
                 R.oo     1.23.0   CRAN                       
              R.utils      2.9.2   CRAN                       
                   R6      2.4.1   CRAN                       
              radiant    0.9.9.1   CRAN                       
       radiant.basics      1.0.0   CRAN                       
         radiant.data      1.0.6   CRAN                       
       radiant.design      0.9.9   CRAN                       
        radiant.model      1.0.0   CRAN                       
 radiant.multivariate    0.9.9.1   CRAN                       
                 ragg      0.1.5   CRAN                       
             rappdirs      0.3.1   CRAN                       
               raster     3.0-12   CRAN                       
         RColorBrewer      1.1-2   CRAN                       
                 Rcpp      1.0.9   CRAN                       
            reactable      0.3.0   CRAN                       
             reactlog      1.1.1 GitHub 83a4958   rstudio/HEAD
               reactR      0.4.4   CRAN                       
                readr      1.3.1   CRAN                       
               readxl      1.3.1   CRAN                       
              rematch      1.0.1   CRAN                       
             rematch2      2.1.0   CRAN                       
                 renv      0.9.2   CRAN                       
             reshape2      1.4.3   CRAN                       
                  rex      1.1.2   CRAN                       
                rgdal      1.4-8   CRAN                       
                rgeos      0.5-2   CRAN                       
                  rio     0.5.16   CRAN                       
                rjson     0.2.20   CRAN                       
              RJSONIO    1.3-1.4   CRAN                       
                rlang      1.0.6   CRAN                       
                rlist    0.4.6.1   CRAN                       
            rmarkdown       2.17   CRAN                       
               RMySQL    0.10.20   CRAN                       
           robustbase     0.93-5   CRAN                       
            rprojroot      1.3-2   CRAN                       
            rsconnect     0.8.28   CRAN                       
             RSpectra     0.16-0   CRAN                       
              RSQLite      2.2.0   CRAN                       
           rstudioapi       0.11   CRAN                       
                 rsvg        1.3   CRAN                       
            rversions      2.1.1   CRAN                       
                   s2      1.1.0   CRAN                       
             sandwich      2.5-1   CRAN                       
                 sass 0.4.2.9000 GitHub e1a1832   rstudio/HEAD
               scales      1.1.0   CRAN                       
                servr       0.16   CRAN                       
          sessioninfo      1.1.1   CRAN                       
                   sf      1.0-8   CRAN                       
                shiny 1.7.3.9001 GitHub 20cc8e2   rstudio/HEAD
             shinyAce      0.4.1   CRAN                       
          shinycoreci 0.0.0.9007  Local                       
       shinydashboard      0.7.2   CRAN                       
           shinyFiles      0.7.5   CRAN                       
              shinyjs      2.1.0   CRAN                       
           shinyjster 0.0.0.9010 GitHub 2a94494 schloerke/HEAD
            shinymeta    0.2.0.3 GitHub 5af8086   rstudio/HEAD
            shinytest 1.5.1.9000 GitHub 650661d   rstudio/HEAD
           shinytest2      0.2.0 GitHub 1941033   rstudio/HEAD
          shinythemes      1.2.0 GitHub 492b6aa   rstudio/HEAD
        shinyvalidate      0.1.2 GitHub 575f586   rstudio/HEAD
         shinyWidgets      0.5.1   CRAN                       
            showimage      1.0.0   CRAN                       
             showtext      0.7-1   CRAN                       
           showtextdb        2.0   CRAN                       
                 slam     0.1-47   CRAN                       
          sourcetools      0.1.7   CRAN                       
                   sp      1.4-1   CRAN                       
              SparseM       1.78   CRAN                       
             spelling        2.1   CRAN                       
              stringi      1.4.6   CRAN                       
              stringr      1.4.0   CRAN                       
               styler      1.3.2   CRAN                       
              svglite      1.2.3   CRAN                       
                  sys        3.3   CRAN                       
             sysfonts        0.8   CRAN                       
          systemfonts      0.1.1   CRAN                       
                terra      0.5-2   CRAN                       
               testit       0.11   CRAN                       
             testthat      3.1.5   CRAN                       
             thematic 0.1.2.9000 GitHub 3fa742d   rstudio/HEAD
               tibble      2.1.3   CRAN                       
                tidyr      1.0.2   CRAN                       
           tidyselect      1.2.0   CRAN                       
              tinytex       0.42   CRAN                       
                   tm      0.7-8   CRAN                       
                  TTR     0.23-6   CRAN                       
               tweenr      1.0.1   CRAN                       
                units      0.8-0   CRAN                       
              usethis      1.5.1   CRAN                       
                 utf8      1.1.4   CRAN                       
                 uuid      0.1-4   CRAN                       
                vctrs      0.5.0   CRAN                       
               vdiffr      1.0.4   CRAN                       
              vembedr      0.1.3   CRAN                       
              viridis      0.5.1   CRAN                       
          viridisLite      0.3.0   CRAN                       
           visNetwork      2.0.9   CRAN                       
                waldo      0.4.0   CRAN                       
            webdriver 1.0.6.9001 GitHub 35d3805   rstudio/HEAD
            websocket 1.4.1.9000 GitHub 2161ee7   rstudio/HEAD
              whisker        0.4   CRAN                       
                withr      2.5.0   CRAN                       
                   wk      0.7.0   CRAN                       
            wordcloud        2.6   CRAN                       
              writexl        1.2   CRAN                       
                 xfun       0.34   CRAN                       
                  XML   3.99-0.3   CRAN                       
                 xml2      1.2.5   CRAN                       
               xtable      1.8-4   CRAN                       
                  xts     0.12-0   CRAN                       
                 yaml      2.2.1   CRAN                       
                  zip      2.0.4   CRAN                       
                  zoo      1.8-7   CRAN                       
                 boot     1.3-20   CRAN                       
                class     7.3-15   CRAN                       
              cluster    2.0.7-1   CRAN                       
            codetools     0.2-16   CRAN                       
              foreign     0.8-71   CRAN                       
           KernSmooth    2.23-15   CRAN                       
              lattice    0.20-38   CRAN                       
                 MASS   7.3-51.1   CRAN                       
               Matrix     1.2-15   CRAN                       
                 mgcv     1.8-27   CRAN                       
                 nlme    3.1-137   CRAN                       
                 nnet     7.3-12   CRAN                       
                rpart     4.1-13   CRAN                       
              spatial     7.3-11   CRAN                       
             survival     2.43-3   CRAN                       
