── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20231205.1.0
 version   R version 4.2.3 (2023-03-15 ucrt)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2023-12-12
 pandoc    2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 anytime             0.3.9       2020-08-27 [1] CRAN (R 4.2.3)
 AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 4.2.2)
 askpass             1.2.0       2023-09-03 [1] CRAN (R 4.2.3)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.2.3)
 backports           1.4.1       2021-12-13 [1] CRAN (R 4.2.0)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.2.0)
 BH                  1.81.0-1    2023-01-22 [1] CRAN (R 4.2.2)
 bigD                0.2.0       2022-09-05 [1] CRAN (R 4.2.3)
 bit                 4.0.5       2022-11-15 [1] CRAN (R 4.2.3)
 bit64               4.0.5       2020-08-30 [1] CRAN (R 4.2.3)
 bitops              1.0-7       2021-04-24 [1] CRAN (R 4.2.0)
 blob                1.2.4       2023-03-17 [1] CRAN (R 4.2.3)
 boot                1.3-28.1    2022-11-22 [3] CRAN (R 4.2.3)
 brio                1.1.3       2021-11-30 [1] CRAN (R 4.2.3)
 broom               1.0.5       2023-06-09 [1] CRAN (R 4.2.3)
 broom.helpers       1.14.0      2023-08-07 [1] CRAN (R 4.2.3)
 bsicons             0.1.2.9000  2023-12-12 [1] Github (rstudio/bsicons@f7dca31)
 bslib               0.6.1.9000  2023-12-12 [1] Github (rstudio/bslib@f05bd23)
 cachem              1.0.8       2023-12-12 [1] Github (r-lib/cachem@9886ec1)
 Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.2.3)
 callr               3.7.3       2022-11-02 [1] CRAN (R 4.2.3)
 checkmate           2.3.0       2023-10-25 [1] CRAN (R 4.2.3)
 chromote            0.1.2.9000  2023-12-12 [1] Github (rstudio/chromote@e21c70c)
 class               7.3-21      2023-01-23 [3] CRAN (R 4.2.3)
 classInt            0.4-10      2023-09-05 [1] CRAN (R 4.2.3)
 cli                 3.6.1       2023-03-23 [1] CRAN (R 4.2.3)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.2.3)
 cluster             2.1.4       2022-08-22 [3] CRAN (R 4.2.3)
 codetools           0.2-19      2023-02-01 [3] CRAN (R 4.2.3)
 colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.2.3)
 commonmark          1.9.0       2023-03-17 [1] CRAN (R 4.2.3)
 covr                3.6.4       2023-11-09 [1] CRAN (R 4.2.3)
 cpp11               0.4.7       2023-12-02 [1] CRAN (R 4.2.3)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 4.2.3)
 crayon              1.5.2       2022-09-29 [1] CRAN (R 4.2.3)
 credentials         2.0.1       2023-09-06 [1] CRAN (R 4.2.3)
 crosstalk           1.2.1.9000  2023-12-12 [1] Github (rstudio/crosstalk@4f76bd6)
 curl                5.1.0       2023-10-02 [1] CRAN (R 4.2.3)
 data.table          1.14.8      2023-02-17 [1] CRAN (R 4.2.3)
 DBI                 1.1.3       2022-06-18 [1] CRAN (R 4.2.3)
 dbplyr              2.4.0       2023-10-26 [1] CRAN (R 4.2.3)
 debugme             1.1.0       2017-10-22 [1] CRAN (R 4.2.3)
 dendextend          1.17.1      2023-03-25 [1] CRAN (R 4.2.3)
 desc                1.4.2       2022-09-08 [1] CRAN (R 4.2.3)
 deSolve             1.40        2023-11-27 [1] CRAN (R 4.2.3)
 DiagrammeR          1.0.10      2023-05-18 [1] CRAN (R 4.2.3)
 diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.2.3)
 digest              0.6.33      2023-07-07 [1] CRAN (R 4.2.3)
 downloader          0.4         2015-07-09 [1] CRAN (R 4.2.3)
 dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.2.3)
 DT                  0.31.1      2023-12-12 [1] Github (rstudio/DT@487dc08)
 dygraphs            1.1.1.7     2023-06-07 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-13      2023-02-01 [1] CRAN (R 4.2.3)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.2.3)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.2.3)
 evaluate            0.23        2023-11-01 [1] CRAN (R 4.2.3)
 fansi               1.0.5       2023-10-08 [1] CRAN (R 4.2.3)
 farver              2.1.1       2022-07-06 [1] CRAN (R 4.2.3)
 fastmap             1.1.1.9000  2023-12-12 [1] Github (r-lib/fastmap@bf75700)
 flexdashboard       0.6.2.9000  2023-12-12 [1] Github (rstudio/flexdashboard@2a481f9)
 fontawesome         0.5.2.9000  2023-12-12 [1] Github (rstudio/fontawesome@b056eca)
 forcats             1.0.0       2023-01-29 [1] CRAN (R 4.2.3)
 foreign             0.8-84      2022-12-06 [3] CRAN (R 4.2.3)
 fs                  1.6.3       2023-07-20 [1] CRAN (R 4.2.3)
 future              1.33.0      2023-07-01 [1] CRAN (R 4.2.3)
 generics            0.1.3       2022-07-05 [1] CRAN (R 4.2.3)
 gert                2.0.0       2023-09-26 [1] CRAN (R 4.2.3)
 ggalluvial          0.12.5      2023-02-22 [1] CRAN (R 4.2.3)
 GGally              2.2.0       2023-11-22 [1] CRAN (R 4.2.3)
 gganimate           1.0.8       2022-09-08 [1] CRAN (R 4.2.3)
 ggiraph             0.8.7       2023-03-17 [1] CRAN (R 4.2.3)
 ggplot2             3.4.4       2023-10-12 [1] CRAN (R 4.2.3)
 ggstats             0.5.1       2023-11-21 [1] CRAN (R 4.2.3)
 ggthemes            5.0.0       2023-11-21 [1] CRAN (R 4.2.3)
 ggvis               0.4.8       2023-03-08 [1] CRAN (R 4.2.3)
 gh                  1.4.0       2023-02-22 [1] CRAN (R 4.2.3)
 gitcreds            0.1.2       2022-09-08 [1] CRAN (R 4.2.3)
 globals             0.16.2      2022-11-21 [1] CRAN (R 4.2.2)
 glue                1.6.2       2022-02-24 [1] CRAN (R 4.2.3)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 4.2.3)
 gt                  0.10.0.9000 2023-12-12 [1] Github (rstudio/gt@0db800b)
 gtable              0.3.4       2023-08-21 [1] CRAN (R 4.2.3)
 haven               2.5.4       2023-11-30 [1] CRAN (R 4.2.3)
 here                1.0.1       2020-12-13 [1] CRAN (R 4.2.3)
 hexbin              1.28.3      2023-03-21 [1] CRAN (R 4.2.3)
 highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.2.3)
 highr               0.10        2022-12-22 [1] CRAN (R 4.2.3)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 4.2.3)
 htmltools           0.5.7.9000  2023-12-12 [1] Github (rstudio/htmltools@7efa2d8)
 htmlwidgets         1.6.4       2023-12-12 [1] Github (ramnathv/htmlwidgets@7928dc2)
 httpgd              1.3.1       2023-01-30 [1] CRAN (R 4.2.3)
 httpuv              1.6.13.9000 2023-12-12 [1] Github (rstudio/httpuv@4a9fd06)
 httr                1.4.7       2023-08-15 [1] CRAN (R 4.2.3)
 httr2               1.0.0       2023-11-14 [1] CRAN (R 4.2.3)
 hunspell            3.0.3       2023-10-06 [1] CRAN (R 4.2.3)
 igraph              1.5.1       2023-08-10 [1] CRAN (R 4.2.3)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 4.2.3)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 4.2.3)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 4.2.3)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.2.3)
 jsonlite            1.8.7       2023-06-29 [1] CRAN (R 4.2.3)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.2.3)
 KernSmooth          2.23-20     2021-05-03 [3] CRAN (R 4.2.3)
 knitr               1.45        2023-10-30 [1] CRAN (R 4.2.3)
 labeling            0.4.3       2023-08-29 [1] CRAN (R 4.2.3)
 labelled            2.12.0      2023-06-21 [1] CRAN (R 4.2.3)
 later               1.3.2.9000  2023-12-12 [1] Github (r-lib/later@771b884)
 lattice             0.20-45     2021-09-22 [3] CRAN (R 4.2.3)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.2.3)
 leaflet             2.2.1.9000  2023-12-12 [1] Github (rstudio/leaflet@e15a997)
 leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.2.3)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.2.3)
 listenv             0.9.0       2022-12-16 [1] CRAN (R 4.2.3)
 listviewer          4.0.0       2023-09-30 [1] CRAN (R 4.2.3)
 lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.2.3)
 lorem               1.0.0       2023-03-09 [1] CRAN (R 4.2.3)
 lubridate           1.9.3       2023-09-27 [1] CRAN (R 4.2.3)
 magick              2.8.1       2023-10-22 [1] CRAN (R 4.2.3)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.2.3)
 maps                3.4.1.1     2023-11-03 [1] CRAN (R 4.2.3)
 maptools            1.1-7       2023-05-29 [1] RSPM
 markdown            1.11        2023-10-19 [1] CRAN (R 4.2.3)
 MASS                7.3-58.2    2023-01-23 [3] CRAN (R 4.2.3)
 Matrix              1.5-3       2022-11-11 [3] CRAN (R 4.2.3)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.2.3)
 mgcv                1.8-42      2023-03-02 [3] CRAN (R 4.2.3)
 mime                0.12        2021-09-28 [1] CRAN (R 4.2.0)
 munsell             0.5.0       2018-06-12 [1] CRAN (R 4.2.3)
 networkD3           0.4         2017-03-18 [1] CRAN (R 4.2.3)
 nlme                3.1-162     2023-01-31 [3] CRAN (R 4.2.3)
 NLP                 0.2-1       2020-10-14 [1] CRAN (R 4.2.0)
 nnet                7.3-18      2022-09-28 [3] CRAN (R 4.2.3)
 openssl             2.1.1       2023-09-25 [1] CRAN (R 4.2.3)
 packrat             0.9.2       2023-09-05 [1] CRAN (R 4.2.3)
 pak                 0.7.0       2023-11-18 [2] local
 paletteer           1.5.0       2022-10-19 [1] CRAN (R 4.2.3)
 palmerpenguins      0.1.1       2022-08-15 [1] CRAN (R 4.2.3)
 parallelly          1.36.0      2023-05-26 [1] CRAN (R 4.2.3)
 parsedate           1.3.1       2022-10-27 [1] CRAN (R 4.2.3)
 patchwork           1.1.3       2023-08-14 [1] CRAN (R 4.2.3)
 pillar              1.9.0       2023-03-22 [1] CRAN (R 4.2.3)
 pingr               2.0.2       2022-10-26 [1] CRAN (R 4.2.3)
 pkgbuild            1.4.2       2023-06-26 [1] CRAN (R 4.2.3)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.2.3)
 pkgload             1.3.3       2023-09-22 [1] CRAN (R 4.2.3)
 plogr               0.2.0       2018-03-25 [1] CRAN (R 4.2.3)
 plotly              4.10.3.9000 2023-12-12 [1] Github (ropensci/plotly@d76e87e)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 4.2.3)
 plyr                1.8.9       2023-10-02 [1] CRAN (R 4.2.3)
 png                 0.1-8       2022-11-29 [1] CRAN (R 4.2.2)
 pool                1.0.1.9000  2023-06-07 [1] Github (rstudio/pool@11ef163)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.2.3)
 prettyunits         1.2.0       2023-09-24 [1] CRAN (R 4.2.3)
 prismatic           1.1.1       2022-08-15 [1] CRAN (R 4.2.3)
 processx            3.8.2       2023-06-30 [1] CRAN (R 4.2.3)
 progress            1.2.2       2019-05-16 [1] CRAN (R 4.2.3)
 promises            1.2.1.9000  2023-12-12 [1] Github (rstudio/promises@e4499d7)
 proxy               0.4-27      2022-06-09 [1] CRAN (R 4.2.3)
 pryr                0.1.6       2023-01-17 [1] CRAN (R 4.2.3)
 ps                  1.7.5       2023-04-18 [1] CRAN (R 4.2.3)
 purrr               1.0.2       2023-08-10 [1] CRAN (R 4.2.3)
 quantmod            0.4.25      2023-08-22 [1] CRAN (R 4.2.3)
 R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.2.3)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.2.2)
 R.oo                1.25.0      2022-06-12 [1] CRAN (R 4.2.2)
 R.utils             2.12.3      2023-11-18 [1] CRAN (R 4.2.3)
 R6                  2.5.1       2021-08-19 [1] CRAN (R 4.2.3)
 ragg                1.2.6       2023-10-10 [1] CRAN (R 4.2.3)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.2.3)
 raster              3.6-26      2023-10-14 [1] CRAN (R 4.2.3)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp                1.0.11      2023-07-06 [1] CRAN (R 4.2.3)
 RcppTOML            0.2.2       2023-01-29 [1] CRAN (R 4.2.3)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.2.3)
 reactlog            1.1.1       2023-06-07 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.5.0       2023-10-11 [1] CRAN (R 4.2.3)
 readr               2.1.4       2023-02-10 [1] CRAN (R 4.2.3)
 rematch             2.0.0       2023-08-30 [1] CRAN (R 4.2.3)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.2.3)
 renv                1.0.3       2023-09-19 [1] CRAN (R 4.2.3)
 repr                1.1.6       2023-01-26 [1] CRAN (R 4.2.3)
 reshape             0.8.9       2022-04-12 [1] RSPM
 reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.2.3)
 reticulate          1.34.0      2023-10-12 [1] CRAN (R 4.2.3)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 4.2.3)
 rgeos               0.6-3       2023-05-24 [1] RSPM
 rjson               0.2.21      2022-01-09 [1] CRAN (R 4.2.0)
 RJSONIO             1.3-1.9     2023-11-27 [1] CRAN (R 4.2.3)
 rlang               1.1.2       2023-11-04 [1] CRAN (R 4.2.3)
 rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.2.3)
 rmarkdown           2.25        2023-09-18 [1] CRAN (R 4.2.3)
 RMySQL              0.10.26     2023-09-26 [1] CRAN (R 4.2.3)
 rpart               4.1.19      2022-10-21 [3] CRAN (R 4.2.3)
 rprojroot           2.0.4       2023-11-05 [1] CRAN (R 4.2.3)
 rsconnect           1.1.1       2023-10-04 [1] CRAN (R 4.2.3)
 RSQLite             2.3.3       2023-11-04 [1] CRAN (R 4.2.3)
 rstudioapi          0.15.0      2023-07-07 [1] CRAN (R 4.2.3)
 rsvg                2.6.0       2023-10-08 [1] CRAN (R 4.2.3)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 4.2.3)
 rvest               1.0.3       2022-08-19 [1] CRAN (R 4.2.3)
 s2                  1.1.4       2023-05-17 [1] CRAN (R 4.2.3)
 sass                0.4.8.9000  2023-12-12 [1] Github (rstudio/sass@ae93a9a)
 scales              1.3.0       2023-11-28 [1] CRAN (R 4.2.3)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 4.2.3)
 servr               0.27        2023-05-02 [1] CRAN (R 4.2.3)
 sessioninfo         1.2.2       2021-12-06 [1] CRAN (R 4.2.3)
 sf                  1.0-14      2023-07-11 [1] CRAN (R 4.2.3)
 shiny               1.8.0.9000  2023-12-12 [1] Github (rstudio/shiny@59b1c46)
 shinyAce            0.4.2       2022-05-06 [1] CRAN (R 4.2.3)
 shinycoreci         0.0.0.9008  2023-12-12 [1] local
 shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.2.3)
 shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.2.3)
 shinyjster          0.0.0.9010  2023-12-12 [1] Github (schloerke/shinyjster@20c1325)
 shinymeta           0.2.0.3     2023-12-12 [1] Github (rstudio/shinymeta@85fc1ce)
 shinytest           1.5.3       2023-06-07 [1] Github (rstudio/shinytest@22322f4)
 shinytest2          0.3.1       2023-12-12 [1] Github (rstudio/shinytest2@799b11c)
 shinythemes         1.2.0       2023-06-07 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.3.9000  2023-12-12 [1] Github (rstudio/shinyvalidate@1c64265)
 shinyWidgets        0.8.0       2023-08-30 [1] CRAN (R 4.2.3)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.2.3)
 showtext            0.9-6       2023-05-03 [1] CRAN (R 4.2.3)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.2.3)
 slam                0.1-50      2022-01-08 [1] CRAN (R 4.2.0)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.2.3)
 sp                  2.1-2       2023-11-26 [1] CRAN (R 4.2.3)
 spatial             7.3-16      2023-01-23 [3] CRAN (R 4.2.3)
 spelling            2.2.1       2023-03-22 [1] CRAN (R 4.2.3)
 stringi             1.8.2       2023-11-23 [1] CRAN (R 4.2.3)
 stringr             1.5.1       2023-11-14 [1] CRAN (R 4.2.3)
 styler              1.10.2      2023-08-29 [1] CRAN (R 4.2.3)
 survival            3.5-3       2023-02-12 [3] CRAN (R 4.2.3)
 svglite             2.1.2       2023-10-11 [1] CRAN (R 4.2.3)
 sys                 3.4.2       2023-05-23 [1] CRAN (R 4.2.3)
 sysfonts            0.8.8       2022-03-13 [1] CRAN (R 4.2.3)
 systemfonts         1.0.5       2023-10-09 [1] CRAN (R 4.2.3)
 terra               1.7-55      2023-10-13 [1] CRAN (R 4.2.3)
 testit              0.13        2021-04-14 [1] CRAN (R 4.2.3)
 testthat            3.2.1       2023-12-02 [1] CRAN (R 4.2.3)
 textshaping         0.3.7       2023-10-09 [1] CRAN (R 4.2.3)
 thematic            0.1.4.9000  2023-12-12 [1] Github (rstudio/thematic@813475a)
 tibble              3.2.1       2023-03-20 [1] CRAN (R 4.2.3)
 tidyr               1.3.0       2023-01-24 [1] CRAN (R 4.2.3)
 tidyselect          1.2.0       2022-10-10 [1] CRAN (R 4.2.3)
 timechange          0.2.0       2023-01-11 [1] CRAN (R 4.2.3)
 tinytex             0.49        2023-11-22 [1] CRAN (R 4.2.3)
 tm                  0.7-11      2023-02-05 [1] CRAN (R 4.2.3)
 translations        4.2.3       2023-03-15 [3] local
 TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.2.3)
 tweenr              2.0.2       2022-09-06 [1] CRAN (R 4.2.3)
 tzdb                0.4.0       2023-05-12 [1] CRAN (R 4.2.3)
 units               0.8-5       2023-11-28 [1] CRAN (R 4.2.3)
 usethis             2.2.2       2023-07-06 [1] CRAN (R 4.2.3)
 utf8                1.2.4       2023-10-22 [1] CRAN (R 4.2.3)
 uuid                1.1-1       2023-08-17 [1] CRAN (R 4.2.3)
 V8                  4.4.0       2023-10-09 [1] CRAN (R 4.2.3)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.2.3)
 vdiffr              1.0.7       2023-09-22 [1] CRAN (R 4.2.3)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 4.2.3)
 viridis             0.6.4       2023-07-22 [1] CRAN (R 4.2.3)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.2.3)
 visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.2.3)
 vroom               1.6.4       2023-10-02 [1] CRAN (R 4.2.3)
 waldo               0.5.2       2023-11-02 [1] CRAN (R 4.2.3)
 webdriver           1.0.6.9001  2023-06-07 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.5       2023-06-26 [1] CRAN (R 4.2.3)
 webshot2            0.1.1       2023-08-11 [1] CRAN (R 4.2.3)
 websocket           1.4.1.9000  2023-06-07 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4.1       2022-12-05 [1] CRAN (R 4.2.3)
 withr               2.5.2       2023-10-30 [1] CRAN (R 4.2.3)
 wk                  0.9.1       2023-11-29 [1] CRAN (R 4.2.3)
 wordcloud           2.6         2018-08-24 [1] CRAN (R 4.2.3)
 xfun                0.41        2023-11-01 [1] CRAN (R 4.2.3)
 XML                 3.99-0.16   2023-11-29 [1] CRAN (R 4.2.3)
 xml2                1.3.5       2023-07-06 [1] CRAN (R 4.2.3)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.2.3)
 xts                 0.13.1      2023-04-16 [1] CRAN (R 4.2.3)
 yaml                2.3.7       2023-01-23 [1] CRAN (R 4.2.3)
 zip                 2.3.0       2023-04-17 [1] CRAN (R 4.2.3)
 zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.2.3)

 [1] D:/a/_temp/Library
 [2] C:/R/site-library
 [3] C:/R/library
