-- Session info ----------------------------------------------------------------
 setting   value
 gha_image 20240902.1.0
 version   R version 4.0.5 (2021-03-31)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.1252
 ctype     English_United States.1252
 tz        UTC
 date      2024-09-09
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
-- Packages --------------------------------------------------------------------
 ! package      * version    date (UTC) lib source
   askpass        1.2.0      2023-09-03 [1] RSPM
   assertthat     0.2.1      2019-03-21 [2] RSPM
   backports      1.5.0      2024-05-23 [1] RSPM
   base64enc      0.1-3      2015-07-28 [1] RSPM
   boot           1.3-27     2021-02-12 [4] CRAN (R 4.0.5)
   brio           1.1.5      2024-04-24 [1] RSPM
   bslib          0.8.0      2024-07-29 [2] RSPM
   cachem         1.1.0      2024-05-16 [1] RSPM
   Cairo          1.6-2      2023-11-28 [1] RSPM
 P callr          3.7.6      2024-03-25 [2] RSPM
   checkmate      2.3.2      2024-07-29 [1] RSPM
   chromote       0.3.1      2024-08-30 [1] RSPM
   class          7.3-18     2021-01-24 [4] CRAN (R 4.0.5)
 P cli            3.6.3      2024-06-21 [2] RSPM
   cluster        2.1.1      2021-02-14 [4] CRAN (R 4.0.5)
   codetools      0.2-18     2020-11-04 [4] CRAN (R 4.0.5)
   commonmark     1.9.1      2024-01-30 [1] RSPM
   cpp11          0.5.0      2024-08-27 [1] RSPM
 P crayon         1.5.3      2024-06-20 [2] RSPM
   curl           5.2.2      2024-08-26 [1] RSPM
   debugme        1.2.0      2024-04-25 [2] RSPM
   desc           1.4.3      2023-12-10 [1] RSPM
   diffobj        0.3.5      2021-10-05 [1] RSPM
   digest         0.6.37     2024-08-19 [1] RSPM
   dplyr          1.1.4      2023-11-17 [2] RSPM
   ellipsis       0.3.2      2021-04-29 [1] RSPM
   english        1.2-6      2021-08-21 [2] RSPM
   evaluate       0.24.0     2024-06-10 [1] RSPM
 P fansi          1.0.6      2023-12-08 [2] RSPM
   fastmap        1.2.0      2024-05-15 [1] RSPM
   fontawesome    0.5.2      2023-08-19 [2] RSPM
   foreign        0.8-81     2020-12-22 [4] CRAN (R 4.0.5)
   fs             1.6.4      2024-04-25 [1] RSPM
   future         1.34.0     2024-07-29 [1] RSPM
   generics       0.1.3      2022-07-05 [2] RSPM
   globals        0.16.3     2024-03-08 [1] RSPM
 P glue           1.7.0      2024-01-09 [2] RSPM
   highr          0.11       2024-05-26 [1] RSPM
 P hms            1.1.3      2023-03-21 [2] RSPM
   htmltools      0.5.8.1    2024-04-04 [2] RSPM
   htmlwidgets    1.6.4      2023-12-06 [2] RSPM
   httpuv         1.6.15     2024-03-26 [2] RSPM
   httr           1.4.7      2023-08-15 [1] RSPM
   jquerylib      0.1.4      2021-04-26 [1] RSPM
 P jsonlite       1.8.8      2023-12-04 [2] RSPM
   KernSmooth     2.23-18    2020-10-29 [4] CRAN (R 4.0.5)
   knitr          1.48       2024-07-07 [1] RSPM
   later          1.3.2      2023-12-06 [2] RSPM
   lattice        0.20-41    2020-04-02 [4] CRAN (R 4.0.5)
 P lifecycle      1.0.4      2023-11-07 [2] RSPM
   listenv        0.9.1      2024-01-29 [1] RSPM
 P magrittr       2.0.3      2022-03-30 [2] RSPM
   MASS           7.3-53.1   2021-02-12 [4] CRAN (R 4.0.5)
   Matrix         1.3-2      2021-01-06 [4] CRAN (R 4.0.5)
   memoise        2.0.1      2021-11-26 [1] RSPM
   mgcv           1.8-34     2021-02-16 [4] CRAN (R 4.0.5)
   mime           0.12       2021-09-28 [1] RSPM
   nlme           3.1-152    2021-02-04 [4] CRAN (R 4.0.5)
   nnet           7.3-15     2021-01-24 [4] CRAN (R 4.0.5)
   openssl        2.2.1      2024-08-16 [1] RSPM
   packrat        0.9.2      2023-09-05 [2] RSPM
   pak            0.8.0      2024-08-09 [3] local
   parsedate      1.3.1      2022-10-27 [2] RSPM
 P pillar         1.9.0      2023-03-22 [2] RSPM
   pingr          2.0.3      2023-12-10 [1] RSPM
   pkgbuild       1.4.4      2024-03-17 [1] RSPM
 P pkgconfig      2.0.3      2019-09-22 [2] RSPM
   pkgload        1.4.0      2024-06-28 [1] RSPM
   PKI            0.1-14     2024-06-15 [2] RSPM
   png            0.1-8      2022-11-29 [2] RSPM
   praise         1.0.0      2015-08-11 [1] RSPM
 P prettyunits    1.2.0      2023-09-24 [2] RSPM
 P processx       3.8.4      2024-03-16 [2] RSPM
 P progress       1.2.3      2023-12-06 [2] RSPM
   promises       1.3.0      2024-04-05 [1] RSPM
 P ps             1.7.7      2024-07-02 [2] RSPM
   purrr          1.0.2      2023-08-10 [2] RSPM
 P R6             2.5.1      2021-08-19 [2] RSPM
   ragg           1.3.2      2024-05-15 [1] RSPM
 P rappdirs       0.3.3      2021-01-31 [2] RSPM
   Rcpp           1.0.13     2024-07-17 [1] RSPM
   reactR         0.6.0      2024-06-26 [1] RSPM
   rematch        2.0.0      2023-08-30 [2] RSPM
   rematch2       2.1.2      2020-05-01 [1] RSPM
   renv           1.0.7      2024-04-11 [2] RSPM
 P rlang          1.1.4      2024-06-04 [2] RSPM
   rmarkdown      2.28       2024-08-17 [1] RSPM
   rpart          4.1-15     2019-04-12 [4] CRAN (R 4.0.5)
 P rprojroot      2.0.4      2023-11-05 [2] RSPM
   rsconnect      1.3.1      2024-06-04 [2] RSPM
   rstudioapi     0.16.0     2024-03-24 [1] RSPM
   sass           0.4.9      2024-03-15 [2] RSPM
   sessioninfo    1.2.2      2021-12-06 [1] RSPM
   shiny          1.9.1      2024-08-01 [2] RSPM
   shinycoreci    0.0.0.9009 2024-09-09 [2] local
   shinytest      1.6.1      2024-05-30 [2] RSPM
   shinythemes    1.2.0      2021-01-25 [1] RSPM
   showimage      1.0.0      2018-01-24 [2] RSPM
   showtext       0.9-7      2024-03-02 [1] RSPM
   sourcetools    0.1.7-1    2023-02-01 [1] RSPM
   spatial        7.3-13     2021-01-24 [4] CRAN (R 4.0.5)
   stringi        1.8.4      2024-05-06 [2] RSPM
   stringr        1.5.1      2023-11-14 [2] RSPM
   survival       3.2-10     2021-03-16 [4] CRAN (R 4.0.5)
   sys            3.4.2      2023-05-23 [1] RSPM
   testthat       3.2.1.1    2024-04-14 [1] RSPM
   textshaping    0.4.0      2024-05-24 [1] RSPM
 P tibble         3.2.1      2023-03-20 [2] RSPM
   tidyr          1.3.1      2024-01-24 [2] RSPM
   tidyselect     1.2.1      2024-03-11 [2] RSPM
   tinytex        0.52       2024-07-18 [1] RSPM
   translations   4.0.5      2021-03-31 [4] local
 P utf8           1.2.4      2023-10-22 [2] RSPM
 P vctrs          0.6.5      2023-12-01 [2] RSPM
   waldo          0.5.3      2024-08-23 [1] RSPM
   webdriver      1.0.6      2021-01-12 [2] RSPM
   websocket      1.4.2      2024-07-22 [1] RSPM
 P withr          3.0.1      2024-07-31 [2] RSPM
   xfun           0.47       2024-08-17 [1] RSPM
   xtable         1.8-4      2019-04-21 [1] RSPM
   yaml           2.3.10     2024-07-26 [1] RSPM

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-4_0_5
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P -- Loaded and on-disk path mismatch.
