── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.5.0 (2025-04-11)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Version: Google Chrome 150.0.7871.115
   Args: --headless --force-color-profile=srgb --disable-extensions
         --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image ($ImageVersion not found)
 version   R version 4.5.0 (2025-04-11)
 os        macOS 26.5.1
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   C.UTF-8
 ctype     C.UTF-8
 tz        America/Los_Angeles
 date      2026-07-13
 pandoc    3.3 @ /opt/homebrew/bin/pandoc
 quarto    1.10.3 @ /usr/local/bin/quarto
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version    date (UTC) lib source
   abind               1.4-8      2024-09-12 [1] CRAN (R 4.5.0)
   apexcharter         0.4.5      2026-01-07 [1] CRAN (R 4.5.2)
   AsioHeaders         1.30.2-1   2025-04-15 [1] CRAN (R 4.5.0)
   askpass             1.2.1      2024-10-04 [1] CRAN (R 4.5.0)
   assertthat          0.2.1      2019-03-21 [1] CRAN (R 4.5.0)
   audio               0.1-11     2023-08-18 [1] CRAN (R 4.5.0)
   backports           1.5.0      2024-05-23 [1] CRAN (R 4.5.0)
   base64enc           0.1-6      2026-02-02 [1] CRAN (R 4.5.2)
   beepr               2.0        2024-07-06 [1] CRAN (R 4.5.0)
   bench               1.1.4      2025-01-16 [1] CRAN (R 4.5.0)
   BH                  1.87.0-1   2024-12-17 [1] CRAN (R 4.5.0)
   bigD                0.3.1      2025-04-03 [1] CRAN (R 4.5.0)
   bit                 4.6.0      2025-03-06 [1] CRAN (R 4.5.0)
   bit64               4.6.0-1    2025-01-16 [1] CRAN (R 4.5.0)
   bitops              1.0-9      2024-10-03 [1] CRAN (R 4.5.0)
   blob                1.2.4      2023-03-17 [1] CRAN (R 4.5.0)
   boot                1.3-31     2024-08-28 [1] CRAN (R 4.5.0)
   brew                1.0-10     2023-12-16 [1] CRAN (R 4.5.0)
   brio                1.1.5      2024-04-24 [1] CRAN (R 4.5.0)
   broom               1.0.8      2025-03-28 [1] CRAN (R 4.5.0)
   bsicons             0.1.2      2023-11-04 [1] CRAN (R 4.5.0)
   bslib               0.11.0     2026-05-16 [1] CRAN (R 4.5.2)
   cachem              1.1.0      2024-05-16 [1] CRAN (R 4.5.0)
   Cairo               1.6-5      2025-08-20 [1] CRAN (R 4.5.0)
   callr               3.8.0      2026-06-05 [1] CRAN (R 4.5.2)
   cellranger          1.1.0      2016-07-27 [1] CRAN (R 4.5.0)
   checkmate           2.3.2      2024-07-29 [1] CRAN (R 4.5.0)
   chromote            0.5.1.9000 2025-05-01 [1] Github (rstudio/chromote@13a789a)
   class               7.3-23     2025-01-01 [1] CRAN (R 4.5.0)
   classInt            0.4-11     2025-01-08 [1] CRAN (R 4.5.0)
   cli                 3.6.6      2026-04-09 [1] CRAN (R 4.5.2)
   clipr               0.8.0      2022-02-22 [1] CRAN (R 4.5.0)
   cluster             2.1.8.1    2025-03-12 [1] CRAN (R 4.5.0)
   codetools           0.2-20     2024-03-31 [1] CRAN (R 4.5.0)
   collections         0.3.8      2025-05-08 [1] CRAN (R 4.5.0)
   colorspace          2.1-2      2025-09-22 [1] CRAN (R 4.5.0)
   cols4all            0.10       2025-10-27 [1] CRAN (R 4.5.0)
   commonmark          2.0.0      2025-07-07 [1] CRAN (R 4.5.0)
   conflicted          1.2.0      2023-02-01 [1] CRAN (R 4.5.0)
   coro                1.1.0      2024-11-05 [1] CRAN (R 4.5.0)
   corrplot            0.95       2024-10-14 [1] CRAN (R 4.5.0)
   countrycode         1.8.0      2026-04-16 [1] CRAN (R 4.5.2)
   covr                3.6.5      2025-11-09 [1] CRAN (R 4.5.0)
   cowplot             1.2.0      2025-07-07 [1] CRAN (R 4.5.0)
   cpp11               0.5.2      2025-03-03 [1] CRAN (R 4.5.0)
   crayon              1.5.3      2024-06-20 [1] CRAN (R 4.5.0)
   credentials         2.0.2      2024-10-04 [1] CRAN (R 4.5.0)
   crosstalk           1.2.2      2025-08-26 [1] CRAN (R 4.5.0)
   curl                7.1.0      2026-04-22 [1] CRAN (R 4.5.2)
   data.table          1.17.2     2025-05-12 [1] CRAN (R 4.5.0)
   DBI                 1.2.3      2024-06-02 [1] CRAN (R 4.5.0)
   dbplyr              2.5.1      2025-09-10 [1] CRAN (R 4.5.0)
   desc                1.4.3      2023-12-10 [1] CRAN (R 4.5.0)
   devtools            2.4.5      2022-10-11 [1] CRAN (R 4.5.0)
   DiagrammeR          1.0.12     2026-04-27 [1] CRAN (R 4.5.2)
   diffobj             0.3.6      2025-04-21 [1] CRAN (R 4.5.0)
   diffviewer          0.1.2      2024-06-12 [1] CRAN (R 4.5.0)
   digest              0.6.39     2025-11-19 [1] CRAN (R 4.5.2)
   dotenv              1.0.3      2021-04-22 [1] CRAN (R 4.5.0)
   dotty               0.1.0      2024-08-30 [1] CRAN (R 4.5.0)
   downlit             0.4.4      2024-06-10 [1] CRAN (R 4.5.0)
   dplyr               1.2.1      2026-04-03 [1] CRAN (R 4.5.2)
   DT                  0.34.0     2025-09-02 [1] CRAN (R 4.5.0)
   dtplyr              1.3.1      2023-03-22 [1] CRAN (R 4.5.0)
   duckdb              1.4.2      2025-11-17 [1] CRAN (R 4.5.2)
   dygraphs            1.1.1.6    2018-07-11 [1] CRAN (R 4.5.0)
   e1071               1.7-16     2024-09-16 [1] CRAN (R 4.5.0)
   echarts4r           0.5.0      2026-02-10 [1] CRAN (R 4.5.2)
   ellipsis            0.3.2      2021-04-29 [1] CRAN (R 4.5.0)
   ellmer              0.4.1      2026-05-07 [1] CRAN (R 4.5.2)
   evaluate            1.0.5      2025-08-27 [1] CRAN (R 4.5.0)
   fansi               1.0.6      2023-12-08 [1] CRAN (R 4.5.0)
   farver              2.1.2      2024-05-13 [1] CRAN (R 4.5.0)
   fastmap             1.2.0      2024-05-15 [1] CRAN (R 4.5.0)
   fontawesome         0.5.3      2024-11-16 [1] CRAN (R 4.5.0)
   forcats             1.0.0      2023-01-29 [1] CRAN (R 4.5.0)
   foreign             0.8-90     2025-03-31 [1] CRAN (R 4.5.0)
   fs                  2.1.0      2026-04-18 [1] CRAN (R 4.5.2)
   future              1.67.0     2025-07-29 [1] CRAN (R 4.5.0)
   gargle              1.5.2      2023-07-20 [1] CRAN (R 4.5.0)
   gdalcubes           0.7.1      2025-03-20 [1] CRAN (R 4.5.0)
   generics            0.1.4      2025-05-09 [1] CRAN (R 4.5.0)
   geojsonsf           2.0.5      2025-11-26 [1] CRAN (R 4.5.2)
   geometries          0.2.5      2025-11-23 [1] CRAN (R 4.5.2)
   gert                2.1.5      2025-03-25 [1] CRAN (R 4.5.0)
   ggplot2             4.0.3      2026-04-22 [1] CRAN (R 4.5.2)
   ggrepel             0.9.8      2026-03-17 [1] CRAN (R 4.5.2)
   ggthemes            5.2.0      2025-11-30 [1] CRAN (R 4.5.2)
   gh                  1.5.0      2025-05-26 [1] CRAN (R 4.5.0)
   gitcreds            0.1.2      2022-09-08 [1] CRAN (R 4.5.0)
   globals             0.18.0     2025-05-08 [1] CRAN (R 4.5.0)
   glue                1.8.1      2026-04-17 [1] CRAN (R 4.5.2)
   googledrive         2.1.1      2023-06-11 [1] CRAN (R 4.5.0)
   googlesheets4       1.1.1      2023-06-11 [1] CRAN (R 4.5.0)
   gridExtra           2.3        2017-09-09 [1] CRAN (R 4.5.0)
   gt                  1.3.0      2026-01-22 [1] CRAN (R 4.5.2)
   gtable              0.3.6      2024-10-25 [1] CRAN (R 4.5.0)
   gtExtras            0.6.2      2026-01-17 [1] CRAN (R 4.5.2)
   haven               2.5.4      2023-11-30 [1] CRAN (R 4.5.0)
   here                1.0.2      2025-09-15 [1] CRAN (R 4.5.0)
   highcharter         0.9.4      2022-01-03 [1] CRAN (R 4.5.0)
   highr               0.12       2026-03-06 [1] CRAN (R 4.5.2)
   hms                 1.1.4      2025-10-17 [1] CRAN (R 4.5.0)
   htmltools           0.5.9      2025-12-04 [1] CRAN (R 4.5.2)
   htmlwidgets         1.6.4      2023-12-06 [1] CRAN (R 4.5.0)
   httpuv              1.6.17     2026-03-18 [1] CRAN (R 4.5.2)
   httr                1.4.8      2026-02-13 [1] CRAN (R 4.5.2)
   httr2               1.2.3      2026-06-23 [1] CRAN (R 4.5.2)
   ids                 1.0.1      2017-05-31 [1] CRAN (R 4.5.0)
   igraph              2.1.4      2025-01-23 [1] CRAN (R 4.5.0)
   ini                 0.3.1      2018-05-20 [1] CRAN (R 4.5.0)
   IRdisplay           1.1        2022-01-04 [1] CRAN (R 4.5.0)
   isoband             0.2.7      2022-12-20 [1] CRAN (R 4.5.0)
   janitor             2.2.1      2024-12-22 [1] CRAN (R 4.5.0)
   jose                1.2.1      2024-10-04 [1] CRAN (R 4.5.0)
   jpeg                0.1-11     2025-03-21 [1] CRAN (R 4.5.0)
   jquerylib           0.1.4      2021-04-26 [1] CRAN (R 4.5.0)
   jsonify             1.2.3      2025-11-25 [1] CRAN (R 4.5.2)
   jsonlite            2.0.0      2025-03-27 [1] CRAN (R 4.5.0)
   juicyjuice          0.1.0      2022-11-10 [1] CRAN (R 4.5.0)
   KernSmooth          2.23-26    2025-01-01 [1] CRAN (R 4.5.0)
   knitr               1.51       2025-12-20 [1] CRAN (R 4.5.2)
   labeling            0.4.3      2023-08-29 [1] CRAN (R 4.5.0)
   languageserver      0.3.16     2023-08-18 [1] CRAN (R 4.5.0)
   later               1.4.8      2026-03-05 [1] CRAN (R 4.5.2)
   lattice             0.22-7     2025-04-02 [1] CRAN (R 4.5.0)
   lazyeval            0.2.2      2019-03-15 [1] CRAN (R 4.5.0)
   leafem              0.2.5      2025-08-28 [1] CRAN (R 4.5.0)
   leafgl              0.2.4      2026-04-15 [1] CRAN (R 4.5.2)
   leaflegend          1.2.1      2024-05-09 [1] CRAN (R 4.5.0)
   leaflet             2.2.3      2025-09-04 [1] CRAN (R 4.5.0)
   leaflet.extras      2.0.1      2024-08-19 [1] CRAN (R 4.5.0)
   leaflet.providers   2.0.0.9000 2023-10-17 [1] https://r~
   leafpop             0.1.0      2021-05-22 [1] CRAN (R 4.5.0)
   leafsync            0.1.0      2019-03-05 [1] CRAN (R 4.5.0)
   lifecycle           1.0.5      2026-01-08 [1] CRAN (R 4.5.2)
   lintr               3.2.0      2025-02-12 [1] CRAN (R 4.5.0)
   listenv             0.9.1      2024-01-29 [1] CRAN (R 4.5.0)
   litedown            0.7        2025-04-08 [1] CRAN (R 4.5.0)
   lobstr              1.2.1      2026-04-04 [1] CRAN (R 4.5.2)
   logger              0.4.2      2026-05-10 [1] CRAN (R 4.5.2)
   lubridate           1.9.4      2024-12-08 [1] CRAN (R 4.5.0)
   lutz                0.3.2      2023-10-17 [1] CRAN (R 4.5.0)
   lwgeom              0.2-16     2026-05-03 [1] CRAN (R 4.5.2)
   magick              2.9.0      2025-09-08 [1] CRAN (R 4.5.0)
   magrittr            2.0.5      2026-04-04 [1] CRAN (R 4.5.2)
   maptiles            0.11.0     2025-12-12 [1] CRAN (R 4.5.2)
   mapview             2.11.4     2025-09-08 [1] CRAN (R 4.5.0)
   markdown            2.0        2025-03-23 [1] CRAN (R 4.5.0)
   MASS                7.3-65     2025-02-28 [1] CRAN (R 4.5.0)
   Matrix              1.7-3      2025-03-11 [1] CRAN (R 4.5.0)
   mcptools            0.1.1.9000 2025-09-08 [1] https://p~
   memoise             2.0.1      2021-11-26 [1] CRAN (R 4.5.0)
   mgcv                1.9-1      2023-12-21 [1] CRAN (R 4.5.0)
   mime                0.13       2025-03-17 [1] CRAN (R 4.5.0)
   miniUI              0.1.2      2025-04-17 [1] CRAN (R 4.5.0)
   mirai               2.5.2      2025-11-05 [1] CRAN (R 4.5.0)
   modelr              0.1.11     2023-03-22 [1] CRAN (R 4.5.0)
   nanonext            1.7.2      2025-11-03 [1] CRAN (R 4.5.0)
   ncdf4               1.24       2025-03-25 [1] CRAN (R 4.5.0)
   nlme                3.1-168    2025-03-31 [1] CRAN (R 4.5.0)
   nnet                7.3-20     2025-01-01 [1] CRAN (R 4.5.0)
   openeo              1.4.1      2025-07-29 [1] CRAN (R 4.5.0)
   openssl             2.4.2      2026-06-09 [1] CRAN (R 4.5.2)
   openxlsx            4.2.8.1    2025-10-31 [1] CRAN (R 4.5.0)
   otel                0.2.0      2025-08-29 [1] CRAN (R 4.5.0)
   otelsdk             0.2.2      2025-10-07 [1] CRAN (R 4.5.0)
   packrat             0.9.3      2025-06-16 [1] CRAN (R 4.5.0)
   pak                 0.10.0     2026-06-07 [1] CRAN (R 4.5.2)
   paletteer           1.7.0      2026-01-08 [1] CRAN (R 4.5.2)
   parallelly          1.45.1     2025-07-24 [1] CRAN (R 4.5.0)
   patchwork           1.3.2      2025-08-25 [1] CRAN (R 4.5.0)
   pillar              1.11.1     2025-09-17 [1] CRAN (R 4.5.0)
   pingr               2.0.5      2024-12-12 [1] CRAN (R 4.5.0)
   pkgbuild            1.4.8      2025-05-26 [1] CRAN (R 4.5.0)
   pkgconfig           2.0.3      2019-09-22 [1] CRAN (R 4.5.0)
   pkgdown             2.1.3      2025-05-25 [1] CRAN (R 4.5.0)
   pkgload             1.5.3      2026-06-15 [1] CRAN (R 4.5.2)
   PKI                 0.1-15     2025-08-19 [1] CRAN (R 4.5.0)
   plotly              4.12.0     2026-01-24 [1] CRAN (R 4.5.2)
   plyr                1.8.9      2023-10-02 [1] CRAN (R 4.5.0)
   png                 0.1-8      2022-11-29 [1] CRAN (R 4.5.0)
   praise              1.0.0      2015-08-11 [1] CRAN (R 4.5.0)
   prettyunits         1.2.0      2023-09-24 [1] CRAN (R 4.5.0)
   prismatic           1.1.2      2024-04-10 [1] CRAN (R 4.5.0)
   processx            3.9.0      2026-04-22 [1] CRAN (R 4.5.2)
   profmem             0.7.0      2025-05-02 [1] CRAN (R 4.5.0)
   profvis             0.4.0      2024-09-20 [1] CRAN (R 4.5.0)
   progress            1.2.3      2023-12-06 [1] CRAN (R 4.5.0)
   promises            1.5.0      2025-11-01 [1] CRAN (R 4.5.0)
   proxy               0.4-27     2022-06-09 [1] CRAN (R 4.5.0)
   ps                  1.9.3      2026-04-20 [1] CRAN (R 4.5.2)
   purrr               1.2.0      2025-11-04 [1] CRAN (R 4.5.0)
   quantmod            0.4.27     2025-04-06 [1] CRAN (R 4.5.0)
   quartohelp          0.1.0      2025-11-21 [1] Github (t-kalinowski/quartohelp@9b297c0)
   querychat           0.0.1.9000 2025-09-16 [1] Github (posit-dev/querychat@35f6932)
   R.cache             0.17.0     2025-05-02 [1] CRAN (R 4.5.0)
   R.methodsS3         1.8.2      2022-06-13 [1] CRAN (R 4.5.0)
   R.oo                1.27.1     2025-05-02 [1] CRAN (R 4.5.0)
   R.utils             2.13.0     2025-02-24 [1] CRAN (R 4.5.0)
   R6                  2.6.1      2025-02-15 [1] CRAN (R 4.5.0)
   ragg                1.5.0      2025-09-02 [1] CRAN (R 4.5.0)
   ragnar              0.2.1.9000 2025-11-14 [1] Github (tidyverse/ragnar@5ddadb2)
   rapidjsonr          1.2.1      2025-11-24 [1] CRAN (R 4.5.2)
   Rapp                0.2.0.9000 2025-11-21 [1] Github (r-lib/Rapp@8bb9ad4)
   rappdirs            0.3.4      2026-01-17 [1] CRAN (R 4.5.2)
   raster              3.6-32     2025-03-28 [1] CRAN (R 4.5.0)
   rcmdcheck           1.4.0      2021-09-27 [1] CRAN (R 4.5.0)
   RColorBrewer        1.1-3      2022-04-03 [1] CRAN (R 4.5.0)
   Rcpp                1.1.2      2026-07-05 [1] CRAN (R 4.5.2)
   RcppTOML            0.2.3      2025-03-08 [1] CRAN (R 4.5.0)
   reactable           0.4.5      2025-12-01 [1] CRAN (R 4.5.2)
   reactlog            1.1.1      2022-09-26 [1] CRAN (R 4.5.0)
   reactR              0.6.1      2024-09-14 [1] CRAN (R 4.5.0)
   readr               2.2.0      2026-02-19 [1] CRAN (R 4.5.2)
   readxl              1.4.5      2025-03-07 [1] CRAN (R 4.5.0)
   rematch             2.0.0      2023-08-30 [1] CRAN (R 4.5.0)
   rematch2            2.1.2      2020-05-01 [1] CRAN (R 4.5.0)
   remotes             2.5.0      2024-03-17 [1] CRAN (R 4.5.0)
   renv                1.1.5      2025-07-24 [1] CRAN (R 4.5.0)
   repr                1.1.7      2024-03-22 [1] CRAN (R 4.5.0)
   reprex              2.1.1      2024-07-06 [1] CRAN (R 4.5.0)
   reticulate          1.44.1     2025-11-14 [1] CRAN (R 4.5.2)
   rex                 1.2.2      2026-03-28 [1] CRAN (R 4.5.2)
   rjson               0.2.23     2024-09-16 [1] CRAN (R 4.5.0)
   rlang               1.3.0      2026-07-05 [1] CRAN (R 4.5.2)
   rlist               0.4.6.2    2021-09-03 [1] CRAN (R 4.5.0)
   rmarkdown           2.30       2025-09-28 [1] CRAN (R 4.5.0)
   roxygen2            7.3.2      2024-06-28 [1] CRAN (R 4.5.0)
   rpart               4.1.24     2025-01-07 [1] CRAN (R 4.5.0)
   rprojroot           2.1.1      2025-08-26 [1] CRAN (R 4.5.0)
   rsconnect           1.6.0      2025-10-28 [1] CRAN (R 4.5.0)
   rstac               1.0.1      2024-07-18 [1] CRAN (R 4.5.0)
   rstudioapi          0.19.0     2026-06-11 [1] CRAN (R 4.5.2)
   rversions           2.1.2      2022-08-31 [1] CRAN (R 4.5.0)
   rvest               1.0.5      2025-08-29 [1] CRAN (R 4.5.0)
   s2                  1.1.9      2025-05-23 [1] CRAN (R 4.5.0)
   S7                  0.2.2      2026-04-22 [1] CRAN (R 4.5.2)
   sass                0.4.10     2025-04-11 [1] CRAN (R 4.5.0)
   satellite           1.0.6      2025-08-21 [1] CRAN (R 4.5.0)
   scales              1.4.0      2025-04-24 [1] CRAN (R 4.5.0)
   selectr             0.4-2      2019-11-20 [1] CRAN (R 4.5.0)
   servr               0.32       2024-10-04 [1] CRAN (R 4.5.0)
   sessioninfo         1.2.4      2026-06-04 [1] CRAN (R 4.5.2)
   sf                  1.1-1      2026-05-06 [1] CRAN (R 4.5.2)
   sfheaders           0.4.5      2025-11-25 [1] CRAN (R 4.5.2)
   shiny               1.14.0     2026-06-21 [1] CRAN (R 4.5.2)
   shinyAce            0.4.4      2025-02-03 [1] CRAN (R 4.5.0)
   shinychat           0.2.0.9000 2025-11-21 [1] Github (posit-dev/shinychat@376cc57)
 P shinycoreci       * 0.0.0.9009 2026-07-11 [?] local
   shinycssloaders     1.1.0      2024-07-30 [1] CRAN (R 4.5.0)
   shinydashboard      0.7.3      2025-04-21 [1] CRAN (R 4.5.0)
   shinyjs             2.1.0      2021-12-23 [1] CRAN (R 4.5.0)
   shinyjster          0.0.0.9010 2025-06-12 [1] Github (schloerke/shinyjster@3791b11)
   shinymeta           0.2.1.9000 2025-04-11 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.5.2)
   shinytest2          0.4.1      2025-04-11 [1] CRAN (R 4.5.0)
   shinyvalidate       0.1.3      2023-10-04 [1] CRAN (R 4.5.0)
   shinyWidgets        0.9.1      2026-03-09 [1] CRAN (R 4.5.2)
   showtext            0.9-8      2026-03-21 [1] CRAN (R 4.5.2)
   showtextdb          3.0        2020-06-04 [1] CRAN (R 4.5.0)
   skimr               2.2.1      2025-07-26 [1] CRAN (R 4.5.0)
   snakecase           0.11.1     2023-08-27 [1] CRAN (R 4.5.0)
   snowflakeauth       0.2.0      2025-09-02 [1] CRAN (R 4.5.0)
   sourcetools         0.1.7-2    2026-03-28 [1] CRAN (R 4.5.2)
   sp                  2.2-0      2025-02-01 [1] CRAN (R 4.5.0)
   spacesXYZ           1.6-0      2025-06-06 [1] CRAN (R 4.5.0)
   spatial             7.3-18     2025-01-01 [1] CRAN (R 4.5.0)
   stars               0.7-2      2026-04-03 [1] CRAN (R 4.5.2)
   stringdist          0.9.17     2026-01-16 [1] CRAN (R 4.5.2)
   stringi             1.8.7      2025-03-27 [1] CRAN (R 4.5.0)
   stringr             1.6.0      2025-11-04 [1] CRAN (R 4.5.0)
   styler              1.11.0     2025-10-13 [1] CRAN (R 4.5.0)
   survival            3.8-3      2024-12-17 [1] CRAN (R 4.5.0)
   svglite             2.2.2      2025-10-21 [1] CRAN (R 4.5.0)
   sys                 3.4.3      2024-10-04 [1] CRAN (R 4.5.0)
   sysfonts            0.8.9      2024-03-02 [1] CRAN (R 4.5.0)
   systemfonts         1.3.1      2025-10-01 [1] CRAN (R 4.5.0)
   terra               1.8-70     2025-09-27 [1] CRAN (R 4.5.0)
   testthat          * 3.3.2      2026-01-11 [1] CRAN (R 4.5.2)
   textshaping         1.0.4      2025-10-10 [1] CRAN (R 4.5.0)
   thematic            0.1.8      2025-09-29 [1] CRAN (R 4.5.0)
   tibble              3.3.1      2026-01-11 [1] CRAN (R 4.5.2)
   tidyr               1.3.2      2025-12-19 [1] CRAN (R 4.5.2)
   tidyselect          1.2.1      2024-03-11 [1] CRAN (R 4.5.0)
   tidyverse           2.0.0      2023-02-22 [1] CRAN (R 4.5.0)
   timechange          0.3.0      2024-01-18 [1] CRAN (R 4.5.0)
   tinytex             0.57       2025-04-15 [1] CRAN (R 4.5.0)
   tmap                4.3        2026-04-20 [1] CRAN (R 4.5.2)
   tmaptools           3.3        2025-07-24 [1] CRAN (R 4.5.0)
   TTR                 0.24.4     2023-11-28 [1] CRAN (R 4.5.0)
   tzdb                0.5.0      2025-03-15 [1] CRAN (R 4.5.0)
   units               0.8-7      2025-03-11 [1] CRAN (R 4.5.0)
   urlchecker          1.0.1      2021-11-30 [1] CRAN (R 4.5.0)
   usethis             3.2.1.9000 2025-12-12 [1] Github (r-lib/usethis@4ae5a43)
   utf8                1.2.6      2025-06-08 [1] CRAN (R 4.5.0)
   uuid                1.2-1      2024-07-29 [1] CRAN (R 4.5.0)
   V8                  8.0.1      2025-10-10 [1] CRAN (R 4.5.0)
   vctrs               0.7.3      2026-04-11 [1] CRAN (R 4.5.2)
   viridis             0.6.5      2024-01-29 [1] CRAN (R 4.5.0)
   viridisLite         0.4.2      2023-05-02 [1] CRAN (R 4.5.0)
   visNetwork          2.1.4      2025-09-04 [1] CRAN (R 4.5.0)
   vitals              0.1.0.9000 2025-11-28 [1] Github (tidyverse/vitals@4d4bdc0)
   vroom               1.7.1      2026-03-31 [1] CRAN (R 4.5.2)
   waldo               0.6.2      2025-07-11 [1] CRAN (R 4.5.0)
   watcher             0.1.4      2025-07-16 [1] CRAN (R 4.5.0)
   weathR              0.1.0      2025-04-02 [1] CRAN (R 4.5.0)
   websocket           1.4.4      2025-04-10 [1] CRAN (R 4.5.0)
   whisker             0.4.1      2022-12-05 [1] CRAN (R 4.5.0)
   withr               3.0.3      2026-06-19 [1] CRAN (R 4.5.2)
   wk                  0.9.4      2024-10-11 [1] CRAN (R 4.5.0)
   xfun                0.59       2026-06-19 [1] CRAN (R 4.5.2)
   XML                 3.99-0.18  2025-01-01 [1] CRAN (R 4.5.0)
   xml2                1.5.0      2025-11-17 [1] CRAN (R 4.5.2)
   xmlparsedata        1.0.5      2021-03-06 [1] CRAN (R 4.5.0)
   xopen               1.0.1      2024-04-25 [1] CRAN (R 4.5.0)
   xtable              1.8-8      2026-02-22 [1] CRAN (R 4.5.2)
   xts                 0.14.1     2024-10-15 [1] CRAN (R 4.5.0)
   yaml                2.3.12     2025-12-10 [1] CRAN (R 4.5.2)
   yyjsonr             0.1.22     2026-04-05 [1] CRAN (R 4.5.2)
   zip                 3.0.0      2026-06-10 [1] CRAN (R 4.5.2)
   zoo                 1.8-14     2025-04-10 [1] CRAN (R 4.5.0)

 [1] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library

 * ── Packages attached to the search path.
 P ── Loaded and on-disk path mismatch.
