── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-pc-linux-gnu
R version: R version 4.5.0 (2025-04-11)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /home/runner/.cache/R/chromote/chrome/136.0.7103.92/chrome-headless-shell-linux64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 136.0.7103.92
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250427.1.0
 version   R version 4.5.0 (2025-04-11)
 os        Ubuntu 24.04.2 LTS
 system    x86_64, linux-gnu
 ui        X11
 language  (EN)
 collate   C.UTF-8
 ctype     C.UTF-8
 tz        UTC
 date      2025-05-06
 pandoc    3.1.11 @ /opt/hostedtoolcache/pandoc/3.1.11/x64/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   AsioHeaders         1.30.2-1    2025-04-15 [1] RSPM
   askpass             1.2.1       2024-10-04 [1] RSPM
   assertthat          0.2.1       2019-03-21 [2] RSPM
   backports           1.5.0       2024-05-23 [1] RSPM
   base64enc           0.1-3       2015-07-28 [1] RSPM
   boot                1.3-31      2024-08-28 [4] CRAN (R 4.5.0)
   brio                1.1.5       2024-04-24 [1] RSPM
   bslib               0.9.0.9000  2025-05-06 [1] https://p~
   cachem              1.1.0       2024-05-16 [1] RSPM
 P callr               3.7.6       2024-03-25 [2] RSPM
   checkmate           2.3.2       2024-07-29 [1] RSPM
   chromote            0.5.1.9000  2025-05-06 [1] https://p~
   class               7.3-23      2025-01-01 [4] CRAN (R 4.5.0)
   classInt            0.4-11      2025-01-08 [1] RSPM
 P cli                 3.6.5       2025-04-23 [2] RSPM
   cluster             2.1.8.1     2025-03-12 [4] CRAN (R 4.5.0)
   codetools           0.2-20      2024-03-31 [4] CRAN (R 4.5.0)
   commonmark          1.9.5       2025-03-17 [1] RSPM
   cpp11               0.5.2       2025-03-03 [1] RSPM
 P crayon              1.5.3       2024-06-20 [2] RSPM
   crosstalk           1.2.1.9000  2025-05-06 [1] https://p~
   curl                6.2.2       2025-03-24 [1] RSPM
   data.table          1.17.0      2025-02-22 [1] RSPM
   DBI                 1.2.3       2024-06-02 [1] RSPM
   debugme             1.2.0       2024-04-25 [2] RSPM
   desc                1.4.3       2023-12-10 [1] RSPM
   diffobj             0.3.6       2025-04-21 [1] RSPM
   digest              0.6.37      2024-08-19 [1] RSPM
   dplyr               1.1.4       2023-11-17 [1] RSPM
   e1071               1.7-16      2024-09-16 [1] RSPM
   ellipsis            0.3.2       2021-04-29 [1] RSPM
   english             1.2-6       2021-08-21 [2] RSPM
   evaluate            1.0.3       2025-01-10 [1] RSPM
   fansi               1.0.6       2023-12-08 [1] RSPM
   farver              2.1.2       2024-05-13 [1] RSPM
   fastmap             1.2.0       2024-05-15 [1] RSPM
   fontawesome         0.5.3.9000  2025-05-06 [1] https://p~
   foreign             0.8-90      2025-03-31 [4] CRAN (R 4.5.0)
   fs                  1.6.6       2025-04-12 [1] RSPM
   future              1.40.0-9205 2025-05-06 [1] https://p~
   generics            0.1.3       2022-07-05 [1] RSPM
   ggplot2             3.5.2       2025-04-09 [1] RSPM
   globals             0.17.0      2025-04-16 [1] RSPM
 P glue                1.8.0       2024-09-30 [2] RSPM
   gtable              0.3.6       2024-10-25 [1] RSPM
   highr               0.11        2024-05-26 [1] RSPM
   hms                 1.1.3       2023-03-21 [2] RSPM
   htmltools           0.5.8.9000  2025-05-06 [1] https://p~
   htmlwidgets         1.6.4.9000  2025-05-06 [1] https://p~
   httpuv              1.6.16.9000 2025-05-06 [1] https://p~
   httr                1.4.7       2023-08-15 [1] RSPM
   isoband             0.2.7       2022-12-20 [1] RSPM
   jquerylib           0.1.4       2021-04-26 [1] RSPM
 P jsonlite            2.0.0       2025-03-27 [2] RSPM
   KernSmooth          2.23-26     2025-01-01 [4] CRAN (R 4.5.0)
   knitr               1.50        2025-03-16 [1] RSPM
   labeling            0.4.3       2023-08-29 [1] RSPM
   later               1.4.2.9000  2025-05-06 [1] https://p~
   lattice             0.22-6      2024-03-20 [4] CRAN (R 4.5.0)
   lazyeval            0.2.2       2019-03-15 [1] RSPM
   leaflet             2.2.2.9000  2025-05-06 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] RSPM
 P lifecycle           1.0.4       2023-11-07 [2] RSPM
   listenv             0.9.1       2024-01-29 [1] RSPM
 P magrittr            2.0.3       2022-03-30 [2] RSPM
   MASS                7.3-65      2025-02-28 [4] CRAN (R 4.5.0)
   Matrix              1.7-3       2025-03-11 [4] CRAN (R 4.5.0)
   memoise             2.0.1       2021-11-26 [1] RSPM
   mgcv                1.9-1       2023-12-21 [4] CRAN (R 4.5.0)
   mime                0.13        2025-03-17 [1] RSPM
   nlme                3.1-168     2025-03-31 [4] CRAN (R 4.5.0)
   nnet                7.3-20      2025-01-01 [4] CRAN (R 4.5.0)
   openssl             2.3.2       2025-02-03 [1] RSPM
   packrat             0.9.2       2023-09-05 [2] RSPM
   pak                 0.8.0.2     2025-04-24 [3] local
   parallelly          1.43.0      2025-03-24 [1] RSPM
   parsedate           1.3.2       2024-12-09 [2] RSPM
 P pillar              1.10.2      2025-04-05 [2] RSPM
   pingr               2.0.5       2024-12-12 [1] RSPM
   pkgbuild            1.4.7       2025-03-24 [1] RSPM
 P pkgconfig           2.0.3       2019-09-22 [2] RSPM
   pkgload             1.4.0       2024-06-28 [1] RSPM
   PKI                 0.1-14      2024-06-15 [2] RSPM
   plotly              4.10.4.9000 2025-05-06 [1] https://p~
   png                 0.1-8       2022-11-29 [1] RSPM
   praise              1.0.0       2015-08-11 [1] RSPM
   prettyunits         1.2.0       2023-09-24 [2] RSPM
 P processx            3.8.6       2025-02-21 [2] RSPM
   progress            1.2.3       2023-12-06 [2] RSPM
   promises            1.3.2.9000  2025-05-06 [1] https://p~
   proxy               0.4-27      2022-06-09 [1] RSPM
 P ps                  1.9.1       2025-04-12 [2] RSPM
   purrr               1.0.4       2025-02-05 [1] RSPM
 P R6                  2.6.1       2025-02-15 [2] RSPM
 P rappdirs            0.3.3       2021-01-31 [2] RSPM
   raster              3.6-32      2025-03-28 [1] RSPM
   RColorBrewer        1.1-3       2022-04-03 [1] RSPM
   Rcpp                1.0.14      2025-01-12 [1] RSPM
   rematch             2.0.0       2023-08-30 [2] RSPM
   renv                1.1.4       2025-03-20 [2] RSPM
 P rlang               1.1.6       2025-04-11 [2] RSPM
   rmarkdown           2.29        2024-11-04 [1] RSPM
   rpart               4.1.24      2025-01-07 [4] CRAN (R 4.5.0)
 P rprojroot           2.0.4       2023-11-05 [2] RSPM
   rsconnect           1.3.4       2025-01-22 [2] RSPM
   rstudioapi          0.17.1      2024-10-22 [2] RSPM
   rversions           2.1.2       2022-08-31 [1] RSPM
   s2                  1.1.7       2024-07-17 [1] RSPM
   sass                0.4.10.9000 2025-05-06 [1] https://p~
   scales              1.4.0       2025-04-24 [1] RSPM
   sessioninfo         1.2.3       2025-02-05 [2] RSPM
   sf                  1.0-20      2025-03-24 [1] RSPM
   shiny               1.10.0.9001 2025-05-06 [1] https://p~
 P shinycoreci         0.0.0.9009  2025-05-06 [2] Custom
   shinyjster          0.0.0.9010  2025-05-06 [1] https://p~
   shinytest           1.6.1       2024-05-30 [2] RSPM
   shinytest2          0.4.1       2025-04-11 [1] RSPM
   shinythemes         1.2.0       2021-01-25 [1] RSPM
   showimage           1.0.0       2018-01-24 [2] RSPM
   sourcetools         0.1.7-1     2023-02-01 [1] RSPM
   sp                  2.2-0       2025-02-01 [1] RSPM
   spatial             7.3-18      2025-01-01 [4] CRAN (R 4.5.0)
   stringi             1.8.7       2025-03-27 [1] RSPM
   stringr             1.5.1       2023-11-14 [1] RSPM
   survival            3.8-3       2024-12-17 [4] CRAN (R 4.5.0)
   sys                 3.4.3       2024-10-04 [1] RSPM
   terra               1.8-42      2025-04-02 [1] RSPM
   testthat            3.2.3       2025-01-13 [1] RSPM
 P tibble              3.2.1       2023-03-20 [2] RSPM
   tidyr               1.3.1       2024-01-24 [1] RSPM
   tidyselect          1.2.1       2024-03-11 [1] RSPM
   tinytex             0.57        2025-04-15 [1] RSPM
   units               0.8-7       2025-03-11 [1] RSPM
   utf8                1.2.5       2025-05-01 [1] RSPM
 P vctrs               0.6.5       2023-12-01 [2] RSPM
   viridisLite         0.4.2       2023-05-02 [1] RSPM
   waldo               0.6.1       2024-11-07 [1] RSPM
   webdriver           1.0.6       2021-01-12 [2] RSPM
   websocket           1.4.4.9000  2025-05-06 [1] https://p~
 P withr               3.0.2       2024-10-28 [2] RSPM
   wk                  0.9.4       2024-10-11 [1] RSPM
   xfun                0.52        2025-04-02 [1] RSPM
   xml2                1.3.8       2025-03-14 [1] RSPM
   xtable              1.8-4       2019-04-21 [1] RSPM
   yaml                2.3.10      2024-07-26 [1] RSPM
   zip                 2.3.2       2025-02-01 [1] RSPM

 [1] /home/runner/.local/share/R/shinycoreci/R-4_5_0
 [2] /home/runner/work/_temp/Library
 [3] /opt/R/4.5.0/lib/R/site-library
 [4] /opt/R/4.5.0/lib/R/library

 P ── Loaded and on-disk path mismatch.
