-- Session info ----------------------------------------------------------------
 setting   value
 gha_image 20240304.2.0
 version   R version 3.6.3 (2020-02-29)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.1252
 ctype     English_United States.1252
 tz        UTC
 date      2024-03-12
 pandoc    2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
-- Packages --------------------------------------------------------------------
 ! package           * version    date (UTC) lib source
 1 askpass             1.2.0      2023-09-03 [1] RSPM
 1 assertthat          0.2.1      2019-03-21 [2] RSPM
 1 backports           1.4.1      2021-12-13 [1] RSPM
 1 base64enc           0.1-3      2015-07-28 [1] RSPM
 1 boot                1.3-24     2019-12-20 [4] CRAN (R 3.6.3)
 1 brio                1.1.4      2023-12-10 [1] RSPM
 1 bslib               0.6.1      2023-11-28 [1] RSPM
 1 cachem              1.0.8      2023-05-01 [1] RSPM
 2 callr               3.7.5      2024-02-19 [2] RSPM
 1 checkmate           2.3.1      2023-12-04 [1] RSPM
 1 chromote            0.2.0      2024-02-12 [1] RSPM
 1 class               7.3-15     2019-01-01 [4] CRAN (R 3.6.3)
 2 cli                 3.6.2      2023-12-11 [2] RSPM
 1 cluster             2.1.0      2019-06-19 [4] CRAN (R 3.6.3)
 1 codetools           0.2-16     2018-12-24 [4] CRAN (R 3.6.3)
 1 colorspace          2.1-0      2023-01-23 [1] RSPM
 1 commonmark          1.9.1      2024-01-30 [1] RSPM
 2 crayon              1.5.2      2022-09-29 [2] RSPM
 1 crosstalk           1.2.1      2023-11-23 [1] RSPM
 1 curl                5.2.1      2024-03-01 [1] RSPM
 1 debugme             1.1.0      2017-10-22 [2] RSPM
 1 desc                1.4.3      2023-12-10 [1] RSPM
 1 diffobj             0.3.5      2021-10-05 [1] RSPM
 1 digest              0.6.35     2024-03-11 [1] RSPM
 1 dplyr               1.1.4      2023-11-17 [1] RSPM
 1 ellipsis            0.3.2      2021-04-29 [1] RSPM
 1 english             1.2-6      2021-08-21 [2] RSPM
 1 evaluate            0.23       2023-11-01 [1] RSPM
 2 fansi               1.0.6      2023-12-08 [2] RSPM
 1 farver              2.1.1      2022-07-06 [1] RSPM
 1 fastmap             1.1.1      2023-02-24 [1] RSPM
 1 fontawesome         0.5.2      2023-08-19 [1] RSPM
 1 foreign             0.8-75     2020-01-20 [4] CRAN (R 3.6.3)
 1 fs                  1.6.3      2023-07-20 [1] RSPM
 1 generics            0.1.3      2022-07-05 [1] RSPM
 1 globals             0.16.3     2024-03-08 [1] RSPM
 2 glue                1.7.0      2024-01-09 [2] RSPM
 1 highr               0.10       2022-12-22 [1] RSPM
 1 hms                 1.1.3      2023-03-21 [2] RSPM
 1 htmltools           0.5.7      2023-11-03 [1] RSPM
 1 htmlwidgets         1.6.4      2023-12-06 [1] RSPM
 1 httpuv              1.6.14     2024-01-26 [1] RSPM
 1 httr                1.4.7      2023-08-15 [1] RSPM
 1 jquerylib           0.1.4      2021-04-26 [1] RSPM
 2 jsonlite            1.8.8      2023-12-04 [2] RSPM
 1 KernSmooth          2.23-16    2019-10-15 [4] CRAN (R 3.6.3)
 1 knitr               1.45       2023-10-30 [1] RSPM
 1 labeling            0.4.3      2023-08-29 [1] RSPM
 1 later               1.3.2      2023-12-06 [1] RSPM
 1 lattice             0.20-38    2018-11-04 [4] CRAN (R 3.6.3)
 1 lazyeval            0.2.2      2019-03-15 [1] RSPM
 1 leaflet.providers   2.0.0      2023-10-17 [1] RSPM
 2 lifecycle           1.0.4      2023-11-07 [2] RSPM
 2 magrittr            2.0.3      2022-03-30 [2] RSPM
 1 MASS                7.3-51.5   2019-12-20 [4] CRAN (R 3.6.3)
 1 Matrix              1.2-18     2019-11-27 [4] CRAN (R 3.6.3)
 1 memoise             2.0.1      2021-11-26 [1] RSPM
 1 mgcv                1.8-31     2019-11-09 [4] CRAN (R 3.6.3)
 1 mime                0.12       2021-09-28 [1] RSPM
 1 munsell             0.5.0      2018-06-12 [1] RSPM
 1 nlme                3.1-144    2020-02-06 [4] CRAN (R 3.6.3)
 1 nnet                7.3-12     2016-02-02 [4] CRAN (R 3.6.3)
 1 openssl             2.1.1      2023-09-25 [1] RSPM
 1 packrat             0.9.2      2023-09-05 [1] RSPM
 1 pak                 0.7.1      2023-12-12 [3] local
 1 parsedate           1.3.1      2022-10-27 [2] RSPM
 2 pillar              1.9.0      2023-03-22 [2] RSPM
 1 pingr               2.0.3      2023-12-10 [1] RSPM
 1 pkgbuild            1.4.3      2023-12-10 [1] RSPM
 2 pkgconfig           2.0.3      2019-09-22 [2] RSPM
 1 pkgload             1.3.4      2024-01-16 [1] RSPM
 1 png                 0.1-8      2022-11-29 [1] RSPM
 1 praise              1.0.0      2015-08-11 [1] RSPM
 1 prettyunits         1.2.0      2023-09-24 [2] RSPM
 2 processx            3.8.3      2023-12-10 [2] RSPM
 1 progress            1.2.3      2023-12-06 [2] RSPM
 1 promises            1.2.1      2023-08-10 [1] RSPM
 2 ps                  1.7.6      2024-01-18 [2] RSPM
 1 purrr               1.0.2      2023-08-10 [2] RSPM
 2 R6                  2.5.1      2021-08-19 [2] RSPM
 2 rappdirs            0.3.3      2021-01-31 [2] RSPM
 1 Rcpp                1.0.12     2024-01-09 [1] RSPM
 1 rematch             2.0.0      2023-08-30 [2] RSPM
 1 rematch2            2.1.2      2020-05-01 [1] RSPM
 1 renv                1.0.5      2024-02-29 [1] RSPM
 2 rlang               1.1.3      2024-01-10 [2] RSPM
 1 rmarkdown           2.26       2024-03-05 [1] RSPM
 1 rpart               4.1-15     2019-04-12 [4] CRAN (R 3.6.3)
 2 rprojroot           2.0.4      2023-11-05 [2] RSPM
 1 rsconnect           1.2.1      2024-01-31 [1] RSPM
 1 rstudioapi          0.15.0     2023-07-07 [1] RSPM
 1 sass                0.4.8      2023-12-06 [1] RSPM
 1 sessioninfo         1.2.2      2021-12-06 [2] RSPM
 1 shiny               1.8.0.9000 2024-03-12 [1] https://p~
 1 shinycoreci         0.0.0.9008 2024-03-12 [2] local
 1 shinyjster          0.0.0.9010 2024-03-12 [1] https://p~
 1 shinytest           1.5.4      2024-03-02 [2] RSPM
 1 shinytest2          0.3.1      2023-08-26 [1] RSPM
 1 showimage           1.0.0      2018-01-24 [2] RSPM
 1 sourcetools         0.1.7-1    2023-02-01 [1] RSPM
 1 spatial             7.3-11     2015-08-30 [4] CRAN (R 3.6.3)
 1 stringi             1.8.3      2023-12-11 [2] RSPM
 1 stringr             1.5.1      2023-11-14 [2] RSPM
 1 survival            3.1-8      2019-12-03 [4] CRAN (R 3.6.3)
 1 sys                 3.4.2      2023-05-23 [1] RSPM
 1 testthat            3.2.1      2023-12-02 [1] RSPM
 2 tibble              3.2.1      2023-03-20 [2] RSPM
 1 tidyr               1.3.1      2024-01-24 [2] RSPM
 1 tidyselect          1.2.1      2024-03-11 [1] RSPM
 1 tinytex             0.49       2023-11-22 [1] RSPM
 1 translations        3.6.3      2020-02-29 [4] local
 2 utf8                1.2.4      2023-10-22 [2] RSPM
 2 vctrs               0.6.5      2023-12-01 [2] RSPM
 1 waldo               0.5.2      2023-11-02 [1] RSPM
 1 webdriver           1.0.6      2021-01-12 [2] RSPM
 1 websocket           1.4.1      2021-08-18 [1] RSPM
 2 withr               3.0.0      2024-01-16 [2] RSPM
 1 xfun                0.42       2024-02-08 [1] RSPM
 1 xtable              1.8-4      2019-04-21 [1] RSPM
 1 yaml                2.3.8      2023-12-11 [1] RSPM

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-3_6_3
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P -- Loaded and on-disk path mismatch.
