── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20230516.1
 version   R version 3.6.3 (2020-02-29)
 os        macOS  10.16
 system    x86_64, darwin15.6.0
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2023-06-06
 pandoc    2.7.3 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 anytime             0.3.9       2020-08-27 [1] CRAN (R 3.6.3)
 AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 3.6.3)
 askpass             1.1         2019-01-13 [1] CRAN (R 3.6.3)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 3.6.3)
 backports           1.4.1       2021-12-13 [1] CRAN (R 3.6.3)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 3.6.3)
 BH                  1.81.0-1    2023-01-22 [1] CRAN (R 3.6.3)
 bigD                0.2.0       2022-09-05 [1] CRAN (R 3.6.3)
 bit                 4.0.5       2022-11-15 [1] CRAN (R 3.6.3)
 bit64               4.0.5       2020-08-30 [1] CRAN (R 3.6.3)
 bitops              1.0-7       2021-04-24 [1] CRAN (R 3.6.3)
 blob                1.2.4       2023-03-17 [1] CRAN (R 3.6.3)
 boot                1.3-24      2019-12-20 [3] CRAN (R 3.6.3)
 brio                1.1.3       2021-11-30 [1] CRAN (R 3.6.3)
 broom               1.0.4       2023-03-11 [1] CRAN (R 3.6.3)
 bsicons             0.1         2023-06-03 [1] Github (rstudio/bsicons@1a12bb6)
 bslib               0.4.2.9000  2023-06-06 [1] Github (rstudio/bslib@048502a)
 cachem              1.0.8       2023-06-03 [1] Github (r-lib/cachem@62051fe)
 Cairo               1.6-0       2022-07-05 [1] CRAN (R 3.6.3)
 callr               3.7.3       2022-11-02 [1] CRAN (R 3.6.3)
 checkmate           2.2.0       2023-04-27 [1] CRAN (R 3.6.3)
 chromote            0.1.1       2022-09-07 [1] CRAN (R 3.6.3)
 class               7.3-15      2019-01-01 [3] CRAN (R 3.6.3)
 classInt            0.4-9       2023-02-28 [1] CRAN (R 3.6.3)
 cli                 3.6.1       2023-03-23 [1] CRAN (R 3.6.3)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 3.6.3)
 cluster             2.1.0       2019-06-19 [3] CRAN (R 3.6.3)
 codetools           0.2-16      2018-12-24 [3] CRAN (R 3.6.3)
 colorspace          2.1-0       2023-01-23 [1] CRAN (R 3.6.3)
 commonmark          1.9.0       2023-03-17 [1] CRAN (R 3.6.3)
 covr                3.6.2       2023-03-25 [1] CRAN (R 3.6.3)
 cpp11               0.4.3       2022-10-12 [1] CRAN (R 3.6.3)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 3.6.3)
 crayon              1.5.2       2022-09-29 [1] CRAN (R 3.6.3)
 credentials         1.3.2       2021-11-29 [1] CRAN (R 3.6.3)
 crosstalk           1.2.0.9000  2023-06-03 [1] Github (rstudio/crosstalk@8128ef3)
 curl                5.0.0       2023-01-12 [1] CRAN (R 3.6.3)
 data.table          1.14.8      2023-02-17 [1] CRAN (R 3.6.3)
 DBI                 1.1.3       2022-06-18 [1] CRAN (R 3.6.3)
 dbplyr              2.3.2       2023-03-21 [1] CRAN (R 3.6.3)
 debugme             1.1.0       2017-10-22 [1] CRAN (R 3.6.3)
 dendextend          1.17.1      2023-03-25 [1] CRAN (R 3.6.3)
 desc                1.4.2       2022-09-08 [1] CRAN (R 3.6.3)
 deSolve             1.35        2023-03-12 [1] CRAN (R 3.6.3)
 diffobj             0.3.5       2021-10-05 [1] CRAN (R 3.6.3)
 digest              0.6.31      2022-12-11 [1] CRAN (R 3.6.3)
 downloader          0.4         2015-07-09 [1] CRAN (R 3.6.3)
 dplyr               1.1.2       2023-04-20 [1] CRAN (R 3.6.3)
 DT                  0.28.1      2023-06-03 [1] Github (rstudio/DT@6a82b6d)
 dygraphs            1.1.1.7     2023-06-03 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-13      2023-02-01 [1] CRAN (R 3.6.3)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 3.6.3)
 english             1.2-6       2021-08-21 [1] CRAN (R 3.6.3)
 evaluate            0.21        2023-05-05 [1] CRAN (R 3.6.3)
 fansi               1.0.4       2023-01-22 [1] CRAN (R 3.6.3)
 farver              2.1.1       2022-07-06 [1] CRAN (R 3.6.3)
 fastmap             1.1.1.9000  2023-06-03 [1] Github (r-lib/fastmap@147830b)
 flexdashboard       0.6.1.9000  2023-06-03 [1] Github (rstudio/flexdashboard@65f063a)
 fontawesome         0.5.1       2023-06-03 [1] Github (rstudio/fontawesome@1773f6f)
 forcats             1.0.0       2023-01-29 [1] CRAN (R 3.6.3)
 foreign             0.8-75      2020-01-20 [3] CRAN (R 3.6.3)
 fs                  1.6.2       2023-04-25 [1] CRAN (R 3.6.3)
 future              1.32.0      2023-03-07 [1] CRAN (R 3.6.3)
 generics            0.1.3       2022-07-05 [1] CRAN (R 3.6.3)
 gert                1.9.2       2022-12-05 [1] CRAN (R 3.6.3)
 ggalluvial          0.12.5      2023-02-22 [1] CRAN (R 3.6.3)
 GGally              2.1.2       2021-06-21 [1] CRAN (R 3.6.3)
 gganimate           1.0.8       2022-09-08 [1] CRAN (R 3.6.3)
 ggiraph             0.8.7       2023-03-17 [1] CRAN (R 3.6.3)
 ggplot2             3.4.2       2023-04-03 [1] CRAN (R 3.6.3)
 ggthemes            4.2.4       2021-01-20 [1] CRAN (R 3.6.3)
 ggvis               0.4.8       2023-03-08 [1] CRAN (R 3.6.3)
 gh                  1.4.0       2023-02-22 [1] CRAN (R 3.6.3)
 gitcreds            0.1.2       2022-09-08 [1] CRAN (R 3.6.3)
 globals             0.16.2      2022-11-21 [1] CRAN (R 3.6.3)
 glue                1.6.2       2022-02-24 [1] CRAN (R 3.6.3)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 3.6.3)
 gt                  0.9.0.9000  2023-06-03 [1] Github (rstudio/gt@348650c)
 gtable              0.3.3       2023-03-21 [1] CRAN (R 3.6.3)
 here                1.0.1       2020-12-13 [1] CRAN (R 3.6.3)
 hexbin              1.28.3      2023-03-21 [1] CRAN (R 3.6.3)
 highr               0.10        2022-12-22 [1] CRAN (R 3.6.3)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 3.6.3)
 htmltools           0.5.5.9000  2023-06-03 [1] Github (rstudio/htmltools@60f379b)
 htmlwidgets         1.6.2.9000  2023-06-03 [1] Github (ramnathv/htmlwidgets@e234c0e)
 httpuv              1.6.11.9000 2023-06-03 [1] Github (rstudio/httpuv@4b8dc26)
 httr                1.4.6       2023-05-08 [1] CRAN (R 3.6.3)
 httr2               0.2.3       2023-05-08 [1] CRAN (R 3.6.3)
 hunspell            3.0.2       2022-09-04 [1] CRAN (R 3.6.3)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 3.6.3)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 3.6.3)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 3.6.3)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 3.6.3)
 jsonlite            1.8.5       2023-06-05 [1] CRAN (R 3.6.3)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 3.6.3)
 KernSmooth          2.23-16     2019-10-15 [3] CRAN (R 3.6.3)
 knitr               1.43        2023-05-25 [1] CRAN (R 3.6.3)
 labeling            0.4.2       2020-10-20 [1] CRAN (R 3.6.3)
 later               1.3.1       2023-06-03 [1] Github (r-lib/later@bc088f8)
 lattice             0.20-38     2018-11-04 [3] CRAN (R 3.6.3)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 3.6.3)
 leaflet             2.1.2.9000  2023-06-03 [1] Github (rstudio/leaflet@0f8e831)
 leaflet.providers   1.9.0       2019-11-09 [1] CRAN (R 3.6.3)
 lifecycle           1.0.3       2022-10-07 [1] CRAN (R 3.6.3)
 listenv             0.9.0       2022-12-16 [1] CRAN (R 3.6.3)
 listviewer          3.0.0       2019-11-02 [1] CRAN (R 3.6.3)
 lobstr              1.1.2       2022-06-22 [1] CRAN (R 3.6.3)
 lorem               1.0.0       2023-03-09 [1] CRAN (R 3.6.3)
 lubridate           1.9.2       2023-02-10 [1] CRAN (R 3.6.3)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 3.6.3)
 maps                3.4.1       2022-10-30 [1] CRAN (R 3.6.3)
 maptools            1.1-7       2023-05-29 [1] CRAN (R 3.6.3)
 markdown            1.7         2023-05-16 [1] CRAN (R 3.6.3)
 MASS                7.3-51.5    2019-12-20 [3] CRAN (R 3.6.3)
 Matrix              1.2-18      2019-11-27 [3] CRAN (R 3.6.3)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 3.6.3)
 mgcv                1.8-31      2019-11-09 [3] CRAN (R 3.6.3)
 mime                0.12        2021-09-28 [1] CRAN (R 3.6.3)
 munsell             0.5.0       2018-06-12 [1] CRAN (R 3.6.3)
 nlme                3.1-144     2020-02-06 [3] CRAN (R 3.6.3)
 NLP                 0.2-1       2020-10-14 [1] CRAN (R 3.6.3)
 nnet                7.3-12      2016-02-02 [3] CRAN (R 3.6.3)
 openssl             2.0.6       2023-03-09 [1] CRAN (R 3.6.3)
 packrat             0.9.1       2023-02-27 [1] CRAN (R 3.6.3)
 pak                 0.5.1       2023-04-28 [1] local
 paletteer           1.5.0       2022-10-19 [1] CRAN (R 3.6.3)
 palmerpenguins      0.1.1       2022-08-15 [1] CRAN (R 3.6.3)
 parallelly          1.36.0      2023-05-26 [1] CRAN (R 3.6.3)
 parsedate           1.3.1       2022-10-27 [1] CRAN (R 3.6.3)
 pillar              1.9.0       2023-03-22 [1] CRAN (R 3.6.3)
 pingr               2.0.2       2022-10-26 [1] CRAN (R 3.6.3)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 3.6.3)
 pkgload             1.3.2       2022-11-16 [1] CRAN (R 3.6.3)
 plogr               0.2.0       2018-03-25 [1] CRAN (R 3.6.3)
 plotly              4.10.2.9000 2023-06-05 [1] Github (ropensci/plotly@0469eab)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 3.6.3)
 plyr                1.8.8       2022-11-11 [1] CRAN (R 3.6.3)
 png                 0.1-8       2022-11-29 [1] CRAN (R 3.6.3)
 pool                1.0.1.9000  2023-06-03 [1] Github (rstudio/pool@11ef163)
 praise              1.0.0       2015-08-11 [1] CRAN (R 3.6.3)
 prettyunits         1.1.1       2020-01-24 [1] CRAN (R 3.6.3)
 prismatic           1.1.1       2022-08-15 [1] CRAN (R 3.6.3)
 processx            3.8.1       2023-04-18 [1] CRAN (R 3.6.3)
 progress            1.2.2       2019-05-16 [1] CRAN (R 3.6.3)
 promises            1.2.0.9000  2023-06-03 [1] Github (rstudio/promises@dd2b792)
 proxy               0.4-27      2022-06-09 [1] CRAN (R 3.6.3)
 pryr                0.1.6       2023-01-17 [1] CRAN (R 3.6.3)
 ps                  1.7.5       2023-04-18 [1] CRAN (R 3.6.3)
 purrr               1.0.1       2023-01-10 [1] CRAN (R 3.6.3)
 R.cache             0.16.0      2022-07-21 [1] CRAN (R 3.6.3)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 3.6.3)
 R.oo                1.25.0      2022-06-12 [1] CRAN (R 3.6.3)
 R.utils             2.12.2      2022-11-11 [1] CRAN (R 3.6.3)
 R6                  2.5.1       2021-08-19 [1] CRAN (R 3.6.3)
 ragg                1.2.5       2023-01-12 [1] CRAN (R 3.6.3)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 3.6.3)
 raster              3.6-20      2023-03-06 [1] CRAN (R 3.6.3)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 3.6.3)
 Rcpp                1.0.10      2023-01-22 [1] CRAN (R 3.6.3)
 RcppTOML            0.2.2       2023-01-29 [1] CRAN (R 3.6.3)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 3.6.3)
 reactlog            1.1.1       2023-06-03 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.4.4       2021-02-22 [1] CRAN (R 3.6.3)
 rematch             1.0.1       2016-04-21 [1] CRAN (R 3.6.3)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 3.6.3)
 renv                0.17.3      2023-04-06 [1] CRAN (R 3.6.3)
 repr                1.1.6       2023-01-26 [1] CRAN (R 3.6.3)
 reshape             0.8.9       2022-04-12 [1] CRAN (R 3.6.3)
 reshape2            1.4.4       2020-04-09 [1] CRAN (R 3.6.3)
 reticulate          1.29        2023-06-05 [1] CRAN (R 3.6.3)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 3.6.3)
 rgeos               0.6-3       2023-05-24 [1] CRAN (R 3.6.3)
 RJSONIO             1.3-1.8     2023-01-31 [1] CRAN (R 3.6.3)
 rlang               1.1.1       2023-04-28 [1] CRAN (R 3.6.3)
 rmarkdown           2.22        2023-06-01 [1] CRAN (R 3.6.3)
 RMySQL              0.10.25     2022-12-06 [1] CRAN (R 3.6.3)
 rpart               4.1-15      2019-04-12 [3] CRAN (R 3.6.3)
 rprojroot           2.0.3       2022-04-02 [1] CRAN (R 3.6.3)
 rsconnect           0.8.29      2023-01-09 [1] CRAN (R 3.6.3)
 RSQLite             2.3.1       2023-04-03 [1] CRAN (R 3.6.3)
 rstudioapi          0.14        2022-08-22 [1] CRAN (R 3.6.3)
 rsvg                2.4.0       2022-11-21 [1] CRAN (R 3.6.3)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 3.6.3)
 rvest               1.0.3       2022-08-19 [1] CRAN (R 3.6.3)
 s2                  1.1.4       2023-05-17 [1] CRAN (R 3.6.3)
 sass                0.4.6.9000  2023-06-03 [1] Github (rstudio/sass@f248fe5)
 scales              1.2.1       2022-08-20 [1] CRAN (R 3.6.3)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 3.6.3)
 servr               0.27        2023-05-02 [1] CRAN (R 3.6.3)
 sessioninfo         1.2.2       2021-12-06 [1] any (@1.2.2)
 sf                  1.0-13      2023-05-24 [1] CRAN (R 3.6.3)
 shiny               1.7.4.9002  2023-06-03 [1] Github (rstudio/shiny@e7b8307)
 shinyAce            0.4.2       2022-05-06 [1] CRAN (R 3.6.3)
 shinycoreci         0.0.0.9008  2023-06-06 [1] local
 shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 3.6.3)
 shinyjs             2.1.0       2021-12-23 [1] CRAN (R 3.6.3)
 shinyjster          0.0.0.9010  2023-06-03 [1] Github (schloerke/shinyjster@1807304)
 shinymeta           0.2.0.3     2023-06-03 [1] Github (rstudio/shinymeta@5af8086)
 shinytest           1.5.3       2023-06-03 [1] Github (rstudio/shinytest@22322f4)
 shinytest2          0.2.1.9000  2023-06-03 [1] Github (rstudio/shinytest2@6850de4)
 shinythemes         1.2.0       2023-06-03 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.2       2023-06-03 [1] Github (rstudio/shinyvalidate@575f586)
 shinyWidgets        0.7.6       2023-01-08 [1] CRAN (R 3.6.3)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 3.6.3)
 showtext            0.9-6       2023-05-03 [1] CRAN (R 3.6.3)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 3.6.3)
 slam                0.1-50      2022-01-08 [1] CRAN (R 3.6.3)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 3.6.3)
 sp                  1.6-1       2023-05-31 [1] CRAN (R 3.6.3)
 spatial             7.3-11      2015-08-30 [3] CRAN (R 3.6.3)
 spelling            2.2.1       2023-03-22 [1] CRAN (R 3.6.3)
 stringi             1.7.12      2023-01-11 [1] CRAN (R 3.6.3)
 stringr             1.5.0       2022-12-02 [1] CRAN (R 3.6.3)
 styler              1.10.1      2023-06-05 [1] CRAN (R 3.6.3)
 survival            3.1-8       2019-12-03 [3] CRAN (R 3.6.3)
 svglite             2.1.1       2023-01-10 [1] CRAN (R 3.6.3)
 sys                 3.4.2       2023-05-23 [1] CRAN (R 3.6.3)
 sysfonts            0.8.8       2022-03-13 [1] CRAN (R 3.6.3)
 systemfonts         1.0.4       2022-02-11 [1] CRAN (R 3.6.3)
 terra               1.7-29      2023-04-22 [1] CRAN (R 3.6.3)
 testit              0.13        2021-04-14 [1] CRAN (R 3.6.3)
 testthat            3.1.8       2023-05-04 [1] CRAN (R 3.6.3)
 textshaping         0.3.6       2021-10-13 [1] CRAN (R 3.6.3)
 thematic            0.1.2.9000  2023-06-03 [1] Github (rstudio/thematic@3183244)
 tibble              3.2.1       2023-03-20 [1] CRAN (R 3.6.3)
 tidyr               1.3.0       2023-01-24 [1] CRAN (R 3.6.3)
 tidyselect          1.2.0       2022-10-10 [1] CRAN (R 3.6.3)
 timechange          0.2.0       2023-01-11 [1] CRAN (R 3.6.3)
 tinytex             0.45        2023-04-18 [1] CRAN (R 3.6.3)
 tm                  0.7-11      2023-02-05 [1] CRAN (R 3.6.3)
 tweenr              2.0.2       2022-09-06 [1] CRAN (R 3.6.3)
 tzdb                0.4.0       2023-05-12 [1] CRAN (R 3.6.3)
 units               0.8-2       2023-04-27 [1] CRAN (R 3.6.3)
 usethis             2.2.0       2023-06-06 [1] CRAN (R 3.6.3)
 utf8                1.2.3       2023-01-31 [1] CRAN (R 3.6.3)
 uuid                1.1-0       2022-04-19 [1] CRAN (R 3.6.3)
 V8                  4.3.0       2023-04-08 [1] CRAN (R 3.6.3)
 vctrs               0.6.2       2023-04-19 [1] CRAN (R 3.6.3)
 vdiffr              1.0.5       2023-01-23 [1] CRAN (R 3.6.3)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 3.6.3)
 viridis             0.6.3       2023-05-03 [1] CRAN (R 3.6.3)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 3.6.3)
 visNetwork          2.1.2       2022-09-29 [1] CRAN (R 3.6.3)
 waldo               0.5.1       2023-05-08 [1] CRAN (R 3.6.3)
 webdriver           1.0.6.9001  2023-06-03 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.4       2022-09-26 [1] CRAN (R 3.6.3)
 webshot2            0.1.0       2022-05-18 [1] CRAN (R 3.6.3)
 websocket           1.4.1.9000  2023-06-03 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4.1       2022-12-05 [1] CRAN (R 3.6.3)
 withr               2.5.0       2022-03-03 [1] CRAN (R 3.6.3)
 wk                  0.7.3       2023-05-06 [1] CRAN (R 3.6.3)
 wordcloud           2.6         2018-08-24 [1] CRAN (R 3.6.3)
 xfun                0.39        2023-04-20 [1] CRAN (R 3.6.3)
 xml2                1.3.4       2023-04-27 [1] CRAN (R 3.6.3)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 3.6.3)
 xts                 0.13.1      2023-04-16 [1] CRAN (R 3.6.3)
 yaml                2.3.7       2023-01-23 [1] CRAN (R 3.6.3)
 zip                 2.3.0       2023-04-17 [1] CRAN (R 3.6.3)
 zoo                 1.8-12      2023-04-13 [1] CRAN (R 3.6.3)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/3.6/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
