Image Version:  20230118.1 
osVersion: Windows Server x64 (build 20348)
--------------------------------------------------------------------------------
 setting  value
 version  R version 4.2.2 (2022-10-31 ucrt)
 os       Windows Server x64 (build 20348)
 system   x86_64, mingw32
 ui       RTerm
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       UTC
 date     2023-01-23
 pandoc   2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
--------------------------------------------------------------------------------
           Package     Version Source     SHA            Ref
           anytime       0.3.9   RSPM                       
       AsioHeaders    1.22.1-2   RSPM                       
           askpass         1.1   RSPM                       
        assertthat       0.2.1   RSPM                       
         backports       1.4.1   RSPM                       
         base64enc       0.1-3   RSPM                       
              bigD       0.2.0   RSPM                       
               bit       4.0.5   RSPM                       
             bit64       4.0.5   RSPM                       
            bitops       1.0-7   RSPM                       
              blob       1.2.3   RSPM                       
              brio       1.1.3   RSPM                       
             broom       1.0.2   RSPM                       
           bsicons         0.1 GitHub 1a12bb6   rstudio/HEAD
             bslib  0.4.2.9000 GitHub 6c83c37   rstudio/HEAD
            cachem  1.0.6.9000 GitHub 7b9d764     r-lib/HEAD
             Cairo       1.6-0   RSPM                       
             callr       3.7.3   RSPM                       
         checkmate       2.1.0   RSPM                       
          chromote       0.1.1   RSPM                       
          classInt       0.4-8   RSPM                       
               cli       3.6.0   RSPM                       
             clipr       0.8.0   RSPM                       
        colorspace       2.0-3   RSPM                       
        commonmark       1.8.1   RSPM                       
              covr       3.6.1   RSPM                       
             cpp11       0.4.3   RSPM                       
          cranlogs       2.1.1   RSPM                       
            crayon       1.5.2   RSPM                       
       credentials       1.3.2   RSPM                       
         crosstalk  1.2.0.9000 GitHub 8128ef3   rstudio/HEAD
              curl       5.0.0   RSPM                       
        data.table      1.14.6   RSPM                       
               DBI       1.1.3   RSPM                       
            dbplyr       2.3.0   RSPM                       
           debugme       1.1.0   RSPM                       
        dendextend      1.16.0   RSPM                       
              desc       1.4.2   RSPM                       
           deSolve        1.34   RSPM                       
        DiagrammeR       1.0.9   RSPM                       
           diffobj       0.3.5   RSPM                       
            digest      0.6.31   RSPM                       
        downloader         0.4   RSPM                       
             dplyr      1.0.10   RSPM                       
                DT      0.27.1 GitHub c1cdbef   rstudio/HEAD
          dygraphs     1.1.1.7 GitHub 70b60ab   rstudio/HEAD
             e1071      1.7-12   RSPM                       
          ellipsis       0.3.2   RSPM                       
           english       1.2-6   RSPM                       
          evaluate        0.20   RSPM                       
             fansi       1.0.3   RSPM                       
            farver       2.1.1   RSPM                       
           fastmap  1.1.0.9000 GitHub 971e98a     r-lib/HEAD
     flexdashboard  0.6.0.9000 GitHub cd7301d   rstudio/HEAD
       fontawesome  0.4.0.9000 GitHub 3e78323   rstudio/HEAD
           forcats       0.5.2   RSPM                       
                fs       1.5.2   RSPM                       
            future      1.30.0   RSPM                       
          generics       0.1.3   RSPM                       
              gert       1.9.2   RSPM                       
        ggalluvial      0.12.3   RSPM                       
            GGally       2.1.2   RSPM                       
         gganimate       1.0.8   RSPM                       
           ggiraph       0.8.5   RSPM                       
           ggplot2       3.4.0   RSPM                       
          ggthemes       4.2.4   RSPM                       
             ggvis       0.4.7   RSPM                       
                gh       1.3.1   RSPM                       
          gitcreds       0.1.2   RSPM                       
           globals      0.16.2   RSPM                       
              glue       1.6.2   RSPM                       
         gridExtra         2.3   RSPM                       
                gt  0.8.0.9000 GitHub 85a76c2   rstudio/HEAD
            gtable       0.3.1   RSPM                       
              here       1.0.1   RSPM                       
            hexbin      1.28.2   RSPM                       
       highcharter       0.9.4   CRAN                       
             highr        0.10   RSPM                       
               hms       1.1.2   RSPM                       
         htmltools  0.5.4.9000 GitHub f07ceba   rstudio/HEAD
       htmlwidgets  1.6.1.9000 GitHub 843eee9  ramnathv/HEAD
            httpuv  1.6.8.9000 GitHub 650ba73   rstudio/HEAD
              httr       1.4.4   RSPM                       
          hunspell       3.0.2   RSPM                       
            igraph       1.3.5   RSPM                       
        influenceR     0.1.0.1   RSPM                       
               ini       0.3.1   RSPM                       
         IRdisplay         1.1   RSPM                       
           isoband       0.2.7   RSPM                       
         jquerylib       0.1.4   RSPM                       
          jsonlite       1.8.4   RSPM                       
        juicyjuice       0.1.0   RSPM                       
             knitr        1.41   RSPM                       
          labeling       0.4.2   RSPM                       
             later  1.3.0.9000 GitHub ba70887     r-lib/HEAD
          lazyeval       0.2.2   RSPM                       
           leaflet  2.1.1.9000 GitHub 51daa69   rstudio/HEAD
 leaflet.providers       1.9.0   RSPM                       
         lifecycle       1.0.3   RSPM                       
           listenv       0.9.0   RSPM                       
        listviewer       3.0.0   RSPM                       
            lobstr       1.1.2   RSPM                       
         lubridate       1.9.0   RSPM                       
          magrittr       2.0.3   RSPM                       
              maps       3.4.1   RSPM                       
          maptools       1.1-6   RSPM                       
          markdown         1.4   RSPM                       
           memoise       2.0.1   RSPM                       
              mime        0.12   RSPM                       
           munsell       0.5.0   RSPM                       
         networkD3         0.4   RSPM                       
               NLP       0.2-1   RSPM                       
           openssl       2.0.5   RSPM                       
           packrat       0.9.0   RSPM                       
         paletteer       1.5.0   RSPM                       
    palmerpenguins       0.1.1   RSPM                       
        parallelly      1.34.0   RSPM                       
         parsedate       1.3.1   RSPM                       
            pillar       1.8.1   RSPM                       
             pingr       2.0.2   RSPM                       
         pkgconfig       2.0.3   RSPM                       
           pkgload       1.3.2   RSPM                       
            plotly 4.10.1.9000 GitHub 7fb95ed  ropensci/HEAD
   plotlyGeoAssets       0.0.2   RSPM                       
              plyr       1.8.8   RSPM                       
               png       0.1-8   RSPM                       
              pool  0.1.6.9000 GitHub cfe18af   rstudio/HEAD
            praise       1.0.0   RSPM                       
       prettyunits       1.1.1   RSPM                       
         prismatic       1.1.1   RSPM                       
          processx       3.8.0   RSPM                       
          progress       1.2.2   RSPM                       
          promises  1.2.0.9000 GitHub 7979d6c   rstudio/HEAD
             proxy      0.4-27   RSPM                       
              pryr       0.1.6   RSPM                       
                ps       1.7.2   RSPM                       
             purrr       1.0.1   RSPM                       
          quantmod      0.4.20   RSPM                       
           R.cache      0.16.0   RSPM                       
       R.methodsS3       1.8.2   RSPM                       
              R.oo      1.25.0   RSPM                       
           R.utils      2.12.2   RSPM                       
                R6       2.5.1   RSPM                       
              ragg       1.2.5   RSPM                       
          rappdirs       0.3.3   RSPM                       
            raster      3.6-14   RSPM                       
      RColorBrewer       1.1-3   RSPM                       
              Rcpp       1.0.9   RSPM                       
          RcppTOML       0.2.0   RSPM                       
          reactlog       1.1.1 GitHub 83a4958   rstudio/HEAD
            reactR       0.4.4   RSPM                       
             readr       2.1.3   RSPM                       
           rematch       1.0.1   RSPM                       
          rematch2       2.1.2   RSPM                       
              renv      0.16.0   RSPM                       
              repr       1.1.5   RSPM                       
           reshape       0.8.9   RSPM                       
        reticulate        1.27   RSPM                       
               rex       1.2.1   RSPM                       
             rgdal       1.6-4   RSPM                       
             rgeos       0.6-1   RSPM                       
             rjson      0.2.21   RSPM                       
           RJSONIO     1.3-1.7   RSPM                       
             rlang       1.0.6   RSPM                       
             rlist     0.4.6.2   CRAN                       
         rmarkdown        2.20   RSPM                       
            RMySQL     0.10.25   RSPM                       
         rprojroot       2.0.3   RSPM                       
         rsconnect      0.8.29   RSPM                       
           RSQLite      2.2.20   RSPM                       
        rstudioapi        0.14   RSPM                       
              rsvg       2.4.0   RSPM                       
         rversions       2.1.2   RSPM                       
             rvest       1.0.3   RSPM                       
                s2       1.1.2   RSPM                       
              sass  0.4.4.9000 GitHub fe83296   rstudio/HEAD
            scales       1.2.1   RSPM                       
           selectr       0.4-2   RSPM                       
             servr        0.25   RSPM                       
       sessioninfo       1.2.2   RSPM                       
                sf       1.0-9   RSPM                       
             shiny  1.7.4.9001 GitHub 0c177d3   rstudio/HEAD
          shinyAce       0.4.2   RSPM                       
       shinycoreci  0.0.0.9007  Local                       
    shinydashboard       0.7.2   RSPM                       
           shinyjs       2.1.0   RSPM                       
        shinyjster  0.0.0.9010 GitHub 1807304 schloerke/HEAD
         shinymeta     0.2.0.3 GitHub 5af8086   rstudio/HEAD
         shinytest  1.5.1.9000 GitHub 0c1357f   rstudio/HEAD
        shinytest2  0.2.0.9000 GitHub 96a1d28   rstudio/HEAD
       shinythemes       1.2.0 GitHub 492b6aa   rstudio/HEAD
     shinyvalidate       0.1.2 GitHub 575f586   rstudio/HEAD
      shinyWidgets       0.7.6   RSPM                       
         showimage       1.0.0   RSPM                       
          showtext       0.9-5   RSPM                       
        showtextdb         3.0   RSPM                       
              slam      0.1-50   RSPM                       
       sourcetools       0.1.7   RSPM                       
                sp       1.6-0   RSPM                       
          spelling         2.2   RSPM                       
           stringi      1.7.12   RSPM                       
           stringr       1.5.0   RSPM                       
            styler       1.9.0   RSPM                       
           svglite       2.1.1   RSPM                       
               sys       3.4.1   RSPM                       
          sysfonts       0.8.8   RSPM                       
       systemfonts       1.0.4   RSPM                       
             terra      1.6-53   RSPM                       
            testit        0.13   RSPM                       
          testthat       3.1.6   RSPM                       
       textshaping       0.3.6   RSPM                       
          thematic  0.1.2.9000 GitHub ebb4ddf   rstudio/HEAD
            tibble       3.1.8   RSPM                       
             tidyr       1.2.1   RSPM                       
        tidyselect       1.2.0   RSPM                       
        timechange       0.2.0   RSPM                       
           tinytex        0.43   RSPM                       
                tm      0.7-10   RSPM                       
               TTR      0.24.3   RSPM                       
            tweenr       2.0.2   RSPM                       
              tzdb       0.3.0   RSPM                       
             units       0.8-1   RSPM                       
           usethis       2.1.6   RSPM                       
              utf8       1.2.2   RSPM                       
              uuid       1.1-0   RSPM                       
                V8       4.2.2   RSPM                       
             vctrs       0.5.1   RSPM                       
            vdiffr       1.0.4   RSPM                       
           vembedr       0.1.5   RSPM                       
           viridis       0.6.2   RSPM                       
       viridisLite       0.4.1   RSPM                       
        visNetwork       2.1.2   RSPM                       
             vroom       1.6.0   RSPM                       
             waldo       0.4.0   RSPM                       
         webdriver  1.0.6.9001 GitHub 35d3805   rstudio/HEAD
           webshot       0.5.4   RSPM                       
          webshot2       0.1.0   RSPM                       
         websocket  1.4.1.9000 GitHub 2161ee7   rstudio/HEAD
           whisker       0.4.1   RSPM                       
             withr       2.5.0   RSPM                       
                wk       0.7.1   RSPM                       
         wordcloud         2.6   RSPM                       
              xfun        0.36   RSPM                       
               XML   3.99-0.13   RSPM                       
              xml2       1.3.3   RSPM                       
            xtable       1.8-4   RSPM                       
               xts      0.12.2   RSPM                       
              yaml       2.3.6   RSPM                       
               zip       2.2.2   RSPM                       
               zoo      1.8-11   RSPM                       
               pak       0.4.0   RSPM                       
              boot      1.3-28   CRAN                       
             class      7.3-20   CRAN                       
           cluster       2.1.4   CRAN                       
         codetools      0.2-18   CRAN                       
           foreign      0.8-83   CRAN                       
        KernSmooth     2.23-20   CRAN                       
           lattice     0.20-45   CRAN                       
              MASS    7.3-58.1   CRAN                       
            Matrix       1.5-1   CRAN                       
              mgcv      1.8-41   CRAN                       
              nlme     3.1-160   CRAN                       
              nnet      7.3-18   CRAN                       
             rpart      4.1.19   CRAN                       
           spatial      7.3-15   CRAN                       
          survival       3.4-0   CRAN                       
