── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250602.1.0
 version   R version 4.4.3 (2025-02-28 ucrt)
 os        Windows Server 2022 x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2025-06-16
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 AsioHeaders         1.30.2-1    2025-04-15 [1] CRAN (R 4.4.3)
 askpass             1.2.1       2024-10-04 [1] CRAN (R 4.4.3)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.4.3)
 backports           1.5.0       2024-05-23 [1] CRAN (R 4.4.0)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.4.0)
 bigD                0.3.1       2025-04-03 [1] CRAN (R 4.4.3)
 bit                 4.6.0       2025-03-06 [1] CRAN (R 4.4.3)
 bit64               4.6.0-1     2025-01-16 [1] CRAN (R 4.4.3)
 bitops              1.0-9       2024-10-03 [1] CRAN (R 4.4.1)
 blob                1.2.4       2023-03-17 [1] CRAN (R 4.4.3)
 boot                1.3-31      2024-08-28 [3] CRAN (R 4.4.3)
 brio                1.1.5       2024-04-24 [1] CRAN (R 4.4.3)
 broom               1.0.8       2025-03-28 [1] CRAN (R 4.4.3)
 bsicons             0.1.2.9000  2025-06-16 [1] Github (rstudio/bsicons@f7dca31)
 bslib               0.9.0.9000  2025-06-16 [1] Github (rstudio/bslib@7cf8050)
 cachem              1.1.0       2025-06-16 [1] Github (r-lib/cachem@4689aac)
 Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.4.0)
 callr               3.7.6       2024-03-25 [1] CRAN (R 4.4.3)
 checkmate           2.3.2       2024-07-29 [1] CRAN (R 4.4.3)
 chromote            0.5.1.9000  2025-06-09 [1] Github (rstudio/chromote@13a789a)
 class               7.3-23      2025-01-01 [3] CRAN (R 4.4.3)
 classInt            0.4-11      2025-01-08 [1] CRAN (R 4.4.3)
 cli                 3.6.5       2025-04-23 [1] CRAN (R 4.4.3)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.4.3)
 cluster             2.1.8       2024-12-11 [3] CRAN (R 4.4.3)
 codetools           0.2-20      2024-03-31 [3] CRAN (R 4.4.3)
 commonmark          1.9.5       2025-03-17 [1] CRAN (R 4.4.3)
 coro                1.1.0       2024-11-05 [1] CRAN (R 4.4.3)
 covr                3.6.4       2023-11-09 [1] CRAN (R 4.4.3)
 cpp11               0.5.2       2025-03-03 [1] CRAN (R 4.4.3)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 4.4.3)
 crayon              1.5.3       2024-06-20 [1] CRAN (R 4.4.3)
 credentials         2.0.2       2024-10-04 [1] CRAN (R 4.4.3)
 crosstalk           1.2.1.9000  2025-06-16 [1] Github (rstudio/crosstalk@11c4c90)
 curl                6.3.0       2025-06-06 [1] CRAN (R 4.4.3)
 data.table          1.17.4      2025-05-26 [1] CRAN (R 4.4.3)
 DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.4.3)
 dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.4.3)
 debugme             1.2.0       2024-04-25 [1] CRAN (R 4.4.3)
 dendextend          1.19.0      2024-11-15 [1] CRAN (R 4.4.3)
 desc                1.4.3       2023-12-10 [1] CRAN (R 4.4.3)
 deSolve             1.40        2023-11-27 [1] CRAN (R 4.4.3)
 diffobj             0.3.6       2025-04-21 [1] CRAN (R 4.4.3)
 digest              0.6.37      2024-08-19 [1] CRAN (R 4.4.3)
 dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.4.3)
 DT                  0.33.3      2025-06-16 [1] Github (rstudio/DT@14c33d9)
 dygraphs            1.1.1.7     2025-06-16 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-16      2024-09-16 [1] CRAN (R 4.4.3)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.4.3)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.4.3)
 evaluate            1.0.3       2025-01-10 [1] CRAN (R 4.4.3)
 farver              2.1.2       2024-05-13 [1] CRAN (R 4.4.3)
 fastmap             1.2.0       2025-06-16 [1] Github (r-lib/fastmap@ef306ed)
 flexdashboard       0.6.2.9000  2025-06-16 [1] Github (rstudio/flexdashboard@9620559)
 fontawesome         0.5.3.9000  2025-06-16 [1] Github (rstudio/fontawesome@dab378e)
 forcats             1.0.0       2023-01-29 [1] CRAN (R 4.4.3)
 foreign             0.8-88      2025-01-12 [3] CRAN (R 4.4.3)
 fs                  1.6.6       2025-04-12 [1] CRAN (R 4.4.3)
 future              1.58.0      2025-06-05 [1] CRAN (R 4.4.3)
 generics            0.1.4       2025-05-09 [1] CRAN (R 4.4.3)
 gert                2.1.5       2025-03-25 [1] CRAN (R 4.4.3)
 ggalluvial          0.12.5      2023-02-22 [1] CRAN (R 4.4.3)
 GGally              2.2.1       2024-02-14 [1] CRAN (R 4.4.3)
 gganimate           1.0.9       2024-02-27 [1] CRAN (R 4.4.3)
 ggiraph             0.8.13      2025-03-28 [1] CRAN (R 4.4.3)
 ggplot2             3.5.2       2025-04-09 [1] CRAN (R 4.4.3)
 ggridges            0.5.6       2024-01-23 [1] CRAN (R 4.4.3)
 ggstats             0.9.0       2025-03-10 [1] CRAN (R 4.4.3)
 ggthemes            5.1.0       2024-02-10 [1] CRAN (R 4.4.3)
 gh                  1.5.0       2025-05-26 [1] CRAN (R 4.4.3)
 gitcreds            0.1.2       2022-09-08 [1] CRAN (R 4.4.3)
 globals             0.18.0      2025-05-08 [1] CRAN (R 4.4.3)
 glue                1.8.0       2024-09-30 [1] CRAN (R 4.4.3)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 4.4.3)
 gt                  1.0.0.9000  2025-06-16 [1] Github (rstudio/gt@6312cf5)
 gtable              0.3.6       2024-10-25 [1] CRAN (R 4.4.3)
 here                1.0.1       2020-12-13 [1] CRAN (R 4.4.3)
 hexbin              1.28.5      2024-11-13 [1] CRAN (R 4.4.3)
 highr               0.11        2024-05-26 [1] CRAN (R 4.4.3)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 4.4.3)
 htmltools           0.5.8.9000  2025-06-16 [1] Github (rstudio/htmltools@487aa0b)
 htmlwidgets         1.6.4.9000  2025-06-16 [1] Github (ramnathv/htmlwidgets@373eede)
 httpuv              1.6.16.9000 2025-06-16 [1] Github (rstudio/httpuv@71c9177)
 httr                1.4.7       2023-08-15 [1] CRAN (R 4.4.3)
 httr2               1.1.2       2025-03-26 [1] CRAN (R 4.4.3)
 hunspell            3.0.6       2025-03-22 [1] CRAN (R 4.4.3)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 4.4.3)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 4.4.3)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 4.4.3)
 jose                1.2.1       2024-10-04 [1] CRAN (R 4.4.3)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.4.3)
 jsonlite            2.0.0       2025-03-27 [1] CRAN (R 4.4.3)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.4.3)
 katex               1.5.0       2024-09-29 [1] CRAN (R 4.4.3)
 KernSmooth          2.23-26     2025-01-01 [3] CRAN (R 4.4.3)
 knitr               1.50        2025-03-16 [1] CRAN (R 4.4.3)
 labeling            0.4.3       2023-08-29 [1] CRAN (R 4.4.0)
 later               1.4.2.9000  2025-06-16 [1] Github (r-lib/later@01f660b)
 lattice             0.22-7      2025-04-02 [1] CRAN (R 4.4.3)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.4.3)
 leaflet             2.2.2.9000  2025-06-16 [1] Github (rstudio/leaflet@947ea17)
 leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.4.3)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.4.3)
 listenv             0.9.1       2024-01-29 [1] CRAN (R 4.4.3)
 listviewer          4.0.0       2023-09-30 [1] CRAN (R 4.4.3)
 litedown            0.7         2025-04-08 [1] CRAN (R 4.4.3)
 lpSolve             5.6.23      2024-12-14 [1] CRAN (R 4.4.2)
 lubridate           1.9.4       2024-12-08 [1] CRAN (R 4.4.3)
 magick              2.8.7       2025-06-06 [1] CRAN (R 4.4.3)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.4.3)
 maps                3.4.3       2025-05-26 [1] CRAN (R 4.4.3)
 markdown            2.0         2025-03-23 [1] CRAN (R 4.4.3)
 MASS                7.3-65      2025-02-28 [1] CRAN (R 4.4.3)
 Matrix              1.7-3       2025-03-11 [1] CRAN (R 4.4.3)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.4.3)
 mgcv                1.9-3       2025-04-04 [1] CRAN (R 4.4.3)
 mime                0.13        2025-03-17 [1] CRAN (R 4.4.3)
 mirai               2.3.0       2025-05-22 [1] CRAN (R 4.4.3)
 nanonext            1.6.0       2025-05-19 [1] CRAN (R 4.4.3)
 nlme                3.1-168     2025-03-31 [1] CRAN (R 4.4.3)
 nnet                7.3-20      2025-01-01 [3] CRAN (R 4.4.3)
 openssl             2.3.3       2025-05-26 [1] CRAN (R 4.4.3)
 packrat             0.9.2       2023-09-05 [1] CRAN (R 4.4.3)
 pak                 0.9.0       2025-05-27 [2] local
 paletteer           1.6.0       2024-01-21 [1] CRAN (R 4.4.3)
 palmerpenguins      0.1.1       2022-08-15 [1] CRAN (R 4.4.3)
 parallelly          1.45.0      2025-06-02 [1] CRAN (R 4.4.3)
 parsedate           1.3.2       2024-12-09 [1] CRAN (R 4.4.3)
 patchwork           1.3.0       2024-09-16 [1] CRAN (R 4.4.3)
 pillar              1.10.2      2025-04-05 [1] CRAN (R 4.4.3)
 pingr               2.0.5       2024-12-12 [1] CRAN (R 4.4.3)
 pkgbuild            1.4.8       2025-05-26 [1] CRAN (R 4.4.3)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.4.3)
 pkgload             1.4.0       2024-06-28 [1] CRAN (R 4.4.3)
 PKI                 0.1-14      2024-06-15 [1] CRAN (R 4.4.1)
 plotly              4.10.4.9000 2025-06-16 [1] Github (ropensci/plotly@7a0176d)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 4.4.3)
 plyr                1.8.9       2023-10-02 [1] CRAN (R 4.4.3)
 png                 0.1-8       2022-11-29 [1] CRAN (R 4.4.0)
 pool                1.0.4.9000  2025-06-16 [1] Github (rstudio/pool@bf0eeff)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.4.3)
 prettyunits         1.2.0       2023-09-24 [1] CRAN (R 4.4.3)
 prismatic           1.1.2       2024-04-10 [1] CRAN (R 4.4.3)
 processx            3.8.6       2025-02-21 [1] CRAN (R 4.4.3)
 progress            1.2.3       2023-12-06 [1] CRAN (R 4.4.3)
 promises            1.3.2.9000  2025-06-16 [1] Github (rstudio/promises@7a870a8)
 proxy               0.4-27      2022-06-09 [1] CRAN (R 4.4.3)
 ps                  1.9.1       2025-04-12 [1] CRAN (R 4.4.3)
 purrr               1.0.4       2025-02-05 [1] CRAN (R 4.4.3)
 R.cache             0.17.0      2025-05-02 [1] CRAN (R 4.4.3)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.4.0)
 R.oo                1.27.1      2025-05-02 [1] CRAN (R 4.4.3)
 R.utils             2.13.0      2025-02-24 [1] CRAN (R 4.4.3)
 R6                  2.6.1       2025-02-15 [1] CRAN (R 4.4.3)
 ragg                1.4.0       2025-04-10 [1] CRAN (R 4.4.3)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.4.3)
 raster              3.6-32      2025-03-28 [1] CRAN (R 4.4.3)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                1.0.14      2025-01-12 [1] CRAN (R 4.4.3)
 RcppTOML            0.2.3       2025-03-08 [1] CRAN (R 4.4.3)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.4.3)
 reactlog            1.1.1       2025-06-16 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.6.1       2024-09-14 [1] CRAN (R 4.4.3)
 rematch             2.0.0       2023-08-30 [1] CRAN (R 4.4.3)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.4.3)
 renv                1.1.4       2025-03-20 [1] CRAN (R 4.4.3)
 repr                1.1.7       2024-03-22 [1] CRAN (R 4.4.3)
 reticulate          1.42.0      2025-03-25 [1] CRAN (R 4.4.3)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 4.4.3)
 RJSONIO             2.0.0       2025-04-05 [1] CRAN (R 4.4.3)
 rlang               1.1.6       2025-04-11 [1] CRAN (R 4.4.3)
 rmarkdown           2.29        2024-11-04 [1] CRAN (R 4.4.3)
 rpart               4.1.24      2025-01-07 [3] CRAN (R 4.4.3)
 rprojroot           2.0.4       2023-11-05 [1] CRAN (R 4.4.3)
 rsconnect           1.4.1       2025-05-22 [1] CRAN (R 4.4.3)
 RSQLite             2.4.1       2025-06-08 [1] CRAN (R 4.4.3)
 rstudioapi          0.17.1      2024-10-22 [1] CRAN (R 4.4.3)
 rsvg                2.6.2       2025-03-23 [1] CRAN (R 4.4.3)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 4.4.3)
 rvest               1.0.4       2024-02-12 [1] CRAN (R 4.4.3)
 s2                  1.1.9       2025-05-23 [1] CRAN (R 4.4.3)
 sass                0.4.10.9000 2025-06-16 [1] Github (rstudio/sass@e80e897)
 scales              1.4.0       2025-04-24 [1] CRAN (R 4.4.3)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 4.4.3)
 servr               0.32        2024-10-04 [1] CRAN (R 4.4.3)
 sessioninfo         1.2.3       2025-02-05 [1] CRAN (R 4.4.3)
 sf                  1.0-21      2025-05-15 [1] CRAN (R 4.4.3)
 shiny               1.10.0.9001 2025-06-16 [1] Github (rstudio/shiny@992b967)
 shinyAce            0.4.4       2025-02-03 [1] CRAN (R 4.4.3)
 shinycoreci         0.0.0.9008  2025-06-16 [1] local
 shinyjster          0.0.0.9010  2025-06-16 [1] Github (schloerke/shinyjster@3791b11)
 shinymeta           0.2.1.9000  2025-06-16 [1] Github (rstudio/shinymeta@bd34a77)
 shinytest           1.6.0       2025-06-16 [1] Github (rstudio/shinytest@151ead1)
 shinytest2          0.4.1       2025-06-16 [1] Github (rstudio/shinytest2@bcac429)
 shinythemes         1.2.0       2025-06-16 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.3.9000  2025-06-16 [1] Github (rstudio/shinyvalidate@1c64265)
 shinyWidgets        0.9.0       2025-02-21 [1] CRAN (R 4.4.3)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.4.3)
 showtext            0.9-7       2024-03-02 [1] CRAN (R 4.4.3)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.4.3)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.4.3)
 sp                  2.2-0       2025-02-01 [1] CRAN (R 4.4.3)
 spatial             7.3-18      2025-01-01 [3] CRAN (R 4.4.3)
 spelling            2.3.1       2024-10-04 [1] CRAN (R 4.4.3)
 stringi             1.8.7       2025-03-27 [1] CRAN (R 4.4.3)
 stringr             1.5.1       2023-11-14 [1] CRAN (R 4.4.3)
 styler              1.10.3      2024-04-07 [1] CRAN (R 4.4.3)
 survival            3.8-3       2024-12-17 [3] CRAN (R 4.4.3)
 svglite             2.2.1       2025-05-12 [1] CRAN (R 4.4.3)
 sys                 3.4.3       2024-10-04 [1] CRAN (R 4.4.3)
 sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.4.3)
 systemfonts         1.2.3       2025-04-30 [1] CRAN (R 4.4.3)
 terra               1.8-54      2025-06-01 [1] CRAN (R 4.4.3)
 testit              0.13        2021-04-14 [1] CRAN (R 4.4.3)
 testthat            3.2.3       2025-01-13 [1] CRAN (R 4.4.3)
 textshaping         1.0.1       2025-05-01 [1] CRAN (R 4.4.3)
 thematic            0.1.6.9000  2025-06-16 [1] Github (rstudio/thematic@3a8e553)
 tibble              3.3.0       2025-06-08 [1] CRAN (R 4.4.3)
 tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.4.3)
 tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.4.3)
 timechange          0.3.0       2024-01-18 [1] CRAN (R 4.4.3)
 tinytex             0.57        2025-04-15 [1] CRAN (R 4.4.3)
 transformr          0.1.5       2024-02-26 [1] CRAN (R 4.4.3)
 translations        4.4.3       2025-02-28 [3] local
 tweenr              2.0.3       2024-02-26 [1] CRAN (R 4.4.3)
 units               0.8-7       2025-03-11 [1] CRAN (R 4.4.3)
 usethis             3.1.0       2024-11-26 [1] CRAN (R 4.4.3)
 utf8                1.2.6       2025-06-08 [1] CRAN (R 4.4.3)
 uuid                1.2-1       2024-07-29 [1] CRAN (R 4.4.1)
 V8                  6.0.4       2025-06-04 [1] CRAN (R 4.4.3)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.4.3)
 vdiffr              1.0.8       2024-10-31 [1] CRAN (R 4.4.3)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 4.4.3)
 viridis             0.6.5       2024-01-29 [1] CRAN (R 4.4.3)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.4.3)
 waldo               0.6.1       2024-11-07 [1] CRAN (R 4.4.3)
 watcher             0.1.3       2025-04-09 [1] CRAN (R 4.4.3)
 webdriver           1.0.6.9001  2025-06-16 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.5       2023-06-26 [1] CRAN (R 4.4.3)
 webshot2            0.1.2       2025-04-23 [1] CRAN (R 4.4.3)
 websocket           1.4.4.9000  2025-06-16 [1] Github (rstudio/websocket@0681923)
 whisker             0.4.1       2022-12-05 [1] CRAN (R 4.4.3)
 withr               3.0.2       2024-10-28 [1] CRAN (R 4.4.3)
 wk                  0.9.4       2024-10-11 [1] CRAN (R 4.4.3)
 xfun                0.52        2025-04-02 [1] CRAN (R 4.4.3)
 xml2                1.3.8       2025-03-14 [1] CRAN (R 4.4.3)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.4.3)
 xts                 0.14.1      2024-10-15 [1] CRAN (R 4.4.3)
 yaml                2.3.10      2024-07-26 [1] CRAN (R 4.4.3)
 zip                 2.3.3       2025-05-13 [1] CRAN (R 4.4.3)
 zoo                 1.8-14      2025-04-10 [1] CRAN (R 4.4.3)

 [1] C:/a/_temp/Library
 [2] C:/R/site-library
 [3] C:/R/library
