── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240707.1
 version   R version 4.1.3 (2022-03-10)
 os        macOS Big Sur/Monterey 10.16
 system    x86_64, darwin17.0
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-07-12
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 4.1.2)
   askpass             1.1         2019-01-13 [1] CRAN (R 4.1.0)
   assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.1.0)
   backports           1.4.1       2021-12-13 [1] CRAN (R 4.1.0)
   base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.1.0)
   BH                  1.84.0-0    2024-01-10 [1] CRAN (R 4.1.3)
   bigD                0.2.0       2022-09-05 [1] CRAN (R 4.1.2)
   bit                 4.0.5       2022-11-15 [1] CRAN (R 4.1.2)
   bit64               4.0.5       2020-08-30 [1] CRAN (R 4.1.0)
   bitops              1.0-7       2021-04-24 [1] CRAN (R 4.1.0)
   blob                1.2.4       2023-03-17 [1] CRAN (R 4.1.2)
   boot                1.3-28      2021-05-03 [4] CRAN (R 4.1.3)
   brio                1.1.3       2021-11-30 [1] CRAN (R 4.1.0)
   broom               1.0.4       2023-03-11 [1] CRAN (R 4.1.2)
   bsicons             0.1.2.9000  2024-07-12 [1] https://p~
   bslib               0.7.0.9000  2024-07-12 [1] https://p~
   cachem              1.1.0       2024-07-12 [1] https://p~
   Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.1.3)
 P callr               3.7.3       2022-11-02 [2] CRAN (R 4.1.2)
   checkmate           2.2.0       2023-04-27 [1] CRAN (R 4.1.2)
   chromote            0.2.0.9000  2024-07-12 [1] https://p~
   class               7.3-20      2022-01-16 [4] CRAN (R 4.1.3)
   classInt            0.4-9       2023-02-28 [1] CRAN (R 4.1.2)
 P cli                 3.6.1       2023-03-23 [2] CRAN (R 4.1.2)
   clipr               0.8.0       2022-02-22 [1] CRAN (R 4.1.2)
   cluster             2.1.2       2021-04-17 [4] CRAN (R 4.1.3)
   codetools           0.2-18      2020-11-04 [4] CRAN (R 4.1.3)
   colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.1.2)
   commonmark          1.9.0       2023-03-17 [1] CRAN (R 4.1.2)
   cpp11               0.4.3       2022-10-12 [1] CRAN (R 4.1.2)
 P crayon              1.5.2       2022-09-29 [2] CRAN (R 4.1.2)
   crosstalk           1.2.1.9000  2024-07-12 [1] https://p~
   curl                5.2.1       2024-03-01 [1] CRAN (R 4.1.3)
   data.table          1.14.8      2023-02-17 [1] CRAN (R 4.1.2)
   DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.1.3)
   dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.1.3)
   debugme             1.1.0       2017-10-22 [2] CRAN (R 4.1.0)
   desc                1.4.2       2022-09-08 [1] CRAN (R 4.1.2)
   DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.1.3)
   diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.1.0)
   digest              0.6.36      2024-06-23 [1] CRAN (R 4.1.3)
   dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.1.3)
   DT                  0.33.1      2024-07-12 [1] https://p~
   e1071               1.7-13      2023-02-01 [1] CRAN (R 4.1.2)
   ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.1.0)
   english             1.2-6       2021-08-21 [2] CRAN (R 4.1.0)
   evaluate            0.24.0      2024-06-10 [1] CRAN (R 4.1.3)
 P fansi               1.0.4       2023-01-22 [2] CRAN (R 4.1.2)
   farver              2.1.1       2022-07-06 [1] CRAN (R 4.1.2)
   fastmap             1.2.0       2024-07-12 [1] https://p~
   flexdashboard       0.6.2.9000  2024-07-12 [1] https://p~
   fontawesome         0.5.2.9000  2024-07-12 [1] https://p~
   foreign             0.8-82      2022-01-16 [4] CRAN (R 4.1.3)
   fs                  1.6.2       2023-04-25 [1] CRAN (R 4.1.2)
   future              1.33.2      2024-03-26 [1] CRAN (R 4.1.3)
   generics            0.1.3       2022-07-05 [1] CRAN (R 4.1.2)
   ggplot2             3.5.1       2024-04-23 [1] CRAN (R 4.1.3)
   ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.1.3)
   globals             0.16.2      2022-11-21 [1] CRAN (R 4.1.2)
 P glue                1.6.2       2022-02-24 [2] CRAN (R 4.1.2)
   gt                  0.11.0.9000 2024-07-12 [1] https://p~
   gtable              0.3.3       2023-03-21 [1] CRAN (R 4.1.2)
   highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.1.2)
   highr               0.11        2024-05-26 [1] CRAN (R 4.1.3)
 P hms                 1.1.3       2023-03-21 [2] CRAN (R 4.1.2)
   htmltools           0.5.8.9000  2024-07-12 [1] https://p~
   htmlwidgets         1.6.4.9000  2024-07-12 [1] https://p~
   httpuv              1.6.15.9000 2024-07-12 [1] https://p~
   httr                1.4.6       2023-05-08 [1] CRAN (R 4.1.2)
   igraph              1.4.2       2023-04-07 [1] CRAN (R 4.1.2)
   isoband             0.2.7       2022-12-20 [1] CRAN (R 4.1.2)
   jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.1.0)
 P jsonlite            1.8.4       2023-12-04 [2] CRAN (R 4.1.3)
   juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.1.2)
   KernSmooth          2.23-20     2021-05-03 [4] CRAN (R 4.1.3)
   knitr               1.48        2024-07-07 [1] CRAN (R 4.1.3)
   labeling            0.4.2       2020-10-20 [1] CRAN (R 4.1.0)
   later               1.3.2.9000  2024-07-12 [1] https://p~
   lattice             0.20-45     2021-09-22 [4] CRAN (R 4.1.3)
   lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.1.0)
   leaflet             2.2.2.9000  2024-07-12 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.1.3)
 P lifecycle           1.0.3       2022-10-07 [2] CRAN (R 4.1.2)
   listenv             0.9.0       2022-12-16 [1] CRAN (R 4.1.2)
   lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.1.2)
   lorem               1.0.0       2023-03-09 [1] CRAN (R 4.1.2)
   lubridate           1.9.2       2023-02-10 [1] CRAN (R 4.1.2)
 P magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.1.2)
   maps                3.4.2       2023-12-15 [1] CRAN (R 4.1.3)
   markdown            1.13        2024-06-04 [1] CRAN (R 4.1.3)
   MASS                7.3-55      2022-01-16 [4] CRAN (R 4.1.3)
   Matrix              1.4-0       2021-12-08 [4] CRAN (R 4.1.3)
   memoise             2.0.1       2021-11-26 [1] CRAN (R 4.1.0)
   mgcv                1.8-39      2022-02-24 [4] CRAN (R 4.1.3)
   mime                0.12        2021-09-28 [1] CRAN (R 4.1.0)
   munsell             0.5.0       2018-06-12 [1] CRAN (R 4.1.0)
   networkD3           0.4         2017-03-18 [1] CRAN (R 4.1.0)
   nlme                3.1-155     2022-01-16 [4] CRAN (R 4.1.3)
   NLP                 0.2-1       2020-10-14 [1] CRAN (R 4.1.0)
   nnet                7.3-17      2022-01-16 [4] CRAN (R 4.1.3)
   openssl             2.0.6       2023-03-09 [1] CRAN (R 4.1.2)
   packrat             0.9.1       2023-02-27 [1] CRAN (R 4.1.2)
   pak                 0.7.2       2024-03-27 [2] local
   parallelly          1.35.0      2023-03-23 [1] CRAN (R 4.1.2)
   parsedate           1.3.1       2022-10-27 [2] CRAN (R 4.1.2)
 P pillar              1.9.0       2023-03-22 [2] CRAN (R 4.1.2)
   pingr               2.0.2       2022-10-26 [1] CRAN (R 4.1.2)
   pkgbuild            1.4.0       2022-11-27 [1] CRAN (R 4.1.2)
 P pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.1.0)
   pkgload             1.4.0       2024-06-28 [1] CRAN (R 4.1.3)
   PKI                 0.1-12      2022-11-28 [1] CRAN (R 4.1.2)
   plogr               0.2.0       2018-03-25 [1] CRAN (R 4.1.0)
   plotly              4.10.4.9000 2024-07-12 [1] https://p~
   plyr                1.8.8       2022-11-11 [1] CRAN (R 4.1.2)
   png                 0.1-8       2022-11-29 [1] CRAN (R 4.1.2)
   praise              1.0.0       2015-08-11 [1] CRAN (R 4.1.0)
 P prettyunits         1.1.1       2020-01-24 [2] CRAN (R 4.1.0)
 P processx            3.8.1       2024-03-16 [2] CRAN (R 4.1.3)
 P progress            1.2.2       2023-12-06 [2] CRAN (R 4.1.3)
   promises            1.3.0       2024-04-05 [1] CRAN (R 4.1.3)
   proxy               0.4-27      2022-06-09 [1] CRAN (R 4.1.2)
   pryr                0.1.6       2023-01-17 [1] CRAN (R 4.1.2)
 P ps                  1.7.5       2023-04-18 [2] CRAN (R 4.1.2)
   purrr               1.0.1       2023-01-10 [1] CRAN (R 4.1.2)
   quantmod            0.4.22      2023-04-07 [1] CRAN (R 4.1.2)
   R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.1.2)
   R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.1.2)
   R.oo                1.25.0      2022-06-12 [1] CRAN (R 4.1.2)
   R.utils             2.12.2      2022-11-11 [1] CRAN (R 4.1.2)
 P R6                  2.5.1       2021-08-19 [2] CRAN (R 4.1.0)
   ragg                1.3.2       2024-05-15 [1] CRAN (R 4.1.3)
 P rappdirs            0.3.3       2021-01-31 [2] CRAN (R 4.1.2)
   raster              3.6-20      2023-03-06 [1] CRAN (R 4.1.2)
   RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.1.2)
   Rcpp                1.0.10      2023-01-22 [1] CRAN (R 4.1.2)
   reactable           0.4.4       2023-03-12 [1] CRAN (R 4.1.2)
   reactlog            1.1.1       2022-09-26 [1] CRAN (R 4.1.2)
   reactR              0.6.0       2024-06-26 [1] CRAN (R 4.1.3)
   readr               2.1.4       2023-02-10 [1] CRAN (R 4.1.2)
   rematch             1.0.1       2016-04-21 [2] CRAN (R 4.1.0)
   rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.1.0)
   renv                1.0.7       2024-04-11 [1] CRAN (R 4.1.3)
   reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.1.0)
   rjson               0.2.21      2022-01-09 [1] CRAN (R 4.1.2)
 P rlang               1.1.1       2024-06-04 [2] CRAN (R 4.1.3)
   rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.1.0)
   rmarkdown           2.27        2024-05-17 [1] CRAN (R 4.1.3)
   rpart               4.1.16      2022-01-24 [4] CRAN (R 4.1.3)
 P rprojroot           2.0.3       2022-04-02 [2] CRAN (R 4.1.2)
   rsconnect           1.3.1       2024-06-04 [1] CRAN (R 4.1.3)
   RSQLite             2.3.7       2024-05-27 [1] CRAN (R 4.1.3)
   rstudioapi          0.14        2022-08-22 [1] CRAN (R 4.1.2)
   rversions           2.1.2       2022-08-31 [1] CRAN (R 4.1.2)
   s2                  1.1.3       2023-04-27 [1] CRAN (R 4.1.2)
   sass                0.4.9.9000  2024-07-12 [1] https://p~
   scales              1.3.0       2023-11-28 [1] CRAN (R 4.1.3)
   sessioninfo         1.2.2       2021-12-06 [1] CRAN (R 4.1.0)
   shiny               1.8.1.9001  2024-07-12 [1] https://p~
   shinyAce            0.4.2       2022-05-06 [1] CRAN (R 4.1.2)
 P shinycoreci         0.0.0.9009  2024-07-12 [2] Custom
   shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.1.0)
   shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.1.0)
   shinyjster          0.0.0.9010  2024-07-12 [1] https://p~
   shinymeta           0.2.1       2024-07-12 [1] https://p~
   shinytest           1.5.3       2023-03-25 [2] CRAN (R 4.1.2)
   shinytest2          0.3.2.9000  2024-07-12 [1] https://p~
   shinythemes         1.2.0       2021-01-25 [1] CRAN (R 4.1.0)
   shinyvalidate       0.1.3.9000  2024-07-12 [1] https://p~
   showimage           1.0.0       2018-01-24 [2] CRAN (R 4.1.0)
   showtext            0.9-7       2024-03-02 [1] CRAN (R 4.1.3)
   showtextdb          3.0         2020-06-04 [1] CRAN (R 4.1.0)
   slam                0.1-50      2022-01-08 [1] CRAN (R 4.1.2)
   sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.1.2)
   sp                  1.6-0       2023-01-19 [1] CRAN (R 4.1.2)
   spatial             7.3-15      2022-01-16 [4] CRAN (R 4.1.3)
   stringi             1.7.12      2023-01-11 [1] CRAN (R 4.1.2)
   stringr             1.5.0       2022-12-02 [1] CRAN (R 4.1.2)
   styler              1.9.1       2023-03-04 [1] CRAN (R 4.1.2)
   survival            3.2-13      2021-08-24 [4] CRAN (R 4.1.3)
   sys                 3.4.1       2022-10-18 [1] CRAN (R 4.1.2)
   sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.1.3)
   systemfonts         1.1.0       2024-05-15 [1] CRAN (R 4.1.3)
   terra               1.7-29      2023-04-22 [1] CRAN (R 4.1.2)
   testthat            3.2.1.1     2024-04-14 [1] CRAN (R 4.1.3)
   textshaping         0.3.6       2021-10-13 [1] CRAN (R 4.1.0)
   thematic            0.1.5.9000  2024-07-12 [1] https://p~
 P tibble              3.2.1       2023-03-20 [2] CRAN (R 4.1.2)
   tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.1.3)
   tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.1.3)
   timechange          0.2.0       2023-01-11 [1] CRAN (R 4.1.2)
   tinytex             0.45        2023-04-18 [1] CRAN (R 4.1.2)
   tm                  0.7-13      2024-04-20 [1] CRAN (R 4.1.3)
   TTR                 0.24.3      2021-12-12 [1] CRAN (R 4.1.0)
   tzdb                0.3.0       2022-03-28 [1] CRAN (R 4.1.2)
   units               0.8-2       2023-04-27 [1] CRAN (R 4.1.2)
 P utf8                1.2.3       2023-01-31 [2] CRAN (R 4.1.2)
   V8                  4.3.0       2023-04-08 [1] CRAN (R 4.1.2)
 P vctrs               0.6.2       2023-12-01 [2] CRAN (R 4.1.3)
   viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.1.2)
   visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.1.2)
   vroom               1.6.3       2023-04-28 [1] CRAN (R 4.1.2)
   waldo               0.5.2       2023-11-02 [1] CRAN (R 4.1.3)
   webdriver           1.0.6       2021-01-12 [2] CRAN (R 4.1.0)
   websocket           1.4.1.9000  2024-07-12 [1] https://p~
 P withr               2.5.0       2024-01-16 [2] CRAN (R 4.1.3)
   wk                  0.7.3       2023-05-06 [1] CRAN (R 4.1.2)
   wordcloud           2.6         2018-08-24 [1] CRAN (R 4.1.0)
   xfun                0.45        2024-06-16 [1] CRAN (R 4.1.3)
   XML                 3.99-0.14   2023-03-19 [1] CRAN (R 4.1.2)
   xml2                1.3.4       2023-04-27 [1] CRAN (R 4.1.2)
   xtable              1.8-4       2019-04-21 [1] CRAN (R 4.1.0)
   xts                 0.13.1      2023-04-16 [1] CRAN (R 4.1.2)
   yaml                2.3.7       2023-01-23 [1] CRAN (R 4.1.2)
   zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.1.2)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_1_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.1/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

 P ── Loaded and on-disk path mismatch.
