── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-w64-mingw32
R version: R version 4.2.3 (2023-03-15 ucrt)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: C:/Users/runneradmin/AppData/Local/R/cache/R/chromote/chrome/151.0.7922.34/chrome-headless-shell-win64/chrome-headless-shell.exe (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 151.0.7922.34
   Args: --headless --disable-gpu --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20260714.173.1
 version   R version 4.2.3 (2023-03-15 ucrt)
 os        Windows Server x64 (build 26100)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2026-07-20
 pandoc    3.8.3 @ C:\\HOSTED~1\\windows\\pandoc\\38B643~1.3\\x64\\PANDOC~1.3\\pandoc.exe
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package       * version     date (UTC) lib source
 AsioHeaders     1.30.2-1    2025-04-15 [1] RSPM
 askpass         1.2.1       2024-10-04 [1] RSPM
 assertthat      0.2.1       2019-03-21 [1] RSPM
 backports       1.5.1       2026-04-03 [1] RSPM
 base64enc       0.1-6       2026-02-02 [1] RSPM
 boot            1.3-28.1    2022-11-22 [3] CRAN (R 4.2.3)
 brio            1.1.5       2024-04-24 [1] RSPM
 bslib           0.11.0.9000 2026-07-17 [1] https://p~
 cachem          1.1.0       2024-05-16 [1] RSPM
 callr           3.8.0       2026-06-05 [1] RSPM
 checkmate       2.3.4       2026-02-03 [1] RSPM
 chromote        0.5.1.9000  2025-04-24 [1] https://p~
 class           7.3-21      2023-01-23 [3] CRAN (R 4.2.3)
 cli             3.6.6       2026-04-09 [1] RSPM
 cluster         2.1.4       2022-08-22 [3] CRAN (R 4.2.3)
 codetools       0.2-19      2023-02-01 [3] CRAN (R 4.2.3)
 commonmark      2.0.0       2025-07-07 [1] RSPM
 cpp11           0.5.5       2026-05-06 [1] RSPM
 crayon          1.5.3       2024-06-20 [1] RSPM
 crosstalk       1.2.2.9000  2025-08-27 [1] https://p~
 curl            7.1.0       2026-04-22 [1] RSPM
 data.table      1.18.4      2026-05-06 [1] RSPM
 debugme         1.2.0       2024-04-25 [1] RSPM
 desc            1.4.3       2023-12-10 [1] RSPM
 diffobj         0.3.8       2026-07-17 [1] RSPM
 digest          0.6.39      2025-11-19 [1] RSPM
 dplyr           1.2.1       2026-04-03 [1] RSPM
 english         1.2-6       2021-08-21 [1] RSPM
 evaluate        1.0.5       2025-08-27 [1] RSPM
 farver          2.1.2       2024-05-13 [1] RSPM
 fastmap         1.2.0       2024-05-15 [1] RSPM
 fontawesome     0.5.3.9000  2024-11-16 [1] https://p~
 foreign         0.8-84      2022-12-06 [3] CRAN (R 4.2.3)
 fs              2.1.0       2026-04-18 [1] RSPM
 generics        0.1.4       2025-05-09 [1] RSPM
 ggplot2         4.0.3       2026-04-22 [1] RSPM
 globals         0.19.1      2026-03-13 [1] RSPM
 glue            1.8.1       2026-04-17 [1] RSPM
 gtable          0.3.6       2024-10-25 [1] RSPM
 highr           0.12        2026-03-06 [1] RSPM
 hms             1.1.4       2025-10-17 [1] RSPM
 htmltools       0.5.9.9000  2026-06-05 [1] https://p~
 htmlwidgets     1.6.4.9000  2026-04-22 [1] https://p~
 httpuv          1.6.17      2026-03-18 [1] RSPM
 httr            1.4.8       2026-02-13 [1] RSPM
 httr2           1.3.0       2026-07-13 [1] RSPM
 isoband         0.3.0       2025-12-07 [1] RSPM
 jose            2.0.0       2026-04-22 [1] RSPM
 jquerylib       0.1.4       2021-04-26 [1] RSPM
 jsonlite        2.0.0       2025-03-27 [1] RSPM
 KernSmooth      2.23-20     2021-05-03 [3] CRAN (R 4.2.3)
 knitr           1.51        2025-12-20 [1] RSPM
 labeling        0.4.3       2023-08-29 [1] RSPM
 later           1.4.8.9000  2026-05-04 [1] https://p~
 lattice         0.20-45     2021-09-22 [3] CRAN (R 4.2.3)
 lazyeval        0.2.3       2026-04-04 [1] RSPM
 lifecycle       1.0.5       2026-01-08 [1] RSPM
 lorem           1.0.0       2023-03-09 [1] RSPM
 magrittr        2.0.5       2026-04-04 [1] RSPM
 MASS            7.3-58.2    2023-01-23 [3] CRAN (R 4.2.3)
 Matrix          1.5-3       2022-11-11 [3] CRAN (R 4.2.3)
 memoise         2.0.1       2021-11-26 [1] RSPM
 mgcv            1.8-42      2023-03-02 [3] CRAN (R 4.2.3)
 mime            0.13        2025-03-17 [1] RSPM
 nlme            3.1-162     2023-01-31 [3] CRAN (R 4.2.3)
 nnet            7.3-18      2022-09-28 [3] CRAN (R 4.2.3)
 openssl         2.4.2       2026-06-09 [1] RSPM
 otel            0.2.0       2025-08-29 [1] RSPM
 packrat         0.9.3       2025-06-16 [1] RSPM
 pak             0.11.0      2026-07-15 [1] RSPM
 parsedate       1.3.2       2024-12-09 [1] RSPM
 pillar          1.11.1      2025-09-17 [1] RSPM
 pingr           2.0.5       2024-12-12 [1] RSPM
 pkgbuild        1.4.8       2025-05-26 [1] RSPM
 pkgconfig       2.0.3       2019-09-22 [1] RSPM
 pkgload         1.5.3       2026-06-15 [1] RSPM
 PKI             0.1-15      2025-08-19 [1] RSPM
 plotly          4.12.0.9000 2026-06-05 [1] https://p~
 png             0.1-9       2026-03-15 [1] RSPM
 praise          1.0.0       2015-08-11 [1] RSPM
 prettyunits     1.2.0       2023-09-24 [1] RSPM
 processx        3.9.0       2026-04-22 [1] RSPM
 progress        1.2.3       2023-12-06 [1] RSPM
 promises        1.5.0.9000  2026-06-27 [1] https://p~
 ps              1.9.3       2026-04-20 [1] RSPM
 purrr           1.2.2       2026-04-10 [1] RSPM
 R6              2.6.1       2025-02-15 [1] RSPM
 ragg            1.5.2       2026-03-23 [1] any (@1.5.2)
 rappdirs        0.3.4       2026-01-17 [1] RSPM
 RColorBrewer    1.1-3       2022-04-03 [1] RSPM
 Rcpp            1.1.2       2026-07-05 [1] RSPM
 RcppTOML        0.2.3       2025-03-08 [1] RSPM
 rematch         2.0.0       2023-08-30 [1] RSPM
 renv            1.2.3       2026-05-16 [1] RSPM
 rlang           1.3.0       2026-07-05 [1] RSPM
 rmarkdown       2.31        2026-03-26 [1] RSPM
 rpart           4.1.19      2022-10-21 [3] CRAN (R 4.2.3)
 rprojroot       2.1.1       2025-08-26 [1] RSPM
 rsconnect       1.10.1      2026-07-08 [1] RSPM
 rstudioapi      0.19.0      2026-06-11 [1] RSPM
 rversions       3.0.0       2025-10-09 [1] RSPM
 S7              0.2.2       2026-04-22 [1] RSPM
 sass            0.4.10.9000 2025-06-30 [1] https://p~
 scales          1.4.0       2025-04-24 [1] RSPM
 sessioninfo     1.2.4       2026-06-04 [1] RSPM
 shiny           1.14.0.9000 2026-07-17 [1] https://p~
 shinycoreci     0.0.0.9009  2026-07-20 [1] local
 shinytest       1.6.1       2024-05-30 [1] RSPM
 shinytest2      0.5.1       2026-02-25 [1] RSPM
 showimage       1.0.0       2018-01-24 [1] RSPM
 snowflakeauth   0.2.2       2026-02-25 [1] RSPM
 sourcetools     0.1.7-2     2026-03-28 [1] RSPM
 spatial         7.3-16      2023-01-23 [3] CRAN (R 4.2.3)
 stringi         1.8.7       2025-03-27 [1] RSPM
 stringr         1.6.0       2025-11-04 [1] RSPM
 survival        3.5-3       2023-02-12 [3] CRAN (R 4.2.3)
 sys             3.4.3       2024-10-04 [1] RSPM
 systemfonts     1.3.2       2026-03-05 [1] any (@1.3.2)
 testthat        3.3.2       2026-01-11 [1] RSPM
 textshaping     1.0.5       2026-03-06 [1] RSPM
 tibble          3.3.1       2026-01-11 [1] RSPM
 tidyr           1.3.2       2025-12-19 [1] RSPM
 tidyselect      1.2.1       2024-03-11 [1] RSPM
 tinytex         0.60        2026-06-16 [1] RSPM
 translations    4.2.3       2023-03-15 [3] local
 utf8            1.2.6       2025-06-08 [1] RSPM
 vctrs           0.7.3       2026-04-11 [1] RSPM
 viridisLite     0.4.3       2026-02-04 [1] RSPM
 waldo           0.6.2       2025-07-11 [1] RSPM
 watcher         0.2.0       2026-06-22 [1] RSPM
 webdriver       1.0.6       2021-01-12 [1] RSPM
 websocket       1.4.4.9000  2025-04-10 [1] https://p~
 withr           3.0.3       2026-06-19 [1] RSPM
 xfun            0.60        2026-07-09 [1] RSPM
 xtable          1.8-8       2026-02-22 [1] RSPM
 yaml            2.3.12      2025-12-10 [1] RSPM
 zip             3.0.1       2026-07-13 [1] RSPM

 [1] D:/a/_temp/Library
 [2] C:/R/site-library
 [3] C:/R/library
