── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240218.1
 version   R version 4.3.3 (2024-02-29)
 os        macOS Monterey 12.7.3
 system    x86_64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-03-12
 pandoc    2.7.3 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   askpass             1.2.0       2023-09-03 [1] CRAN (R 4.3.0)
   assertthat          0.2.1       2019-03-21 [2] CRAN (R 4.3.0)
   backports           1.4.1       2021-12-13 [1] CRAN (R 4.3.0)
   base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.3.0)
   boot                1.3-29      2024-02-19 [4] CRAN (R 4.3.3)
   brio                1.1.4       2023-12-10 [1] CRAN (R 4.3.0)
   bslib               0.6.1.9001  2024-03-12 [1] https://p~
   cachem              1.0.8       2024-03-07 [1] https://p~
 P callr               3.7.5       2024-02-19 [2] CRAN (R 4.3.2)
   checkmate           2.3.1       2023-12-04 [1] CRAN (R 4.3.0)
   chromote            0.2.0.9000  2024-02-12 [1] https://p~
   class               7.3-22      2023-05-03 [4] CRAN (R 4.3.3)
 P cli                 3.6.2       2023-12-11 [2] CRAN (R 4.3.0)
   cluster             2.1.6       2023-12-01 [4] CRAN (R 4.3.3)
   codetools           0.2-19      2023-02-01 [4] CRAN (R 4.3.3)
   colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.3.0)
   commonmark          1.9.1       2024-01-30 [1] CRAN (R 4.3.2)
 P crayon              1.5.2       2022-09-29 [2] CRAN (R 4.3.0)
   crosstalk           1.2.1.9000  2024-03-07 [1] https://p~
   curl                5.2.1       2024-03-01 [1] CRAN (R 4.3.2)
   debugme             1.1.0       2017-10-22 [2] CRAN (R 4.3.0)
   desc                1.4.3       2023-12-10 [1] CRAN (R 4.3.0)
   diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.3.0)
   digest              0.6.35      2024-03-11 [1] CRAN (R 4.3.2)
   dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.3.0)
   DT                  0.32.1      2024-02-19 [1] https://p~
   ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.3.0)
   english             1.2-6       2021-08-21 [2] CRAN (R 4.3.0)
   evaluate            0.23        2023-11-01 [1] CRAN (R 4.3.0)
 P fansi               1.0.6       2023-12-08 [2] CRAN (R 4.3.0)
   farver              2.1.1       2022-07-06 [1] CRAN (R 4.3.0)
   fastmap             1.1.1.9000  2024-03-07 [1] https://p~
   fontawesome         0.5.2.9000  2024-03-07 [1] https://p~
   foreign             0.8-86      2023-11-28 [4] CRAN (R 4.3.3)
   fs                  1.6.3       2023-07-20 [1] CRAN (R 4.3.0)
   generics            0.1.3       2022-07-05 [1] CRAN (R 4.3.0)
   globals             0.16.3      2024-03-08 [1] CRAN (R 4.3.2)
 P glue                1.7.0       2024-01-09 [2] CRAN (R 4.3.0)
   highr               0.10        2022-12-22 [1] CRAN (R 4.3.0)
   hms                 1.1.3       2023-03-21 [2] CRAN (R 4.3.0)
   htmltools           0.5.7.9000  2024-03-11 [1] https://p~
   htmlwidgets         1.6.4       2024-03-07 [1] https://p~
   httpuv              1.6.14.9000 2024-03-10 [1] https://p~
   httr                1.4.7       2023-08-15 [1] CRAN (R 4.3.0)
   jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.3.0)
 P jsonlite            1.8.8       2023-12-04 [2] CRAN (R 4.3.0)
   KernSmooth          2.23-22     2023-07-10 [4] CRAN (R 4.3.3)
   knitr               1.45        2023-10-30 [1] CRAN (R 4.3.0)
   labeling            0.4.3       2023-08-29 [1] CRAN (R 4.3.0)
   later               1.3.2.9000  2024-03-07 [1] https://p~
   lattice             0.22-5      2023-10-24 [4] CRAN (R 4.3.3)
   lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.3.0)
   leaflet             2.2.1.9000  2024-02-19 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.3.0)
 P lifecycle           1.0.4       2023-11-07 [2] CRAN (R 4.3.0)
 P magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.3.0)
   MASS                7.3-60.0.1  2024-01-13 [4] CRAN (R 4.3.3)
   Matrix              1.6-5       2024-01-11 [4] CRAN (R 4.3.3)
   memoise             2.0.1       2021-11-26 [1] CRAN (R 4.3.0)
   mgcv                1.9-1       2023-12-21 [4] CRAN (R 4.3.3)
   mime                0.12        2021-09-28 [1] CRAN (R 4.3.0)
   munsell             0.5.0       2018-06-12 [1] CRAN (R 4.3.0)
   nlme                3.1-164     2023-11-27 [4] CRAN (R 4.3.3)
   nnet                7.3-19      2023-05-03 [4] CRAN (R 4.3.3)
   openssl             2.1.1       2023-09-25 [1] CRAN (R 4.3.0)
   packrat             0.9.2       2023-09-05 [1] CRAN (R 4.3.0)
   pak                 0.7.1       2023-12-12 [2] local
   parsedate           1.3.1       2022-10-27 [2] CRAN (R 4.3.0)
 P pillar              1.9.0       2023-03-22 [2] CRAN (R 4.3.0)
   pingr               2.0.3       2023-12-10 [1] CRAN (R 4.3.0)
   pkgbuild            1.4.3       2023-12-10 [1] CRAN (R 4.3.0)
 P pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.3.0)
   pkgload             1.3.4       2024-01-16 [1] CRAN (R 4.3.0)
   png                 0.1-8       2022-11-29 [1] CRAN (R 4.3.0)
   praise              1.0.0       2015-08-11 [1] CRAN (R 4.3.0)
   prettyunits         1.2.0       2023-09-24 [2] CRAN (R 4.3.0)
 P processx            3.8.3       2023-12-10 [2] CRAN (R 4.3.0)
   progress            1.2.3       2023-12-06 [2] CRAN (R 4.3.0)
   promises            1.2.1.9000  2024-03-07 [1] https://p~
 P ps                  1.7.6       2024-01-18 [2] CRAN (R 4.3.0)
   purrr               1.0.2       2023-08-10 [2] CRAN (R 4.3.0)
 P R6                  2.5.1       2021-08-19 [2] CRAN (R 4.3.0)
 P rappdirs            0.3.3       2021-01-31 [2] CRAN (R 4.3.0)
   raster              3.6-26      2023-10-14 [1] CRAN (R 4.3.0)
   RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.3.0)
   Rcpp                1.0.12      2024-01-09 [1] CRAN (R 4.3.0)
   rematch             2.0.0       2023-08-30 [2] CRAN (R 4.3.0)
   rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.3.0)
   renv                1.0.5       2024-02-29 [1] CRAN (R 4.3.2)
 P rlang               1.1.3       2024-01-10 [2] CRAN (R 4.3.0)
   rmarkdown           2.26        2024-03-05 [1] CRAN (R 4.3.2)
   rpart               4.1.23      2023-12-05 [4] CRAN (R 4.3.3)
 P rprojroot           2.0.4       2023-11-05 [2] CRAN (R 4.3.0)
   rsconnect           1.2.1       2024-01-31 [1] CRAN (R 4.3.2)
   rstudioapi          0.15.0      2023-07-07 [1] CRAN (R 4.3.0)
   sass                0.4.8.9000  2024-03-07 [1] https://p~
   scales              1.3.0       2023-11-28 [1] CRAN (R 4.3.0)
   sessioninfo         1.2.2       2021-12-06 [2] any (@1.2.2)
   shiny               1.8.0.9000  2024-03-08 [1] https://p~
   shinycoreci         0.0.0.9008  2024-03-12 [2] local
   shinyjster          0.0.0.9010  2024-02-23 [1] https://p~
   shinytest           1.5.4       2024-03-02 [2] CRAN (R 4.3.2)
   shinytest2          0.3.1       2024-03-07 [1] https://p~
   showimage           1.0.0       2018-01-24 [2] CRAN (R 4.3.0)
   sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.3.0)
   sp                  2.1-3       2024-01-30 [1] CRAN (R 4.3.2)
   spatial             7.3-17      2023-07-20 [4] CRAN (R 4.3.3)
   stringi             1.8.3       2023-12-11 [2] CRAN (R 4.3.0)
   stringr             1.5.1       2023-11-14 [2] CRAN (R 4.3.0)
   survival            3.5-8       2024-02-14 [4] CRAN (R 4.3.3)
   sys                 3.4.2       2023-05-23 [1] CRAN (R 4.3.0)
   terra               1.7-71      2024-01-31 [1] CRAN (R 4.3.2)
   testthat            3.2.1       2023-12-02 [1] CRAN (R 4.3.0)
 P tibble              3.2.1       2023-03-20 [2] CRAN (R 4.3.0)
   tidyr               1.3.1       2024-01-24 [2] CRAN (R 4.3.2)
   tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.3.2)
   tinytex             0.49        2023-11-22 [1] CRAN (R 4.3.0)
 P utf8                1.2.4       2023-10-22 [2] CRAN (R 4.3.0)
 P vctrs               0.6.5       2023-12-01 [2] CRAN (R 4.3.0)
   viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.3.0)
   waldo               0.5.2       2023-11-02 [1] CRAN (R 4.3.0)
   webdriver           1.0.6       2021-01-12 [2] CRAN (R 4.3.0)
   websocket           1.4.1.9000  2024-03-07 [1] https://p~
 P withr               3.0.0       2024-01-16 [2] CRAN (R 4.3.0)
   xfun                0.42        2024-02-08 [1] CRAN (R 4.3.2)
   xtable              1.8-4       2019-04-21 [1] CRAN (R 4.3.0)
   yaml                2.3.8       2023-12-11 [1] CRAN (R 4.3.0)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_3_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library

 P ── Loaded and on-disk path mismatch.
