── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240317.1.0
 version   R version 4.3.3 (2024-02-29 ucrt)
 os        Windows Server 2022 x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2024-03-27
 pandoc    2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 anytime             0.3.9       2020-08-27 [1] CRAN (R 4.3.3)
 AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 4.3.1)
 askpass             1.2.0       2023-09-03 [1] CRAN (R 4.3.3)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.3.3)
 backports           1.4.1       2021-12-13 [1] CRAN (R 4.3.1)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.3.1)
 BH                  1.84.0-0    2024-01-10 [1] CRAN (R 4.3.2)
 bigD                0.2.0       2022-09-05 [1] CRAN (R 4.3.3)
 bit                 4.0.5       2022-11-15 [1] CRAN (R 4.3.3)
 bit64               4.0.5       2020-08-30 [1] CRAN (R 4.3.3)
 bitops              1.0-7       2021-04-24 [1] CRAN (R 4.3.1)
 blob                1.2.4       2023-03-17 [1] CRAN (R 4.3.3)
 boot                1.3-29      2024-02-19 [3] CRAN (R 4.3.3)
 brio                1.1.4       2023-12-10 [1] CRAN (R 4.3.3)
 broom               1.0.5       2023-06-09 [1] CRAN (R 4.3.3)
 broom.helpers       1.14.0      2023-08-07 [1] CRAN (R 4.3.3)
 bsicons             0.1.2.9000  2024-03-27 [1] Github (rstudio/bsicons@f7dca31)
 bslib               0.6.2.9000  2024-03-27 [1] Github (rstudio/bslib@32abf6d)
 cachem              1.0.8       2024-03-27 [1] Github (r-lib/cachem@52faec3)
 Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.3.2)
 callr               3.7.6       2024-03-25 [1] CRAN (R 4.3.3)
 checkmate           2.3.1       2023-12-04 [1] CRAN (R 4.3.3)
 chromote            0.2.0.9000  2024-03-27 [1] Github (rstudio/chromote@916ebc5)
 class               7.3-22      2023-05-03 [3] CRAN (R 4.3.3)
 classInt            0.4-10      2023-09-05 [1] CRAN (R 4.3.3)
 cli                 3.6.2       2023-12-11 [1] CRAN (R 4.3.3)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.3.3)
 cluster             2.1.6       2023-12-01 [3] CRAN (R 4.3.3)
 codetools           0.2-19      2023-02-01 [3] CRAN (R 4.3.3)
 colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.3.3)
 commonmark          1.9.1       2024-01-30 [1] CRAN (R 4.3.3)
 covr                3.6.4       2023-11-09 [1] CRAN (R 4.3.3)
 cpp11               0.4.7       2023-12-02 [1] CRAN (R 4.3.3)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 4.3.3)
 crayon              1.5.2       2022-09-29 [1] CRAN (R 4.3.3)
 credentials         2.0.1       2023-09-06 [1] CRAN (R 4.3.3)
 crosstalk           1.2.1.9000  2024-03-27 [1] Github (rstudio/crosstalk@4f76bd6)
 curl                5.2.1       2024-03-01 [1] CRAN (R 4.3.3)
 data.table          1.15.2      2024-02-29 [1] CRAN (R 4.3.3)
 DBI                 1.2.2       2024-02-16 [1] CRAN (R 4.3.3)
 dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.3.3)
 debugme             1.1.0       2017-10-22 [1] CRAN (R 4.3.3)
 dendextend          1.17.1      2023-03-25 [1] CRAN (R 4.3.3)
 desc                1.4.3       2023-12-10 [1] CRAN (R 4.3.3)
 deSolve             1.40        2023-11-27 [1] CRAN (R 4.3.3)
 DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.3.3)
 diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.3.3)
 digest              0.6.35      2024-03-11 [1] CRAN (R 4.3.3)
 dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.3.3)
 DT                  0.32.1      2024-03-27 [1] Github (rstudio/DT@578f7cd)
 dygraphs            1.1.1.7     2024-03-27 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-14      2023-12-06 [1] CRAN (R 4.3.3)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.3.3)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.3.3)
 evaluate            0.23        2023-11-01 [1] CRAN (R 4.3.3)
 fansi               1.0.6       2023-12-08 [1] CRAN (R 4.3.3)
 farver              2.1.1       2022-07-06 [1] CRAN (R 4.3.3)
 fastmap             1.1.1.9000  2024-03-27 [1] Github (r-lib/fastmap@bf75700)
 flexdashboard       0.6.2.9000  2024-03-27 [1] Github (rstudio/flexdashboard@2a481f9)
 fontawesome         0.5.2.9000  2024-03-27 [1] Github (rstudio/fontawesome@b056eca)
 forcats             1.0.0       2023-01-29 [1] CRAN (R 4.3.3)
 foreign             0.8-86      2023-11-28 [3] CRAN (R 4.3.3)
 fs                  1.6.3       2023-07-20 [1] CRAN (R 4.3.3)
 future              1.33.1      2023-12-22 [1] CRAN (R 4.3.3)
 generics            0.1.3       2022-07-05 [1] CRAN (R 4.3.3)
 gert                2.0.1       2023-12-04 [1] CRAN (R 4.3.3)
 ggalluvial          0.12.5      2023-02-22 [1] CRAN (R 4.3.3)
 GGally              2.2.1       2024-02-14 [1] CRAN (R 4.3.3)
 gganimate           1.0.9       2024-02-27 [1] CRAN (R 4.3.3)
 ggiraph             0.8.9       2024-02-24 [1] CRAN (R 4.3.3)
 ggplot2             3.5.0       2024-02-23 [1] CRAN (R 4.3.3)
 ggstats             0.5.1       2023-11-21 [1] CRAN (R 4.3.3)
 ggthemes            5.1.0       2024-02-10 [1] CRAN (R 4.3.3)
 ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.3.3)
 gh                  1.4.0       2023-02-22 [1] CRAN (R 4.3.3)
 gitcreds            0.1.2       2022-09-08 [1] CRAN (R 4.3.3)
 globals             0.16.3      2024-03-08 [1] CRAN (R 4.3.3)
 glue                1.7.0       2024-01-09 [1] CRAN (R 4.3.3)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 4.3.3)
 gt                  0.10.1.9000 2024-03-27 [1] Github (rstudio/gt@411328c)
 gtable              0.3.4       2023-08-21 [1] CRAN (R 4.3.3)
 haven               2.5.4       2023-11-30 [1] CRAN (R 4.3.3)
 here                1.0.1       2020-12-13 [1] CRAN (R 4.3.3)
 hexbin              1.28.3      2023-03-21 [1] CRAN (R 4.3.3)
 highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.3.3)
 highr               0.10        2022-12-22 [1] CRAN (R 4.3.3)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 4.3.3)
 htmltools           0.5.8.9000  2024-03-27 [1] Github (rstudio/htmltools@038ef7b)
 htmlwidgets         1.6.4.9000  2024-03-27 [1] Github (ramnathv/htmlwidgets@373eede)
 httpuv              1.6.14.9000 2024-03-27 [1] Github (rstudio/httpuv@ac79a51)
 httr                1.4.7       2023-08-15 [1] CRAN (R 4.3.3)
 httr2               1.0.0       2023-11-14 [1] CRAN (R 4.3.3)
 hunspell            3.0.3       2023-10-06 [1] CRAN (R 4.3.3)
 igraph              2.0.3       2024-03-13 [1] CRAN (R 4.3.3)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 4.3.3)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 4.3.3)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 4.3.3)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.3.3)
 jsonlite            1.8.8       2023-12-04 [1] CRAN (R 4.3.3)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.3.3)
 katex               1.4.1       2022-11-28 [1] CRAN (R 4.3.3)
 KernSmooth          2.23-22     2023-07-10 [3] CRAN (R 4.3.3)
 knitr               1.45        2023-10-30 [1] CRAN (R 4.3.3)
 labeling            0.4.3       2023-08-29 [1] CRAN (R 4.3.1)
 labelled            2.12.0      2023-06-21 [1] CRAN (R 4.3.3)
 later               1.3.2.9000  2024-03-27 [1] Github (r-lib/later@771b884)
 lattice             0.22-5      2023-10-24 [3] CRAN (R 4.3.3)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.3.3)
 leaflet             2.2.1.9000  2024-03-27 [1] Github (rstudio/leaflet@dc772e7)
 leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.3.3)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.3.3)
 listenv             0.9.1       2024-01-29 [1] CRAN (R 4.3.3)
 listviewer          4.0.0       2023-09-30 [1] CRAN (R 4.3.3)
 lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.3.3)
 lorem               1.0.0       2023-03-09 [1] CRAN (R 4.3.3)
 lpSolve             5.6.20      2023-12-10 [1] CRAN (R 4.3.2)
 lubridate           1.9.3       2023-09-27 [1] CRAN (R 4.3.3)
 magick              2.8.3       2024-02-18 [1] CRAN (R 4.3.3)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.3.3)
 maps                3.4.2       2023-12-15 [1] CRAN (R 4.3.3)
 markdown            1.12        2023-12-06 [1] CRAN (R 4.3.3)
 MASS                7.3-60.0.1  2024-01-13 [3] CRAN (R 4.3.3)
 Matrix              1.6-5       2024-01-11 [3] CRAN (R 4.3.3)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.3.3)
 mgcv                1.9-1       2023-12-21 [3] CRAN (R 4.3.3)
 mime                0.12        2021-09-28 [1] CRAN (R 4.3.1)
 munsell             0.5.0       2018-06-12 [1] CRAN (R 4.3.3)
 networkD3           0.4         2017-03-18 [1] CRAN (R 4.3.3)
 nlme                3.1-164     2023-11-27 [3] CRAN (R 4.3.3)
 NLP                 0.2-1       2020-10-14 [1] CRAN (R 4.3.1)
 nnet                7.3-19      2023-05-03 [3] CRAN (R 4.3.3)
 openssl             2.1.1       2023-09-25 [1] CRAN (R 4.3.3)
 packrat             0.9.2       2023-09-05 [1] CRAN (R 4.3.3)
 pak                 0.7.2       2024-03-17 [2] local
 paletteer           1.6.0       2024-01-21 [1] CRAN (R 4.3.3)
 palmerpenguins      0.1.1       2022-08-15 [1] CRAN (R 4.3.3)
 parallelly          1.37.1      2024-02-29 [1] CRAN (R 4.3.3)
 parsedate           1.3.1       2022-10-27 [1] CRAN (R 4.3.3)
 patchwork           1.2.0       2024-01-08 [1] CRAN (R 4.3.3)
 pillar              1.9.0       2023-03-22 [1] CRAN (R 4.3.3)
 pingr               2.0.3       2023-12-10 [1] CRAN (R 4.3.3)
 pkgbuild            1.4.4       2024-03-17 [1] CRAN (R 4.3.3)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.3.3)
 pkgload             1.3.4       2024-01-16 [1] CRAN (R 4.3.3)
 plogr               0.2.0       2018-03-25 [1] CRAN (R 4.3.3)
 plotly              4.10.4.9000 2024-03-27 [1] Github (ropensci/plotly@16261c3)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 4.3.3)
 plyr                1.8.9       2023-10-02 [1] CRAN (R 4.3.3)
 png                 0.1-8       2022-11-29 [1] CRAN (R 4.3.1)
 pool                1.0.3.9000  2024-03-27 [1] Github (rstudio/pool@7ac5df4)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.3.3)
 prettyunits         1.2.0       2023-09-24 [1] CRAN (R 4.3.3)
 prismatic           1.1.1       2022-08-15 [1] CRAN (R 4.3.3)
 processx            3.8.4       2024-03-16 [1] CRAN (R 4.3.3)
 progress            1.2.3       2023-12-06 [1] CRAN (R 4.3.3)
 promises            1.2.1.9000  2024-03-27 [1] Github (rstudio/promises@e4499d7)
 proxy               0.4-27      2022-06-09 [1] CRAN (R 4.3.3)
 pryr                0.1.6       2023-01-17 [1] CRAN (R 4.3.3)
 ps                  1.7.6       2024-01-18 [1] CRAN (R 4.3.3)
 purrr               1.0.2       2023-08-10 [1] CRAN (R 4.3.3)
 quantmod            0.4.26      2024-02-14 [1] CRAN (R 4.3.3)
 R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.3.3)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.3.1)
 R.oo                1.26.0      2024-01-24 [1] CRAN (R 4.3.2)
 R.utils             2.12.3      2023-11-18 [1] CRAN (R 4.3.3)
 R6                  2.5.1       2021-08-19 [1] CRAN (R 4.3.3)
 ragg                1.3.0       2024-03-13 [1] CRAN (R 4.3.3)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.3.3)
 raster              3.6-26      2023-10-14 [1] CRAN (R 4.3.3)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.3.1)
 Rcpp                1.0.12      2024-01-09 [1] CRAN (R 4.3.3)
 RcppTOML            0.2.2       2023-01-29 [1] CRAN (R 4.3.3)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.3.3)
 reactlog            1.1.1       2024-03-27 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.5.0       2023-10-11 [1] CRAN (R 4.3.3)
 readr               2.1.5       2024-01-10 [1] CRAN (R 4.3.3)
 rematch             2.0.0       2023-08-30 [1] CRAN (R 4.3.3)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.3.3)
 renv                1.0.5       2024-02-29 [1] CRAN (R 4.3.3)
 repr                1.1.7       2024-03-22 [1] CRAN (R 4.3.3)
 reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.3.3)
 reticulate          1.35.0      2024-01-31 [1] CRAN (R 4.3.3)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 4.3.3)
 rjson               0.2.21      2022-01-09 [1] CRAN (R 4.3.1)
 RJSONIO             1.3-1.9     2023-11-27 [1] CRAN (R 4.3.2)
 rlang               1.1.3       2024-01-10 [1] CRAN (R 4.3.3)
 rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.3.3)
 rmarkdown           2.26        2024-03-05 [1] CRAN (R 4.3.3)
 RMySQL              0.10.27     2023-12-04 [1] CRAN (R 4.3.3)
 rpart               4.1.23      2023-12-05 [3] CRAN (R 4.3.3)
 rprojroot           2.0.4       2023-11-05 [1] CRAN (R 4.3.3)
 rsconnect           1.2.1       2024-01-31 [1] CRAN (R 4.3.3)
 RSQLite             2.3.5       2024-01-21 [1] CRAN (R 4.3.3)
 rstudioapi          0.16.0      2024-03-24 [1] CRAN (R 4.3.3)
 rsvg                2.6.0       2023-10-08 [1] CRAN (R 4.3.3)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 4.3.3)
 rvest               1.0.4       2024-02-12 [1] CRAN (R 4.3.3)
 s2                  1.1.6       2023-12-19 [1] CRAN (R 4.3.3)
 sass                0.4.9.9000  2024-03-27 [1] Github (rstudio/sass@e58a619)
 scales              1.3.0       2023-11-28 [1] CRAN (R 4.3.3)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 4.3.3)
 servr               0.30        2024-03-23 [1] CRAN (R 4.3.3)
 sessioninfo         1.2.2       2021-12-06 [1] CRAN (R 4.3.3)
 sf                  1.0-16      2024-03-24 [1] CRAN (R 4.3.3)
 shiny               1.8.0.9000  2024-03-27 [1] Github (rstudio/shiny@7742b65)
 shinyAce            0.4.2       2022-05-06 [1] CRAN (R 4.3.3)
 shinycoreci         0.0.0.9008  2024-03-27 [1] local
 shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.3.3)
 shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.3.3)
 shinyjster          0.0.0.9010  2024-03-27 [1] Github (schloerke/shinyjster@865ea25)
 shinymeta           0.2.0.3     2024-03-27 [1] Github (rstudio/shinymeta@85fc1ce)
 shinytest           1.5.4       2024-03-27 [1] Github (rstudio/shinytest@7ab4e61)
 shinytest2          0.3.1       2024-03-27 [1] Github (rstudio/shinytest2@799b11c)
 shinythemes         1.2.0       2024-03-27 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.3.9000  2024-03-27 [1] Github (rstudio/shinyvalidate@1c64265)
 shinyWidgets        0.8.3       2024-03-21 [1] CRAN (R 4.3.3)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.3.3)
 showtext            0.9-7       2024-03-02 [1] CRAN (R 4.3.3)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.3.3)
 slam                0.1-50      2022-01-08 [1] CRAN (R 4.3.1)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.3.3)
 sp                  2.1-3       2024-01-30 [1] CRAN (R 4.3.3)
 spatial             7.3-17      2023-07-20 [3] CRAN (R 4.3.3)
 spelling            2.3.0       2024-03-05 [1] CRAN (R 4.3.3)
 stringi             1.8.3       2023-12-11 [1] CRAN (R 4.3.2)
 stringr             1.5.1       2023-11-14 [1] CRAN (R 4.3.3)
 styler              1.10.2      2023-08-29 [1] CRAN (R 4.3.3)
 survival            3.5-8       2024-02-14 [3] CRAN (R 4.3.3)
 svglite             2.1.3       2023-12-08 [1] CRAN (R 4.3.3)
 sys                 3.4.2       2023-05-23 [1] CRAN (R 4.3.3)
 sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.3.3)
 systemfonts         1.0.6       2024-03-07 [1] CRAN (R 4.3.3)
 terra               1.7-71      2024-01-31 [1] CRAN (R 4.3.3)
 testit              0.13        2021-04-14 [1] CRAN (R 4.3.3)
 testthat            3.2.1       2023-12-02 [1] CRAN (R 4.3.3)
 textshaping         0.3.7       2023-10-09 [1] CRAN (R 4.3.3)
 thematic            0.1.5.9000  2024-03-27 [1] Github (rstudio/thematic@b7ec742)
 tibble              3.2.1       2023-03-20 [1] CRAN (R 4.3.3)
 tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.3.3)
 tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.3.3)
 timechange          0.3.0       2024-01-18 [1] CRAN (R 4.3.3)
 tinytex             0.50        2024-03-16 [1] CRAN (R 4.3.3)
 tm                  0.7-12      2024-03-11 [1] CRAN (R 4.3.3)
 transformr          0.1.5       2024-02-26 [1] CRAN (R 4.3.3)
 translations        4.3.3       2024-02-29 [3] local
 TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.3.3)
 tweenr              2.0.3       2024-02-26 [1] CRAN (R 4.3.3)
 tzdb                0.4.0       2023-05-12 [1] CRAN (R 4.3.3)
 units               0.8-5       2023-11-28 [1] CRAN (R 4.3.3)
 usethis             2.2.3       2024-02-19 [1] CRAN (R 4.3.3)
 utf8                1.2.4       2023-10-22 [1] CRAN (R 4.3.3)
 uuid                1.2-0       2024-01-14 [1] CRAN (R 4.3.2)
 V8                  4.4.2       2024-02-15 [1] CRAN (R 4.3.3)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.3.3)
 vdiffr              1.0.7       2023-09-22 [1] CRAN (R 4.3.3)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 4.3.3)
 viridis             0.6.5       2024-01-29 [1] CRAN (R 4.3.3)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.3.3)
 visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.3.3)
 vroom               1.6.5       2023-12-05 [1] CRAN (R 4.3.3)
 waldo               0.5.2       2023-11-02 [1] CRAN (R 4.3.3)
 webdriver           1.0.6.9001  2024-03-27 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.5       2023-06-26 [1] CRAN (R 4.3.3)
 webshot2            0.1.1       2023-08-11 [1] CRAN (R 4.3.3)
 websocket           1.4.1.9000  2024-03-27 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4.1       2022-12-05 [1] CRAN (R 4.3.3)
 withr               3.0.0       2024-01-16 [1] CRAN (R 4.3.3)
 wk                  0.9.1       2023-11-29 [1] CRAN (R 4.3.3)
 wordcloud           2.6         2018-08-24 [1] CRAN (R 4.3.3)
 xfun                0.43        2024-03-25 [1] CRAN (R 4.3.3)
 XML                 3.99-0.16.1 2024-01-22 [1] CRAN (R 4.3.2)
 xml2                1.3.6       2023-12-04 [1] CRAN (R 4.3.3)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.3.3)
 xts                 0.13.2      2024-01-21 [1] CRAN (R 4.3.3)
 yaml                2.3.8       2023-12-11 [1] CRAN (R 4.3.2)
 zip                 2.3.1       2024-01-27 [1] CRAN (R 4.3.3)
 zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.3.3)

 [1] D:/a/_temp/Library
 [2] C:/R/site-library
 [3] C:/R/library
