── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.1.3 (2022-03-10)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Users/runner/Library/Caches/org.R-project.R/R/chromote/chrome/145.0.7632.46/chrome-headless-shell-mac-arm64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 145.0.7632.46
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20260127.0129.1
 version   R version 4.1.3 (2022-03-10)
 os        macOS 15.7.3
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2026-02-10
 pandoc    3.8.3 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package        * version     date (UTC) lib source
 AsioHeaders      1.30.2-1    2025-04-15 [1] CRAN (R 4.1.3)
 askpass          1.2.1       2024-10-04 [1] CRAN (R 4.1.3)
 assertthat       0.2.1       2019-03-21 [1] CRAN (R 4.1.3)
 backports        1.5.0       2024-05-23 [1] CRAN (R 4.1.3)
 base64enc        0.1-6       2026-02-02 [1] CRAN (R 4.1.3)
 bit              4.6.0       2025-03-06 [1] CRAN (R 4.1.3)
 bit64            4.6.0-1     2025-01-16 [1] CRAN (R 4.1.3)
 blob             1.3.0       2026-01-14 [1] CRAN (R 4.1.3)
 boot             1.3-28      2021-05-03 [3] CRAN (R 4.1.3)
 brio             1.1.5       2024-04-24 [1] CRAN (R 4.1.3)
 bsicons          0.1.2.9000  2025-12-30 [1] https://p~
 bslib            0.10.0.9000 2026-02-04 [1] https://p~
 cachem           1.1.0       2024-05-16 [1] CRAN (R 4.1.3)
 Cairo            1.7-0       2025-10-29 [1] CRAN (R 4.1.3)
 callr            3.7.6       2024-03-25 [1] CRAN (R 4.1.3)
 checkmate        2.3.4       2026-02-03 [1] CRAN (R 4.1.3)
 chromote         0.5.1.9000  2025-04-24 [1] https://p~
 class            7.3-20      2022-01-16 [3] CRAN (R 4.1.3)
 cli              3.6.5       2025-04-23 [1] CRAN (R 4.1.3)
 clipr            0.8.0       2022-02-22 [1] CRAN (R 4.1.3)
 cluster          2.1.2       2021-04-17 [3] CRAN (R 4.1.3)
 codetools        0.2-18      2020-11-04 [3] CRAN (R 4.1.3)
 commonmark       2.0.0       2025-07-07 [1] CRAN (R 4.1.3)
 cpp11            0.5.3       2026-01-20 [1] CRAN (R 4.1.3)
 crayon           1.5.3       2024-06-20 [1] CRAN (R 4.1.3)
 crosstalk        1.2.2.9000  2025-08-27 [1] https://p~
 curl             7.0.0       2025-08-19 [1] CRAN (R 4.1.3)
 data.table       1.18.2.1    2026-01-27 [1] CRAN (R 4.1.3)
 data.tree        1.2.0       2025-08-25 [1] CRAN (R 4.1.3)
 DBI              1.2.3       2024-06-02 [1] CRAN (R 4.1.3)
 dbplyr           2.5.1       2025-09-10 [1] CRAN (R 4.1.3)
 debugme          1.2.0       2024-04-25 [1] CRAN (R 4.1.3)
 desc             1.4.3       2023-12-10 [1] CRAN (R 4.1.3)
 diffobj          0.3.6       2025-04-21 [1] CRAN (R 4.1.3)
 digest           0.6.39      2025-11-19 [1] CRAN (R 4.1.3)
 dplyr            1.2.0       2026-02-03 [1] CRAN (R 4.1.3)
 DT               0.34.0.9000 2025-09-03 [1] https://p~
 ellipsis         0.3.2       2021-04-29 [1] CRAN (R 4.1.3)
 english          1.2-6       2021-08-21 [1] CRAN (R 4.1.3)
 evaluate         1.0.5       2025-08-27 [1] CRAN (R 4.1.3)
 farver           2.1.2       2024-05-13 [1] CRAN (R 4.1.3)
 fastmap          1.2.0       2024-05-15 [1] CRAN (R 4.1.3)
 flexdashboard    0.6.3.9000  2026-01-29 [1] https://p~
 fontawesome      0.5.3.9000  2024-11-16 [1] https://p~
 foreign          0.8-82      2022-01-16 [3] CRAN (R 4.1.3)
 fs               1.6.6       2025-04-12 [1] CRAN (R 4.1.3)
 future           1.69.0      2026-01-16 [1] CRAN (R 4.1.3)
 generics         0.1.4       2025-05-09 [1] CRAN (R 4.1.3)
 ggplot2          4.0.2       2026-02-03 [1] CRAN (R 4.1.3)
 ggvis            0.4.9       2024-02-05 [1] CRAN (R 4.1.3)
 globals          0.19.0      2026-02-02 [1] CRAN (R 4.1.3)
 glue             1.8.0       2024-09-30 [1] CRAN (R 4.1.3)
 gtable           0.3.6       2024-10-25 [1] CRAN (R 4.1.3)
 highr            0.11        2024-05-26 [1] CRAN (R 4.1.3)
 hms              1.1.4       2025-10-17 [1] CRAN (R 4.1.3)
 htmltools        0.5.9.9000  2025-12-08 [1] https://p~
 htmlwidgets      1.6.4.9000  2025-10-09 [1] https://p~
 httpuv           1.6.16.9000 2025-08-13 [1] https://p~
 httr             1.4.7       2023-08-15 [1] CRAN (R 4.1.3)
 httr2            1.2.2       2025-12-08 [1] CRAN (R 4.1.3)
 isoband          0.3.0       2025-12-07 [1] CRAN (R 4.1.3)
 jose             1.2.1       2024-10-04 [1] CRAN (R 4.1.3)
 jquerylib        0.1.4       2021-04-26 [1] CRAN (R 4.1.3)
 jsonlite         2.0.0       2025-03-27 [1] CRAN (R 4.1.3)
 KernSmooth       2.23-20     2021-05-03 [3] CRAN (R 4.1.3)
 knitr            1.51        2025-12-20 [1] CRAN (R 4.1.3)
 labeling         0.4.3       2023-08-29 [1] CRAN (R 4.1.3)
 later            1.4.5.9000  2026-02-09 [1] https://p~
 lattice          0.20-45     2021-09-22 [3] CRAN (R 4.1.3)
 lazyeval         0.2.2       2019-03-15 [1] CRAN (R 4.1.3)
 lifecycle        1.0.5       2026-01-08 [1] CRAN (R 4.1.3)
 listenv          0.10.0      2025-11-02 [1] CRAN (R 4.1.3)
 litedown         0.9         2025-12-18 [1] CRAN (R 4.1.3)
 lorem            1.0.0       2023-03-09 [1] CRAN (R 4.1.3)
 magrittr         2.0.4       2025-09-12 [1] CRAN (R 4.1.3)
 maps             3.4.3       2025-05-26 [1] CRAN (R 4.1.3)
 markdown         2.0         2025-03-23 [1] CRAN (R 4.1.3)
 MASS             7.3-55      2022-01-16 [3] CRAN (R 4.1.3)
 Matrix           1.4-0       2021-12-08 [3] CRAN (R 4.1.3)
 memoise          2.0.1       2021-11-26 [1] CRAN (R 4.1.3)
 mgcv             1.8-39      2022-02-24 [3] CRAN (R 4.1.3)
 mime             0.13        2025-03-17 [1] CRAN (R 4.1.3)
 nlme             3.1-155     2022-01-16 [3] CRAN (R 4.1.3)
 nnet             7.3-17      2022-01-16 [3] CRAN (R 4.1.3)
 openssl          2.3.4       2025-09-30 [1] CRAN (R 4.1.3)
 otel             0.2.0       2025-08-29 [1] CRAN (R 4.1.3)
 packrat          0.9.3       2025-06-16 [1] CRAN (R 4.1.3)
 pak              0.9.2.9000  2026-02-09 [1] local
 parallelly       1.46.1      2026-01-08 [1] CRAN (R 4.1.3)
 parsedate        1.3.2       2024-12-09 [1] CRAN (R 4.1.3)
 pillar           1.11.1      2025-09-17 [1] CRAN (R 4.1.3)
 pingr            2.0.5       2024-12-12 [1] CRAN (R 4.1.3)
 pkgbuild         1.4.8       2025-05-26 [1] CRAN (R 4.1.3)
 pkgconfig        2.0.3       2019-09-22 [1] CRAN (R 4.1.3)
 pkgload          1.5.0       2026-02-03 [1] CRAN (R 4.1.3)
 PKI              0.1-15      2025-08-19 [1] CRAN (R 4.1.3)
 plogr            0.2.0       2018-03-25 [1] CRAN (R 4.1.3)
 plotly           4.12.0.9000 2026-01-24 [1] https://p~
 plyr             1.8.9       2023-10-02 [1] CRAN (R 4.1.3)
 png              0.1-8       2022-11-29 [1] CRAN (R 4.1.3)
 praise           1.0.0       2015-08-11 [1] CRAN (R 4.1.3)
 prettyunits      1.2.0       2023-09-24 [1] CRAN (R 4.1.3)
 processx         3.8.6       2025-02-21 [1] CRAN (R 4.1.3)
 progress         1.2.3       2023-12-06 [1] CRAN (R 4.1.3)
 promises         1.5.0.9000  2025-11-19 [1] https://p~
 ps               1.9.1       2025-04-12 [1] CRAN (R 4.1.3)
 purrr            1.2.1       2026-01-09 [1] CRAN (R 4.1.3)
 R.cache          0.17.0      2025-05-02 [1] CRAN (R 4.1.3)
 R.methodsS3      1.8.2       2022-06-13 [1] CRAN (R 4.1.3)
 R.oo             1.27.1      2025-05-02 [1] CRAN (R 4.1.3)
 R.utils          2.13.0      2025-02-24 [1] CRAN (R 4.1.3)
 R6               2.6.1       2025-02-15 [1] CRAN (R 4.1.3)
 rappdirs         0.3.4       2026-01-17 [1] CRAN (R 4.1.3)
 RColorBrewer     1.1-3       2022-04-03 [1] CRAN (R 4.1.3)
 Rcpp             1.1.1       2026-01-10 [1] CRAN (R 4.1.3)
 RcppTOML         0.2.3       2025-03-08 [1] CRAN (R 4.1.3)
 reactlog         1.1.1       2022-09-26 [1] https://p~
 reactR           0.6.1       2024-09-14 [1] CRAN (R 4.1.3)
 rematch          2.0.0       2023-08-30 [1] CRAN (R 4.1.3)
 renv             1.1.7       2026-01-27 [1] CRAN (R 4.1.3)
 reshape2         1.4.5       2025-11-12 [1] CRAN (R 4.1.3)
 rlang            1.1.7       2026-01-09 [1] CRAN (R 4.1.3)
 rmarkdown        2.30        2025-09-28 [1] CRAN (R 4.1.3)
 rpart            4.1.16      2022-01-24 [3] CRAN (R 4.1.3)
 rprojroot        2.1.1       2025-08-26 [1] CRAN (R 4.1.3)
 rsconnect        1.7.0       2025-12-06 [1] CRAN (R 4.1.3)
 RSQLite          2.4.6       2026-02-06 [1] CRAN (R 4.1.3)
 rstudioapi       0.18.0      2026-01-16 [1] CRAN (R 4.1.3)
 rversions        3.0.0       2025-10-09 [1] CRAN (R 4.1.3)
 S7               0.2.1       2025-11-14 [1] CRAN (R 4.1.3)
 sass             0.4.10.9000 2025-06-30 [1] https://p~
 scales           1.4.0       2025-04-24 [1] CRAN (R 4.1.3)
 sessioninfo      1.2.3       2025-02-05 [1] any (@1.2.3)
 shiny            1.12.1.9000 2026-02-10 [1] https://p~
 shinyAce         0.4.4       2025-02-03 [1] CRAN (R 4.1.3)
 shinycoreci      0.0.0.9009  2026-02-10 [1] Custom
 shinydashboard   0.7.3       2025-04-21 [1] CRAN (R 4.1.3)
 shinyjs          2.1.1       2026-01-15 [1] CRAN (R 4.1.3)
 shinyjster       0.0.0.9010  2025-06-20 [1] https://p~
 shinymeta        0.2.1.9000  2025-04-11 [1] https://p~
 shinytest        1.6.1       2024-05-30 [1] CRAN (R 4.1.3)
 shinytest2       0.5.0.9000  2026-02-09 [1] https://p~
 shinythemes      1.2.0       2022-02-25 [1] https://p~
 shinyvalidate    0.1.3.9000  2023-10-05 [1] https://p~
 showimage        1.0.0       2018-01-24 [1] CRAN (R 4.1.3)
 showtext         0.9-7       2024-03-02 [1] CRAN (R 4.1.3)
 showtextdb       3.0         2020-06-04 [1] CRAN (R 4.1.3)
 snowflakeauth    0.2.1       2026-01-15 [1] CRAN (R 4.1.3)
 sourcetools      0.1.7-1     2023-02-01 [1] CRAN (R 4.1.3)
 spatial          7.3-15      2022-01-16 [3] CRAN (R 4.1.3)
 stringi          1.8.7       2025-03-27 [1] CRAN (R 4.1.3)
 stringr          1.6.0       2025-11-04 [1] CRAN (R 4.1.3)
 styler           1.11.0      2025-10-13 [1] CRAN (R 4.1.3)
 survival         3.2-13      2021-08-24 [3] CRAN (R 4.1.3)
 sys              3.4.3       2024-10-04 [1] CRAN (R 4.1.3)
 sysfonts         0.8.9       2024-03-02 [1] CRAN (R 4.1.3)
 testthat         3.3.2       2026-01-11 [1] CRAN (R 4.1.3)
 thematic         0.1.8       2025-09-29 [1] CRAN (R 4.1.3)
 tibble           3.3.1       2026-01-11 [1] CRAN (R 4.1.3)
 tidyr            1.3.2       2025-12-19 [1] CRAN (R 4.1.3)
 tidyselect       1.2.1       2024-03-11 [1] CRAN (R 4.1.3)
 tinytex          0.58        2025-11-19 [1] CRAN (R 4.1.3)
 utf8             1.2.6       2025-06-08 [1] CRAN (R 4.1.3)
 vctrs            0.7.1       2026-01-23 [1] CRAN (R 4.1.3)
 viridisLite      0.4.3       2026-02-04 [1] CRAN (R 4.1.3)
 waldo            0.6.2       2025-07-11 [1] CRAN (R 4.1.3)
 webdriver        1.0.6       2021-01-12 [1] CRAN (R 4.1.3)
 websocket        1.4.4.9000  2025-04-10 [1] https://p~
 withr            3.0.2       2024-10-28 [1] CRAN (R 4.1.3)
 xfun             0.56        2026-01-18 [1] CRAN (R 4.1.3)
 xtable           1.8-4       2019-04-21 [1] CRAN (R 4.1.3)
 yaml             2.3.12      2025-12-10 [1] CRAN (R 4.1.3)
 zip              2.3.3       2025-05-13 [1] CRAN (R 4.1.3)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library
