-- Session info ----------------------------------------------------------------
 setting   value
 gha_image 20230724.1.0
 version   R version 4.1.3 (2022-03-10)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.1252
 ctype     English_United States.1252
 tz        UTC
 date      2023-07-28
 pandoc    2.7.3 @ C:\\HOSTED~1\\windows\\pandoc\\270C81~1.3\\x64\\PANDOC~1.3-W\\pandoc.exe
-- Packages --------------------------------------------------------------------
 package           * version     date (UTC) lib source
 anytime             0.3.9       2020-08-27 [1] RSPM
 AsioHeaders         1.22.1-2    2022-12-08 [1] RSPM
 askpass             1.1         2019-01-13 [1] RSPM
 assertthat          0.2.1       2019-03-21 [1] RSPM
 backports           1.4.1       2021-12-13 [1] RSPM
 base64enc           0.1-3       2015-07-28 [1] RSPM
 BH                  1.81.0-1    2023-01-22 [1] RSPM
 bigD                0.2.0       2022-09-05 [1] RSPM
 bit                 4.0.5       2022-11-15 [1] RSPM
 bit64               4.0.5       2020-08-30 [1] RSPM
 bitops              1.0-7       2021-04-24 [1] RSPM
 blob                1.2.4       2023-03-17 [1] RSPM
 boot                1.3-28      2021-05-03 [3] CRAN (R 4.1.3)
 brio                1.1.3       2021-11-30 [1] RSPM
 broom               1.0.5       2023-06-09 [1] RSPM
 bsicons             0.1         2023-06-07 [1] Github (rstudio/bsicons@1a12bb6)
 bslib               0.5.0.9000  2023-07-28 [1] Github (rstudio/bslib@dcf4ae5)
 cachem              1.0.8       2023-06-07 [1] Github (r-lib/cachem@62051fe)
 Cairo               1.6-0       2022-07-05 [1] RSPM
 callr               3.7.3       2022-11-02 [1] RSPM
 checkmate           2.2.0       2023-04-27 [1] RSPM
 chromote            0.1.1       2022-09-07 [1] RSPM
 class               7.3-20      2022-01-16 [3] CRAN (R 4.1.3)
 classInt            0.4-9       2023-02-28 [1] RSPM
 cli                 3.6.1       2023-03-23 [1] RSPM
 clipr               0.8.0       2022-02-22 [1] RSPM
 cluster             2.1.2       2021-04-17 [3] CRAN (R 4.1.3)
 codetools           0.2-18      2020-11-04 [3] CRAN (R 4.1.3)
 colorspace          2.1-0       2023-01-23 [1] RSPM
 commonmark          1.9.0       2023-03-17 [1] RSPM
 covr                3.6.2       2023-03-25 [1] RSPM
 cpp11               0.4.5       2023-07-20 [1] RSPM
 cranlogs            2.1.1       2019-04-29 [1] RSPM
 crayon              1.5.2       2022-09-29 [1] RSPM
 credentials         1.3.2       2021-11-29 [1] RSPM
 crosstalk           1.2.0.9000  2023-06-07 [1] Github (rstudio/crosstalk@8128ef3)
 curl                5.0.1       2023-06-07 [1] RSPM
 data.table          1.14.8      2023-02-17 [1] RSPM
 DBI                 1.1.3       2022-06-18 [1] RSPM
 dbplyr              2.3.3       2023-07-07 [1] RSPM
 debugme             1.1.0       2017-10-22 [1] RSPM
 dendextend          1.17.1      2023-03-25 [1] RSPM
 desc                1.4.2       2022-09-08 [1] RSPM
 deSolve             1.36        2023-07-01 [1] RSPM
 DiagrammeR          1.0.10      2023-05-18 [1] RSPM
 diffobj             0.3.5       2021-10-05 [1] RSPM
 digest              0.6.33      2023-07-07 [1] RSPM
 downloader          0.4         2015-07-09 [1] RSPM
 dplyr               1.1.2       2023-04-20 [1] RSPM
 DT                  0.28.1      2023-06-07 [1] Github (rstudio/DT@6a82b6d)
 dygraphs            1.1.1.7     2023-06-07 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-13      2023-02-01 [1] RSPM
 ellipsis            0.3.2       2021-04-29 [1] RSPM
 english             1.2-6       2021-08-21 [1] RSPM
 evaluate            0.21        2023-05-05 [1] RSPM
 fansi               1.0.4       2023-01-22 [1] RSPM
 farver              2.1.1       2022-07-06 [1] RSPM
 fastmap             1.1.1.9000  2023-06-07 [1] Github (r-lib/fastmap@147830b)
 flexdashboard       0.6.1.9000  2023-06-07 [1] Github (rstudio/flexdashboard@65f063a)
 fontawesome         0.5.1       2023-06-07 [1] Github (rstudio/fontawesome@1773f6f)
 forcats             1.0.0       2023-01-29 [1] RSPM
 foreign             0.8-82      2022-01-16 [3] CRAN (R 4.1.3)
 fs                  1.6.3       2023-07-20 [1] RSPM
 future              1.33.0      2023-07-01 [1] RSPM
 generics            0.1.3       2022-07-05 [1] RSPM
 gert                1.9.2       2022-12-05 [1] RSPM
 ggalluvial          0.12.5      2023-02-22 [1] RSPM
 GGally              2.1.2       2021-06-21 [1] RSPM
 gganimate           1.0.8       2022-09-08 [1] RSPM
 ggiraph             0.8.7       2023-03-17 [1] RSPM
 ggplot2             3.4.2       2023-04-03 [1] RSPM
 ggthemes            4.2.4       2021-01-20 [1] RSPM
 ggvis               0.4.8       2023-03-08 [1] RSPM
 gh                  1.4.0       2023-02-22 [1] RSPM
 gitcreds            0.1.2       2022-09-08 [1] RSPM
 globals             0.16.2      2022-11-21 [1] RSPM
 glue                1.6.2       2022-02-24 [1] RSPM
 gridExtra           2.3         2017-09-09 [1] RSPM
 gt                  0.9.0.9000  2023-07-28 [1] Github (rstudio/gt@3f0b540)
 gtable              0.3.3       2023-03-21 [1] RSPM
 here                1.0.1       2020-12-13 [1] RSPM
 hexbin              1.28.3      2023-03-21 [1] RSPM
 highcharter         0.9.4       2022-01-03 [1] RSPM
 highr               0.10        2022-12-22 [1] RSPM
 hms                 1.1.3       2023-03-21 [1] RSPM
 htmltools           0.5.5.9000  2023-07-28 [1] Github (rstudio/htmltools@758552e)
 htmlwidgets         1.6.2.9000  2023-06-07 [1] Github (ramnathv/htmlwidgets@e234c0e)
 httpuv              1.6.11.9000 2023-07-28 [1] Github (rstudio/httpuv@326b719)
 httr                1.4.6       2023-05-08 [1] RSPM
 httr2               0.2.3       2023-05-08 [1] RSPM
 hunspell            3.0.2       2022-09-04 [1] RSPM
 igraph              1.5.0.1     2023-07-23 [1] RSPM
 ini                 0.3.1       2018-05-20 [1] RSPM
 IRdisplay           1.1         2022-01-04 [1] RSPM
 isoband             0.2.7       2022-12-20 [1] RSPM
 jquerylib           0.1.4       2021-04-26 [1] RSPM
 jsonlite            1.8.7       2023-06-29 [1] RSPM
 juicyjuice          0.1.0       2022-11-10 [1] RSPM
 KernSmooth          2.23-20     2021-05-03 [3] CRAN (R 4.1.3)
 knitr               1.43        2023-05-25 [1] RSPM
 labeling            0.4.2       2020-10-20 [1] RSPM
 later               1.3.1       2023-06-07 [1] Github (r-lib/later@bc088f8)
 lattice             0.20-45     2021-09-22 [3] CRAN (R 4.1.3)
 lazyeval            0.2.2       2019-03-15 [1] RSPM
 leaflet             2.1.2.9000  2023-06-07 [1] Github (rstudio/leaflet@0f8e831)
 leaflet.providers   1.9.0       2019-11-09 [1] RSPM
 lifecycle           1.0.3       2022-10-07 [1] RSPM
 listenv             0.9.0       2022-12-16 [1] RSPM
 listviewer          3.0.0       2019-11-02 [1] RSPM
 lobstr              1.1.2       2022-06-22 [1] RSPM
 lorem               1.0.0       2023-03-09 [1] RSPM
 lubridate           1.9.2       2023-02-10 [1] RSPM
 magrittr            2.0.3       2022-03-30 [1] RSPM
 maps                3.4.1       2022-10-30 [1] RSPM
 maptools            1.1-8       2023-07-18 [1] RSPM
 markdown            1.7         2023-05-16 [1] RSPM
 MASS                7.3-55      2022-01-16 [3] CRAN (R 4.1.3)
 Matrix              1.4-0       2021-12-08 [3] CRAN (R 4.1.3)
 memoise             2.0.1       2021-11-26 [1] RSPM
 mgcv                1.8-39      2022-02-24 [3] CRAN (R 4.1.3)
 mime                0.12        2021-09-28 [1] RSPM
 munsell             0.5.0       2018-06-12 [1] RSPM
 networkD3           0.4         2017-03-18 [1] RSPM
 nlme                3.1-155     2022-01-16 [3] CRAN (R 4.1.3)
 NLP                 0.2-1       2020-10-14 [1] RSPM
 nnet                7.3-17      2022-01-16 [3] CRAN (R 4.1.3)
 openssl             2.1.0       2023-07-15 [1] RSPM
 packrat             0.9.1       2023-02-27 [1] RSPM
 pak                 0.5.1       2023-04-28 [2] local
 paletteer           1.5.0       2022-10-19 [1] RSPM
 palmerpenguins      0.1.1       2022-08-15 [1] RSPM
 parallelly          1.36.0      2023-05-26 [1] RSPM
 parsedate           1.3.1       2022-10-27 [1] RSPM
 pillar              1.9.0       2023-03-22 [1] RSPM
 pingr               2.0.2       2022-10-26 [1] RSPM
 pkgconfig           2.0.3       2019-09-22 [1] RSPM
 pkgload             1.3.2.1     2023-07-08 [1] RSPM
 plogr               0.2.0       2018-03-25 [1] RSPM
 plotly              4.10.2.9000 2023-06-07 [1] Github (ropensci/plotly@0469eab)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] RSPM
 plyr                1.8.8       2022-11-11 [1] RSPM
 png                 0.1-8       2022-11-29 [1] RSPM
 pool                1.0.1.9000  2023-06-07 [1] Github (rstudio/pool@11ef163)
 praise              1.0.0       2015-08-11 [1] RSPM
 prettyunits         1.1.1       2020-01-24 [1] RSPM
 prismatic           1.1.1       2022-08-15 [1] RSPM
 processx            3.8.2       2023-06-30 [1] RSPM
 progress            1.2.2       2019-05-16 [1] RSPM
 promises            1.2.0.9000  2023-06-07 [1] Github (rstudio/promises@dd2b792)
 proxy               0.4-27      2022-06-09 [1] RSPM
 pryr                0.1.6       2023-01-17 [1] RSPM
 ps                  1.7.5       2023-04-18 [1] RSPM
 purrr               1.0.1       2023-01-10 [1] RSPM
 quantmod            0.4.24      2023-07-17 [1] RSPM
 R.cache             0.16.0      2022-07-21 [1] RSPM
 R.methodsS3         1.8.2       2022-06-13 [1] RSPM
 R.oo                1.25.0      2022-06-12 [1] RSPM
 R.utils             2.12.2      2022-11-11 [1] RSPM
 R6                  2.5.1       2021-08-19 [1] RSPM
 ragg                1.2.5       2023-01-12 [1] RSPM
 rappdirs            0.3.3       2021-01-31 [1] RSPM
 raster              3.6-20      2023-03-06 [1] CRAN (R 4.1.3)
 RColorBrewer        1.1-3       2022-04-03 [1] RSPM
 Rcpp                1.0.11      2023-07-06 [1] RSPM
 RcppTOML            0.2.2       2023-01-29 [1] RSPM
 reactable           0.4.4       2023-03-12 [1] RSPM
 reactlog            1.1.1       2023-06-07 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.4.4       2021-02-22 [1] RSPM
 readr               2.1.4       2023-02-10 [1] RSPM
 rematch             1.0.1       2016-04-21 [1] RSPM
 rematch2            2.1.2       2020-05-01 [1] RSPM
 renv                1.0.0       2023-07-07 [1] RSPM
 repr                1.1.6       2023-01-26 [1] RSPM
 reshape             0.8.9       2022-04-12 [1] RSPM
 reshape2            1.4.4       2020-04-09 [1] RSPM
 reticulate          1.30        2023-06-09 [1] RSPM
 rex                 1.2.1       2021-11-26 [1] RSPM
 rgeos               0.6-4       2023-07-18 [1] RSPM
 rjson               0.2.21      2022-01-09 [1] RSPM
 RJSONIO             1.3-1.8     2023-01-31 [1] RSPM
 rlang               1.1.1       2023-04-28 [1] RSPM
 rlist               0.4.6.2     2021-09-03 [1] RSPM
 rmarkdown           2.23        2023-07-01 [1] RSPM
 RMySQL              0.10.25     2022-12-06 [1] RSPM
 rpart               4.1.16      2022-01-24 [3] CRAN (R 4.1.3)
 rprojroot           2.0.3       2022-04-02 [1] RSPM
 rsconnect           1.0.1       2023-07-20 [1] RSPM
 RSQLite             2.3.1       2023-04-03 [1] RSPM
 rstudioapi          0.15.0      2023-07-07 [1] RSPM
 rsvg                2.4.0       2022-11-21 [1] RSPM
 rversions           2.1.2       2022-08-31 [1] RSPM
 rvest               1.0.3       2022-08-19 [1] RSPM
 s2                  1.1.4       2023-05-17 [1] RSPM
 sass                0.4.7.9000  2023-07-28 [1] Github (rstudio/sass@4f42680)
 scales              1.2.1       2022-08-20 [1] RSPM
 selectr             0.4-2       2019-11-20 [1] RSPM
 servr               0.27        2023-05-02 [1] RSPM
 sessioninfo         1.2.2       2021-12-06 [1] RSPM
 sf                  1.0-14      2023-07-11 [1] RSPM
 shiny               1.7.4.9002  2023-07-28 [1] Github (rstudio/shiny@6fc0628)
 shinyAce            0.4.2       2022-05-06 [1] RSPM
 shinycoreci         0.0.0.9008  2023-07-28 [1] local
 shinydashboard      0.7.2       2021-09-30 [1] RSPM
 shinyjs             2.1.0       2021-12-23 [1] RSPM
 shinyjster          0.0.0.9010  2023-06-07 [1] Github (schloerke/shinyjster@1807304)
 shinymeta           0.2.0.3     2023-06-07 [1] Github (rstudio/shinymeta@5af8086)
 shinytest           1.5.3       2023-06-07 [1] Github (rstudio/shinytest@22322f4)
 shinytest2          0.2.1.9000  2023-06-07 [1] Github (rstudio/shinytest2@6850de4)
 shinythemes         1.2.0       2023-06-07 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.2       2023-06-07 [1] Github (rstudio/shinyvalidate@575f586)
 shinyWidgets        0.7.6       2023-01-08 [1] RSPM
 showimage           1.0.0       2018-01-24 [1] RSPM
 showtext            0.9-6       2023-05-03 [1] RSPM
 showtextdb          3.0         2020-06-04 [1] RSPM
 slam                0.1-50      2022-01-08 [1] RSPM
 sourcetools         0.1.7-1     2023-02-01 [1] RSPM
 sp                  2.0-0       2023-06-22 [1] RSPM
 spatial             7.3-15      2022-01-16 [3] CRAN (R 4.1.3)
 spelling            2.2.1       2023-03-22 [1] RSPM
 stringi             1.7.12      2023-01-11 [1] RSPM
 stringr             1.5.0       2022-12-02 [1] RSPM
 styler              1.10.1      2023-06-05 [1] RSPM
 survival            3.2-13      2021-08-24 [3] CRAN (R 4.1.3)
 svglite             2.1.1       2023-01-10 [1] RSPM
 sys                 3.4.2       2023-05-23 [1] RSPM
 sysfonts            0.8.8       2022-03-13 [1] RSPM
 systemfonts         1.0.4       2022-02-11 [1] RSPM
 terra               1.7-23      2023-04-08 [1] CRAN (R 4.1.3)
 testit              0.13        2021-04-14 [1] RSPM
 testthat            3.1.10      2023-07-06 [1] RSPM
 textshaping         0.3.6       2021-10-13 [1] RSPM
 thematic            0.1.2.9000  2023-06-07 [1] Github (rstudio/thematic@3183244)
 tibble              3.2.1       2023-03-20 [1] RSPM
 tidyr               1.3.0       2023-01-24 [1] RSPM
 tidyselect          1.2.0       2022-10-10 [1] RSPM
 timechange          0.2.0       2023-01-11 [1] RSPM
 tinytex             0.45        2023-04-18 [1] RSPM
 tm                  0.7-11      2023-02-05 [1] RSPM
 translations        4.1.3       2022-03-10 [3] local
 TTR                 0.24.3      2021-12-12 [1] RSPM
 tweenr              2.0.2       2022-09-06 [1] RSPM
 tzdb                0.4.0       2023-05-12 [1] RSPM
 units               0.8-2       2023-04-27 [1] RSPM
 usethis             2.2.2       2023-07-06 [1] RSPM
 utf8                1.2.3       2023-01-31 [1] RSPM
 uuid                1.1-0       2022-04-19 [1] RSPM
 V8                  4.3.3       2023-07-18 [1] RSPM
 vctrs               0.6.3       2023-06-14 [1] RSPM
 vdiffr              1.0.5       2023-01-23 [1] RSPM
 vembedr             0.1.5       2021-12-11 [1] RSPM
 viridis             0.6.4       2023-07-22 [1] RSPM
 viridisLite         0.4.2       2023-05-02 [1] RSPM
 visNetwork          2.1.2       2022-09-29 [1] RSPM
 vroom               1.6.3       2023-04-28 [1] RSPM
 waldo               0.5.1       2023-05-08 [1] RSPM
 webdriver           1.0.6.9001  2023-06-07 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.5       2023-06-26 [1] RSPM
 webshot2            0.1.0       2022-05-18 [1] RSPM
 websocket           1.4.1.9000  2023-06-07 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4.1       2022-12-05 [1] RSPM
 withr               2.5.0       2022-03-03 [1] RSPM
 wk                  0.7.3       2023-05-06 [1] RSPM
 wordcloud           2.6         2018-08-24 [1] RSPM
 xfun                0.39        2023-04-20 [1] RSPM
 XML                 3.99-0.14   2023-03-19 [1] RSPM
 xml2                1.3.5       2023-07-06 [1] RSPM
 xtable              1.8-4       2019-04-21 [1] RSPM
 xts                 0.13.1      2023-04-16 [1] RSPM
 yaml                2.3.7       2023-01-23 [1] RSPM
 zip                 2.3.0       2023-04-17 [1] RSPM
 zoo                 1.8-12      2023-04-13 [1] RSPM

 [1] D:/a/_temp/Library
 [2] C:/R/site-library
 [3] C:/R/library
