Image Version:  20211016.1 
osVersion: macOS  10.15.7
--------------------------------------------------------------------------------
 setting  value
 version  R version 3.4.4 (2018-03-15)
 os       macOS  10.15.7
 system   x86_64, darwin15.6.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       UTC
 date     2021-11-01
 pandoc   2.7.3 @ /usr/local/bin/pandoc
--------------------------------------------------------------------------------
              Package    Version Source     SHA          Ref
1         AsioHeaders   1.16.1-1   CRAN                     
2             askpass        1.1   CRAN                     
3          assertthat      0.2.1   CRAN                     
4           backports      1.3.0   CRAN                     
5           base64enc      0.1-3   CRAN                     
6              bitops      1.0-7   CRAN                     
7                brio      1.1.2   CRAN                     
8               bslib      0.3.1   CRAN                     
9              cachem 1.0.6.9000    Git dc280fa        /main
10              callr      3.7.0   CRAN                     
11          checkmate      2.0.0   CRAN                     
12                cli      3.1.0   CRAN                     
13         colorspace      2.0-2   CRAN                     
14         commonmark        1.7   CRAN                     
15              cpp11      0.4.0   CRAN                     
16             crayon      1.4.2   CRAN                     
17          crosstalk      1.1.1   CRAN                     
18               curl      4.3.2   CRAN                     
19         data.table     1.14.2   CRAN                     
20                DBI      1.1.1   CRAN                     
21            debugme      1.1.0   CRAN                     
22               desc      1.4.0   CRAN                     
23            diffobj      0.3.5   CRAN                     
24             digest     0.6.28   CRAN                     
25              dplyr      1.0.7   CRAN                     
26                 DT     0.19.1    Git 9aafe3c        /main
27           ellipsis      0.3.2   CRAN                     
28            english      1.2-6   CRAN                     
29           evaluate       0.14   CRAN                     
30              fansi      0.5.0   CRAN                     
31             farver      2.1.0   CRAN                     
32            fastmap 1.1.0.9000    Git 577e7fa        /main
33           filelock      1.0.2   CRAN                     
34      flexdashboard      0.5.2   CRAN                     
35        fontawesome 0.2.2.9000    Git cc1a41a        /main
36                 fs      1.5.0   CRAN                     
37           generics      0.1.1   CRAN                     
38            ggplot2      3.3.5   CRAN                     
39               glue      1.4.2   CRAN                     
40          gridExtra        2.3   CRAN                     
41                 gt      0.3.1   CRAN                     
42             gtable      0.3.0   CRAN                     
43              highr        0.9   CRAN                     
44                hms      1.1.1   CRAN                     
45          htmltools 0.5.2.9000    Git 452da7a        /main
46        htmlwidgets      1.5.4   CRAN                     
47             httpuv      1.6.3   CRAN                     
48               httr      1.4.2   CRAN                     
49            isoband      0.2.5   CRAN                     
50          jquerylib      0.1.4   CRAN                     
51           jsonlite      1.7.2   CRAN                     
52              knitr       1.36   CRAN                     
53           labeling      0.4.2   CRAN                     
54              later 1.3.0.9000    Git f74e463        /main
55           lazyeval      0.2.2   CRAN                     
56            leaflet    2.0.4.1   CRAN                     
57  leaflet.providers      1.9.0   CRAN                     
58          lifecycle      1.0.1   CRAN                     
59            lpSolve     5.6.15   CRAN                     
60           magrittr      2.0.1   CRAN                     
61           markdown        1.1   CRAN                     
62               mime       0.12   CRAN                     
63            munsell      0.5.0   CRAN                     
64            openssl      1.4.5   CRAN                     
65            packrat      0.7.0   CRAN                     
66          parsedate      1.2.1   CRAN                     
67             pillar      1.6.4   CRAN                     
68              pingr      2.0.1   CRAN                     
69           pkgbuild      1.2.0   CRAN                     
70           pkgcache 1.2.2.9000 GitHub d0e75f3   r-lib/HEAD
71          pkgconfig      2.0.3   CRAN                     
72         pkgdepends 0.1.2.9000    Git f8388c3        /main
73            pkgload      1.2.3   CRAN                     
74             plotly     4.10.0   CRAN                     
75                png      0.1-7   CRAN                     
76               pool 0.1.6.9000    Git 00fad2c        /main
77             praise      1.0.0   CRAN                     
78        prettyunits      1.1.1   CRAN                     
79           processx      3.5.2   CRAN                     
80           progress      1.2.2   CRAN                     
81           promises 1.2.0.9000    Git ec67273        /main
82                 ps      1.6.0   CRAN                     
83              purrr      0.3.4   CRAN                     
84            R.cache     0.15.0   CRAN                     
85        R.methodsS3      1.8.1   CRAN                     
86               R.oo     1.24.0   CRAN                     
87            R.utils     2.11.0   CRAN                     
88                 R6      2.5.1   CRAN                     
89           rappdirs      0.3.3   CRAN                     
90             raster      3.1-5   CRAN                     
91       RColorBrewer      1.1-2   CRAN                     
92               Rcpp      1.0.7   CRAN                     
93           reactlog      1.1.0    Git 8344895        /main
94            rematch      1.0.1   CRAN                     
95           rematch2      2.1.2   CRAN                     
96            remotes      2.4.1   CRAN                     
97               renv     0.14.0   CRAN                     
98              rlang     0.4.12   CRAN                     
99          rmarkdown       2.11   CRAN                     
100         rprojroot      2.0.2   CRAN                     
101         rsconnect     0.8.25    Git 312f70e        /main
102        rstudioapi       0.13   CRAN                     
103              sass 0.4.0.9000    Git f95b436        /main
104            scales      1.1.1   CRAN                     
105       sessioninfo      1.2.0   CRAN                     
106             shiny      1.7.1   CRAN                     
107       shinycoreci 0.0.0.9005 GitHub 17c72c3 rstudio/main
108        shinyjster 0.0.0.9009    Git 82dd3cc        /main
109         shinymeta 0.2.0.9000    Git 97a15ea        /main
110         shinytest      1.5.1   CRAN                     
111       shinythemes      1.2.0    Git 804c06e        /main
112     shinyvalidate 0.1.1.9000    Git 5194db0        /main
113         showimage      1.0.0   CRAN                     
114       sourcetools      0.1.7   CRAN                     
115                sp      1.4-5   CRAN                     
116           stringi      1.7.5   CRAN                     
117           stringr      1.4.0   CRAN                     
118            styler      1.6.2   CRAN                     
119               sys        3.4   CRAN                     
120          testthat      3.1.0   CRAN                     
121          thematic 0.1.2.9000    Git d5d4c2b        /main
122            tibble      3.1.5   CRAN                     
123             tidyr      1.1.4   CRAN                     
124        tidyselect      1.1.1   CRAN                     
125           tinytex       0.34   CRAN                     
126              utf8      1.2.2   CRAN                     
127              uuid      1.0-2   CRAN                     
128             vctrs      0.3.8   CRAN                     
129           viridis      0.6.2   CRAN                     
130       viridisLite      0.4.0   CRAN                     
131             waldo      0.3.1   CRAN                     
132         webdriver      1.0.6   CRAN                     
133         websocket 1.4.1.9000    Git e323b93        /main
134             withr      2.4.2   CRAN                     
135              xfun       0.27   CRAN                     
136            xtable      1.8-4   CRAN                     
137              yaml      2.2.1   CRAN                     
138               zip      2.2.0   CRAN                     
139              boot     1.3-20   CRAN                     
140             class     7.3-14   CRAN                     
141           cluster      2.0.6   CRAN                     
142         codetools     0.2-15   CRAN                     
143           foreign     0.8-69   CRAN                     
144        KernSmooth    2.23-15   CRAN                     
145           lattice    0.20-35   CRAN                     
146              MASS     7.3-49   CRAN                     
147            Matrix     1.2-12   CRAN                     
148              mgcv     1.8-23   CRAN                     
149              nlme  3.1-131.1   CRAN                     
150              nnet     7.3-12   CRAN                     
151             rpart     4.1-13   CRAN                     
152           spatial     7.3-11   CRAN                     
153          survival     2.41-3   CRAN                     
