Image Version:  20221018.1
osVersion: macOS  10.16
--------------------------------------------------------------------------------
 setting  value
 version  R version 3.6.3 (2020-02-29)
 os       macOS  10.16
 system   x86_64, darwin15.6.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       UTC
 date     2022-10-24
 pandoc   2.7.3 @ /usr/local/bin/pandoc
--------------------------------------------------------------------------------
           Package    Version Source     SHA                 Ref
       AsioHeaders   1.16.1-1   CRAN 1.16.1-        /AsioHeaders
           askpass        1.1   CRAN     1.1            /askpass
        assertthat      0.2.1   CRAN   0.2.1         /assertthat
         backports      1.4.1   CRAN   1.4.1          /backports
         base64enc      0.1-3   CRAN   0.1-3          /base64enc
               bit      4.0.4   CRAN   4.0.4                /bit
             bit64      4.0.5   CRAN   4.0.5              /bit64
              blob      1.2.2   CRAN   1.2.2               /blob
              brio      1.1.3   CRAN   1.1.3               /brio
             bslib      0.4.0 GitHub f30014e           cran/HEAD
            cachem 1.0.6.9000 GitHub 7b9d764          r-lib/HEAD
             Cairo   1.5-12.2   CRAN 1.5-12.              /Cairo
             callr      3.7.0   CRAN   3.7.0              /callr
         checkmate      2.0.0   CRAN   2.0.0          /checkmate
          chromote      0.1.1   CRAN   0.1.1           /chromote
          classInt      0.4-3   CRAN   0.4-3           /classInt
               cli      3.1.1   CRAN   3.1.1                /cli
             clipr      0.7.1   CRAN   0.7.1              /clipr
        colorspace      2.0-2   CRAN   2.0-2         /colorspace
        commonmark        1.7   CRAN     1.7         /commonmark
              covr      3.5.1   CRAN   3.5.1               /covr
             cpp11      0.4.2   CRAN   0.4.2              /cpp11
          cranlogs      2.1.1   CRAN   2.1.1           /cranlogs
            crayon      1.4.2   CRAN   1.4.2             /crayon
       credentials      1.3.2   CRAN   1.3.2        /credentials
         crosstalk 1.2.0.9000 GitHub 8128ef3        rstudio/HEAD
              curl      4.3.2   CRAN   4.3.2               /curl
        data.table     1.14.2   CRAN  1.14.2         /data.table
               DBI      1.1.2   CRAN   1.1.2                /DBI
            dbplyr      2.1.1   CRAN   2.1.1             /dbplyr
           debugme      1.1.0   CRAN   1.1.0            /debugme
              desc      1.4.0   CRAN   1.4.0               /desc
           deSolve       1.30   CRAN    1.30            /deSolve
           diffobj      0.3.5   CRAN   0.3.5            /diffobj
            digest     0.6.29   CRAN  0.6.29             /digest
             dplyr      1.0.8   CRAN   1.0.8              /dplyr
                DT     0.26.1 GitHub e02783c        rstudio/HEAD
          dygraphs    1.1.1.7 GitHub 70b60ab        rstudio/HEAD
             e1071      1.7-9   CRAN   1.7-9              /e1071
          ellipsis      0.3.2   CRAN   0.3.2           /ellipsis
           english      1.2-6   CRAN   1.2-6            /english
          evaluate       0.14   CRAN    0.14           /evaluate
             fansi      1.0.2   CRAN   1.0.2              /fansi
            farver      2.1.0   CRAN   2.1.0             /farver
           fastmap 1.1.0.9000 GitHub d2722e7          r-lib/HEAD
     flexdashboard 0.6.0.9000 GitHub b3cb4a3        rstudio/HEAD
       fontawesome      0.4.0 GitHub cbd25ee   rstudio/v0.4.0-rc
                fs      1.5.2   CRAN   1.5.2                 /fs
            future     1.23.0   CRAN  1.23.0             /future
          generics      0.1.2   CRAN   0.1.2           /generics
              gert      1.5.0   CRAN   1.5.0               /gert
         gganimate      1.0.7   CRAN   1.0.7          /gganimate
           ggiraph     0.7.10   CRAN  0.7.10            /ggiraph
           ggplot2      3.3.5   CRAN   3.3.5            /ggplot2
                gh      1.3.0   CRAN   1.3.0                 /gh
          gitcreds      0.1.1   CRAN   0.1.1           /gitcreds
           globals     0.14.0   CRAN  0.14.0            /globals
              glue      1.6.1   CRAN   1.6.1               /glue
         gridExtra        2.3   CRAN     2.3          /gridExtra
            gtable      0.3.0   CRAN   0.3.0             /gtable
             highr        0.9   CRAN     0.9              /highr
               hms      1.1.1   CRAN   1.1.1                /hms
         htmltools 0.5.3.9000 GitHub 95f2796        rstudio/HEAD
       htmlwidgets      1.5.4   CRAN   1.5.4        /htmlwidgets
            httpuv      1.6.6 GitHub ab8d702        rstudio/HEAD
              httr      1.4.2   CRAN   1.4.2               /httr
          hunspell      3.0.1   CRAN   3.0.1           /hunspell
               ini      0.3.1   CRAN   0.3.1                /ini
           isoband      0.2.5   CRAN   0.2.5            /isoband
         jquerylib      0.1.4   CRAN   0.1.4          /jquerylib
          jsonlite      1.7.2   CRAN   1.7.2           /jsonlite
             knitr       1.37   CRAN    1.37              /knitr
          labeling      0.4.2   CRAN   0.4.2           /labeling
             later 1.3.0.9000 GitHub ba70887          r-lib/HEAD
          lazyeval      0.2.2   CRAN   0.2.2           /lazyeval
           leaflet 2.1.1.9000 GitHub 69e8c31        rstudio/HEAD
 leaflet.providers      1.9.0   CRAN   1.9.0  /leaflet.providers
         lifecycle      1.0.1   CRAN   1.0.1          /lifecycle
           listenv      0.8.0   CRAN   0.8.0            /listenv
          magrittr      2.0.2   CRAN   2.0.2           /magrittr
              maps      3.4.0   CRAN   3.4.0               /maps
          markdown        1.1   CRAN     1.1           /markdown
           memoise      2.0.1   CRAN   2.0.1            /memoise
              mime       0.12   CRAN    0.12               /mime
           munsell      0.5.0   CRAN   0.5.0            /munsell
           openssl      2.0.4   CRAN   2.0.4            /openssl
           packrat      0.7.0   CRAN   0.7.0            /packrat
               pak      0.3.0   CRAN
        parallelly     1.30.0   CRAN  1.30.0         /parallelly
         parsedate      1.2.1   CRAN   1.2.1          /parsedate
            pillar      1.7.0   CRAN   1.7.0             /pillar
             pingr      2.0.1   CRAN   2.0.1              /pingr
         pkgconfig      2.0.3   CRAN   2.0.3          /pkgconfig
           pkgload      1.2.4   CRAN   1.2.4            /pkgload
            plotly     4.10.0   CRAN  4.10.0             /plotly
              plyr      1.8.6   CRAN   1.8.6               /plyr
               png      0.1-7   CRAN   0.1-7                /png
              pool 0.1.6.9000 GitHub 203bb12        rstudio/HEAD
            praise      1.0.0   CRAN   1.0.0             /praise
       prettyunits      1.1.1   CRAN   1.1.1        /prettyunits
          processx      3.5.2   CRAN   3.5.2           /processx
          progress      1.2.2   CRAN   1.2.2           /progress
          promises 1.2.0.9000 GitHub 7979d6c        rstudio/HEAD
             proxy     0.4-26   CRAN  0.4-26              /proxy
                ps      1.6.0   CRAN   1.6.0                 /ps
             purrr      0.3.4   CRAN   0.3.4              /purrr
           R.cache     0.15.0   CRAN  0.15.0            /R.cache
       R.methodsS3      1.8.1   CRAN   1.8.1        /R.methodsS3
              R.oo     1.24.0   CRAN  1.24.0               /R.oo
           R.utils     2.11.0   CRAN  2.11.0            /R.utils
                R6      2.5.1   CRAN   2.5.1                 /R6
              ragg      1.1.3   CRAN   1.1.3               /ragg
          rappdirs      0.3.3   CRAN   0.3.3           /rappdirs
            raster     3.5-15   CRAN  3.5-15             /raster
      RColorBrewer      1.1-2   CRAN   1.1-2       /RColorBrewer
              Rcpp      1.0.8   CRAN   1.0.8               /Rcpp
          reactlog      1.1.1 GitHub 83a4958        rstudio/HEAD
           rematch      1.0.1   CRAN   1.0.1            /rematch
          rematch2      2.1.2   CRAN   2.1.2           /rematch2
              renv     0.15.2   CRAN  0.15.2               /renv
               rex      1.2.1   CRAN   1.2.1                /rex
             rgdal     1.5-28   CRAN  1.5-28              /rgdal
             rgeos      0.5-9   CRAN   0.5-9              /rgeos
           RJSONIO    1.3-1.6   CRAN 1.3-1.6            /RJSONIO
             rlang      1.0.1   CRAN   1.0.1              /rlang
         rmarkdown       2.11   CRAN    2.11          /rmarkdown
            RMySQL    0.10.23   CRAN 0.10.23             /RMySQL
         rprojroot      2.0.2   CRAN   2.0.2          /rprojroot
         rsconnect     0.8.28   CRAN  0.8.28          /rsconnect
           RSQLite      2.2.9   CRAN   2.2.9            /RSQLite
        rstudioapi       0.13   CRAN    0.13         /rstudioapi
              rsvg      2.2.0   CRAN   2.2.0               /rsvg
                s2      1.0.7   CRAN   1.0.7                 /s2
              sass 0.4.2.9000 GitHub e1a1832        rstudio/HEAD
            scales      1.1.1   CRAN   1.1.1             /scales
             servr       0.24   CRAN    0.24              /servr
       sessioninfo      1.2.2    any   1.2.2   /any::sessioninfo
                sf      1.0-5   CRAN   1.0-5                 /sf
             shiny      1.7.2 GitHub 999eb1d rstudio/rc-v1.7.2.1
          shinyAce      0.4.1   CRAN   0.4.1           /shinyAce
       shinycoreci 0.0.0.9007  Local
        shinyjster 0.0.0.9010 GitHub 2a94494      schloerke/HEAD
         shinymeta    0.2.0.3 GitHub 5af8086        rstudio/HEAD
         shinytest 1.5.1.9000 GitHub 650661d        rstudio/HEAD
        shinytest2      0.2.0 GitHub 1941033        rstudio/HEAD
       shinythemes      1.2.0 GitHub 492b6aa        rstudio/HEAD
     shinyvalidate      0.1.2 GitHub 575f586        rstudio/HEAD
      shinyWidgets      0.6.2   CRAN   0.6.2       /shinyWidgets
         showimage      1.0.0   CRAN   1.0.0          /showimage
          showtext      0.9-4   CRAN   0.9-4           /showtext
        showtextdb        3.0   CRAN     3.0         /showtextdb
       sourcetools      0.1.7   CRAN   0.1.7        /sourcetools
                sp      1.4-6   CRAN   1.4-6                 /sp
          spelling        2.2   CRAN     2.2           /spelling
           stringi      1.7.6   CRAN   1.7.6            /stringi
           stringr      1.4.0   CRAN   1.4.0            /stringr
            styler      1.6.1   CRAN   1.6.1             /styler
           svglite      2.1.0   CRAN   2.1.0            /svglite
               sys        3.4   CRAN     3.4                /sys
          sysfonts      0.8.5   CRAN   0.8.5           /sysfonts
       systemfonts      1.0.2   CRAN   1.0.2        /systemfonts
             terra     1.5-17   CRAN  1.5-17              /terra
            testit       0.13   CRAN    0.13             /testit
          testthat      3.1.2   CRAN   3.1.2           /testthat
       textshaping      0.3.6   CRAN   0.3.6        /textshaping
          thematic 0.1.2.9000 GitHub 3fa742d        rstudio/HEAD
            tibble      3.1.6   CRAN   3.1.6             /tibble
             tidyr      1.2.0   CRAN   1.2.0              /tidyr
        tidyselect      1.1.1   CRAN   1.1.1         /tidyselect
           tinytex       0.36   CRAN    0.36            /tinytex
            tweenr      1.0.2   CRAN   1.0.2             /tweenr
             units      0.7-2   CRAN   0.7-2              /units
           usethis      2.1.5   CRAN   2.1.5            /usethis
              utf8      1.2.2   CRAN   1.2.2               /utf8
              uuid      1.0-3   CRAN   1.0-3               /uuid
             vctrs      0.3.8   CRAN   0.3.8              /vctrs
            vdiffr      1.0.2   CRAN   1.0.2             /vdiffr
           vembedr      0.1.5   CRAN   0.1.5            /vembedr
           viridis      0.6.2   CRAN   0.6.2            /viridis
       viridisLite      0.4.0   CRAN   0.4.0        /viridisLite
             waldo      0.3.1   CRAN   0.3.1              /waldo
         webdriver 1.0.6.9001 GitHub 35d3805        rstudio/HEAD
         websocket 1.4.1.9000 GitHub 2161ee7        rstudio/HEAD
           whisker        0.4   CRAN     0.4            /whisker
             withr      2.4.3   CRAN   2.4.3              /withr
                wk      0.5.0   CRAN   0.5.0                 /wk
              xfun       0.29   CRAN    0.29               /xfun
              xml2      1.3.3   CRAN   1.3.3               /xml2
            xtable      1.8-4   CRAN   1.8-4             /xtable
               xts     0.12.1   CRAN  0.12.1                /xts
              yaml      2.2.2   CRAN   2.2.2               /yaml
               zip      2.2.0   CRAN   2.2.0                /zip
               zoo      1.8-9   CRAN   1.8-9                /zoo
              boot     1.3-24   CRAN
             class     7.3-15   CRAN
           cluster      2.1.0   CRAN
         codetools     0.2-16   CRAN
           foreign     0.8-75   CRAN
        KernSmooth    2.23-16   CRAN
           lattice    0.20-38   CRAN
              MASS   7.3-51.5   CRAN
            Matrix     1.2-18   CRAN
              mgcv     1.8-31   CRAN
              nlme    3.1-144   CRAN
              nnet     7.3-12   CRAN
             rpart     4.1-15   CRAN
           spatial     7.3-11   CRAN
          survival      3.1-8   CRAN
