Image Version:  20220515.1
osVersion: Ubuntu 18.04.6 LTS
--------------------------------------------------------------------------------
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       Ubuntu 18.04.6 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2022-06-01
 pandoc   2.7.3 @ /usr/bin/pandoc
--------------------------------------------------------------------------------
              Package    Version Source     SHA                   Ref
                abind      1.4-5   CRAN   1.4-5                /abind
               admisc       0.27   CRAN    0.27               /admisc
            AlgDesign      1.2.1   CRAN   1.2.1            /AlgDesign
          AsioHeaders   1.16.1-1   CRAN 1.16.1-          /AsioHeaders
              askpass        1.1   CRAN     1.1              /askpass
           assertthat      0.2.1   CRAN   0.2.1           /assertthat
            backports      1.4.1   CRAN   1.4.1            /backports
            base64enc      0.1-3   CRAN   0.1-3            /base64enc
                   BH   1.78.0-0   CRAN 1.78.0-                   /BH
                  bit      4.0.4   CRAN   4.0.4                  /bit
                bit64      4.0.5   CRAN   4.0.5                /bit64
               bitops      1.0-7   CRAN   1.0-7               /bitops
                 blob      1.2.3   CRAN   1.2.3                 /blob
                 brio      1.1.3   CRAN   1.1.3                 /brio
                broom      0.8.0   CRAN   0.8.0                /broom
                bslib 0.3.1.9000 GitHub a4946a4          rstudio/HEAD
               cachem 1.0.6.9000 GitHub fe6121f            r-lib/HEAD
                Cairo     1.5-15   CRAN  1.5-15                /Cairo
                callr      3.7.0   CRAN   3.7.0                /callr
                  car     3.0-13   CRAN  3.0-13                  /car
              carData      3.0-5   CRAN   3.0-5              /carData
           cellranger      1.1.0   CRAN   1.1.0           /cellranger
            checkmate      2.1.0   CRAN   2.1.0            /checkmate
             chromote      0.1.0   CRAN   0.1.0             /chromote
             classInt      0.4-3   CRAN   0.4-3             /classInt
                  cli      3.3.0   CRAN   3.3.0                  /cli
                clipr      0.8.0   CRAN   0.8.0                /clipr
         clustMixType     0.2-15   CRAN  0.2-15         /clustMixType
           colorspace      2.0-3   CRAN   2.0-3           /colorspace
           commonmark      1.8.0   CRAN   1.8.0           /commonmark
                 covr      3.5.1   CRAN   3.5.1                 /covr
                cpp11      0.4.2   CRAN   0.4.2                /cpp11
             cranlogs      2.1.1   CRAN   2.1.1             /cranlogs
               crayon      1.5.1   CRAN   1.5.1               /crayon
          credentials      1.3.2   CRAN   1.3.2          /credentials
            crosstalk 1.2.0.9000 GitHub 8128ef3          rstudio/HEAD
                 curl      4.3.2   CRAN   4.3.2                 /curl
           data.table     1.14.2   CRAN  1.14.2           /data.table
            data.tree      1.0.0   CRAN   1.0.0            /data.tree
                  DBI      1.1.2   CRAN   1.1.2                  /DBI
               dbplyr      2.1.1   CRAN   2.1.1               /dbplyr
              debugme      1.1.0   CRAN   1.1.0              /debugme
                 desc      1.4.1   CRAN   1.4.1                 /desc
           DiagrammeR      1.0.9    any   1.0.9      /any::DiagrammeR
              diffobj      0.3.5   CRAN   0.3.5              /diffobj
               digest     0.6.29   CRAN  0.6.29               /digest
           downloader        0.4   CRAN     0.4           /downloader
                dplyr      1.0.9   CRAN   1.0.9                /dplyr
                   DT     0.23.1 GitHub 9f84fb5          rstudio/HEAD
             dygraphs    1.1.1.7 GitHub 70b60ab          rstudio/HEAD
                e1071      1.7-9   CRAN   1.7-9                /e1071
             ellipsis      0.3.2   CRAN   0.3.2             /ellipsis
              english      1.2-6   CRAN   1.2-6              /english
             evaluate       0.15   CRAN    0.15             /evaluate
                fansi      1.0.3   CRAN   1.0.3                /fansi
               farver      2.1.0   CRAN   2.1.0               /farver
              fastmap 1.1.0.9000 GitHub d2722e7            r-lib/HEAD
        flexdashboard 0.5.2.9000 GitHub 78ef6d3          rstudio/HEAD
          fontawesome 0.2.2.9000 GitHub d43b75f          rstudio/HEAD
              foreach      1.5.2   CRAN   1.5.2              /foreach
                   fs      1.5.2   CRAN   1.5.2                   /fs
               future     1.26.1   CRAN  1.26.1               /future
             generics      0.1.2   CRAN   0.1.2             /generics
                 gert      1.6.0   CRAN   1.6.0                 /gert
            gganimate      1.0.7   CRAN   1.0.7            /gganimate
              ggiraph      0.8.2   CRAN   0.8.2              /ggiraph
              ggplot2      3.3.6   CRAN   3.3.6              /ggplot2
              ggrepel      0.9.1   CRAN   0.9.1              /ggrepel
                ggvis      0.4.7    any   0.4.7           /any::ggvis
                   gh      1.3.0   CRAN   1.3.0                   /gh
             gitcreds      0.1.1   CRAN   0.1.1             /gitcreds
              globals     0.15.0   CRAN  0.15.0              /globals
                 glue      1.6.2   CRAN   1.6.2                 /glue
                gower      1.0.0   CRAN   1.0.0                /gower
          GPArotation   2022.4-1   CRAN 2022.4-          /GPArotation
            gridExtra        2.3   CRAN     2.3            /gridExtra
               gtable      0.3.0   CRAN   0.3.0               /gtable
                 here      1.0.1   CRAN   1.0.1                 /here
               hexbin     1.28.2    any  1.28.2          /any::hexbin
          highcharter      0.9.4    any   0.9.4     /any::highcharter
                highr        0.9   CRAN     0.9                /highr
                  hms      1.1.1   CRAN   1.1.1                  /hms
            htmltools 0.5.2.9000 GitHub 9490b62          rstudio/HEAD
          htmlwidgets      1.5.4    any   1.5.4     /any::htmlwidgets
               httpuv 1.6.5.9000 GitHub 220319d          rstudio/HEAD
                 httr      1.4.3   CRAN   1.4.3                 /httr
             hunspell      3.0.1   CRAN   3.0.1             /hunspell
               igraph      1.3.1   CRAN   1.3.1               /igraph
               import      1.3.0   CRAN   1.3.0               /import
           influenceR    0.1.0.1   CRAN 0.1.0.1           /influenceR
                  ini      0.3.1   CRAN   0.3.1                  /ini
              isoband      0.2.5   CRAN   0.2.5              /isoband
            iterators     1.0.14   CRAN  1.0.14            /iterators
            jquerylib      0.1.4   CRAN   0.1.4            /jquerylib
             jsonlite      1.8.0   CRAN   1.8.0             /jsonlite
                knitr       1.39   CRAN    1.39                /knitr
             labeling      0.4.2   CRAN   0.4.2             /labeling
                later 1.3.0.9000 GitHub ba70887            r-lib/HEAD
             lazyeval      0.2.2   CRAN   0.2.2             /lazyeval
              leaflet      2.1.1 GitHub 0016c07          rstudio/HEAD
    leaflet.providers      1.9.0   CRAN   1.9.0    /leaflet.providers
            lifecycle      1.0.1   CRAN   1.0.1            /lifecycle
              listenv      0.8.0   CRAN   0.8.0              /listenv
                 lme4     1.1-29   CRAN  1.1-29                 /lme4
               lobstr      1.1.1   CRAN   1.1.1               /lobstr
            lubridate      1.8.0   CRAN   1.8.0            /lubridate
             magrittr      2.0.3   CRAN   2.0.3             /magrittr
                 maps      3.4.0   CRAN   3.4.0                 /maps
             maptools      1.1-4   CRAN   1.1-4             /maptools
             markdown        1.1   CRAN     1.1             /markdown
         MatrixModels      0.5-0   CRAN   0.5-0         /MatrixModels
              memoise      2.0.1   CRAN   2.0.1              /memoise
                 mime       0.12   CRAN    0.12                 /mime
                minqa      1.2.4   CRAN   1.2.4                /minqa
               mnormt      2.0.2   CRAN   2.0.2               /mnormt
              munsell      0.5.0   CRAN   0.5.0              /munsell
              mvtnorm      1.1-3   CRAN   1.1-3              /mvtnorm
            networkD3        0.4    any     0.4       /any::networkD3
       NeuralNetTools      1.5.3   CRAN   1.5.3       /NeuralNetTools
               nloptr      2.0.3   CRAN   2.0.3               /nloptr
                  NLP      0.2-1   CRAN   0.2-1                  /NLP
             numDeriv 2016.8-1.1   CRAN 2016.8-             /numDeriv
              openssl      2.0.2   CRAN   2.0.2              /openssl
              packrat      0.8.0   CRAN   0.8.0              /packrat
                  pak      0.3.0   RSPM
           parallelly     1.31.1   CRAN  1.31.1           /parallelly
            parsedate      1.3.0   CRAN   1.3.0            /parsedate
            patchwork      1.1.1   CRAN   1.1.1            /patchwork
             pbkrtest      0.5.1   CRAN   0.5.1             /pbkrtest
                  pdp      0.8.0   CRAN   0.8.0                  /pdp
               pillar      1.7.0   CRAN   1.7.0               /pillar
                pingr      2.0.1   CRAN   2.0.1                /pingr
            pkgconfig      2.0.3   CRAN   2.0.3            /pkgconfig
              pkgload      1.2.4   CRAN   1.2.4              /pkgload
                plogr      0.2.0   CRAN   0.2.0                /plogr
               plotly     4.10.0    any  4.10.0          /any::plotly
              plumber      1.1.0   CRAN   1.1.0              /plumber
                 plyr      1.8.7   CRAN   1.8.7                 /plyr
                  png      0.1-7   CRAN   0.1-7                  /png
              polycor      0.8-1   CRAN   0.8-1              /polycor
                 pool 0.1.6.9000 GitHub 203bb12          rstudio/HEAD
               praise      1.0.0   CRAN   1.0.0               /praise
          prettyunits      1.1.1   CRAN   1.1.1          /prettyunits
             processx      3.5.3   CRAN   3.5.3             /processx
             progress      1.2.2   CRAN   1.2.2             /progress
             promises 1.2.0.9000 GitHub 7979d6c          rstudio/HEAD
                proxy     0.4-26   CRAN  0.4-26                /proxy
                 pryr      0.1.5    any   0.1.5            /any::pryr
                   ps      1.7.0   CRAN   1.7.0                   /ps
                psych      2.2.5   CRAN   2.2.5                /psych
                purrr      0.3.4   CRAN   0.3.4                /purrr
                  pwr      1.3-0   CRAN   1.3-0                  /pwr
             quantmod     0.4.20   CRAN  0.4.20             /quantmod
             quantreg       5.93   CRAN    5.93             /quantreg
              R.cache     0.15.0   CRAN  0.15.0              /R.cache
          R.methodsS3      1.8.1   CRAN   1.8.1          /R.methodsS3
                 R.oo     1.24.0   CRAN  1.24.0                 /R.oo
              R.utils     2.11.0   CRAN  2.11.0              /R.utils
                   R6      2.5.1   CRAN   2.5.1                   /R6
              radiant      1.4.2    any   1.4.2         /any::radiant
       radiant.basics      1.4.1   CRAN   1.4.1       /radiant.basics
         radiant.data      1.4.2   CRAN   1.4.2         /radiant.data
       radiant.design      1.4.1   CRAN   1.4.1       /radiant.design
        radiant.model      1.4.4   CRAN   1.4.4        /radiant.model
 radiant.multivariate      1.4.1   CRAN   1.4.1 /radiant.multivariate
                 ragg      1.2.2   CRAN   1.2.2                 /ragg
            randomizr     0.22.0   CRAN  0.22.0            /randomizr
               ranger     0.13.1   CRAN  0.13.1               /ranger
             rappdirs      0.3.3   CRAN   0.3.3             /rappdirs
               raster     3.5-15   CRAN  3.5-15               /raster
         RColorBrewer      1.1-3   CRAN   1.1-3         /RColorBrewer
                 Rcpp    1.0.8.3   CRAN 1.0.8.3                 /Rcpp
            RcppEigen  0.3.3.9.2   CRAN 0.3.3.9            /RcppEigen
             RcppTOML      0.1.7   CRAN   0.1.7             /RcppTOML
                RCurl   1.98-1.6   CRAN 1.98-1.                /RCurl
            reactable      0.3.0    any   0.3.0       /any::reactable
             reactlog      1.1.0 GitHub e8f0548          rstudio/HEAD
               reactR      0.4.4   CRAN   0.4.4               /reactR
                readr      2.1.2   CRAN   2.1.2                /readr
               readxl      1.4.0   CRAN   1.4.0               /readxl
              rematch      1.0.1   CRAN   1.0.1              /rematch
             rematch2      2.1.2   CRAN   2.1.2             /rematch2
                 renv     0.15.5   CRAN  0.15.5                 /renv
             reshape2      1.4.4   CRAN   1.4.4             /reshape2
           reticulate       1.24   CRAN    1.24           /reticulate
                  rex      1.2.1   CRAN   1.2.1                  /rex
                rgdal     1.5-32   CRAN  1.5-32                /rgdal
                rgeos      0.5-9   CRAN   0.5-9                /rgeos
                rjson     0.2.21   CRAN  0.2.21                /rjson
              RJSONIO    1.3-1.6   CRAN 1.3-1.6              /RJSONIO
                rlang      1.0.2   CRAN   1.0.2                /rlang
                rlist    0.4.6.2   CRAN 0.4.6.2                /rlist
            rmarkdown       2.14   CRAN    2.14            /rmarkdown
               RMySQL    0.10.23   CRAN 0.10.23               /RMySQL
            rprojroot      2.0.3   CRAN   2.0.3            /rprojroot
            rsconnect     0.8.26   CRAN  0.8.26            /rsconnect
              RSQLite     2.2.14   CRAN  2.2.14              /RSQLite
           rstudioapi       0.13   CRAN    0.13           /rstudioapi
                 rsvg      2.3.1   CRAN   2.3.1                 /rsvg
            rversions      2.1.1    any   2.1.1       /any::rversions
                   s2      1.0.7   CRAN   1.0.7                   /s2
             sandwich      3.0-1   CRAN   3.0-1             /sandwich
                 sass 0.4.1.9000 GitHub 72e722a          rstudio/HEAD
               scales      1.2.0   CRAN   1.2.0               /scales
                servr       0.24   CRAN    0.24                /servr
          sessioninfo      1.2.2   CRAN   1.2.2          /sessioninfo
                   sf      1.0-7   CRAN   1.0-7                   /sf
                shiny 1.7.1.9003 GitHub 78d77ce          rstudio/HEAD
             shinyAce      0.4.2   CRAN   0.4.2             /shinyAce
          shinycoreci 0.0.0.9007  Local
       shinydashboard      0.7.2    any   0.7.2  /any::shinydashboard
           shinyFiles      0.9.2   CRAN   0.9.2           /shinyFiles
              shinyjs      2.1.0    any   2.1.0         /any::shinyjs
           shinyjster 0.0.0.9010 GitHub 109a1b8        schloerke/HEAD
            shinymeta    0.2.0.3 GitHub 5af8086          rstudio/HEAD
            shinytest 1.5.1.9000 GitHub 650661d          rstudio/HEAD
           shinytest2 0.1.0.9000 GitHub d8224e5          rstudio/HEAD
          shinythemes      1.2.0 GitHub 492b6aa          rstudio/HEAD
        shinyvalidate      0.1.2 GitHub 575f586          rstudio/HEAD
         shinyWidgets      0.7.0   CRAN   0.7.0         /shinyWidgets
            showimage      1.0.0   CRAN   1.0.0            /showimage
             showtext      0.9-5   CRAN   0.9-5             /showtext
           showtextdb        3.0   CRAN     3.0           /showtextdb
                 slam     0.1-50   CRAN  0.1-50                 /slam
               sodium      1.2.0   CRAN   1.2.0               /sodium
          sourcetools      0.1.7   CRAN   0.1.7          /sourcetools
                   sp      1.4-7   CRAN   1.4-7                   /sp
              SparseM       1.81   CRAN    1.81              /SparseM
             spelling        2.2   CRAN     2.2             /spelling
              stringi      1.7.6   CRAN   1.7.6              /stringi
              stringr      1.4.0   CRAN   1.4.0              /stringr
               styler      1.7.0   CRAN   1.7.0               /styler
              svglite      2.1.0   CRAN   2.1.0              /svglite
              swagger     3.33.1   CRAN  3.33.1              /swagger
                  sys        3.4   CRAN     3.4                  /sys
             sysfonts      0.8.8   CRAN   0.8.8             /sysfonts
          systemfonts      1.0.4   CRAN   1.0.4          /systemfonts
                terra     1.5-21   CRAN  1.5-21                /terra
               testit       0.13   CRAN    0.13               /testit
             testthat      3.1.4   CRAN   3.1.4             /testthat
          textshaping      0.3.6   CRAN   0.3.6          /textshaping
             thematic 0.1.2.9000 GitHub 3fa742d          rstudio/HEAD
               tibble      3.1.7   CRAN   3.1.7               /tibble
                tidyr      1.2.0   CRAN   1.2.0                /tidyr
           tidyselect      1.1.2   CRAN   1.1.2           /tidyselect
              tinytex       0.39   CRAN    0.39              /tinytex
                   tm      0.7-8    any   0.7-8              /any::tm
              tmvnsim      1.0-2   CRAN   1.0-2              /tmvnsim
                  TTR     0.24.3   CRAN  0.24.3                  /TTR
               tweenr      1.0.2   CRAN   1.0.2               /tweenr
                 tzdb      0.3.0   CRAN   0.3.0                 /tzdb
                units      0.8-0   CRAN   0.8-0                /units
              usethis      2.1.6   CRAN   2.1.6              /usethis
                 utf8      1.2.2   CRAN   1.2.2                 /utf8
                 uuid      1.1-0   CRAN   1.1-0                 /uuid
                vctrs      0.4.1   CRAN   0.4.1                /vctrs
               vdiffr      1.0.4   CRAN   1.0.4               /vdiffr
              vembedr      0.1.5   CRAN   0.1.5              /vembedr
              viridis      0.6.2   CRAN   0.6.2              /viridis
          viridisLite      0.4.0   CRAN   0.4.0          /viridisLite
           visNetwork      2.1.0   CRAN   2.1.0           /visNetwork
                vroom      1.5.7   CRAN   1.5.7                /vroom
                waldo      0.4.0   CRAN   0.4.0                /waldo
            webdriver 1.0.6.9001 GitHub 35d3805          rstudio/HEAD
            websocket 1.4.1.9000 GitHub 2161ee7          rstudio/HEAD
             webutils        1.1   CRAN     1.1             /webutils
              whisker        0.4   CRAN     0.4              /whisker
                withr      2.5.0   CRAN   2.5.0                /withr
                   wk      0.6.0   CRAN   0.6.0                   /wk
            wordcloud        2.6    any     2.6       /any::wordcloud
              writexl      1.4.0   CRAN   1.4.0              /writexl
                 xfun       0.31   CRAN    0.31                 /xfun
              xgboost    1.6.0.1   CRAN 1.6.0.1              /xgboost
                  XML   3.99-0.9   CRAN 3.99-0.                  /XML
                 xml2      1.3.3   CRAN   1.3.3                 /xml2
               xtable      1.8-4   CRAN   1.8-4               /xtable
                  xts     0.12.1   CRAN  0.12.1                  /xts
                 yaml      2.3.5   CRAN   2.3.5                 /yaml
                  zip      2.2.0   CRAN   2.2.0                  /zip
                  zoo     1.8-10   CRAN  1.8-10                  /zoo
                 boot     1.3-28   CRAN
                class     7.3-20   CRAN
              cluster      2.1.3   CRAN
            codetools     0.2-18   CRAN
              foreign     0.8-82   CRAN
           KernSmooth    2.23-20   CRAN
              lattice    0.20-45   CRAN
                 MASS     7.3-56   CRAN
               Matrix      1.4-1   CRAN
                 mgcv     1.8-40   CRAN
                 nlme    3.1-157   CRAN
                 nnet     7.3-17   CRAN
                rpart     4.1.16   CRAN
              spatial     7.3-15   CRAN
             survival      3.3-1   CRAN
