── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-w64-mingw32
R version: R version 4.3.3 (2024-02-29 ucrt)
 chromote: 0.4.0.9000

---- Chrome ----
   Path: C:\Program Files\Google\Chrome\Application\chrome.exe
Version: 133.0.6943.60
   Args: --headless --disable-gpu --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250209.1.0
 version   R version 4.3.3 (2024-02-29 ucrt)
 os        Windows Server 2022 x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2025-02-24
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package      * version     date (UTC) lib source
   askpass        1.2.1       2024-10-04 [1] RSPM
   assertthat     0.2.1       2019-03-21 [2] RSPM
   backports      1.5.0       2024-05-23 [1] RSPM
   base64enc      0.1-3       2015-07-28 [1] RSPM
   boot           1.3-29      2024-02-19 [4] CRAN (R 4.3.3)
   brio           1.1.5       2024-04-24 [1] RSPM
   bslib          0.9.0.9000  2025-02-18 [1] https://p~
   cachem         1.1.0       2025-02-10 [1] https://p~
 P callr          3.7.6       2024-03-25 [2] RSPM
   checkmate      2.3.2       2024-07-29 [1] RSPM
   chromote       0.4.0.9000  2025-02-20 [1] https://p~
   class          7.3-22      2023-05-03 [4] CRAN (R 4.3.3)
 P cli            3.6.4       2025-02-13 [2] RSPM
   cluster        2.1.6       2023-12-01 [4] CRAN (R 4.3.3)
   codetools      0.2-19      2023-02-01 [4] CRAN (R 4.3.3)
   commonmark     1.9.2       2024-10-04 [1] RSPM
 P crayon         1.5.3       2024-06-20 [2] RSPM
   curl           6.2.1       2025-02-19 [1] RSPM
   debugme        1.2.0       2024-04-25 [2] RSPM
   desc           1.4.3       2023-12-10 [1] RSPM
   diffobj        0.3.5       2021-10-05 [1] RSPM
   digest         0.6.37      2024-08-19 [1] RSPM
   dplyr          1.1.4       2023-11-17 [2] RSPM
   ellipsis       0.3.2       2021-04-29 [1] RSPM
   english        1.2-6       2021-08-21 [2] RSPM
   evaluate       1.0.3       2025-01-10 [1] RSPM
   fansi          1.0.6       2023-12-08 [1] RSPM
   fastmap        1.2.0       2025-02-10 [1] https://p~
   fontawesome    0.5.3.9000  2025-02-14 [1] https://p~
   foreign        0.8-86      2023-11-28 [4] CRAN (R 4.3.3)
   fs             1.6.5       2024-10-30 [1] RSPM
   generics       0.1.3       2022-07-05 [2] RSPM
   globals        0.16.3      2024-03-08 [1] RSPM
 P glue           1.8.0       2024-09-30 [2] RSPM
   highr          0.11        2024-05-26 [1] RSPM
   hms            1.1.3       2023-03-21 [2] RSPM
   htmltools      0.5.8.9000  2025-02-04 [1] https://p~
   htmlwidgets    1.6.4       2023-12-06 [2] RSPM
   httpuv         1.6.15.9000 2025-02-16 [1] https://p~
   httr           1.4.7       2023-08-15 [1] RSPM
   jquerylib      0.1.4       2021-04-26 [1] RSPM
 P jsonlite       1.9.0       2025-02-19 [2] RSPM
   KernSmooth     2.23-22     2023-07-10 [4] CRAN (R 4.3.3)
   knitr          1.49        2024-11-08 [1] RSPM
   later          1.4.1.9000  2025-02-05 [1] https://p~
   lattice        0.22-5      2023-10-24 [4] CRAN (R 4.3.3)
 P lifecycle      1.0.4       2023-11-07 [2] RSPM
 P magrittr       2.0.3       2022-03-30 [2] RSPM
   MASS           7.3-60.0.1  2024-01-13 [4] CRAN (R 4.3.3)
   Matrix         1.6-5       2024-01-11 [4] CRAN (R 4.3.3)
   memoise        2.0.1       2021-11-26 [1] RSPM
   mgcv           1.9-1       2023-12-21 [4] CRAN (R 4.3.3)
   mime           0.12        2021-09-28 [1] RSPM
   nlme           3.1-164     2023-11-27 [4] CRAN (R 4.3.3)
   nnet           7.3-19      2023-05-03 [4] CRAN (R 4.3.3)
   openssl        2.3.2       2025-02-03 [1] RSPM
   packrat        0.9.2       2023-09-05 [1] RSPM
   pak            0.8.0       2024-08-09 [3] local
   parsedate      1.3.2       2024-12-09 [2] RSPM
 P pillar         1.10.1      2025-01-07 [2] RSPM
   pingr          2.0.5       2024-12-12 [1] RSPM
   pkgbuild       1.4.6       2025-01-16 [1] RSPM
 P pkgconfig      2.0.3       2019-09-22 [2] RSPM
   pkgload        1.4.0       2024-06-28 [1] RSPM
   PKI            0.1-14      2024-06-15 [1] RSPM
   png            0.1-8       2022-11-29 [2] RSPM
   praise         1.0.0       2015-08-11 [1] RSPM
   prettyunits    1.2.0       2023-09-24 [2] RSPM
 P processx       3.8.6       2025-02-21 [2] RSPM
   progress       1.2.3       2023-12-06 [2] RSPM
   promises       1.3.2.9000  2025-02-11 [1] https://p~
 P ps             1.9.0       2025-02-18 [2] RSPM
   purrr          1.0.4       2025-02-05 [2] RSPM
 P R6             2.6.1       2025-02-15 [2] RSPM
 P rappdirs       0.3.3       2021-01-31 [2] RSPM
   Rcpp           1.0.14      2025-01-12 [1] RSPM
   rematch        2.0.0       2023-08-30 [2] RSPM
   renv           1.1.1       2025-02-07 [1] RSPM
 P rlang          1.1.5       2025-01-17 [2] RSPM
   rmarkdown      2.29        2024-11-04 [1] RSPM
   rpart          4.1.23      2023-12-05 [4] CRAN (R 4.3.3)
 P rprojroot      2.0.4       2023-11-05 [2] RSPM
   rsconnect      1.3.4       2025-01-22 [1] RSPM
   rstudioapi     0.17.1      2024-10-22 [1] RSPM
   sass           0.4.9.9000  2025-02-18 [1] https://p~
   sessioninfo    1.2.3       2025-02-05 [2] RSPM
   shiny          1.10.0.9000 2025-02-03 [1] https://p~
   shinycoreci    0.0.0.9009  2025-02-24 [2] local
   shinyjster     0.0.0.9010  2025-01-30 [1] https://p~
   shinytest      1.6.1       2024-05-30 [2] RSPM
   shinytest2     0.3.2.9000  2025-02-10 [1] https://p~
   showimage      1.0.0       2018-01-24 [2] RSPM
   sourcetools    0.1.7-1     2023-02-01 [1] RSPM
   spatial        7.3-17      2023-07-20 [4] CRAN (R 4.3.3)
   stringi        1.8.4       2024-05-06 [2] RSPM
   stringr        1.5.1       2023-11-14 [2] RSPM
   survival       3.5-8       2024-02-14 [4] CRAN (R 4.3.3)
   sys            3.4.3       2024-10-04 [1] RSPM
   testthat       3.2.3       2025-01-13 [1] RSPM
 P tibble         3.2.1       2023-03-20 [2] RSPM
   tidyr          1.3.1       2024-01-24 [2] RSPM
   tidyselect     1.2.1       2024-03-11 [2] RSPM
   tinytex        0.55        2025-02-19 [1] RSPM
   translations   4.3.3       2024-02-29 [4] local
   utf8           1.2.4       2023-10-22 [1] RSPM
 P vctrs          0.6.5       2023-12-01 [2] RSPM
   waldo          0.6.1       2024-11-07 [1] RSPM
   webdriver      1.0.6       2021-01-12 [2] RSPM
   websocket      1.4.2       2025-02-15 [1] https://p~
 P withr          3.0.2       2024-10-28 [2] RSPM
   xfun           0.51        2025-02-19 [1] RSPM
   xtable         1.8-4       2019-04-21 [1] RSPM
   yaml           2.3.10      2024-07-26 [1] RSPM
   zip            2.3.2       2025-02-01 [1] RSPM

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-4_3_3
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P ── Loaded and on-disk path mismatch.
