── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240304.1.0
 version   R version 4.3.3 (2024-02-29)
 os        Ubuntu 20.04.6 LTS
 system    x86_64, linux-gnu
 ui        X11
 language  (EN)
 collate   C.UTF-8
 ctype     C.UTF-8
 tz        UTC
 date      2024-03-12
 pandoc    2.7.3 @ /opt/hostedtoolcache/pandoc/2.7.3/x64/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version    date (UTC) lib source
   askpass             1.2.0      2023-09-03 [1] RSPM
   assertthat          0.2.1      2019-03-21 [2] RSPM
   backports           1.4.1      2021-12-13 [1] RSPM
   base64enc           0.1-3      2015-07-28 [1] RSPM
   boot                1.3-29     2024-02-19 [4] CRAN (R 4.3.3)
   brio                1.1.4      2023-12-10 [1] RSPM
   bslib               0.6.1      2023-11-28 [1] RSPM
   cachem              1.0.8      2023-05-01 [1] RSPM
 P callr               3.7.5      2024-02-19 [2] RSPM
   checkmate           2.3.1      2023-12-04 [1] RSPM
   chromote            0.2.0      2024-02-12 [1] RSPM
   class               7.3-22     2023-05-03 [4] CRAN (R 4.3.3)
 P cli                 3.6.2      2023-12-11 [2] RSPM
   cluster             2.1.6      2023-12-01 [4] CRAN (R 4.3.3)
   codetools           0.2-19     2023-02-01 [4] CRAN (R 4.3.3)
   colorspace          2.1-0      2023-01-23 [1] RSPM
   commonmark          1.9.1      2024-01-30 [1] RSPM
 P crayon              1.5.2      2022-09-29 [2] RSPM
   crosstalk           1.2.1      2023-11-23 [1] RSPM
   curl                5.2.1      2024-03-01 [1] RSPM
   debugme             1.1.0      2017-10-22 [2] RSPM
   desc                1.4.3      2023-12-10 [1] RSPM
   diffobj             0.3.5      2021-10-05 [1] RSPM
   digest              0.6.35     2024-03-11 [1] RSPM
   dplyr               1.1.4      2023-11-17 [1] RSPM
   DT                  0.32.1     2024-03-12 [1] https://p~
   ellipsis            0.3.2      2021-04-29 [1] RSPM
   english             1.2-6      2021-08-21 [2] RSPM
   evaluate            0.23       2023-11-01 [1] RSPM
 P fansi               1.0.6      2023-12-08 [2] RSPM
   farver              2.1.1      2022-07-06 [1] RSPM
   fastmap             1.1.1      2023-02-24 [1] RSPM
   fontawesome         0.5.2      2023-08-19 [1] RSPM
   foreign             0.8-86     2023-11-28 [4] CRAN (R 4.3.3)
   fs                  1.6.3      2023-07-20 [1] RSPM
   generics            0.1.3      2022-07-05 [1] RSPM
   globals             0.16.3     2024-03-08 [1] RSPM
 P glue                1.7.0      2024-01-09 [2] RSPM
   highr               0.10       2022-12-22 [1] RSPM
   hms                 1.1.3      2023-03-21 [2] RSPM
   htmltools           0.5.7      2023-11-03 [1] RSPM
   htmlwidgets         1.6.4      2023-12-06 [1] RSPM
   httpuv              1.6.14     2024-01-26 [1] RSPM
   httr                1.4.7      2023-08-15 [1] RSPM
   jquerylib           0.1.4      2021-04-26 [1] RSPM
 P jsonlite            1.8.8      2023-12-04 [2] RSPM
   KernSmooth          2.23-22    2023-07-10 [4] CRAN (R 4.3.3)
   knitr               1.45       2023-10-30 [1] RSPM
   labeling            0.4.3      2023-08-29 [1] RSPM
   later               1.3.2      2023-12-06 [1] RSPM
   lattice             0.22-5     2023-10-24 [4] CRAN (R 4.3.3)
   lazyeval            0.2.2      2019-03-15 [1] RSPM
   leaflet             2.2.1.9000 2024-03-12 [1] https://p~
   leaflet.providers   2.0.0      2023-10-17 [1] RSPM
 P lifecycle           1.0.4      2023-11-07 [2] RSPM
 P magrittr            2.0.3      2022-03-30 [2] RSPM
   MASS                7.3-60.0.1 2024-01-13 [4] CRAN (R 4.3.3)
   Matrix              1.6-5      2024-01-11 [4] CRAN (R 4.3.3)
   memoise             2.0.1      2021-11-26 [1] RSPM
   mgcv                1.9-1      2023-12-21 [4] CRAN (R 4.3.3)
   mime                0.12       2021-09-28 [1] RSPM
   munsell             0.5.0      2018-06-12 [1] RSPM
   nlme                3.1-164    2023-11-27 [4] CRAN (R 4.3.3)
   nnet                7.3-19     2023-05-03 [4] CRAN (R 4.3.3)
   openssl             2.1.1      2023-09-25 [1] RSPM
   packrat             0.9.2      2023-09-05 [1] RSPM
   pak                 0.7.1      2023-12-12 [3] local
   parsedate           1.3.1      2022-10-27 [2] RSPM
 P pillar              1.9.0      2023-03-22 [2] RSPM
   pingr               2.0.3      2023-12-10 [1] RSPM
   pkgbuild            1.4.3      2023-12-10 [1] RSPM
 P pkgconfig           2.0.3      2019-09-22 [2] RSPM
   pkgload             1.3.4      2024-01-16 [1] RSPM
   png                 0.1-8      2022-11-29 [1] RSPM
   praise              1.0.0      2015-08-11 [1] RSPM
   prettyunits         1.2.0      2023-09-24 [2] RSPM
 P processx            3.8.3      2023-12-10 [2] RSPM
   progress            1.2.3      2023-12-06 [2] RSPM
   promises            1.2.1      2023-08-10 [1] RSPM
 P ps                  1.7.6      2024-01-18 [2] RSPM
   purrr               1.0.2      2023-08-10 [2] RSPM
 P R6                  2.5.1      2021-08-19 [2] RSPM
 P rappdirs            0.3.3      2021-01-31 [2] RSPM
   raster              3.6-26     2023-10-14 [1] RSPM
   RColorBrewer        1.1-3      2022-04-03 [1] RSPM
   Rcpp                1.0.12     2024-01-09 [1] RSPM
   rematch             2.0.0      2023-08-30 [2] RSPM
   rematch2            2.1.2      2020-05-01 [1] RSPM
   renv                1.0.5      2024-02-29 [1] RSPM
 P rlang               1.1.3      2024-01-10 [2] RSPM
   rmarkdown           2.26       2024-03-05 [1] RSPM
   rpart               4.1.23     2023-12-05 [4] CRAN (R 4.3.3)
 P rprojroot           2.0.4      2023-11-05 [2] RSPM
   rsconnect           1.2.1      2024-01-31 [1] RSPM
   rstudioapi          0.15.0     2023-07-07 [1] RSPM
   sass                0.4.8      2023-12-06 [1] RSPM
   scales              1.3.0      2023-11-28 [1] RSPM
   sessioninfo         1.2.2      2021-12-06 [2] RSPM
   shiny               1.8.0.9000 2024-03-12 [1] https://p~
   shinycoreci         0.0.0.9008 2024-03-12 [2] local
   shinyjster          0.0.0.9010 2024-03-12 [1] https://p~
   shinytest           1.5.4      2024-03-02 [2] RSPM
   shinytest2          0.3.1      2023-08-26 [1] RSPM
   showimage           1.0.0      2018-01-24 [2] RSPM
   sourcetools         0.1.7-1    2023-02-01 [1] RSPM
   sp                  2.1-3      2024-01-30 [1] RSPM
   spatial             7.3-17     2023-07-20 [4] CRAN (R 4.3.3)
   stringi             1.8.3      2023-12-11 [2] RSPM
   stringr             1.5.1      2023-11-14 [2] RSPM
   survival            3.5-8      2024-02-14 [4] CRAN (R 4.3.3)
   sys                 3.4.2      2023-05-23 [1] RSPM
   terra               1.7-71     2024-01-31 [1] RSPM
   testthat            3.2.1      2023-12-02 [1] RSPM
 P tibble              3.2.1      2023-03-20 [2] RSPM
   tidyr               1.3.1      2024-01-24 [2] RSPM
   tidyselect          1.2.1      2024-03-11 [1] RSPM
   tinytex             0.49       2023-11-22 [1] RSPM
 P utf8                1.2.4      2023-10-22 [2] RSPM
 P vctrs               0.6.5      2023-12-01 [2] RSPM
   viridisLite         0.4.2      2023-05-02 [1] RSPM
   waldo               0.5.2      2023-11-02 [1] RSPM
   webdriver           1.0.6      2021-01-12 [2] RSPM
   websocket           1.4.1      2021-08-18 [1] RSPM
 P withr               3.0.0      2024-01-16 [2] RSPM
   xfun                0.42       2024-02-08 [1] RSPM
   xtable              1.8-4      2019-04-21 [1] RSPM
   yaml                2.3.8      2023-12-11 [1] RSPM

 [1] /home/runner/.local/share/R/shinycoreci/R-4_3_3
 [2] /home/runner/work/_temp/Library
 [3] /opt/R/4.3.3/lib/R/site-library
 [4] /opt/R/4.3.3/lib/R/library

 P ── Loaded and on-disk path mismatch.
