── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240218.1
 version   R version 4.0.5 (2021-03-31)
 os        macOS Big Sur 10.16
 system    x86_64, darwin17.0
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-03-12
 pandoc    2.7.3 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version    date (UTC) lib source
   askpass             1.1        2019-01-13 [1] CRAN (R 4.0.2)
   assertthat          0.2.1      2019-03-21 [2] CRAN (R 4.0.2)
   backports           1.4.1      2021-12-13 [1] CRAN (R 4.0.2)
   base64enc           0.1-3      2015-07-28 [1] CRAN (R 4.0.2)
   boot                1.3-27     2021-02-12 [4] CRAN (R 4.0.5)
   brio                1.1.3      2021-11-30 [1] CRAN (R 4.0.2)
   bslib               0.3.1      2021-10-06 [1] CRAN (R 4.0.2)
   cachem              1.0.6      2021-08-19 [1] CRAN (R 4.0.2)
 P callr               3.7.0      2021-04-20 [2] CRAN (R 4.0.2)
   checkmate           2.0.0      2020-02-06 [1] CRAN (R 4.0.2)
   chromote            0.2.0.9000 2024-03-12 [1] https://p~
   class               7.3-18     2021-01-24 [4] CRAN (R 4.0.5)
 P cli                 3.2.0      2023-12-11 [2] CRAN (R 4.0.5)
   cluster             2.1.1      2021-02-14 [4] CRAN (R 4.0.5)
   codetools           0.2-18     2020-11-04 [4] CRAN (R 4.0.5)
   colorspace          2.0-3      2022-02-21 [1] CRAN (R 4.0.5)
   commonmark          1.8.0      2022-03-09 [1] CRAN (R 4.0.5)
   cpp11               0.4.2      2021-11-30 [1] CRAN (R 4.0.2)
 P crayon              1.5.1      2022-03-26 [2] CRAN (R 4.0.5)
   crosstalk           1.2.0      2021-11-04 [1] CRAN (R 4.0.2)
   curl                4.3.2      2021-06-23 [1] CRAN (R 4.0.2)
   debugme             1.1.0      2017-10-22 [2] CRAN (R 4.0.2)
   desc                1.4.1      2022-03-06 [1] CRAN (R 4.0.5)
   diffobj             0.3.5      2021-10-05 [1] CRAN (R 4.0.2)
   digest              0.6.29     2021-12-01 [1] CRAN (R 4.0.2)
   dplyr               1.0.8      2022-02-08 [2] CRAN (R 4.0.5)
 P ellipsis            0.3.2      2021-04-29 [2] CRAN (R 4.0.2)
   english             1.2-6      2021-08-21 [2] CRAN (R 4.0.2)
   evaluate            0.15       2022-02-18 [1] CRAN (R 4.0.5)
 P fansi               1.0.3      2022-03-24 [2] CRAN (R 4.0.5)
   farver              2.1.0      2021-02-28 [1] CRAN (R 4.0.2)
   fastmap             1.1.1.9000 2024-03-12 [1] https://p~
   fontawesome         0.5.2      2023-08-19 [1] CRAN (R 4.0.5)
   foreign             0.8-81     2020-12-22 [4] CRAN (R 4.0.5)
   fs                  1.5.2      2021-12-08 [1] CRAN (R 4.0.2)
   generics            0.1.2      2022-01-31 [1] CRAN (R 4.0.5)
   globals             0.14.0     2020-11-22 [1] CRAN (R 4.0.2)
 P glue                1.6.2      2022-02-24 [2] CRAN (R 4.0.5)
   highr               0.9        2021-04-16 [1] CRAN (R 4.0.2)
   hms                 1.1.1      2021-09-26 [2] CRAN (R 4.0.2)
   htmltools           0.5.7.9000 2024-03-12 [1] https://p~
   htmlwidgets         1.5.4      2021-09-08 [1] CRAN (R 4.0.2)
   httpuv              1.6.5      2022-01-05 [1] CRAN (R 4.0.5)
   httr                1.4.2      2020-07-20 [1] CRAN (R 4.0.2)
   jquerylib           0.1.4      2021-04-26 [1] CRAN (R 4.0.2)
 P jsonlite            1.8.0      2022-02-22 [2] CRAN (R 4.0.5)
   KernSmooth          2.23-18    2020-10-29 [4] CRAN (R 4.0.5)
   knitr               1.38       2022-03-25 [1] CRAN (R 4.0.5)
   labeling            0.4.2      2020-10-20 [1] CRAN (R 4.0.2)
   later               1.3.0      2021-08-18 [1] CRAN (R 4.0.2)
   lattice             0.20-41    2020-04-02 [4] CRAN (R 4.0.5)
   lazyeval            0.2.2      2019-03-15 [1] CRAN (R 4.0.2)
   leaflet.providers   2.0.0      2023-10-17 [1] CRAN (R 4.0.5)
 P lifecycle           1.0.1      2023-11-07 [2] CRAN (R 4.0.5)
 P magrittr            2.0.3      2022-03-30 [2] CRAN (R 4.0.5)
   MASS                7.3-53.1   2021-02-12 [4] CRAN (R 4.0.5)
   Matrix              1.3-2      2021-01-06 [4] CRAN (R 4.0.5)
   mgcv                1.8-34     2021-02-16 [4] CRAN (R 4.0.5)
   mime                0.12       2021-09-28 [1] CRAN (R 4.0.2)
   munsell             0.5.0      2018-06-12 [1] CRAN (R 4.0.2)
   nlme                3.1-152    2021-02-04 [4] CRAN (R 4.0.5)
   nnet                7.3-15     2021-01-24 [4] CRAN (R 4.0.5)
   openssl             2.0.0      2022-03-02 [1] CRAN (R 4.0.5)
   packrat             0.7.0      2021-08-20 [1] CRAN (R 4.0.2)
   pak                 0.7.1      2023-12-12 [2] local
   parsedate           1.3.0      2022-02-13 [2] CRAN (R 4.0.5)
 P pillar              1.7.0      2022-02-01 [2] CRAN (R 4.0.5)
   pingr               2.0.1      2020-06-22 [1] CRAN (R 4.0.2)
 P pkgconfig           2.0.3      2019-09-22 [2] CRAN (R 4.0.2)
   pkgload             1.2.4      2021-11-30 [1] CRAN (R 4.0.2)
   png                 0.1-7      2013-12-03 [1] CRAN (R 4.0.2)
   praise              1.0.0      2015-08-11 [1] CRAN (R 4.0.2)
   prettyunits         1.1.1      2020-01-24 [2] CRAN (R 4.0.2)
 P processx            3.5.3      2022-03-25 [2] CRAN (R 4.0.5)
   progress            1.2.2      2019-05-16 [2] CRAN (R 4.0.2)
   promises            1.2.0.1    2021-02-11 [1] CRAN (R 4.0.2)
 P ps                  1.6.0      2021-02-28 [2] CRAN (R 4.0.2)
   purrr               0.3.4      2020-04-17 [2] CRAN (R 4.0.2)
 P R6                  2.5.1      2021-08-19 [2] CRAN (R 4.0.2)
 P rappdirs            0.3.3      2021-01-31 [2] CRAN (R 4.0.2)
   RColorBrewer        1.1-3      2022-04-03 [1] CRAN (R 4.0.5)
   Rcpp                1.0.12     2024-01-09 [1] CRAN (R 4.0.5)
   rematch             1.0.1      2016-04-21 [2] CRAN (R 4.0.2)
   rematch2            2.1.2      2020-05-01 [1] CRAN (R 4.0.2)
   renv                1.0.5      2024-02-29 [1] CRAN (R 4.0.5)
 P rlang               1.0.2      2024-01-10 [2] CRAN (R 4.0.5)
   rmarkdown           2.13       2022-03-10 [1] CRAN (R 4.0.5)
   rpart               4.1-15     2019-04-12 [4] CRAN (R 4.0.5)
 P rprojroot           2.0.3      2022-04-02 [2] CRAN (R 4.0.5)
   rsconnect           1.2.1      2024-01-31 [1] CRAN (R 4.0.5)
   rstudioapi          0.13       2020-11-12 [1] CRAN (R 4.0.2)
   sass                0.4.1      2022-03-23 [1] CRAN (R 4.0.5)
   scales              1.3.0      2023-11-28 [1] CRAN (R 4.0.5)
   sessioninfo         1.2.2      2021-12-06 [2] any (@1.2.2)
   shiny               1.8.0.9000 2024-03-12 [1] https://p~
   shinycoreci         0.0.0.9008 2024-03-12 [2] local
   shinyjster          0.0.0.9010 2024-03-12 [1] https://p~
   shinytest           1.5.1      2021-09-13 [2] CRAN (R 4.0.2)
   shinytest2          0.3.1      2024-03-12 [1] https://p~
   showimage           1.0.0      2018-01-24 [2] CRAN (R 4.0.2)
   sourcetools         0.1.7      2018-04-25 [1] CRAN (R 4.0.2)
   sp                  1.4-6      2021-11-14 [1] CRAN (R 4.0.2)
   spatial             7.3-13     2021-01-24 [4] CRAN (R 4.0.5)
   stringi             1.7.6      2021-11-29 [1] CRAN (R 4.0.2)
   stringr             1.4.0      2019-02-10 [1] CRAN (R 4.0.2)
   survival            3.2-10     2021-03-16 [4] CRAN (R 4.0.5)
   sys                 3.4        2020-07-23 [1] CRAN (R 4.0.2)
   testthat            3.1.3      2022-03-29 [1] CRAN (R 4.0.5)
 P tibble              3.1.6      2021-11-07 [2] CRAN (R 4.0.2)
   tidyr               1.2.0      2022-02-01 [2] CRAN (R 4.0.5)
   tidyselect          1.1.2      2022-02-21 [2] CRAN (R 4.0.5)
   tinytex             0.38       2022-03-29 [1] CRAN (R 4.0.5)
 P utf8                1.2.2      2021-07-24 [2] CRAN (R 4.0.2)
 P vctrs               0.4.0      2022-03-30 [2] CRAN (R 4.0.5)
   viridisLite         0.4.0      2021-04-13 [1] CRAN (R 4.0.2)
   waldo               0.4.0      2022-03-16 [1] CRAN (R 4.0.5)
   webdriver           1.0.6      2021-01-12 [2] CRAN (R 4.0.2)
   websocket           1.4.1      2021-08-18 [1] CRAN (R 4.0.2)
 P withr               2.5.0      2022-03-03 [2] CRAN (R 4.0.5)
   xfun                0.30       2022-03-02 [1] CRAN (R 4.0.5)
   xtable              1.8-4      2019-04-21 [1] CRAN (R 4.0.2)
   yaml                2.3.5      2022-02-21 [1] CRAN (R 4.0.5)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_0_5
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.0/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.0/Resources/library

 P ── Loaded and on-disk path mismatch.
