── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240310.1.0
 version   R version 4.0.5 (2021-03-31)
 os        Ubuntu 20.04.6 LTS
 system    x86_64, linux-gnu
 ui        X11
 language  (EN)
 collate   C.UTF-8
 ctype     C.UTF-8
 tz        UTC
 date      2024-03-13
 pandoc    2.7.3 @ /opt/hostedtoolcache/pandoc/2.7.3/x64/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   AsioHeaders         1.22.1-2    2022-12-08 [1] RSPM
   askpass             1.2.0       2023-09-03 [1] RSPM
   assertthat          0.2.1       2019-03-21 [1] RSPM
   backports           1.4.1       2021-12-13 [1] RSPM
   base64enc           0.1-3       2015-07-28 [1] RSPM
   bigD                0.2.0       2022-09-05 [1] RSPM
   bitops              1.0-7       2021-04-24 [1] RSPM
   boot                1.3-27      2021-02-12 [4] CRAN (R 4.0.5)
   brio                1.1.4       2023-12-10 [1] RSPM
   bsicons             0.1.2.9000  2024-03-13 [1] https://p~
   bslib               0.6.1.9001  2024-03-13 [1] https://p~
   cachem              1.0.8       2023-05-01 [1] RSPM
 P callr               3.7.5       2024-02-19 [2] RSPM
   checkmate           2.3.1       2023-12-04 [1] RSPM
   chromote            0.2.0.9000  2024-03-13 [1] https://p~
   class               7.3-18      2021-01-24 [4] CRAN (R 4.0.5)
 P cli                 3.6.2       2023-12-11 [2] RSPM
   cluster             2.1.1       2021-02-14 [4] CRAN (R 4.0.5)
   codetools           0.2-18      2020-11-04 [4] CRAN (R 4.0.5)
   colorspace          2.1-0       2023-01-23 [1] RSPM
   commonmark          1.9.1       2024-01-30 [1] RSPM
   cpp11               0.4.7       2023-12-02 [1] RSPM
 P crayon              1.5.2       2022-09-29 [2] RSPM
   crosstalk           1.2.1.9000  2024-03-13 [1] https://p~
   curl                5.2.1       2024-03-01 [1] RSPM
   data.table          1.15.2      2024-02-29 [1] RSPM
   DBI                 1.2.2       2024-02-16 [1] RSPM
   debugme             1.1.0       2017-10-22 [1] RSPM
   desc                1.4.3       2023-12-10 [1] RSPM
   diffobj             0.3.5       2021-10-05 [1] RSPM
   digest              0.6.35      2024-03-11 [1] RSPM
   dplyr               1.1.4       2023-11-17 [1] RSPM
   DT                  0.32.1      2024-03-13 [1] https://p~
   dygraphs            1.1.1.7     2024-03-13 [1] https://p~
   ellipsis            0.3.2       2021-04-29 [1] RSPM
   english             1.2-6       2021-08-21 [2] RSPM
   evaluate            0.23        2023-11-01 [1] RSPM
 P fansi               1.0.6       2023-12-08 [2] RSPM
   farver              2.1.1       2022-07-06 [1] RSPM
   fastmap             1.1.1.9000  2024-03-13 [1] https://p~
   flexdashboard       0.6.2.9000  2024-03-13 [1] https://p~
   fontawesome         0.5.2.9000  2024-03-13 [1] https://p~
   foreign             0.8-81      2020-12-22 [4] CRAN (R 4.0.5)
   fs                  1.6.3       2023-07-20 [1] RSPM
   generics            0.1.3       2022-07-05 [1] RSPM
   ggplot2             3.5.0       2024-02-23 [1] RSPM
   globals             0.16.3      2024-03-08 [1] RSPM
 P glue                1.7.0       2024-01-09 [2] RSPM
   gt                  0.10.1.9000 2024-03-13 [1] https://p~
   gtable              0.3.4       2023-08-21 [1] RSPM
   highr               0.10        2022-12-22 [1] RSPM
 P hms                 1.1.3       2023-03-21 [2] RSPM
   htmltools           0.5.7.9000  2024-03-13 [1] https://p~
   htmlwidgets         1.6.4       2023-12-06 [1] RSPM
   httpuv              1.6.14.9000 2024-03-13 [1] https://p~
   httr                1.4.7       2023-08-15 [1] RSPM
   isoband             0.2.7       2022-12-20 [1] RSPM
   jquerylib           0.1.4       2021-04-26 [1] RSPM
 P jsonlite            1.8.8       2023-12-04 [2] RSPM
   juicyjuice          0.1.0       2022-11-10 [1] RSPM
   KernSmooth          2.23-18     2020-10-29 [4] CRAN (R 4.0.5)
   knitr               1.45        2023-10-30 [1] RSPM
   labeling            0.4.3       2023-08-29 [1] RSPM
   later               1.3.2.9000  2024-03-13 [1] https://p~
   lattice             0.20-41     2020-04-02 [4] CRAN (R 4.0.5)
   lazyeval            0.2.2       2019-03-15 [1] RSPM
   leaflet             2.2.1.9000  2024-03-13 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] RSPM
 P lifecycle           1.0.4       2023-11-07 [2] RSPM
 P magrittr            2.0.3       2022-03-30 [2] RSPM
   markdown            1.12        2023-12-06 [1] RSPM
   MASS                7.3-53.1    2021-02-12 [4] CRAN (R 4.0.5)
   Matrix              1.3-2       2021-01-06 [4] CRAN (R 4.0.5)
   memoise             2.0.1       2021-11-26 [1] RSPM
   mgcv                1.8-34      2021-02-16 [4] CRAN (R 4.0.5)
   mime                0.12        2021-09-28 [1] RSPM
   munsell             0.5.0       2018-06-12 [1] RSPM
   nlme                3.1-152     2021-02-04 [4] CRAN (R 4.0.5)
   nnet                7.3-15      2021-01-24 [4] CRAN (R 4.0.5)
   openssl             2.1.1       2023-09-25 [1] RSPM
   packrat             0.9.2       2023-09-05 [1] RSPM
   pak                 0.7.1       2023-12-12 [3] local
   parsedate           1.3.1       2022-10-27 [1] RSPM
 P pillar              1.9.0       2023-03-22 [2] RSPM
   pingr               2.0.3       2023-12-10 [1] RSPM
   pkgbuild            1.4.3       2023-12-10 [1] RSPM
 P pkgconfig           2.0.3       2019-09-22 [2] RSPM
   pkgload             1.3.4       2024-01-16 [1] RSPM
   plotly              4.10.4.9000 2024-03-13 [1] https://p~
   png                 0.1-8       2022-11-29 [1] RSPM
   pool                1.0.3.9000  2024-03-13 [1] https://p~
   praise              1.0.0       2015-08-11 [1] RSPM
 P prettyunits         1.2.0       2023-09-24 [2] RSPM
 P processx            3.8.3       2023-12-10 [2] RSPM
 P progress            1.2.3       2023-12-06 [2] RSPM
   promises            1.2.1.9000  2024-03-13 [1] https://p~
 P ps                  1.7.6       2024-01-18 [2] RSPM
   purrr               1.0.2       2023-08-10 [1] RSPM
   R.cache             0.16.0      2022-07-21 [1] RSPM
   R.methodsS3         1.8.2       2022-06-13 [1] RSPM
   R.oo                1.26.0      2024-01-24 [1] RSPM
   R.utils             2.12.3      2023-11-18 [1] RSPM
 P R6                  2.5.1       2021-08-19 [2] RSPM
 P rappdirs            0.3.3       2021-01-31 [2] RSPM
   raster              3.6-26      2023-10-14 [1] RSPM
   RColorBrewer        1.1-3       2022-04-03 [1] RSPM
   Rcpp                1.0.12      2024-01-09 [1] RSPM
   reactable           0.4.4       2023-03-12 [1] RSPM
   reactlog            1.1.1       2022-09-26 [1] RSPM
   reactR              0.5.0       2023-10-11 [1] RSPM
   rematch             2.0.0       2023-08-30 [1] RSPM
   rematch2            2.1.2       2020-05-01 [1] RSPM
   renv                1.0.5       2024-02-29 [1] RSPM
 P rlang               1.1.3       2024-01-10 [2] RSPM
   rmarkdown           2.26        2024-03-05 [1] RSPM
   rpart               4.1-15      2019-04-12 [4] CRAN (R 4.0.5)
 P rprojroot           2.0.4       2023-11-05 [2] RSPM
   rsconnect           1.2.1       2024-01-31 [1] RSPM
   rstudioapi          0.15.0      2023-07-07 [1] RSPM
   sass                0.4.8.9000  2024-03-13 [1] https://p~
   scales              1.3.0       2023-11-28 [1] RSPM
   sessioninfo         1.2.2       2021-12-06 [1] RSPM
   shiny               1.8.0.9000  2024-03-13 [1] https://p~
 P shinycoreci         0.0.0.9008  2024-03-13 [2] Custom
   shinyjster          0.0.0.9010  2024-03-13 [1] https://p~
   shinymeta           0.2.0.3     2021-11-17 [1] RSPM
   shinytest           1.5.4       2024-03-02 [1] RSPM
   shinytest2          0.3.1       2023-08-26 [1] RSPM
   shinythemes         1.2.0       2021-01-25 [1] RSPM
   shinyvalidate       0.1.3.9000  2024-03-13 [1] https://p~
   showimage           1.0.0       2018-01-24 [1] RSPM
   sourcetools         0.1.7-1     2023-02-01 [1] RSPM
   sp                  2.1-3       2024-01-30 [1] RSPM
   spatial             7.3-13      2021-01-24 [4] CRAN (R 4.0.5)
   stringi             1.8.3       2023-12-11 [1] RSPM
   stringr             1.5.1       2023-11-14 [1] RSPM
   styler              1.10.2      2023-08-29 [1] RSPM
   survival            3.2-10      2021-03-16 [4] CRAN (R 4.0.5)
   sys                 3.4.2       2023-05-23 [1] RSPM
   terra               1.7-71      2024-01-31 [1] RSPM
   testthat            3.2.1       2023-12-02 [1] RSPM
   thematic            0.1.5.9000  2024-03-13 [1] https://p~
 P tibble              3.2.1       2023-03-20 [2] RSPM
   tidyr               1.3.1       2024-01-24 [1] RSPM
   tidyselect          1.2.1       2024-03-11 [1] RSPM
   tinytex             0.49        2023-11-22 [1] RSPM
 P utf8                1.2.4       2023-10-22 [2] RSPM
   V8                  4.4.2       2024-02-15 [1] RSPM
 P vctrs               0.6.5       2023-12-01 [2] RSPM
   viridisLite         0.4.2       2023-05-02 [1] RSPM
   waldo               0.5.2       2023-11-02 [1] RSPM
   webdriver           1.0.6.9001  2024-03-13 [1] https://p~
   websocket           1.4.1.9000  2024-03-13 [1] https://p~
 P withr               3.0.0       2024-01-16 [2] RSPM
   xfun                0.42        2024-02-08 [1] RSPM
   xml2                1.3.6       2023-12-04 [1] RSPM
   xtable              1.8-4       2019-04-21 [1] RSPM
   xts                 0.13.2      2024-01-21 [1] RSPM
   yaml                2.3.8       2023-12-11 [1] RSPM
   zoo                 1.8-12      2023-04-13 [1] RSPM

 [1] /home/runner/.local/share/R/shinycoreci/R-4_0_5
 [2] /home/runner/work/_temp/Library
 [3] /opt/R/4.0.5/lib/R/site-library
 [4] /opt/R/4.0.5/lib/R/library

 P ── Loaded and on-disk path mismatch.
