-- Chrome Info -----------------------------------------------------------------
---- {chromote} ----
   System: x86_64-w64-mingw32
R version: R version 4.1.3 (2022-03-10)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: C:/Users/runneradmin/AppData/Local/R/cache/R/chromote/chrome/136.0.7103.49/chrome-headless-shell-win64/chrome-headless-shell.exe (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 136.0.7103.49
   Args: --headless --disable-gpu --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
-- Session info ----------------------------------------------------------------
 setting   value
 gha_image 20250427.1.0
 version   R version 4.1.3 (2022-03-10)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.1252
 ctype     English_United States.1252
 tz        UTC
 date      2025-05-06
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
 quarto    NA
-- Packages --------------------------------------------------------------------
 ! package           * version     date (UTC) lib source
   AsioHeaders         1.30.2-1    2025-04-15 [1] RSPM (R 4.1.0)
   askpass             1.2.1       2024-10-04 [1] RSPM (R 4.1.0)
   assertthat          0.2.1       2019-03-21 [1] RSPM (R 4.1.0)
   backports           1.5.0       2024-05-23 [1] RSPM (R 4.1.0)
   base64enc           0.1-3       2015-07-28 [1] RSPM (R 4.1.0)
   BH                  1.87.0-1    2024-12-17 [1] RSPM (R 4.1.0)
   bigD                0.3.1       2025-04-03 [1] RSPM (R 4.1.0)
   bit                 4.6.0       2025-03-06 [1] RSPM (R 4.1.0)
   bit64               4.6.0-1     2025-01-16 [1] RSPM (R 4.1.0)
   bitops              1.0-9       2024-10-03 [1] RSPM (R 4.1.0)
   blob                1.2.4       2023-03-17 [1] RSPM (R 4.1.0)
   boot                1.3-28      2021-05-03 [4] CRAN (R 4.1.3)
   brio                1.1.5       2024-04-24 [1] RSPM (R 4.1.0)
   broom               1.0.8       2025-03-28 [1] RSPM (R 4.1.0)
   bsicons             0.1.2.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   bslib               0.9.0.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   cachem              1.1.0       2024-05-16 [1] RSPM (R 4.1.0)
   Cairo               1.6-2       2023-11-28 [1] RSPM (R 4.1.0)
 P callr               3.7.6       2024-03-25 [2] RSPM (R 4.1.0)
   checkmate           2.3.2       2024-07-29 [1] RSPM (R 4.1.0)
   chromote            0.5.1.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   class               7.3-20      2022-01-16 [4] CRAN (R 4.1.3)
   classInt            0.4-11      2025-01-08 [1] RSPM (R 4.1.0)
 P cli                 3.6.5       2025-04-23 [2] RSPM (R 4.1.0)
   clipr               0.8.0       2022-02-22 [1] RSPM (R 4.1.0)
   cluster             2.1.2       2021-04-17 [4] CRAN (R 4.1.3)
   codetools           0.2-18      2020-11-04 [4] CRAN (R 4.1.3)
   commonmark          1.9.5       2025-03-17 [1] RSPM (R 4.1.0)
   cpp11               0.5.2       2025-03-03 [1] RSPM (R 4.1.0)
 P crayon              1.5.3       2024-06-20 [2] RSPM (R 4.1.0)
   crosstalk           1.2.1.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   curl                6.2.2       2025-03-24 [1] RSPM (R 4.1.0)
   data.table          1.17.0      2025-02-22 [1] RSPM (R 4.1.0)
   data.tree           1.1.0       2023-11-12 [1] RSPM (R 4.1.0)
   DBI                 1.2.3       2024-06-02 [1] RSPM (R 4.1.0)
   dbplyr              2.5.0       2024-03-19 [1] RSPM (R 4.1.0)
   debugme             1.2.0       2024-04-25 [2] RSPM
   desc                1.4.3       2023-12-10 [1] RSPM (R 4.1.0)
   diffobj             0.3.6       2025-04-21 [1] RSPM (R 4.1.0)
   digest              0.6.37      2024-08-19 [1] RSPM (R 4.1.0)
   dplyr               1.1.4       2023-11-17 [1] RSPM (R 4.1.0)
   DT                  0.33.3      2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   e1071               1.7-16      2024-09-16 [1] RSPM (R 4.1.0)
   ellipsis            0.3.2       2021-04-29 [1] RSPM (R 4.1.0)
   english             1.2-6       2021-08-21 [2] RSPM
   evaluate            1.0.3       2025-01-10 [1] RSPM (R 4.1.0)
   fansi               1.0.6       2023-12-08 [1] RSPM (R 4.1.0)
   farver              2.1.2       2024-05-13 [1] RSPM (R 4.1.0)
   fastmap             1.2.0       2024-05-15 [1] RSPM (R 4.1.0)
   flexdashboard       0.6.2.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   fontawesome         0.5.3.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   foreign             0.8-82      2022-01-16 [4] CRAN (R 4.1.3)
   fs                  1.6.6       2025-04-12 [1] RSPM (R 4.1.0)
   future              1.40.0-9205 2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   generics            0.1.3       2022-07-05 [1] RSPM (R 4.1.0)
   ggplot2             3.5.2       2025-04-09 [1] RSPM (R 4.1.0)
   ggvis               0.4.9       2024-02-05 [1] RSPM (R 4.1.0)
   globals             0.17.0      2025-04-16 [1] RSPM (R 4.1.0)
 P glue                1.8.0       2024-09-30 [2] RSPM (R 4.1.0)
   gt                  1.0.0.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   gtable              0.3.6       2024-10-25 [1] RSPM (R 4.1.0)
   highcharter         0.9.4       2022-01-03 [1] RSPM (R 4.1.0)
   highr               0.11        2024-05-26 [1] RSPM (R 4.1.0)
 P hms                 1.1.3       2023-03-21 [2] RSPM (R 4.1.0)
   htmltools           0.5.8.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   htmlwidgets         1.6.4.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   httpuv              1.6.16.9000 2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   httr                1.4.7       2023-08-15 [1] RSPM (R 4.1.0)
   isoband             0.2.7       2022-12-20 [1] RSPM (R 4.1.0)
   jquerylib           0.1.4       2021-04-26 [1] RSPM (R 4.1.0)
 P jsonlite            2.0.0       2025-03-27 [2] RSPM (R 4.1.0)
   juicyjuice          0.1.0       2022-11-10 [1] RSPM (R 4.1.0)
   KernSmooth          2.23-20     2021-05-03 [4] CRAN (R 4.1.3)
   knitr               1.50        2025-03-16 [1] RSPM (R 4.1.0)
   labeling            0.4.3       2023-08-29 [1] RSPM (R 4.1.0)
   later               1.4.2.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   lattice             0.20-45     2021-09-22 [4] CRAN (R 4.1.3)
   lazyeval            0.2.2       2019-03-15 [1] RSPM (R 4.1.0)
   leaflet.providers   2.0.0       2023-10-17 [1] RSPM (R 4.1.0)
 P lifecycle           1.0.4       2023-11-07 [2] RSPM (R 4.1.0)
   listenv             0.9.1       2024-01-29 [1] RSPM (R 4.1.0)
   litedown            0.7         2025-04-08 [1] RSPM (R 4.1.0)
   lobstr              1.1.2       2022-06-22 [1] RSPM (R 4.1.0)
   lorem               1.0.0       2023-03-09 [1] RSPM (R 4.1.0)
   lubridate           1.9.4       2024-12-08 [1] RSPM (R 4.1.0)
 P magrittr            2.0.3       2022-03-30 [2] RSPM (R 4.1.0)
   maps                3.4.2.1     2024-11-10 [1] RSPM (R 4.1.0)
   markdown            2.0         2025-03-23 [1] RSPM (R 4.1.0)
   MASS                7.3-55      2022-01-16 [4] CRAN (R 4.1.3)
   Matrix              1.4-0       2021-12-08 [4] CRAN (R 4.1.3)
   memoise             2.0.1       2021-11-26 [1] RSPM (R 4.1.0)
   mgcv                1.8-39      2022-02-24 [4] CRAN (R 4.1.3)
   mime                0.13        2025-03-17 [1] RSPM (R 4.1.0)
   nlme                3.1-155     2022-01-16 [4] CRAN (R 4.1.3)
   NLP                 0.3-2       2024-11-20 [1] RSPM (R 4.1.0)
   nnet                7.3-17      2022-01-16 [4] CRAN (R 4.1.3)
   openssl             2.3.2       2025-02-03 [1] RSPM (R 4.1.0)
   packrat             0.9.2       2023-09-05 [1] RSPM (R 4.1.0)
   pak                 0.8.0.2     2025-04-24 [3] local
   parallelly          1.43.0      2025-03-24 [1] RSPM (R 4.1.0)
   parsedate           1.3.2       2024-12-09 [2] RSPM
 P pillar              1.10.2      2025-04-05 [2] RSPM (R 4.1.0)
   pingr               2.0.5       2024-12-12 [1] RSPM (R 4.1.0)
   pkgbuild            1.4.7       2025-03-24 [1] RSPM (R 4.1.0)
 P pkgconfig           2.0.3       2019-09-22 [2] RSPM (R 4.1.0)
   pkgload             1.4.0       2024-06-28 [1] RSPM (R 4.1.0)
   PKI                 0.1-14      2024-06-15 [1] RSPM (R 4.1.0)
   plogr               0.2.0       2018-03-25 [1] RSPM (R 4.1.0)
   plotly              4.10.4.9000 2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   plyr                1.8.9       2023-10-02 [1] RSPM (R 4.1.0)
   png                 0.1-8       2022-11-29 [1] RSPM (R 4.1.0)
   praise              1.0.0       2015-08-11 [1] RSPM (R 4.1.0)
 P prettyunits         1.2.0       2023-09-24 [2] RSPM (R 4.1.0)
 P processx            3.8.6       2025-02-21 [2] RSPM (R 4.1.0)
 P progress            1.2.3       2023-12-06 [2] RSPM (R 4.1.0)
   promises            1.3.2.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   proxy               0.4-27      2022-06-09 [1] RSPM (R 4.1.0)
   pryr                0.1.6       2023-01-17 [1] RSPM (R 4.1.0)
 P ps                  1.9.1       2025-04-12 [2] RSPM (R 4.1.0)
   purrr               1.0.4       2025-02-05 [1] RSPM (R 4.1.0)
   quantmod            0.4.27      2025-04-06 [1] RSPM (R 4.1.0)
   R.cache             0.17.0      2025-05-02 [1] RSPM (R 4.1.0)
   R.methodsS3         1.8.2       2022-06-13 [1] RSPM (R 4.1.0)
   R.oo                1.27.1      2025-05-02 [1] RSPM (R 4.1.0)
   R.utils             2.13.0      2025-02-24 [1] RSPM (R 4.1.0)
 P R6                  2.6.1       2025-02-15 [2] RSPM (R 4.1.0)
 P rappdirs            0.3.3       2021-01-31 [2] RSPM (R 4.1.0)
   RColorBrewer        1.1-3       2022-04-03 [1] RSPM (R 4.1.0)
   Rcpp                1.0.14      2025-01-12 [1] RSPM (R 4.1.0)
   reactable           0.4.4       2023-03-12 [1] RSPM (R 4.1.0)
   reactlog            1.1.1       2022-09-26 [1] RSPM (R 4.1.0)
   reactR              0.6.1       2024-09-14 [1] RSPM (R 4.1.0)
   readr               2.1.5       2024-01-10 [1] RSPM (R 4.1.0)
   rematch             2.0.0       2023-08-30 [2] RSPM
   renv                1.1.4       2025-03-20 [1] RSPM (R 4.1.0)
   reshape2            1.4.4       2020-04-09 [1] RSPM (R 4.1.0)
   rjson               0.2.23      2024-09-16 [1] RSPM (R 4.1.0)
 P rlang               1.1.6       2025-04-11 [2] RSPM (R 4.1.0)
   rlist               0.4.6.2     2021-09-03 [1] RSPM (R 4.1.0)
   rmarkdown           2.29        2024-11-04 [1] RSPM (R 4.1.0)
   rpart               4.1.16      2022-01-24 [4] CRAN (R 4.1.3)
 P rprojroot           2.0.4       2023-11-05 [2] RSPM (R 4.1.0)
   rsconnect           1.3.4       2025-01-22 [1] RSPM (R 4.1.0)
   RSQLite             2.3.11      2025-05-04 [1] RSPM (R 4.1.0)
   rstudioapi          0.17.1      2024-10-22 [1] RSPM (R 4.1.0)
   rversions           2.1.2       2022-08-31 [1] RSPM (R 4.1.0)
   s2                  1.1.7       2024-07-17 [1] RSPM (R 4.1.0)
   sass                0.4.10.9000 2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   scales              1.4.0       2025-04-24 [1] RSPM (R 4.1.0)
   sessioninfo         1.2.3       2025-02-05 [1] RSPM (R 4.1.0)
   shiny               1.10.0.9001 2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   shinyAce            0.4.4       2025-02-03 [1] RSPM (R 4.1.0)
 P shinycoreci         0.0.0.9009  2025-05-06 [2] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   shinydashboard      0.7.3       2025-04-21 [1] RSPM (R 4.1.0)
   shinyjs             2.1.0       2021-12-23 [1] RSPM (R 4.1.0)
   shinyjster          0.0.0.9010  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   shinymeta           0.2.1.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   shinytest           1.6.1       2024-05-30 [2] RSPM
   shinytest2          0.4.1       2025-04-11 [1] RSPM (R 4.1.0)
   shinythemes         1.2.0       2021-01-25 [1] RSPM (R 4.1.0)
   shinyvalidate       0.1.3.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
   showimage           1.0.0       2018-01-24 [2] RSPM
   showtext            0.9-7       2024-03-02 [1] RSPM (R 4.1.0)
   showtextdb          3.0         2020-06-04 [1] RSPM (R 4.1.0)
   slam                0.1-55      2024-11-13 [1] RSPM (R 4.1.0)
   sourcetools         0.1.7-1     2023-02-01 [1] RSPM (R 4.1.0)
   sp                  2.2-0       2025-02-01 [1] RSPM (R 4.1.0)
   spatial             7.3-15      2022-01-16 [4] CRAN (R 4.1.3)
   stringi             1.8.7       2025-03-27 [1] RSPM (R 4.1.0)
   stringr             1.5.1       2023-11-14 [1] RSPM (R 4.1.0)
   styler              1.10.3      2024-04-07 [1] RSPM (R 4.1.0)
   survival            3.2-13      2021-08-24 [4] CRAN (R 4.1.3)
   sys                 3.4.3       2024-10-04 [1] RSPM (R 4.1.0)
   sysfonts            0.8.9       2024-03-02 [1] RSPM (R 4.1.0)
   systemfonts         1.2.3       2025-04-30 [1] RSPM (R 4.1.3)
   testthat            3.2.3       2025-01-13 [1] RSPM (R 4.1.0)
   textshaping         1.0.1       2025-05-01 [1] RSPM (R 4.1.3)
   thematic            0.1.6.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
 P tibble              3.2.1       2023-03-20 [2] RSPM (R 4.1.0)
   tidyr               1.3.1       2024-01-24 [1] RSPM (R 4.1.0)
   tidyselect          1.2.1       2024-03-11 [1] RSPM (R 4.1.0)
   timechange          0.3.0       2024-01-18 [1] RSPM (R 4.1.0)
   tinytex             0.57        2025-04-15 [1] RSPM (R 4.1.0)
   tm                  0.7-16      2025-02-19 [1] RSPM (R 4.1.0)
   translations        4.1.3       2022-03-10 [4] local
   TTR                 0.24.4      2023-11-28 [1] RSPM (R 4.1.0)
   tzdb                0.5.0       2025-03-15 [1] RSPM (R 4.1.0)
   utf8                1.2.5       2025-05-01 [1] RSPM (R 4.1.0)
   V8                  6.0.3       2025-03-26 [1] RSPM (R 4.1.0)
 P vctrs               0.6.5       2023-12-01 [2] RSPM (R 4.1.0)
   viridisLite         0.4.2       2023-05-02 [1] RSPM (R 4.1.0)
   visNetwork          2.1.2       2022-09-29 [1] RSPM (R 4.1.0)
   vroom               1.6.5       2023-12-05 [1] RSPM (R 4.1.0)
   waldo               0.6.1       2024-11-07 [1] RSPM (R 4.1.0)
   webdriver           1.0.6       2021-01-12 [2] RSPM
   websocket           1.4.4.9000  2025-05-06 [1] https://posit-dev-shinycoreci.r-universe.dev (R 4.1.3)
 P withr               3.0.2       2024-10-28 [2] RSPM (R 4.1.0)
   wk                  0.9.4       2024-10-11 [1] RSPM (R 4.1.0)
   wordcloud           2.6         2018-08-24 [1] RSPM (R 4.1.0)
   xfun                0.52        2025-04-02 [1] RSPM (R 4.1.0)
   XML                 3.99-0.18   2025-01-01 [1] RSPM (R 4.1.0)
   xml2                1.3.8       2025-03-14 [1] RSPM (R 4.1.0)
   xtable              1.8-4       2019-04-21 [1] RSPM (R 4.1.0)
   xts                 0.14.1      2024-10-15 [1] RSPM (R 4.1.0)
   yaml                2.3.10      2024-07-26 [1] RSPM (R 4.1.0)
   zip                 2.3.2       2025-02-01 [1] RSPM (R 4.1.0)
   zoo                 1.8-14      2025-04-10 [1] RSPM (R 4.1.0)

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-4_1_3
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P -- Loaded and on-disk path mismatch.
