── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.1.3 (2022-03-10)
 chromote: 0.4.0.9000

---- Chrome ----
   Path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Version: Google Chrome 133.0.6943.142
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250120.774
 version   R version 4.1.3 (2022-03-10)
 os        macOS 14.7.2
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-03-06
 pandoc    3.1.11 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package        * version     date (UTC) lib source
   AsioHeaders      1.22.1-2    2022-12-08 [1] CRAN (R 4.1.3)
   askpass          1.2.1       2024-10-04 [1] CRAN (R 4.1.3)
   assertthat       0.2.1       2019-03-21 [1] CRAN (R 4.1.3)
   backports        1.5.0       2024-05-23 [1] CRAN (R 4.1.3)
   base64enc        0.1-3       2015-07-28 [1] CRAN (R 4.1.3)
   bit              4.5.0.1     2024-12-03 [1] CRAN (R 4.1.3)
   bit64            4.6.0-1     2025-01-16 [1] CRAN (R 4.1.3)
   blob             1.2.4       2023-03-17 [1] CRAN (R 4.1.3)
   boot             1.3-28      2021-05-03 [4] CRAN (R 4.1.3)
   brio             1.1.5       2024-04-24 [1] CRAN (R 4.1.3)
   bsicons          0.1.2.9000  2025-03-06 [1] https://p~
   bslib            0.9.0.9000  2025-03-06 [1] https://p~
   cachem           1.1.0       2025-03-06 [1] https://p~
   Cairo            1.6-2       2023-11-28 [1] CRAN (R 4.1.3)
 P callr            3.7.6       2024-03-25 [2] CRAN (R 4.1.3)
   checkmate        2.3.2       2024-07-29 [1] CRAN (R 4.1.3)
   chromote         0.4.0.9000  2025-03-06 [1] https://p~
   class            7.3-20      2022-01-16 [4] CRAN (R 4.1.3)
 P cli              3.6.4       2025-02-13 [2] CRAN (R 4.1.3)
   clipr            0.8.0       2022-02-22 [1] CRAN (R 4.1.3)
   cluster          2.1.2       2021-04-17 [4] CRAN (R 4.1.3)
   codetools        0.2-18      2020-11-04 [4] CRAN (R 4.1.3)
   colorspace       2.1-1       2024-07-26 [1] CRAN (R 4.1.3)
   commonmark       1.9.2       2024-10-04 [1] CRAN (R 4.1.3)
   cpp11            0.5.2       2025-03-03 [1] CRAN (R 4.1.3)
 P crayon           1.5.3       2024-06-20 [2] CRAN (R 4.1.3)
   crosstalk        1.2.1.9000  2025-03-06 [1] https://p~
   curl             6.2.1       2025-02-19 [1] CRAN (R 4.1.3)
   data.table       1.17.0      2025-02-22 [1] CRAN (R 4.1.3)
   DBI              1.2.3       2024-06-02 [1] CRAN (R 4.1.3)
   dbplyr           2.5.0       2024-03-19 [1] CRAN (R 4.1.3)
   debugme          1.2.0       2024-04-25 [2] CRAN (R 4.1.3)
   desc             1.4.3       2023-12-10 [1] CRAN (R 4.1.3)
   diffobj          0.3.5       2021-10-05 [1] CRAN (R 4.1.3)
   digest           0.6.37      2024-08-19 [1] CRAN (R 4.1.3)
   dplyr            1.1.4       2023-11-17 [1] CRAN (R 4.1.3)
   DT               0.33.3      2025-03-06 [1] https://p~
   ellipsis         0.3.2       2021-04-29 [1] CRAN (R 4.1.3)
   english          1.2-6       2021-08-21 [2] CRAN (R 4.1.3)
   evaluate         1.0.3       2025-01-10 [1] CRAN (R 4.1.3)
   fansi            1.0.6       2023-12-08 [1] CRAN (R 4.1.3)
   farver           2.1.2       2024-05-13 [1] CRAN (R 4.1.3)
   fastmap          1.2.0       2025-03-06 [1] https://p~
   flexdashboard    0.6.2.9000  2025-03-06 [1] https://p~
   fontawesome      0.5.3.9000  2025-03-06 [1] https://p~
   foreign          0.8-82      2022-01-16 [4] CRAN (R 4.1.3)
   fs               1.6.5       2024-10-30 [1] CRAN (R 4.1.3)
   future           1.34.0      2024-07-29 [1] CRAN (R 4.1.3)
   generics         0.1.3       2022-07-05 [1] CRAN (R 4.1.3)
   ggplot2          3.5.1       2024-04-23 [1] CRAN (R 4.1.3)
   ggvis            0.4.9       2024-02-05 [1] CRAN (R 4.1.3)
   globals          0.16.3      2024-03-08 [1] CRAN (R 4.1.3)
 P glue             1.8.0       2024-09-30 [2] CRAN (R 4.1.3)
   gtable           0.3.6       2024-10-25 [1] CRAN (R 4.1.3)
   highr            0.11        2024-05-26 [1] CRAN (R 4.1.3)
 P hms              1.1.3       2023-03-21 [2] CRAN (R 4.1.3)
   htmltools        0.5.8.9000  2025-03-06 [1] https://p~
   htmlwidgets      1.6.4.9000  2025-03-06 [1] https://p~
   httpuv           1.6.15.9000 2025-03-06 [1] https://p~
   httr             1.4.7       2023-08-15 [1] CRAN (R 4.1.3)
   isoband          0.2.7       2022-12-20 [1] CRAN (R 4.1.3)
   jquerylib        0.1.4       2021-04-26 [1] CRAN (R 4.1.3)
 P jsonlite         1.9.1       2025-03-03 [2] CRAN (R 4.1.3)
   KernSmooth       2.23-20     2021-05-03 [4] CRAN (R 4.1.3)
   knitr            1.49        2024-11-08 [1] CRAN (R 4.1.3)
   labeling         0.4.3       2023-08-29 [1] CRAN (R 4.1.3)
   later            1.4.1.9000  2025-03-06 [1] https://p~
   lattice          0.20-45     2021-09-22 [4] CRAN (R 4.1.3)
   lazyeval         0.2.2       2019-03-15 [1] CRAN (R 4.1.3)
 P lifecycle        1.0.4       2023-11-07 [2] CRAN (R 4.1.3)
   listenv          0.9.1       2024-01-29 [1] CRAN (R 4.1.3)
   lobstr           1.1.2       2022-06-22 [1] CRAN (R 4.1.3)
   lorem            1.0.0       2023-03-09 [1] CRAN (R 4.1.3)
 P magrittr         2.0.3       2022-03-30 [2] CRAN (R 4.1.3)
   maps             3.4.2.1     2024-11-10 [1] CRAN (R 4.1.3)
   markdown         1.13        2024-06-04 [1] CRAN (R 4.1.3)
   MASS             7.3-55      2022-01-16 [4] CRAN (R 4.1.3)
   Matrix           1.4-0       2021-12-08 [4] CRAN (R 4.1.3)
   memoise          2.0.1       2021-11-26 [1] CRAN (R 4.1.3)
   mgcv             1.8-39      2022-02-24 [4] CRAN (R 4.1.3)
   mime             0.12        2021-09-28 [1] CRAN (R 4.1.3)
   munsell          0.5.1       2024-04-01 [1] CRAN (R 4.1.3)
   nlme             3.1-155     2022-01-16 [4] CRAN (R 4.1.3)
   nnet             7.3-17      2022-01-16 [4] CRAN (R 4.1.3)
   openssl          2.3.2       2025-02-03 [1] CRAN (R 4.1.3)
   packrat          0.9.2       2023-09-05 [1] CRAN (R 4.1.3)
   pak              0.8.0       2025-02-19 [2] local
   parallelly       1.42.0      2025-01-30 [1] CRAN (R 4.1.3)
   parsedate        1.3.2       2024-12-09 [2] CRAN (R 4.1.3)
 P pillar           1.10.1      2025-01-07 [2] CRAN (R 4.1.3)
   pingr            2.0.5       2024-12-12 [1] CRAN (R 4.1.3)
   pkgbuild         1.4.6       2025-01-16 [1] CRAN (R 4.1.3)
 P pkgconfig        2.0.3       2019-09-22 [2] CRAN (R 4.1.3)
   pkgload          1.4.0       2024-06-28 [1] CRAN (R 4.1.3)
   PKI              0.1-14      2024-06-15 [1] CRAN (R 4.1.3)
   plogr            0.2.0       2018-03-25 [1] CRAN (R 4.1.3)
   plotly           4.10.4.9000 2025-03-06 [1] https://p~
   plyr             1.8.9       2023-10-02 [1] CRAN (R 4.1.3)
   png              0.1-8       2022-11-29 [1] CRAN (R 4.1.3)
   praise           1.0.0       2015-08-11 [1] CRAN (R 4.1.3)
 P prettyunits      1.2.0       2023-09-24 [2] CRAN (R 4.1.3)
 P processx         3.8.6       2025-02-21 [2] CRAN (R 4.1.3)
 P progress         1.2.3       2023-12-06 [2] CRAN (R 4.1.3)
   promises         1.3.2.9000  2025-03-06 [1] https://p~
   pryr             0.1.6       2023-01-17 [1] CRAN (R 4.1.3)
 P ps               1.9.0       2025-02-18 [2] CRAN (R 4.1.3)
   purrr            1.0.4       2025-02-05 [1] CRAN (R 4.1.3)
   R.cache          0.16.0      2022-07-21 [1] CRAN (R 4.1.3)
   R.methodsS3      1.8.2       2022-06-13 [1] CRAN (R 4.1.3)
   R.oo             1.27.0      2024-11-01 [1] CRAN (R 4.1.3)
   R.utils          2.13.0      2025-02-24 [1] CRAN (R 4.1.3)
 P R6               2.6.1       2025-02-15 [2] CRAN (R 4.1.3)
 P rappdirs         0.3.3       2021-01-31 [2] CRAN (R 4.1.3)
   RColorBrewer     1.1-3       2022-04-03 [1] CRAN (R 4.1.3)
   Rcpp             1.0.14      2025-01-12 [1] CRAN (R 4.1.3)
   reactlog         1.1.1       2025-03-06 [1] https://p~
   reactR           0.6.1       2024-09-14 [1] CRAN (R 4.1.3)
   rematch          2.0.0       2023-08-30 [2] CRAN (R 4.1.3)
   renv             1.1.2       2025-03-03 [1] CRAN (R 4.1.3)
   reshape2         1.4.4       2020-04-09 [1] CRAN (R 4.1.3)
 P rlang            1.1.5       2025-01-17 [2] CRAN (R 4.1.3)
   rmarkdown        2.29        2024-11-04 [1] CRAN (R 4.1.3)
   rpart            4.1.16      2022-01-24 [4] CRAN (R 4.1.3)
 P rprojroot        2.0.4       2023-11-05 [2] CRAN (R 4.1.3)
   rsconnect        1.3.4       2025-01-22 [1] CRAN (R 4.1.3)
   RSQLite          2.3.9       2024-12-03 [1] CRAN (R 4.1.3)
   rstudioapi       0.17.1      2024-10-22 [1] CRAN (R 4.1.3)
   rversions        2.1.2       2022-08-31 [1] CRAN (R 4.1.3)
   sass             0.4.9.9000  2025-03-06 [1] https://p~
   scales           1.3.0       2023-11-28 [1] CRAN (R 4.1.3)
   sessioninfo      1.2.3       2025-02-05 [1] CRAN (R 4.1.3)
   shiny            1.10.0.9000 2025-03-06 [1] https://p~
   shinyAce         0.4.4       2025-02-03 [1] CRAN (R 4.1.3)
 P shinycoreci      0.0.0.9009  2025-03-06 [2] Custom
   shinydashboard   0.7.2       2021-09-30 [1] CRAN (R 4.1.3)
   shinyjs          2.1.0       2021-12-23 [1] CRAN (R 4.1.3)
   shinyjster       0.0.0.9010  2025-03-06 [1] https://p~
   shinymeta        0.2.1       2025-03-06 [1] https://p~
   shinytest        1.6.1       2024-05-30 [2] CRAN (R 4.1.3)
   shinytest2       0.3.2.9000  2025-03-06 [1] https://p~
   shinythemes      1.2.0       2025-03-06 [1] https://p~
   shinyvalidate    0.1.3.9000  2025-03-06 [1] https://p~
   showimage        1.0.0       2018-01-24 [2] CRAN (R 4.1.3)
   showtext         0.9-7       2024-03-02 [1] CRAN (R 4.1.3)
   showtextdb       3.0         2020-06-04 [1] CRAN (R 4.1.3)
   sourcetools      0.1.7-1     2023-02-01 [1] CRAN (R 4.1.3)
   spatial          7.3-15      2022-01-16 [4] CRAN (R 4.1.3)
   stringi          1.8.4       2024-05-06 [1] CRAN (R 4.1.3)
   stringr          1.5.1       2023-11-14 [1] CRAN (R 4.1.3)
   styler           1.10.3      2024-04-07 [1] CRAN (R 4.1.3)
   survival         3.2-13      2021-08-24 [4] CRAN (R 4.1.3)
   sys              3.4.3       2024-10-04 [1] CRAN (R 4.1.3)
   sysfonts         0.8.9       2024-03-02 [1] CRAN (R 4.1.3)
   testthat         3.2.3       2025-01-13 [1] CRAN (R 4.1.3)
   thematic         0.1.6.9000  2025-03-06 [1] https://p~
 P tibble           3.2.1       2023-03-20 [2] CRAN (R 4.1.3)
   tidyr            1.3.1       2024-01-24 [1] CRAN (R 4.1.3)
   tidyselect       1.2.1       2024-03-11 [1] CRAN (R 4.1.3)
   tinytex          0.56        2025-02-26 [1] CRAN (R 4.1.3)
   utf8             1.2.4       2023-10-22 [1] CRAN (R 4.1.3)
 P vctrs            0.6.5       2023-12-01 [2] CRAN (R 4.1.3)
   viridisLite      0.4.2       2023-05-02 [1] CRAN (R 4.1.3)
   waldo            0.6.1       2024-11-07 [1] CRAN (R 4.1.3)
   webdriver        1.0.6       2021-01-12 [2] CRAN (R 4.1.3)
   websocket        1.4.2       2024-07-22 [1] CRAN (R 4.1.3)
 P withr            3.0.2       2024-10-28 [2] CRAN (R 4.1.3)
   xfun             0.51        2025-02-19 [1] CRAN (R 4.1.3)
   xml2             1.3.7       2025-02-28 [1] CRAN (R 4.1.3)
   xtable           1.8-4       2019-04-21 [1] CRAN (R 4.1.3)
   yaml             2.3.10      2024-07-26 [1] CRAN (R 4.1.3)
   zip              2.3.2       2025-02-01 [1] CRAN (R 4.1.3)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_1_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library

 P ── Loaded and on-disk path mismatch.
