── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240901.2
 version   R version 4.3.3 (2024-02-29)
 os        macOS Monterey 12.7.6
 system    x86_64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-09-10
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   askpass             1.2.0       2023-09-03 [1] CRAN (R 4.3.0)
   assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.3.0)
   backports           1.5.0       2024-05-23 [1] CRAN (R 4.3.3)
   base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.3.0)
   BH                  1.84.0-0    2024-01-10 [1] CRAN (R 4.3.0)
   bigD                0.2.0       2022-09-05 [1] CRAN (R 4.3.0)
   bit                 4.0.5       2022-11-15 [1] CRAN (R 4.3.0)
   bit64               4.0.5       2020-08-30 [1] CRAN (R 4.3.0)
   bitops              1.0-8       2024-07-29 [1] CRAN (R 4.3.3)
   blob                1.2.4       2023-03-17 [1] CRAN (R 4.3.0)
   boot                1.3-29      2024-02-19 [4] CRAN (R 4.3.3)
   brio                1.1.5       2024-04-24 [1] CRAN (R 4.3.2)
   broom               1.0.6       2024-05-17 [1] CRAN (R 4.3.3)
   bsicons             0.1.2.9000  2024-09-03 [1] https://p~
   bslib               0.8.0.9000  2024-08-26 [1] https://p~
   cachem              1.1.0       2024-08-14 [1] https://p~
   Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.3.0)
 P callr               3.7.6       2024-03-25 [2] CRAN (R 4.3.2)
   checkmate           2.3.2       2024-07-29 [1] CRAN (R 4.3.3)
   chromote            0.3.1       2024-08-29 [1] https://p~
   class               7.3-22      2023-05-03 [4] CRAN (R 4.3.3)
 P cli                 3.6.3       2024-06-21 [2] CRAN (R 4.3.3)
   clipr               0.8.0       2022-02-22 [1] CRAN (R 4.3.0)
   cluster             2.1.6       2023-12-01 [4] CRAN (R 4.3.3)
   codetools           0.2-19      2023-02-01 [4] CRAN (R 4.3.3)
   colorspace          2.1-1       2024-07-26 [1] CRAN (R 4.3.3)
   commonmark          1.9.1       2024-01-30 [1] CRAN (R 4.3.2)
 P crayon              1.5.3       2024-06-20 [2] CRAN (R 4.3.3)
   crosstalk           1.2.1.9000  2024-08-12 [1] https://p~
   curl                5.2.2       2024-08-26 [1] CRAN (R 4.3.3)
   data.table          1.16.0      2024-08-27 [1] CRAN (R 4.3.3)
   DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.3.3)
   dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.3.2)
   debugme             1.2.0       2024-04-25 [2] CRAN (R 4.3.2)
   desc                1.4.3       2023-12-10 [1] CRAN (R 4.3.0)
   DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.3.2)
   diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.3.0)
   digest              0.6.37      2024-08-19 [1] CRAN (R 4.3.3)
   dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.3.0)
   DT                  0.33.1      2024-09-05 [1] https://p~
   ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.3.0)
   english             1.2-6       2021-08-21 [2] CRAN (R 4.3.0)
   evaluate            0.24.0      2024-06-10 [1] CRAN (R 4.3.3)
 P fansi               1.0.6       2023-12-08 [2] CRAN (R 4.3.0)
   farver              2.1.2       2024-05-13 [1] CRAN (R 4.3.3)
   fastmap             1.2.0       2024-08-14 [1] https://p~
   flexdashboard       0.6.2.9000  2024-08-29 [1] https://p~
   fontawesome         0.5.2.9000  2024-09-06 [1] https://p~
   foreign             0.8-86      2023-11-28 [4] CRAN (R 4.3.3)
   fs                  1.6.4       2024-04-25 [1] CRAN (R 4.3.2)
   future              1.34.0      2024-07-29 [1] CRAN (R 4.3.3)
   generics            0.1.3       2022-07-05 [1] CRAN (R 4.3.0)
   ggplot2             3.5.1       2024-04-23 [1] CRAN (R 4.3.2)
   ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.3.2)
   globals             0.16.3      2024-03-08 [1] CRAN (R 4.3.2)
 P glue                1.7.0       2024-01-09 [2] CRAN (R 4.3.0)
   gt                  0.11.0.9000 2024-09-05 [1] https://p~
   gtable              0.3.5       2024-04-22 [1] CRAN (R 4.3.2)
   highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.3.0)
   highr               0.11        2024-05-26 [1] CRAN (R 4.3.3)
 P hms                 1.1.3       2023-03-21 [2] CRAN (R 4.3.0)
   htmltools           0.5.8.9000  2024-09-07 [1] https://p~
   htmlwidgets         1.6.4.9000  2024-09-10 [1] https://p~
   httpuv              1.6.15.9000 2024-09-03 [1] https://p~
   httr                1.4.7       2023-08-15 [1] CRAN (R 4.3.0)
   igraph              2.0.3       2024-03-13 [1] CRAN (R 4.3.2)
   isoband             0.2.7       2022-12-20 [1] CRAN (R 4.3.0)
   jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.3.0)
 P jsonlite            1.8.8       2023-12-04 [2] CRAN (R 4.3.0)
   juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.3.0)
   KernSmooth          2.23-22     2023-07-10 [4] CRAN (R 4.3.3)
   knitr               1.48        2024-07-07 [1] CRAN (R 4.3.3)
   labeling            0.4.3       2023-08-29 [1] CRAN (R 4.3.0)
   later               1.3.2.9000  2024-08-27 [1] https://p~
   lattice             0.22-5      2023-10-24 [4] CRAN (R 4.3.3)
   lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.3.0)
   leaflet             2.2.2.9000  2024-09-06 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.3.0)
 P lifecycle           1.0.4       2023-11-07 [2] CRAN (R 4.3.0)
   listenv             0.9.1       2024-01-29 [1] CRAN (R 4.3.2)
   lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.3.0)
   lorem               1.0.0       2023-03-09 [1] CRAN (R 4.3.0)
   lubridate           1.9.3       2023-09-27 [1] CRAN (R 4.3.0)
 P magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.3.0)
   maps                3.4.2       2023-12-15 [1] CRAN (R 4.3.0)
   markdown            1.13        2024-06-04 [1] CRAN (R 4.3.3)
   MASS                7.3-60.0.1  2024-01-13 [4] CRAN (R 4.3.3)
   Matrix              1.6-5       2024-01-11 [4] CRAN (R 4.3.3)
   memoise             2.0.1       2021-11-26 [1] CRAN (R 4.3.0)
   mgcv                1.9-1       2023-12-21 [4] CRAN (R 4.3.3)
   mime                0.12        2021-09-28 [1] CRAN (R 4.3.0)
   munsell             0.5.1       2024-04-01 [1] CRAN (R 4.3.2)
   networkD3           0.4         2017-03-18 [1] CRAN (R 4.3.0)
   nlme                3.1-164     2023-11-27 [4] CRAN (R 4.3.3)
   NLP                 0.3-0       2024-08-05 [1] CRAN (R 4.3.3)
   nnet                7.3-19      2023-05-03 [4] CRAN (R 4.3.3)
   openssl             2.2.1       2024-08-16 [1] CRAN (R 4.3.3)
   packrat             0.9.2       2023-09-05 [1] CRAN (R 4.3.0)
   pak                 0.8.0       2024-08-09 [2] local
   parallelly          1.38.0      2024-07-27 [1] CRAN (R 4.3.3)
   parsedate           1.3.1       2022-10-27 [2] CRAN (R 4.3.0)
 P pillar              1.9.0       2023-03-22 [2] CRAN (R 4.3.0)
   pingr               2.0.3       2023-12-10 [1] CRAN (R 4.3.0)
   pkgbuild            1.4.4       2024-03-17 [1] CRAN (R 4.3.2)
 P pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.3.0)
   pkgload             1.4.0       2024-06-28 [1] CRAN (R 4.3.3)
   PKI                 0.1-14      2024-06-15 [1] CRAN (R 4.3.3)
   plogr               0.2.0       2018-03-25 [1] CRAN (R 4.3.0)
   plotly              4.10.4.9000 2024-09-05 [1] https://p~
   plyr                1.8.9       2023-10-02 [1] CRAN (R 4.3.0)
   png                 0.1-8       2022-11-29 [1] CRAN (R 4.3.0)
   praise              1.0.0       2015-08-11 [1] CRAN (R 4.3.0)
 P prettyunits         1.2.0       2023-09-24 [2] CRAN (R 4.3.0)
 P processx            3.8.4       2024-03-16 [2] CRAN (R 4.3.2)
 P progress            1.2.3       2023-12-06 [2] CRAN (R 4.3.0)
   promises            1.3.0       2024-04-05 [1] CRAN (R 4.3.2)
   pryr                0.1.6       2023-01-17 [1] CRAN (R 4.3.0)
 P ps                  1.7.7       2024-07-02 [2] CRAN (R 4.3.3)
   purrr               1.0.2       2023-08-10 [1] CRAN (R 4.3.0)
   quantmod            0.4.26      2024-02-14 [1] CRAN (R 4.3.2)
   R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.3.0)
   R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.3.0)
   R.oo                1.26.0      2024-01-24 [1] CRAN (R 4.3.2)
   R.utils             2.12.3      2023-11-18 [1] CRAN (R 4.3.0)
 P R6                  2.5.1       2021-08-19 [2] CRAN (R 4.3.0)
   ragg                1.3.2       2024-05-15 [1] CRAN (R 4.3.3)
 P rappdirs            0.3.3       2021-01-31 [2] CRAN (R 4.3.0)
   raster              3.6-26      2023-10-14 [1] CRAN (R 4.3.0)
   RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.3.0)
   Rcpp                1.0.13      2024-07-17 [1] CRAN (R 4.3.3)
   reactable           0.4.4       2023-03-12 [1] CRAN (R 4.3.0)
   reactlog            1.1.1       2024-09-03 [1] https://p~
   reactR              0.6.0       2024-06-26 [1] CRAN (R 4.3.3)
   readr               2.1.5       2024-01-10 [1] CRAN (R 4.3.0)
   rematch             2.0.0       2023-08-30 [2] CRAN (R 4.3.0)
   rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.3.0)
   renv                1.0.7       2024-04-11 [1] CRAN (R 4.3.2)
   reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.3.0)
   rjson               0.2.21      2022-01-09 [1] CRAN (R 4.3.0)
 P rlang               1.1.4       2024-06-04 [2] CRAN (R 4.3.3)
   rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.3.0)
   rmarkdown           2.28        2024-08-17 [1] CRAN (R 4.3.3)
   rpart               4.1.23      2023-12-05 [4] CRAN (R 4.3.3)
 P rprojroot           2.0.4       2023-11-05 [2] CRAN (R 4.3.0)
   rsconnect           1.3.1       2024-06-04 [1] CRAN (R 4.3.3)
   RSQLite             2.3.7       2024-05-27 [1] CRAN (R 4.3.3)
   rstudioapi          0.16.0      2024-03-24 [1] CRAN (R 4.3.2)
   rversions           2.1.2       2022-08-31 [1] CRAN (R 4.3.0)
   sass                0.4.9.9000  2024-08-22 [1] https://p~
   scales              1.3.0       2023-11-28 [1] CRAN (R 4.3.0)
   sessioninfo         1.2.2       2021-12-06 [1] CRAN (R 4.3.0)
   shiny               1.9.1.9000  2024-08-31 [1] https://p~
   shinyAce            0.4.2       2022-05-06 [1] CRAN (R 4.3.0)
 P shinycoreci         0.0.0.9009  2024-09-09 [2] https://p~
   shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.3.0)
   shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.3.0)
   shinyjster          0.0.0.9010  2024-08-21 [1] https://p~
   shinymeta           0.2.1       2024-08-22 [1] https://p~
   shinytest           1.6.1       2024-05-30 [2] CRAN (R 4.3.3)
   shinytest2          0.3.2.9000  2024-09-05 [1] https://p~
   shinythemes         1.2.0       2024-09-03 [1] https://p~
   shinyvalidate       0.1.3.9000  2024-09-04 [1] https://p~
   showimage           1.0.0       2018-01-24 [2] CRAN (R 4.3.0)
   showtext            0.9-7       2024-03-02 [1] CRAN (R 4.3.2)
   showtextdb          3.0         2020-06-04 [1] CRAN (R 4.3.0)
   slam                0.1-53      2024-09-02 [1] CRAN (R 4.3.3)
   sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.3.0)
   sp                  2.1-4       2024-04-30 [1] CRAN (R 4.3.2)
   spatial             7.3-17      2023-07-20 [4] CRAN (R 4.3.3)
   stringi             1.8.4       2024-05-06 [1] CRAN (R 4.3.2)
   stringr             1.5.1       2023-11-14 [1] CRAN (R 4.3.0)
   styler              1.10.3      2024-04-07 [1] CRAN (R 4.3.2)
   survival            3.5-8       2024-02-14 [4] CRAN (R 4.3.3)
   sys                 3.4.2       2023-05-23 [1] CRAN (R 4.3.0)
   sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.3.2)
   systemfonts         1.1.0       2024-05-15 [1] CRAN (R 4.3.3)
   terra               1.7-78      2024-05-22 [1] CRAN (R 4.3.3)
   testthat            3.2.1.1     2024-04-14 [1] CRAN (R 4.3.2)
   textshaping         0.4.0       2024-05-24 [1] CRAN (R 4.3.3)
   thematic            0.1.6.9000  2024-08-28 [1] https://p~
 P tibble              3.2.1       2023-03-20 [2] CRAN (R 4.3.0)
   tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.3.2)
   tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.3.2)
   timechange          0.3.0       2024-01-18 [1] CRAN (R 4.3.0)
   tinytex             0.52        2024-07-18 [1] CRAN (R 4.3.3)
   tm                  0.7-14      2024-08-13 [1] CRAN (R 4.3.3)
   TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.3.0)
   tzdb                0.4.0       2023-05-12 [1] CRAN (R 4.3.0)
 P utf8                1.2.4       2023-10-22 [2] CRAN (R 4.3.0)
   V8                  5.0.0       2024-08-16 [1] CRAN (R 4.3.3)
 P vctrs               0.6.5       2023-12-01 [2] CRAN (R 4.3.0)
   viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.3.0)
   visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.3.0)
   vroom               1.6.5       2023-12-05 [1] CRAN (R 4.3.0)
   waldo               0.5.3       2024-08-23 [1] CRAN (R 4.3.3)
   webdriver           1.0.6       2021-01-12 [2] CRAN (R 4.3.0)
   websocket           1.4.2       2024-08-21 [1] https://p~
 P withr               3.0.1       2024-07-31 [2] CRAN (R 4.3.3)
   wordcloud           2.6         2018-08-24 [1] CRAN (R 4.3.0)
   xfun                0.47        2024-08-17 [1] CRAN (R 4.3.3)
   XML                 3.99-0.17   2024-06-25 [1] CRAN (R 4.3.3)
   xml2                1.3.6       2023-12-04 [1] CRAN (R 4.3.0)
   xtable              1.8-4       2019-04-21 [1] CRAN (R 4.3.0)
   xts                 0.14.0      2024-06-05 [1] CRAN (R 4.3.3)
   yaml                2.3.10      2024-07-26 [1] CRAN (R 4.3.3)
   zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.3.0)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_3_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library

 P ── Loaded and on-disk path mismatch.
