Image Version:  20221027.1 
osVersion: Ubuntu 20.04.5 LTS
--------------------------------------------------------------------------------
 setting  value
 version  R version 4.0.5 (2021-03-31)
 os       Ubuntu 20.04.5 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2022-11-16
 pandoc   2.7.3 @ /usr/bin/pandoc
--------------------------------------------------------------------------------
           Package    Version Source     SHA            Ref
           anytime      0.3.9   RSPM                       
       AsioHeaders   1.22.1-1   RSPM                       
           askpass        1.1   RSPM                       
        assertthat      0.2.1   RSPM                       
         backports      1.4.1   RSPM                       
         base64enc      0.1-3   RSPM                       
                BH   1.78.0-0   RSPM                       
               bit      4.0.4   RSPM                       
             bit64      4.0.5   RSPM                       
              blob      1.2.3   RSPM                       
              brio      1.1.3   RSPM                       
           bsicons 0.0.0.9000 GitHub 9d8d64a   rstudio/HEAD
             bslib 0.4.1.9900 GitHub 5a458d5   rstudio/HEAD
            cachem 1.0.6.9000 GitHub 7b9d764     r-lib/HEAD
             Cairo      1.6-0   RSPM                       
             callr      3.7.3   RSPM                       
         checkmate      2.1.0   RSPM                       
          chromote      0.1.1   RSPM                       
          classInt      0.4-8   RSPM                       
               cli      3.4.1   RSPM                       
             clipr      0.8.0   RSPM                       
        colorspace      2.0-3   RSPM                       
        commonmark      1.8.1   RSPM                       
              covr      3.6.1   RSPM                       
             cpp11      0.4.3   RSPM                       
          cranlogs      2.1.1   RSPM                       
            crayon      1.5.2   RSPM                       
       credentials      1.3.2   RSPM                       
         crosstalk 1.2.0.9000 GitHub 8128ef3   rstudio/HEAD
              curl      4.3.3   RSPM                       
        data.table     1.14.4   RSPM                       
               DBI      1.1.3   RSPM                       
            dbplyr      2.2.1   RSPM                       
           debugme      1.1.0   RSPM                       
              desc      1.4.2   RSPM                       
           deSolve       1.34   RSPM                       
           diffobj      0.3.5   RSPM                       
            digest     0.6.30   RSPM                       
             dplyr     1.0.10   RSPM                       
                DT     0.26.1 GitHub ca57655   rstudio/HEAD
          dygraphs    1.1.1.7 GitHub 70b60ab   rstudio/HEAD
             e1071     1.7-12   RSPM                       
          ellipsis      0.3.2   RSPM                       
           english      1.2-6   RSPM                       
          evaluate       0.18   RSPM                       
             fansi      1.0.3   RSPM                       
            farver      2.1.1   RSPM                       
           fastmap 1.1.0.9000 GitHub 9c99965     r-lib/HEAD
     flexdashboard 0.6.0.9000 GitHub b3cb4a3   rstudio/HEAD
       fontawesome 0.4.0.9000 GitHub d198866   rstudio/HEAD
                fs      1.5.2   RSPM                       
            future     1.29.0   RSPM                       
          generics      0.1.3   RSPM                       
              gert      1.9.1   RSPM                       
         gganimate      1.0.8   RSPM                       
           ggiraph      0.8.3   RSPM                       
           ggplot2      3.4.0   RSPM                       
                gh      1.3.1   RSPM                       
          gitcreds      0.1.2   RSPM                       
           globals     0.16.1   RSPM                       
              glue      1.6.2   RSPM                       
         gridExtra        2.3   RSPM                       
            gtable      0.3.1   RSPM                       
             highr        0.9   RSPM                       
               hms      1.1.2   RSPM                       
         htmltools 0.5.3.9002 GitHub 8d1dd6a   rstudio/HEAD
       htmlwidgets      1.5.4   RSPM                       
            httpuv      1.6.6 GitHub ab8d702   rstudio/HEAD
              httr      1.4.4   RSPM                       
          hunspell      3.0.2   RSPM                       
               ini      0.3.1   RSPM                       
           isoband      0.2.6   RSPM                       
         jquerylib      0.1.4   RSPM                       
          jsonlite      1.8.3   RSPM                       
             knitr       1.40   RSPM                       
          labeling      0.4.2   RSPM                       
             later 1.3.0.9000 GitHub ba70887     r-lib/HEAD
          lazyeval      0.2.2   RSPM                       
           leaflet 2.1.1.9000 GitHub 30c285e   rstudio/HEAD
 leaflet.providers      1.9.0   RSPM                       
         lifecycle      1.0.3   RSPM                       
           listenv      0.8.0   RSPM                       
          magrittr      2.0.3   RSPM                       
              maps      3.4.1   RSPM                       
          markdown        1.3   RSPM                       
           memoise      2.0.1   RSPM                       
              mime       0.12   RSPM                       
           munsell      0.5.0   RSPM                       
           openssl      2.0.4   RSPM                       
           packrat      0.8.1   RSPM                       
        parallelly     1.32.1   RSPM                       
         parsedate      1.3.1   RSPM                       
            pillar      1.8.1   RSPM                       
             pingr      2.0.2   RSPM                       
         pkgconfig      2.0.3   RSPM                       
           pkgload      1.3.1   RSPM                       
             plogr      0.2.0   RSPM                       
            plotly     4.10.1   RSPM                       
               png      0.1-7   RSPM                       
              pool 0.1.6.9000 GitHub decb2a1   rstudio/HEAD
            praise      1.0.0   RSPM                       
       prettyunits      1.1.1   RSPM                       
          processx      3.8.0   RSPM                       
          progress      1.2.2   RSPM                       
          promises 1.2.0.9000 GitHub 7979d6c   rstudio/HEAD
             proxy     0.4-27   RSPM                       
                ps      1.7.2   RSPM                       
             purrr      0.3.5   RSPM                       
           R.cache     0.16.0   RSPM                       
       R.methodsS3      1.8.2   RSPM                       
              R.oo     1.25.0   RSPM                       
           R.utils     2.12.2   RSPM                       
                R6      2.5.1   RSPM                       
              ragg      1.2.4   RSPM                       
          rappdirs      0.3.3   RSPM                       
            raster      3.6-3   RSPM                       
      RColorBrewer      1.1-3   RSPM                       
              Rcpp      1.0.9   RSPM                       
          reactlog      1.1.1 GitHub 83a4958   rstudio/HEAD
           rematch      1.0.1   RSPM                       
          rematch2      2.1.2   RSPM                       
              renv     0.16.0   RSPM                       
               rex      1.2.1   RSPM                       
             rgdal      1.6-2   RSPM                       
             rgeos      0.5-9   RSPM                       
           RJSONIO    1.3-1.6   RSPM                       
             rlang      1.0.6   RSPM                       
         rmarkdown       2.18   RSPM                       
            RMySQL    0.10.24   RSPM                       
         rprojroot      2.0.3   RSPM                       
         rsconnect     0.8.28   RSPM                       
           RSQLite     2.2.18   RSPM                       
        rstudioapi       0.14   RSPM                       
              rsvg      2.3.2   RSPM                       
                s2      1.1.0   RSPM                       
              sass 0.4.2.9000 GitHub 0c3d421   rstudio/HEAD
            scales      1.2.1   RSPM                       
             servr       0.25   RSPM                       
       sessioninfo      1.2.2   RSPM                       
                sf      1.0-9   RSPM                       
             shiny 1.7.3.9001 GitHub 20cc8e2   rstudio/HEAD
          shinyAce      0.4.2   RSPM                       
       shinycoreci 0.0.0.9007  Local                       
        shinyjster 0.0.0.9010 GitHub 2a94494 schloerke/HEAD
         shinymeta    0.2.0.3 GitHub 5af8086   rstudio/HEAD
         shinytest 1.5.1.9000 GitHub 650661d   rstudio/HEAD
        shinytest2 0.2.0.9000 GitHub ed38d82   rstudio/HEAD
       shinythemes      1.2.0 GitHub 492b6aa   rstudio/HEAD
     shinyvalidate      0.1.2 GitHub 575f586   rstudio/HEAD
      shinyWidgets      0.7.4   RSPM                       
         showimage      1.0.0   RSPM                       
          showtext      0.9-5   RSPM                       
        showtextdb        3.0   RSPM                       
       sourcetools      0.1.7   RSPM                       
                sp      1.5-1   RSPM                       
          spelling        2.2   RSPM                       
           stringi      1.7.8   RSPM                       
           stringr      1.4.1   RSPM                       
            styler      1.8.1   RSPM                       
           svglite      2.1.0   RSPM                       
               sys      3.4.1   RSPM                       
          sysfonts      0.8.8   RSPM                       
       systemfonts      1.0.4   RSPM                       
             terra     1.6-17   RSPM                       
            testit       0.13   RSPM                       
          testthat      3.1.5   RSPM                       
       textshaping      0.3.6   RSPM                       
          thematic 0.1.2.9000 GitHub 3fa742d   rstudio/HEAD
            tibble      3.1.8   RSPM                       
             tidyr      1.2.1   RSPM                       
        tidyselect      1.2.0   RSPM                       
           tinytex       0.42   RSPM                       
            tweenr      2.0.2   RSPM                       
             units      0.8-0   RSPM                       
           usethis      2.1.6   RSPM                       
              utf8      1.2.2   RSPM                       
              uuid      1.1-0   RSPM                       
             vctrs      0.5.0   RSPM                       
            vdiffr      1.0.4   RSPM                       
           vembedr      0.1.5   RSPM                       
           viridis      0.6.2   RSPM                       
       viridisLite      0.4.1   RSPM                       
             waldo      0.4.0   RSPM                       
         webdriver 1.0.6.9001 GitHub 35d3805   rstudio/HEAD
         websocket 1.4.1.9000 GitHub 2161ee7   rstudio/HEAD
           whisker        0.4   RSPM                       
             withr      2.5.0   RSPM                       
                wk      0.7.0   RSPM                       
              xfun       0.34   RSPM                       
              xml2      1.3.3   RSPM                       
            xtable      1.8-4   RSPM                       
               xts     0.12.2   RSPM                       
              yaml      2.3.6   RSPM                       
               zip      2.2.2   RSPM                       
               zoo     1.8-11   RSPM                       
               pak      0.3.0   RSPM                       
              boot     1.3-27   CRAN                       
             class     7.3-18   CRAN                       
           cluster      2.1.1   CRAN                       
         codetools     0.2-18   CRAN                       
           foreign     0.8-81   CRAN                       
        KernSmooth    2.23-18   CRAN                       
           lattice    0.20-41   CRAN                       
              MASS   7.3-53.1   CRAN                       
            Matrix      1.3-2   CRAN                       
              mgcv     1.8-34   CRAN                       
              nlme    3.1-152   CRAN                       
              nnet     7.3-15   CRAN                       
             rpart     4.1-15   CRAN                       
           spatial     7.3-13   CRAN                       
          survival     3.2-10   CRAN                       
