── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin23
R version: R version 4.6.0 (2026-04-24)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Users/runner/Library/Caches/org.R-project.R/R/chromote/chrome/148.0.7778.178/chrome-headless-shell-mac-arm64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 148.0.7778.178
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20260427.0018.1
 version   R version 4.6.0 (2026-04-24)
 os        macOS Sequoia 15.7.4
 system    aarch64, darwin23
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2026-05-21
 pandoc    3.8.3 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 askpass             1.2.1       2024-10-04 [1] RSPM
 assertthat          0.2.1       2019-03-21 [1] RSPM
 backports           1.5.1       2026-04-03 [1] RSPM
 base64enc           0.1-6       2026-02-02 [1] RSPM
 boot                1.3-32      2025-08-29 [3] CRAN (R 4.6.0)
 brio                1.1.5       2024-04-24 [1] RSPM
 bslib               0.11.0.9000 2026-05-18 [1] https://p~
 cachem              1.1.0       2025-10-20 [1] https://p~
 callr               3.7.6       2024-03-25 [1] RSPM
 checkmate           2.3.4       2026-02-03 [1] RSPM
 chromote            0.5.1.9000  2025-04-24 [1] https://p~
 class               7.3-23      2025-01-01 [3] CRAN (R 4.6.0)
 classInt            0.4-11      2025-01-08 [1] RSPM
 cli                 3.6.6       2026-04-09 [1] RSPM
 cluster             2.1.8.2     2026-02-05 [3] CRAN (R 4.6.0)
 codetools           0.2-20      2024-03-31 [3] CRAN (R 4.6.0)
 commonmark          2.0.0       2025-07-07 [1] RSPM
 crayon              1.5.3       2024-06-20 [1] RSPM
 crosstalk           1.2.2.9000  2025-08-27 [1] https://p~
 curl                7.1.0       2026-04-22 [1] RSPM
 DBI                 1.3.0       2026-02-25 [1] RSPM
 debugme             1.2.0       2024-04-25 [1] RSPM
 desc                1.4.3       2023-12-10 [1] RSPM
 diffobj             0.3.6       2025-04-21 [1] RSPM
 digest              0.6.39      2025-11-19 [1] RSPM
 dplyr               1.2.1       2026-04-03 [1] RSPM
 DT                  0.34.1.9000 2026-05-18 [1] https://p~
 e1071               1.7-17      2025-12-18 [1] RSPM
 ellipsis            0.3.3       2026-04-04 [1] RSPM
 english             1.2-6       2021-08-21 [1] RSPM
 evaluate            1.0.5       2025-08-27 [1] RSPM
 farver              2.1.2       2024-05-13 [1] RSPM
 fastmap             1.2.0       2026-04-20 [1] https://p~
 fontawesome         0.5.3.9000  2024-11-16 [1] https://p~
 foreign             0.8-91      2026-01-29 [3] CRAN (R 4.6.0)
 fs                  2.1.0       2026-04-18 [1] RSPM
 generics            0.1.4       2025-05-09 [1] RSPM
 ggplot2             4.0.3       2026-04-22 [1] RSPM
 globals             0.19.1      2026-03-13 [1] RSPM
 glue                1.8.1       2026-04-17 [1] RSPM
 gtable              0.3.6       2024-10-25 [1] RSPM
 highr               0.12        2026-03-06 [1] RSPM
 hms                 1.1.4       2025-10-17 [1] RSPM
 htmltools           0.5.9.9000  2025-12-08 [1] https://p~
 htmlwidgets         1.6.4.9000  2026-04-22 [1] https://p~
 httpuv              1.6.17      2026-03-18 [1] RSPM
 httr                1.4.8       2026-02-13 [1] RSPM
 httr2               1.2.2       2025-12-08 [1] RSPM
 isoband             0.3.0       2025-12-07 [1] RSPM
 jose                2.0.0       2026-04-22 [1] RSPM
 jquerylib           0.1.4       2021-04-26 [1] RSPM
 jsonlite            2.0.0       2025-03-27 [1] RSPM
 KernSmooth          2.23-26     2025-01-01 [3] CRAN (R 4.6.0)
 knitr               1.51        2025-12-20 [1] RSPM
 labeling            0.4.3       2023-08-29 [1] RSPM
 later               1.4.8.9000  2026-05-04 [1] https://p~
 lattice             0.22-9      2026-02-09 [3] CRAN (R 4.6.0)
 lazyeval            0.2.3       2026-04-04 [1] RSPM
 leaflet             2.2.3.9000  2025-09-30 [1] https://p~
 leaflet.providers   3.0.0       2026-03-18 [1] RSPM
 lifecycle           1.0.5       2026-01-08 [1] RSPM
 magrittr            2.0.5       2026-04-04 [1] RSPM
 MASS                7.3-65      2025-02-28 [3] CRAN (R 4.6.0)
 Matrix              1.7-5       2026-03-21 [3] CRAN (R 4.6.0)
 memoise             2.0.1       2021-11-26 [1] RSPM
 mgcv                1.9-4       2025-11-07 [3] CRAN (R 4.6.0)
 mime                0.13        2025-03-17 [1] RSPM
 nlme                3.1-169     2026-03-27 [3] CRAN (R 4.6.0)
 nnet                7.3-20      2025-01-01 [3] CRAN (R 4.6.0)
 openssl             2.4.1       2026-05-14 [1] RSPM
 otel                0.2.0       2025-08-29 [1] RSPM
 packrat             0.9.3       2025-06-16 [1] RSPM
 pak                 0.9.5       2026-04-27 [1] RSPM
 parsedate           1.3.2       2024-12-09 [1] RSPM
 pillar              1.11.1      2025-09-17 [1] RSPM
 pingr               2.0.5       2024-12-12 [1] RSPM
 pkgbuild            1.4.8       2025-05-26 [1] RSPM
 pkgconfig           2.0.3       2019-09-22 [1] RSPM
 pkgload             1.5.2       2026-04-22 [1] RSPM
 PKI                 0.1-15      2025-08-19 [1] RSPM
 png                 0.1-9       2026-03-15 [1] RSPM
 praise              1.0.0       2015-08-11 [1] RSPM
 prettyunits         1.2.0       2023-09-24 [1] RSPM
 processx            3.9.0       2026-04-22 [1] RSPM
 progress            1.2.3       2023-12-06 [1] RSPM
 promises            1.5.0.9000  2025-11-19 [1] https://p~
 proxy               0.4-29      2025-12-29 [1] RSPM
 ps                  1.9.3       2026-04-20 [1] RSPM
 purrr               1.2.2       2026-04-10 [1] RSPM
 R6                  2.6.1       2025-02-15 [1] RSPM
 rappdirs            0.3.4       2026-01-17 [1] RSPM
 raster              3.6-32      2025-03-28 [1] RSPM
 RColorBrewer        1.1-3       2022-04-03 [1] RSPM
 Rcpp                1.1.1-1.1   2026-04-24 [1] RSPM
 RcppTOML            0.2.3       2025-03-08 [1] RSPM
 rematch             2.0.0       2023-08-30 [1] RSPM
 renv                1.2.3       2026-05-16 [1] RSPM
 rlang               1.2.0       2026-04-06 [1] RSPM
 rmarkdown           2.31        2026-03-26 [1] RSPM
 rpart               4.1.27      2026-03-27 [3] CRAN (R 4.6.0)
 rprojroot           2.1.1       2025-08-26 [1] RSPM
 rsconnect           1.8.0       2026-04-10 [1] RSPM
 rstudioapi          0.18.0      2026-01-16 [1] RSPM
 s2                  1.1.9       2025-05-23 [1] RSPM
 S7                  0.2.2       2026-04-22 [1] RSPM
 sass                0.4.10.9000 2025-06-30 [1] https://p~
 scales              1.4.0       2025-04-24 [1] RSPM
 sessioninfo         1.2.3       2025-02-05 [1] any (@1.2.3)
 sf                  1.1-1       2026-05-06 [1] RSPM
 shiny               1.13.0.9000 2026-05-20 [1] https://p~
 shinycoreci         0.0.0.9009  2026-05-21 [1] local
 shinyjster          0.0.0.9010  2025-06-20 [1] https://p~
 shinytest           1.6.1       2024-05-30 [1] RSPM
 shinytest2          0.5.1       2026-04-10 [1] https://p~
 shinythemes         1.2.0       2022-02-25 [1] https://p~
 showimage           1.0.0       2018-01-24 [1] RSPM
 showtext            0.9-8       2026-03-21 [1] RSPM
 showtextdb          3.0         2020-06-04 [1] RSPM
 snowflakeauth       0.2.2       2026-02-25 [1] RSPM
 sourcetools         0.1.7-2     2026-03-28 [1] RSPM
 sp                  2.2-1       2026-02-13 [1] RSPM
 spatial             7.3-18      2025-01-01 [3] CRAN (R 4.6.0)
 stringi             1.8.7       2025-03-27 [1] RSPM
 stringr             1.6.0       2025-11-04 [1] RSPM
 survival            3.8-6       2026-01-16 [3] CRAN (R 4.6.0)
 sys                 3.4.3       2024-10-04 [1] RSPM
 sysfonts            0.8.9       2024-03-02 [1] RSPM
 terra               1.9-27      2026-05-10 [1] RSPM
 testthat            3.3.2       2026-01-11 [1] RSPM
 tibble              3.3.1       2026-01-11 [1] RSPM
 tidyr               1.3.2       2025-12-19 [1] RSPM
 tidyselect          1.2.1       2024-03-11 [1] RSPM
 tinytex             0.59        2026-03-28 [1] RSPM
 units               1.0-1       2026-03-11 [1] RSPM
 utf8                1.2.6       2025-06-08 [1] RSPM
 vctrs               0.7.3       2026-04-11 [1] RSPM
 viridisLite         0.4.3       2026-02-04 [1] RSPM
 waldo               0.6.2       2025-07-11 [1] RSPM
 webdriver           1.0.6       2021-01-12 [1] RSPM
 websocket           1.4.4.9000  2025-04-10 [1] https://p~
 withr               3.0.2       2024-10-28 [1] RSPM
 wk                  0.9.5       2025-12-18 [1] RSPM
 xfun                0.57        2026-03-20 [1] RSPM
 xtable              1.8-8       2026-02-22 [1] RSPM
 yaml                2.3.12      2025-12-10 [1] RSPM
 zip                 2.3.3       2025-05-13 [1] RSPM

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.6/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.6/Resources/library
