── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20241216.651
 version   R version 4.2.3 (2023-03-15)
 os        macOS 14.7.2
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-12-30
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   AsioHeaders         1.22.1-2    2022-12-08 [1] CRAN (R 4.2.0)
   askpass             1.2.0       2023-09-03 [1] CRAN (R 4.2.0)
   assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.2.0)
   backports           1.5.0       2024-05-23 [1] CRAN (R 4.2.3)
   base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.2.0)
   BH                  1.87.0-1    2024-12-17 [1] CRAN (R 4.2.3)
   bigD                0.2.0       2022-09-05 [1] CRAN (R 4.2.0)
   bit                 4.0.5       2022-11-15 [1] CRAN (R 4.2.0)
   bit64               4.0.5       2020-08-30 [1] CRAN (R 4.2.0)
   bitops              1.0-7       2021-04-24 [1] CRAN (R 4.2.0)
   blob                1.2.4       2023-03-17 [1] CRAN (R 4.2.0)
   boot                1.3-28.1    2022-11-22 [4] CRAN (R 4.2.3)
   brio                1.1.5       2024-04-24 [1] CRAN (R 4.2.3)
   broom               1.0.6       2024-05-17 [1] CRAN (R 4.2.3)
   bsicons             0.1.2.9000  2024-12-30 [1] https://p~
   bslib               0.8.0.9000  2024-12-30 [1] https://p~
   cachem              1.1.0       2024-05-16 [1] CRAN (R 4.2.3)
   Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.2.3)
 P callr               3.7.6       2024-03-25 [2] CRAN (R 4.2.3)
   checkmate           2.3.1       2023-12-04 [1] CRAN (R 4.2.3)
   chromote            0.3.1       2024-12-30 [1] https://p~
   class               7.3-21      2023-01-23 [4] CRAN (R 4.2.3)
 P cli                 3.6.2       2024-06-21 [2] CRAN (R 4.2.3)
   clipr               0.8.0       2022-02-22 [1] CRAN (R 4.2.0)
   cluster             2.1.4       2022-08-22 [4] CRAN (R 4.2.3)
   codetools           0.2-19      2023-02-01 [4] CRAN (R 4.2.3)
   colorspace          2.1-0       2023-01-23 [1] CRAN (R 4.2.0)
   commonmark          1.9.1       2024-01-30 [1] CRAN (R 4.2.3)
   cpp11               0.4.7       2023-12-02 [1] CRAN (R 4.2.3)
 P crayon              1.5.2       2022-09-29 [2] CRAN (R 4.2.0)
   crosstalk           1.2.1.9000  2024-12-30 [1] https://p~
   curl                6.0.1       2024-11-14 [1] CRAN (R 4.2.3)
   data.table          1.15.4      2024-03-30 [1] CRAN (R 4.2.3)
   DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.2.3)
   dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.2.3)
   debugme             1.2.0       2024-04-25 [2] CRAN (R 4.2.3)
   desc                1.4.3       2023-12-10 [1] CRAN (R 4.2.3)
   DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.2.3)
   diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.2.0)
   digest              0.6.35      2024-03-11 [1] CRAN (R 4.2.3)
   dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.2.3)
   DT                  0.33.3      2024-12-30 [1] https://p~
   ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.2.0)
   english             1.2-6       2021-08-21 [2] CRAN (R 4.2.0)
   evaluate            1.0.1       2024-10-10 [1] CRAN (R 4.2.3)
 P fansi               1.0.6       2023-12-08 [2] CRAN (R 4.2.3)
   farver              2.1.2       2024-05-13 [1] CRAN (R 4.2.3)
   fastmap             1.2.0       2024-05-15 [1] CRAN (R 4.2.3)
   flexdashboard       0.6.2.9000  2024-12-30 [1] https://p~
   fontawesome         0.5.3.9000  2024-12-30 [1] https://p~
   foreign             0.8-84      2022-12-06 [4] CRAN (R 4.2.3)
   fs                  1.6.4       2024-04-25 [1] CRAN (R 4.2.3)
   future              1.34.0      2024-07-29 [1] CRAN (R 4.2.3)
   generics            0.1.3       2022-07-05 [1] CRAN (R 4.2.0)
   ggplot2             3.5.1       2024-04-23 [1] CRAN (R 4.2.3)
   ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.2.3)
   globals             0.16.3      2024-03-08 [1] CRAN (R 4.2.3)
 P glue                1.7.0       2024-09-30 [2] CRAN (R 4.2.3)
   gt                  0.11.1.9000 2024-12-30 [1] https://p~
   gtable              0.3.5       2024-04-22 [1] CRAN (R 4.2.3)
   highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.2.0)
   highr               0.11        2024-05-26 [1] CRAN (R 4.2.3)
 P hms                 1.1.3       2023-03-21 [2] CRAN (R 4.2.0)
   htmltools           0.5.8.9000  2024-12-30 [1] https://p~
   htmlwidgets         1.6.4.9000  2024-12-30 [1] https://p~
   httpuv              1.6.15.9000 2024-12-30 [1] https://p~
   httr                1.4.7       2023-08-15 [1] CRAN (R 4.2.0)
   igraph              2.0.3       2024-03-13 [1] CRAN (R 4.2.3)
   isoband             0.2.7       2022-12-20 [1] CRAN (R 4.2.0)
   jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.2.0)
 P jsonlite            1.8.8       2024-09-20 [2] CRAN (R 4.2.3)
   juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.2.0)
   KernSmooth          2.23-20     2021-05-03 [4] CRAN (R 4.2.3)
   knitr               1.49        2024-11-08 [1] CRAN (R 4.2.3)
   labeling            0.4.3       2023-08-29 [1] CRAN (R 4.2.0)
   later               1.4.1.9000  2024-12-30 [1] https://p~
   lattice             0.20-45     2021-09-22 [4] CRAN (R 4.2.3)
   lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.2.0)
   leaflet             2.2.2.9000  2024-12-30 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.2.0)
 P lifecycle           1.0.4       2023-11-07 [2] CRAN (R 4.2.3)
   listenv             0.9.1       2024-01-29 [1] CRAN (R 4.2.3)
   lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.2.0)
   lorem               1.0.0       2023-03-09 [1] CRAN (R 4.2.0)
   lubridate           1.9.3       2023-09-27 [1] CRAN (R 4.2.0)
 P magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.2.0)
   maps                3.4.2.1     2024-11-10 [1] CRAN (R 4.2.3)
   markdown            1.13        2024-06-04 [1] CRAN (R 4.2.3)
   MASS                7.3-58.2    2023-01-23 [4] CRAN (R 4.2.3)
   Matrix              1.5-3       2022-11-11 [4] CRAN (R 4.2.3)
   memoise             2.0.1       2021-11-26 [1] CRAN (R 4.2.0)
   mgcv                1.8-42      2023-03-02 [4] CRAN (R 4.2.3)
   mime                0.12        2021-09-28 [1] CRAN (R 4.2.0)
   munsell             0.5.1       2024-04-01 [1] CRAN (R 4.2.3)
   networkD3           0.4         2017-03-18 [1] CRAN (R 4.2.0)
   nlme                3.1-162     2023-01-31 [4] CRAN (R 4.2.3)
   NLP                 0.2-1       2020-10-14 [1] CRAN (R 4.2.0)
   nnet                7.3-18      2022-09-28 [4] CRAN (R 4.2.3)
   openssl             2.2.0       2024-05-16 [1] CRAN (R 4.2.3)
   packrat             0.9.2       2023-09-05 [1] CRAN (R 4.2.0)
   pak                 0.8.0       2024-08-09 [2] local
   parallelly          1.41.0      2024-12-18 [1] CRAN (R 4.2.3)
   parsedate           1.3.1       2022-10-27 [2] CRAN (R 4.2.0)
 P pillar              1.9.0       2023-03-22 [2] CRAN (R 4.2.0)
   pingr               2.0.3       2023-12-10 [1] CRAN (R 4.2.3)
   pkgbuild            1.4.4       2024-03-17 [1] CRAN (R 4.2.3)
 P pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.2.0)
   pkgload             1.3.4       2024-01-16 [1] CRAN (R 4.2.3)
   PKI                 0.1-12      2022-11-28 [1] CRAN (R 4.2.0)
   plogr               0.2.0       2018-03-25 [1] CRAN (R 4.2.0)
   plotly              4.10.4.9000 2024-12-30 [1] https://p~
   plyr                1.8.9       2023-10-02 [1] CRAN (R 4.2.0)
   png                 0.1-8       2022-11-29 [1] CRAN (R 4.2.0)
   praise              1.0.0       2015-08-11 [1] CRAN (R 4.2.0)
 P prettyunits         1.2.0       2023-09-24 [2] CRAN (R 4.2.0)
 P processx            3.8.4       2024-03-16 [2] CRAN (R 4.2.3)
 P progress            1.2.3       2023-12-06 [2] CRAN (R 4.2.3)
   promises            1.3.2.9000  2024-12-30 [1] https://p~
   pryr                0.1.6       2023-01-17 [1] CRAN (R 4.2.0)
 P ps                  1.7.6       2024-01-18 [2] CRAN (R 4.2.3)
   purrr               1.0.2       2023-08-10 [1] CRAN (R 4.2.0)
   quantmod            0.4.26      2024-02-14 [1] CRAN (R 4.2.3)
   R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.2.0)
   R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.2.0)
   R.oo                1.26.0      2024-01-24 [1] CRAN (R 4.2.3)
   R.utils             2.12.3      2023-11-18 [1] CRAN (R 4.2.3)
 P R6                  2.5.1       2021-08-19 [2] CRAN (R 4.2.0)
   ragg                1.3.3       2024-09-11 [1] CRAN (R 4.2.3)
 P rappdirs            0.3.3       2021-01-31 [2] CRAN (R 4.2.0)
   raster              3.6-26      2023-10-14 [1] CRAN (R 4.2.0)
   RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.2.0)
   Rcpp                1.0.12      2024-01-09 [1] CRAN (R 4.2.3)
   reactable           0.4.4       2023-03-12 [1] CRAN (R 4.2.0)
   reactlog            1.1.1       2022-09-26 [1] CRAN (R 4.2.0)
   reactR              0.6.1       2024-09-14 [1] CRAN (R 4.2.3)
   readr               2.1.5       2024-01-10 [1] CRAN (R 4.2.3)
   rematch             2.0.0       2023-08-30 [2] CRAN (R 4.2.0)
   rematch2            2.1.2       2020-05-01 [2] CRAN (R 4.2.0)
   renv                1.0.7       2024-04-11 [1] CRAN (R 4.2.3)
   reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.2.0)
   rjson               0.2.21      2022-01-09 [1] CRAN (R 4.2.0)
 P rlang               1.1.3       2024-06-04 [2] CRAN (R 4.2.3)
   rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.2.0)
   rmarkdown           2.29        2024-11-04 [1] CRAN (R 4.2.3)
   rpart               4.1.19      2022-10-21 [4] CRAN (R 4.2.3)
 P rprojroot           2.0.4       2023-11-05 [2] CRAN (R 4.2.0)
   rsconnect           1.3.3       2024-11-19 [1] CRAN (R 4.2.3)
   RSQLite             2.3.9       2024-12-03 [1] CRAN (R 4.2.3)
   rstudioapi          0.16.0      2024-03-24 [1] CRAN (R 4.2.3)
   rversions           2.1.2       2022-08-31 [1] CRAN (R 4.2.0)
   sass                0.4.9.9000  2024-12-30 [1] https://p~
   scales              1.3.0       2023-11-28 [1] CRAN (R 4.2.3)
   sessioninfo         1.2.2       2021-12-06 [1] CRAN (R 4.2.0)
   shiny               1.10.0      2024-12-30 [1] https://p~
   shinyAce            0.4.3       2024-10-19 [1] CRAN (R 4.2.3)
 P shinycoreci         0.0.0.9009  2024-12-30 [2] Custom
   shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.2.0)
   shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.2.0)
   shinyjster          0.0.0.9010  2024-12-30 [1] https://p~
   shinymeta           0.2.1       2024-12-30 [1] https://p~
   shinytest           1.5.4       2024-03-02 [2] CRAN (R 4.2.3)
   shinytest2          0.3.2.9000  2024-12-30 [1] https://p~
   shinythemes         1.2.0       2021-01-25 [1] CRAN (R 4.2.0)
   shinyvalidate       0.1.3.9000  2024-12-30 [1] https://p~
   showimage           1.0.0       2018-01-24 [2] CRAN (R 4.2.0)
   showtext            0.9-7       2024-03-02 [1] CRAN (R 4.2.3)
   showtextdb          3.0         2020-06-04 [1] CRAN (R 4.2.0)
   slam                0.1-50      2022-01-08 [1] CRAN (R 4.2.0)
   sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.2.0)
   sp                  2.1-4       2024-04-30 [1] CRAN (R 4.2.3)
   spatial             7.3-16      2023-01-23 [4] CRAN (R 4.2.3)
   stringi             1.8.4       2024-05-06 [1] CRAN (R 4.2.3)
   stringr             1.5.1       2023-11-14 [1] CRAN (R 4.2.3)
   styler              1.10.3      2024-04-07 [1] CRAN (R 4.2.3)
   survival            3.5-3       2023-02-12 [4] CRAN (R 4.2.3)
   sys                 3.4.2       2023-05-23 [1] CRAN (R 4.2.0)
   sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.2.3)
   systemfonts         1.1.0       2024-05-15 [1] CRAN (R 4.2.3)
   terra               1.7-78      2024-05-22 [1] CRAN (R 4.2.3)
   testthat            3.2.2       2024-12-10 [1] CRAN (R 4.2.3)
   textshaping         0.4.0       2024-05-24 [1] CRAN (R 4.2.3)
   thematic            0.1.6.9000  2024-12-30 [1] https://p~
 P tibble              3.2.1       2023-03-20 [2] CRAN (R 4.2.0)
   tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.2.3)
   tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.2.3)
   timechange          0.3.0       2024-01-18 [1] CRAN (R 4.2.3)
   tinytex             0.51        2024-05-06 [1] CRAN (R 4.2.3)
   tm                  0.7-15      2024-11-18 [1] CRAN (R 4.2.3)
   TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.2.3)
   tzdb                0.4.0       2023-05-12 [1] CRAN (R 4.2.0)
 P utf8                1.2.4       2023-10-22 [2] CRAN (R 4.2.0)
   V8                  4.4.2       2024-02-15 [1] CRAN (R 4.2.3)
 P vctrs               0.6.5       2023-12-01 [2] CRAN (R 4.2.3)
   viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.2.0)
   visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.2.0)
   vroom               1.6.5       2023-12-05 [1] CRAN (R 4.2.3)
   waldo               0.6.1       2024-11-07 [1] CRAN (R 4.2.3)
   webdriver           1.0.6       2021-01-12 [2] CRAN (R 4.2.0)
   websocket           1.4.2       2024-07-22 [1] CRAN (R 4.2.3)
 P withr               3.0.0       2024-10-28 [2] CRAN (R 4.2.3)
   wordcloud           2.6         2018-08-24 [1] CRAN (R 4.2.0)
   xfun                0.49        2024-10-31 [1] CRAN (R 4.2.3)
   XML                 3.99-0.16.1 2024-01-22 [1] CRAN (R 4.2.3)
   xml2                1.3.6       2023-12-04 [1] CRAN (R 4.2.3)
   xtable              1.8-4       2019-04-21 [1] CRAN (R 4.2.0)
   xts                 0.13.2      2024-01-21 [1] CRAN (R 4.2.3)
   yaml                2.3.8       2023-12-11 [1] CRAN (R 4.2.3)
   zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.2.0)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_2_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

 P ── Loaded and on-disk path mismatch.
