── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-w64-mingw32
R version: R version 4.2.3 (2023-03-15 ucrt)
 chromote: 0.5.0.9000 (rstudio/chromote)

---- Chrome ----
   Path: C:/Users/runneradmin/AppData/Local/R/cache/R/chromote/chrome/135.0.7049.84/chrome-headless-shell-win64/chrome-headless-shell.exe (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 135.0.7049.84
   Args: --headless --disable-gpu --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250406.1.0
 version   R version 4.2.3 (2023-03-15 ucrt)
 os        Windows Server x64 (build 20348)
 system    x86_64, mingw32
 ui        RTerm
 language  (EN)
 collate   English_United States.utf8
 ctype     English_United States.utf8
 tz        UTC
 date      2025-04-15
 pandoc    3.1.11 @ C:\\HOSTED~1\\windows\\pandoc\\31F387~1.11\\x64\\PANDOC~1.11\\pandoc.exe
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package      * version    date (UTC) lib source
   AsioHeaders    1.28.2-1   2025-04-08 [1] RSPM
   askpass        1.2.1      2024-10-04 [1] RSPM
   assertthat     0.2.1      2019-03-21 [1] RSPM
   backports      1.5.0      2024-05-23 [1] RSPM
   base64enc      0.1-3      2015-07-28 [1] RSPM
   bit            4.6.0      2025-03-06 [1] RSPM
   boot           1.3-28.1   2022-11-22 [4] CRAN (R 4.2.3)
   brio           1.1.5      2024-04-24 [1] RSPM
   bslib          0.9.0      2025-01-30 [2] RSPM
   cachem         1.1.0      2024-05-16 [1] RSPM
   Cairo          1.6-2      2023-11-28 [1] RSPM
 P callr          3.7.6      2024-03-25 [2] RSPM
   checkmate      2.3.2      2024-07-29 [1] RSPM
   chromote       0.5.0.9000 2025-04-15 [2] Github (rstudio/chromote@3f80418)
   class          7.3-21     2023-01-23 [4] CRAN (R 4.2.3)
 P cli            3.6.4      2025-02-13 [2] RSPM
   cluster        2.1.4      2022-08-22 [4] CRAN (R 4.2.3)
   codetools      0.2-19     2023-02-01 [4] CRAN (R 4.2.3)
   colorspace     2.1-1      2024-07-26 [1] RSPM
   commonmark     1.9.5      2025-03-17 [1] RSPM
   cpp11          0.5.2      2025-03-03 [1] RSPM
 P crayon         1.5.3      2024-06-20 [2] RSPM
   curl           6.2.2      2025-03-24 [1] RSPM
   data.tree      1.1.0      2023-11-12 [1] RSPM
   DBI            1.2.3      2024-06-02 [1] RSPM
   debugme        1.2.0      2024-04-25 [2] RSPM
   desc           1.4.3      2023-12-10 [1] RSPM
   diffobj        0.3.5      2021-10-05 [1] RSPM
   digest         0.6.37     2024-08-19 [1] RSPM
   dplyr          1.1.4      2023-11-17 [1] RSPM
   ellipsis       0.3.2      2021-04-29 [1] RSPM
   english        1.2-6      2021-08-21 [2] RSPM
   evaluate       1.0.3      2025-01-10 [1] RSPM
   fansi          1.0.6      2023-12-08 [1] RSPM
   farver         2.1.2      2024-05-13 [1] RSPM
   fastmap        1.2.0      2024-05-15 [1] RSPM
   fontawesome    0.5.3.9000 2025-04-15 [1] https://p~
   foreign        0.8-84     2022-12-06 [4] CRAN (R 4.2.3)
   fs             1.6.6      2025-04-12 [1] RSPM
   future         1.40.0     2025-04-10 [1] RSPM
   generics       0.1.3      2022-07-05 [1] RSPM
   ggplot2        3.5.2      2025-04-09 [1] RSPM
   globals        0.16.3     2024-03-08 [1] RSPM
 P glue           1.8.0      2024-09-30 [2] RSPM
   highr          0.11       2024-05-26 [1] RSPM
   hms            1.1.3      2023-03-21 [2] RSPM
   htmltools      0.5.8.9000 2025-04-15 [1] https://p~
   htmlwidgets    1.6.4      2023-12-06 [2] RSPM
   httpuv         1.6.15     2024-03-26 [2] RSPM
   httr           1.4.7      2023-08-15 [1] RSPM
   jquerylib      0.1.4      2021-04-26 [1] RSPM
 P jsonlite       2.0.0      2025-03-27 [2] RSPM
   KernSmooth     2.23-20    2021-05-03 [4] CRAN (R 4.2.3)
   knitr          1.50       2025-03-16 [1] RSPM
   labeling       0.4.3      2023-08-29 [1] RSPM
   later          1.4.2.9000 2025-04-15 [1] https://p~
   lattice        0.20-45    2021-09-22 [4] CRAN (R 4.2.3)
   lazyeval       0.2.2      2019-03-15 [1] RSPM
 P lifecycle      1.0.4      2023-11-07 [2] RSPM
   listenv        0.9.1      2024-01-29 [1] RSPM
   litedown       0.7        2025-04-08 [1] RSPM
   lobstr         1.1.2      2022-06-22 [1] RSPM
 P magrittr       2.0.3      2022-03-30 [2] RSPM
   markdown       2.0        2025-03-23 [1] RSPM
   MASS           7.3-58.2   2023-01-23 [4] CRAN (R 4.2.3)
   Matrix         1.5-3      2022-11-11 [4] CRAN (R 4.2.3)
   memoise        2.0.1      2021-11-26 [1] RSPM
   mgcv           1.8-42     2023-03-02 [4] CRAN (R 4.2.3)
   mime           0.13       2025-03-17 [1] RSPM
   nlme           3.1-162    2023-01-31 [4] CRAN (R 4.2.3)
   nnet           7.3-18     2022-09-28 [4] CRAN (R 4.2.3)
   openssl        2.3.2      2025-02-03 [1] RSPM
   packrat        0.9.2      2023-09-05 [1] RSPM
   pak            0.8.0      2024-08-09 [3] local
   parallelly     1.43.0     2025-03-24 [1] RSPM
   parsedate      1.3.2      2024-12-09 [2] RSPM
 P pillar         1.10.2     2025-04-05 [2] RSPM
   pingr          2.0.5      2024-12-12 [1] RSPM
   pkgbuild       1.4.7      2025-03-24 [1] RSPM
 P pkgconfig      2.0.3      2019-09-22 [2] RSPM
   pkgload        1.4.0      2024-06-28 [1] RSPM
   PKI            0.1-14     2024-06-15 [2] RSPM
   png            0.1-8      2022-11-29 [1] RSPM
   praise         1.0.0      2015-08-11 [1] RSPM
   prettyunits    1.2.0      2023-09-24 [2] RSPM
 P processx       3.8.6      2025-02-21 [2] RSPM
   progress       1.2.3      2023-12-06 [2] RSPM
   promises       1.3.2.9000 2025-04-15 [1] https://p~
 P ps             1.9.1      2025-04-12 [2] RSPM
   purrr          1.0.4      2025-02-05 [2] RSPM
 P R6             2.6.1      2025-02-15 [2] RSPM
   ragg           1.4.0      2025-04-10 [1] RSPM
 P rappdirs       0.3.3      2021-01-31 [2] RSPM
   Rcpp           1.0.14     2025-01-12 [1] RSPM
   reactlog       1.1.1      2022-09-26 [1] RSPM
   reactR         0.6.1      2024-09-14 [1] RSPM
   rematch        2.0.0      2023-08-30 [2] RSPM
   renv           1.1.4      2025-03-20 [2] RSPM
 P rlang          1.1.6      2025-04-11 [2] RSPM
   rmarkdown      2.29       2024-11-04 [1] RSPM
   rpart          4.1.19     2022-10-21 [4] CRAN (R 4.2.3)
 P rprojroot      2.0.4      2023-11-05 [2] RSPM
   rsconnect      1.3.4      2025-01-22 [2] RSPM
   rstudioapi     0.17.1     2024-10-22 [2] RSPM
   rversions      2.1.2      2022-08-31 [1] RSPM
   sass           0.4.10     2025-04-11 [2] RSPM
   sessioninfo    1.2.3      2025-02-05 [1] RSPM
   shiny          1.10.0     2024-12-14 [2] RSPM
   shinycoreci    0.0.0.9009 2025-04-15 [2] local
   shinyjs        2.1.0      2021-12-23 [1] RSPM
   shinytest      1.6.1      2024-05-30 [2] RSPM
   shinytest2     0.4.1      2025-04-11 [1] RSPM
   shinythemes    1.2.0      2021-01-25 [1] RSPM
   showimage      1.0.0      2018-01-24 [2] RSPM
   sourcetools    0.1.7-1    2023-02-01 [1] RSPM
   spatial        7.3-16     2023-01-23 [4] CRAN (R 4.2.3)
   stringi        1.8.7      2025-03-27 [2] RSPM
   stringr        1.5.1      2023-11-14 [2] RSPM
   survival       3.5-3      2023-02-12 [4] CRAN (R 4.2.3)
   sys            3.4.3      2024-10-04 [1] RSPM
   testthat       3.2.3      2025-01-13 [1] RSPM
 P tibble         3.2.1      2023-03-20 [2] RSPM
   tidyr          1.3.1      2024-01-24 [2] RSPM
   tidyselect     1.2.1      2024-03-11 [1] RSPM
   tinytex        0.56       2025-02-26 [1] RSPM
   translations   4.2.3      2023-03-15 [4] local
   utf8           1.2.4      2023-10-22 [1] RSPM
 P vctrs          0.6.5      2023-12-01 [2] RSPM
   waldo          0.6.1      2024-11-07 [1] RSPM
   webdriver      1.0.6      2021-01-12 [2] RSPM
   websocket      1.4.4.9000 2025-04-15 [1] https://p~
 P withr          3.0.2      2024-10-28 [2] RSPM
   xfun           0.52       2025-04-02 [1] RSPM
   xtable         1.8-4      2019-04-21 [1] RSPM
   yaml           2.3.10     2024-07-26 [1] RSPM
   zip            2.3.2      2025-02-01 [1] RSPM

 [1] C:/Users/runneradmin/AppData/Local/R/shinycoreci/R-4_2_3
 [2] D:/a/_temp/Library
 [3] C:/R/site-library
 [4] C:/R/library

 P ── Loaded and on-disk path mismatch.
