── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: x86_64-apple-darwin17.0
R version: R version 4.1.3 (2022-03-10)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Users/runner/Library/Caches/org.R-project.R/R/chromote/chrome/136.0.7103.92/chrome-headless-shell-mac-x64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 136.0.7103.92
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250507.1052
 version   R version 4.1.3 (2022-03-10)
 os        macOS Big Sur/Monterey 10.16
 system    x86_64, darwin17.0
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-05-13
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package     * version     date (UTC) lib source
   AsioHeaders   1.22.1-2    2022-12-08 [1] CRAN (R 4.1.2)
   askpass       1.1         2019-01-13 [1] CRAN (R 4.1.0)
   assertthat    0.2.1       2019-03-21 [2] CRAN (R 4.1.0)
   backports     1.4.1       2021-12-13 [1] CRAN (R 4.1.0)
   base64enc     0.1-3       2015-07-28 [1] CRAN (R 4.1.0)
   boot          1.3-28      2021-05-03 [4] CRAN (R 4.1.3)
   brio          1.1.3       2021-11-30 [1] CRAN (R 4.1.0)
   bslib         0.9.0.9000  2025-05-13 [1] https://p~
   cachem        1.1.0       2025-05-13 [1] https://p~
 P callr         3.7.3       2022-11-02 [2] CRAN (R 4.1.2)
   checkmate     2.2.0       2023-04-27 [1] CRAN (R 4.1.2)
   chromote      0.5.1.9000  2025-05-13 [1] https://p~
   class         7.3-20      2022-01-16 [4] CRAN (R 4.1.3)
 P cli           3.6.1       2023-03-23 [2] CRAN (R 4.1.2)
   cluster       2.1.2       2021-04-17 [4] CRAN (R 4.1.3)
   codetools     0.2-18      2020-11-04 [4] CRAN (R 4.1.3)
   commonmark    1.9.0       2023-03-17 [1] CRAN (R 4.1.2)
   cpp11         0.4.3       2022-10-12 [1] CRAN (R 4.1.2)
 P crayon        1.5.2       2022-09-29 [2] CRAN (R 4.1.2)
   curl          5.0.0       2023-01-12 [1] CRAN (R 4.1.2)
   debugme       1.1.0       2017-10-22 [2] CRAN (R 4.1.0)
   desc          1.4.2       2022-09-08 [1] CRAN (R 4.1.2)
   diffobj       0.3.5       2021-10-05 [1] CRAN (R 4.1.0)
   digest        0.6.31      2022-12-11 [1] CRAN (R 4.1.2)
   dplyr         1.1.2       2023-04-20 [2] CRAN (R 4.1.2)
   ellipsis      0.3.2       2021-04-29 [1] CRAN (R 4.1.0)
   english       1.2-6       2021-08-21 [2] CRAN (R 4.1.0)
   evaluate      0.21        2023-05-05 [1] CRAN (R 4.1.2)
 P fansi         1.0.4       2023-01-22 [2] CRAN (R 4.1.2)
   fastmap       1.2.0       2025-05-13 [1] https://p~
   fontawesome   0.5.3.9000  2025-05-13 [1] https://p~
   foreign       0.8-82      2022-01-16 [4] CRAN (R 4.1.3)
   fs            1.6.2       2023-04-25 [1] CRAN (R 4.1.2)
   future        1.40.0-9205 2025-05-09 [2] Github (futureverse/future@3456681)
   generics      0.1.3       2022-07-05 [2] CRAN (R 4.1.2)
   globals       0.16.2      2022-11-21 [1] CRAN (R 4.1.2)
 P glue          1.6.2       2022-02-24 [2] CRAN (R 4.1.2)
   highr         0.10        2022-12-22 [1] CRAN (R 4.1.2)
   hms           1.1.3       2023-03-21 [2] CRAN (R 4.1.2)
   htmltools     0.5.8.9000  2025-05-13 [1] https://p~
   htmlwidgets   1.6.2       2023-03-17 [2] CRAN (R 4.1.2)
   httpuv        1.6.16.9000 2025-05-13 [1] https://p~
   httr          1.4.6       2023-05-08 [1] CRAN (R 4.1.2)
   jquerylib     0.1.4       2021-04-26 [1] CRAN (R 4.1.0)
 P jsonlite      1.8.4       2022-12-06 [2] CRAN (R 4.1.2)
   KernSmooth    2.23-20     2021-05-03 [4] CRAN (R 4.1.3)
   knitr         1.42        2023-01-25 [1] CRAN (R 4.1.2)
   later         1.4.2.9000  2025-05-13 [1] https://p~
   lattice       0.20-45     2021-09-22 [4] CRAN (R 4.1.3)
 P lifecycle     1.0.3       2022-10-07 [2] CRAN (R 4.1.2)
   listenv       0.9.0       2022-12-16 [2] CRAN (R 4.1.2)
 P magrittr      2.0.3       2022-03-30 [2] CRAN (R 4.1.2)
   MASS          7.3-55      2022-01-16 [4] CRAN (R 4.1.3)
   Matrix        1.4-0       2021-12-08 [4] CRAN (R 4.1.3)
   memoise       2.0.1       2021-11-26 [1] CRAN (R 4.1.0)
   mgcv          1.8-39      2022-02-24 [4] CRAN (R 4.1.3)
   mime          0.12        2021-09-28 [1] CRAN (R 4.1.0)
   nlme          3.1-155     2022-01-16 [4] CRAN (R 4.1.3)
   nnet          7.3-17      2022-01-16 [4] CRAN (R 4.1.3)
   openssl       2.0.6       2023-03-09 [1] CRAN (R 4.1.2)
   packrat       0.9.1       2023-02-27 [1] CRAN (R 4.1.2)
   pak           0.8.0.2     2025-04-24 [2] local
   parallelly    1.44.0      2025-05-07 [2] CRAN (R 4.1.3)
   parsedate     1.3.1       2022-10-27 [2] CRAN (R 4.1.2)
 P pillar        1.9.0       2023-03-22 [2] CRAN (R 4.1.2)
   pingr         2.0.2       2022-10-26 [1] CRAN (R 4.1.2)
 P pkgconfig     2.0.3       2019-09-22 [2] CRAN (R 4.1.0)
   pkgload       1.3.2       2022-11-16 [1] CRAN (R 4.1.2)
   PKI           0.1-12      2022-11-28 [1] CRAN (R 4.1.2)
   png           0.1-8       2022-11-29 [2] CRAN (R 4.1.2)
   praise        1.0.0       2015-08-11 [1] CRAN (R 4.1.0)
   prettyunits   1.1.1       2020-01-24 [2] CRAN (R 4.1.0)
 P processx      3.8.1       2023-04-18 [2] CRAN (R 4.1.2)
   progress      1.2.2       2019-05-16 [2] CRAN (R 4.1.0)
   promises      1.3.2.9000  2025-05-13 [1] https://p~
 P ps            1.7.5       2023-04-18 [2] CRAN (R 4.1.2)
   purrr         1.0.1       2023-01-10 [2] CRAN (R 4.1.2)
 P R6            2.5.1       2021-08-19 [2] CRAN (R 4.1.0)
 P rappdirs      0.3.3       2021-01-31 [2] CRAN (R 4.1.2)
   Rcpp          1.0.10      2023-01-22 [1] CRAN (R 4.1.2)
   rematch       1.0.1       2016-04-21 [2] CRAN (R 4.1.0)
   rematch2      2.1.2       2020-05-01 [1] CRAN (R 4.1.0)
   renv          1.1.4       2025-03-20 [1] CRAN (R 4.1.3)
 P rlang         1.1.1       2023-04-28 [2] CRAN (R 4.1.2)
   rmarkdown     2.21        2023-03-26 [1] CRAN (R 4.1.2)
   rpart         4.1.16      2022-01-24 [4] CRAN (R 4.1.3)
 P rprojroot     2.0.3       2022-04-02 [2] CRAN (R 4.1.2)
   rsconnect     1.3.4       2025-01-22 [1] CRAN (R 4.1.3)
   rstudioapi    0.14        2022-08-22 [1] CRAN (R 4.1.2)
   sass          0.4.10.9000 2025-05-13 [1] https://p~
   sessioninfo   1.2.2       2021-12-06 [2] any (@1.2.2)
   shiny         1.10.0.9001 2025-05-13 [1] https://p~
   shinycoreci   0.0.0.9009  2025-05-13 [2] local
   shinyjster    0.0.0.9010  2025-05-13 [1] https://p~
   shinytest     1.5.3       2023-03-25 [2] CRAN (R 4.1.2)
   shinytest2    0.4.1       2025-05-13 [1] https://p~
   showimage     1.0.0       2018-01-24 [2] CRAN (R 4.1.0)
   sourcetools   0.1.7-1     2023-02-01 [1] CRAN (R 4.1.2)
   spatial       7.3-15      2022-01-16 [4] CRAN (R 4.1.3)
   stringi       1.7.12      2023-01-11 [1] CRAN (R 4.1.2)
   stringr       1.5.0       2022-12-02 [1] CRAN (R 4.1.2)
   survival      3.2-13      2021-08-24 [4] CRAN (R 4.1.3)
   sys           3.4.1       2022-10-18 [1] CRAN (R 4.1.2)
   testthat      3.1.8       2023-05-04 [1] CRAN (R 4.1.2)
 P tibble        3.2.1       2023-03-20 [2] CRAN (R 4.1.2)
   tidyr         1.3.0       2023-01-24 [2] CRAN (R 4.1.2)
   tidyselect    1.2.0       2022-10-10 [2] CRAN (R 4.1.2)
   tinytex       0.45        2023-04-18 [1] CRAN (R 4.1.2)
 P utf8          1.2.3       2023-01-31 [2] CRAN (R 4.1.2)
 P vctrs         0.6.2       2023-04-19 [2] CRAN (R 4.1.2)
   waldo         0.5.1       2023-05-08 [1] CRAN (R 4.1.2)
   webdriver     1.0.6       2021-01-12 [2] CRAN (R 4.1.0)
   websocket     1.4.4.9000  2025-05-13 [1] https://p~
 P withr         2.5.0       2022-03-03 [2] CRAN (R 4.1.2)
   xfun          0.39        2023-04-20 [1] CRAN (R 4.1.2)
   xtable        1.8-4       2019-04-21 [1] CRAN (R 4.1.0)
   yaml          2.3.7       2023-01-23 [1] CRAN (R 4.1.2)
   zip           2.3.0       2023-04-17 [1] CRAN (R 4.1.2)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_1_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.1/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

 P ── Loaded and on-disk path mismatch.
