── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.5.1 (2025-06-13)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Users/runner/Library/Caches/org.R-project.R/R/chromote/chrome/138.0.7204.49/chrome-headless-shell-mac-arm64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 138.0.7204.49
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250623.1617
 version   R version 4.5.1 (2025-06-13)
 os        macOS Sonoma 14.7.6
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-06-27
 pandoc    3.1.11 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 askpass             1.2.1       2024-10-04 [1] CRAN (R 4.5.0)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.5.0)
 backports           1.5.0       2024-05-23 [1] CRAN (R 4.5.0)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.5.0)
 BH                  1.87.0-1    2024-12-17 [1] CRAN (R 4.5.0)
 bigD                0.3.1       2025-04-03 [1] CRAN (R 4.5.0)
 bit                 4.6.0       2025-03-06 [1] CRAN (R 4.5.0)
 bit64               4.6.0-1     2025-01-16 [1] CRAN (R 4.5.0)
 bitops              1.0-9       2024-10-03 [1] CRAN (R 4.5.0)
 blob                1.2.4       2023-03-17 [1] CRAN (R 4.5.0)
 boot                1.3-31      2024-08-28 [3] CRAN (R 4.5.1)
 brio                1.1.5       2024-04-24 [1] CRAN (R 4.5.0)
 broom               1.0.8       2025-03-28 [1] CRAN (R 4.5.0)
 bsicons             0.1.2.9000  2025-06-09 [1] https://p~
 bslib               0.9.0.9000  2025-06-16 [1] https://p~
 cachem              1.1.0       2024-05-16 [1] CRAN (R 4.5.0)
 Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.5.0)
 callr               3.7.6       2024-03-25 [1] CRAN (R 4.5.0)
 checkmate           2.3.2       2024-07-29 [1] CRAN (R 4.5.0)
 chromote            0.5.1.9000  2025-06-19 [1] https://p~
 class               7.3-23      2025-01-01 [3] CRAN (R 4.5.1)
 classInt            0.4-11      2025-01-08 [1] CRAN (R 4.5.0)
 cli                 3.6.5       2025-04-23 [1] CRAN (R 4.5.0)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.5.0)
 cluster             2.1.8.1     2025-03-12 [3] CRAN (R 4.5.1)
 codetools           0.2-20      2024-03-31 [3] CRAN (R 4.5.1)
 commonmark          1.9.5       2025-03-17 [1] CRAN (R 4.5.0)
 crayon              1.5.3       2024-06-20 [1] CRAN (R 4.5.0)
 crosstalk           1.2.1.9000  2025-05-28 [1] https://p~
 curl                6.4.0       2025-06-22 [1] CRAN (R 4.5.0)
 data.table          1.17.6      2025-06-17 [1] CRAN (R 4.5.0)
 data.tree           1.1.0       2023-11-12 [1] CRAN (R 4.5.0)
 DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.5.0)
 dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.5.0)
 debugme             1.2.0       2024-04-25 [1] CRAN (R 4.5.0)
 desc                1.4.3       2023-12-10 [1] CRAN (R 4.5.0)
 DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.5.0)
 diffobj             0.3.6       2025-04-21 [1] CRAN (R 4.5.0)
 digest              0.6.37      2024-08-19 [1] CRAN (R 4.5.0)
 dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.5.0)
 DT                  0.33.3      2025-06-23 [1] https://p~
 e1071               1.7-16      2024-09-16 [1] CRAN (R 4.5.0)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.5.0)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.5.0)
 evaluate            1.0.4       2025-06-18 [1] CRAN (R 4.5.0)
 farver              2.1.2       2024-05-13 [1] CRAN (R 4.5.0)
 fastmap             1.2.0       2024-05-15 [1] CRAN (R 4.5.0)
 flexdashboard       0.6.2.9000  2025-06-25 [1] https://p~
 fontawesome         0.5.3.9000  2025-06-19 [1] https://p~
 foreign             0.8-90      2025-03-31 [3] CRAN (R 4.5.1)
 fs                  1.6.6       2025-04-12 [1] CRAN (R 4.5.0)
 future              1.58.0      2025-06-05 [1] CRAN (R 4.5.0)
 generics            0.1.4       2025-05-09 [1] CRAN (R 4.5.0)
 ggplot2             3.5.2       2025-04-09 [1] CRAN (R 4.5.0)
 ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.5.0)
 globals             0.18.0      2025-05-08 [1] CRAN (R 4.5.0)
 glue                1.8.0       2024-09-30 [1] CRAN (R 4.5.0)
 gt                  1.0.0.9000  2025-06-09 [1] https://p~
 gtable              0.3.6       2024-10-25 [1] CRAN (R 4.5.0)
 highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.5.0)
 highr               0.11        2024-05-26 [1] CRAN (R 4.5.0)
 hms                 1.1.3       2023-03-21 [1] CRAN (R 4.5.0)
 htmltools           0.5.8.9000  2025-06-04 [1] https://p~
 htmlwidgets         1.6.4.9000  2025-06-17 [1] https://p~
 httpuv              1.6.16.9000 2025-06-04 [1] https://p~
 httr                1.4.7       2023-08-15 [1] CRAN (R 4.5.0)
 igraph              2.1.4       2025-01-23 [1] CRAN (R 4.5.0)
 isoband             0.2.7       2022-12-20 [1] CRAN (R 4.5.0)
 jose                1.2.1       2024-10-04 [1] CRAN (R 4.5.0)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.5.0)
 jsonlite            2.0.0       2025-03-27 [1] CRAN (R 4.5.0)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.5.0)
 KernSmooth          2.23-26     2025-01-01 [3] CRAN (R 4.5.1)
 knitr               1.50        2025-03-16 [1] CRAN (R 4.5.0)
 labeling            0.4.3       2023-08-29 [1] CRAN (R 4.5.0)
 later               1.4.2.9000  2025-05-30 [1] https://p~
 lattice             0.22-7      2025-04-02 [3] CRAN (R 4.5.1)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.5.0)
 leaflet             2.2.2.9000  2025-06-26 [1] https://p~
 leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.5.0)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.5.0)
 listenv             0.9.1       2024-01-29 [1] CRAN (R 4.5.0)
 litedown            0.7         2025-04-08 [1] CRAN (R 4.5.0)
 lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.5.0)
 lorem               1.0.0       2023-03-09 [1] CRAN (R 4.5.0)
 lubridate           1.9.4       2024-12-08 [1] CRAN (R 4.5.0)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.5.0)
 maps                3.4.3       2025-05-26 [1] CRAN (R 4.5.0)
 markdown            2.0         2025-03-23 [1] CRAN (R 4.5.0)
 MASS                7.3-65      2025-02-28 [3] CRAN (R 4.5.1)
 Matrix              1.7-3       2025-03-11 [3] CRAN (R 4.5.1)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.5.0)
 mgcv                1.9-3       2025-04-04 [3] CRAN (R 4.5.1)
 mime                0.13        2025-03-17 [1] CRAN (R 4.5.0)
 networkD3           0.4.1       2025-04-14 [1] CRAN (R 4.5.0)
 nlme                3.1-168     2025-03-31 [3] CRAN (R 4.5.1)
 NLP                 0.3-2       2024-11-20 [1] CRAN (R 4.5.0)
 nnet                7.3-20      2025-01-01 [3] CRAN (R 4.5.1)
 openssl             2.3.3       2025-05-26 [1] CRAN (R 4.5.0)
 packrat             0.9.3       2025-06-16 [1] CRAN (R 4.5.0)
 pak                 0.9.0.9000  2025-06-26 [1] local
 parallelly          1.45.0      2025-06-02 [1] CRAN (R 4.5.0)
 parsedate           1.3.2       2024-12-09 [1] CRAN (R 4.5.0)
 pillar              1.10.2      2025-04-05 [1] CRAN (R 4.5.0)
 pingr               2.0.5       2024-12-12 [1] CRAN (R 4.5.0)
 pkgbuild            1.4.8       2025-05-26 [1] CRAN (R 4.5.0)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.5.0)
 pkgload             1.4.0       2024-06-28 [1] CRAN (R 4.5.0)
 PKI                 0.1-14      2024-06-15 [1] CRAN (R 4.5.0)
 plogr               0.2.0       2018-03-25 [1] CRAN (R 4.5.0)
 plotly              4.11.0      2025-06-19 [1] https://p~
 plyr                1.8.9       2023-10-02 [1] CRAN (R 4.5.0)
 png                 0.1-8       2022-11-29 [1] CRAN (R 4.5.0)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.5.0)
 prettyunits         1.2.0       2023-09-24 [1] CRAN (R 4.5.0)
 processx            3.8.6       2025-02-21 [1] CRAN (R 4.5.0)
 progress            1.2.3       2023-12-06 [1] CRAN (R 4.5.0)
 promises            1.3.3.9000  2025-06-26 [1] https://p~
 proxy               0.4-27      2022-06-09 [1] CRAN (R 4.5.0)
 pryr                0.1.6       2023-01-17 [1] CRAN (R 4.5.0)
 ps                  1.9.1       2025-04-12 [1] CRAN (R 4.5.0)
 purrr               1.0.4       2025-02-05 [1] CRAN (R 4.5.0)
 quantmod            0.4.28      2025-06-19 [1] CRAN (R 4.5.0)
 R.cache             0.17.0      2025-05-02 [1] CRAN (R 4.5.0)
 R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.5.0)
 R.oo                1.27.1      2025-05-02 [1] CRAN (R 4.5.0)
 R.utils             2.13.0      2025-02-24 [1] CRAN (R 4.5.0)
 R6                  2.6.1       2025-02-15 [1] CRAN (R 4.5.0)
 ragg                1.4.0       2025-04-10 [1] CRAN (R 4.5.0)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.5.0)
 raster              3.6-32      2025-03-28 [1] CRAN (R 4.5.0)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp                1.0.14      2025-01-12 [1] CRAN (R 4.5.0)
 RcppTOML            0.2.3       2025-03-08 [1] CRAN (R 4.5.0)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.5.0)
 reactlog            1.1.1       2025-06-24 [1] https://p~
 reactR              0.6.1       2024-09-14 [1] CRAN (R 4.5.0)
 readr               2.1.5       2024-01-10 [1] CRAN (R 4.5.0)
 rematch             2.0.0       2023-08-30 [1] CRAN (R 4.5.0)
 renv                1.1.4       2025-03-20 [1] CRAN (R 4.5.0)
 reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.5.0)
 rjson               0.2.23      2024-09-16 [1] CRAN (R 4.5.0)
 rlang               1.1.6       2025-04-11 [1] CRAN (R 4.5.0)
 rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.5.0)
 rmarkdown           2.29        2024-11-04 [1] CRAN (R 4.5.0)
 rpart               4.1.24      2025-01-07 [3] CRAN (R 4.5.1)
 rprojroot           2.0.4       2023-11-05 [1] CRAN (R 4.5.0)
 rsconnect           1.4.2       2025-06-18 [1] CRAN (R 4.5.0)
 RSQLite             2.4.1       2025-06-08 [1] CRAN (R 4.5.0)
 rstudioapi          0.17.1      2024-10-22 [1] CRAN (R 4.5.0)
 rversions           2.1.2       2022-08-31 [1] CRAN (R 4.5.0)
 s2                  1.1.9       2025-05-23 [1] CRAN (R 4.5.0)
 sass                0.4.10.9000 2025-06-23 [1] https://p~
 scales              1.4.0       2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo         1.2.3       2025-02-05 [1] any (@1.2.3)
 sf                  1.0-21      2025-05-15 [1] CRAN (R 4.5.0)
 shiny               1.11.0.9000 2025-06-27 [1] https://p~
 shinyAce            0.4.4       2025-02-03 [1] CRAN (R 4.5.0)
 shinycoreci         0.0.0.9009  2025-06-23 [1] https://p~
 shinydashboard      0.7.3       2025-04-21 [1] CRAN (R 4.5.0)
 shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.5.0)
 shinyjster          0.0.0.9010  2025-06-20 [1] https://p~
 shinymeta           0.2.1.9000  2025-06-07 [1] https://p~
 shinytest           1.6.1       2024-05-30 [1] CRAN (R 4.5.0)
 shinytest2          0.4.1       2025-06-17 [1] https://p~
 shinythemes         1.2.0       2025-06-26 [1] https://p~
 shinyvalidate       0.1.3.9000  2025-06-09 [1] https://p~
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.5.0)
 showtext            0.9-7       2024-03-02 [1] CRAN (R 4.5.0)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.5.0)
 slam                0.1-55      2024-11-13 [1] CRAN (R 4.5.0)
 sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.5.0)
 sp                  2.2-0       2025-02-01 [1] CRAN (R 4.5.0)
 spatial             7.3-18      2025-01-01 [3] CRAN (R 4.5.1)
 stringi             1.8.7       2025-03-27 [1] CRAN (R 4.5.0)
 stringr             1.5.1       2023-11-14 [1] CRAN (R 4.5.0)
 styler              1.10.3      2024-04-07 [1] CRAN (R 4.5.0)
 survival            3.8-3       2024-12-17 [3] CRAN (R 4.5.1)
 sys                 3.4.3       2024-10-04 [1] CRAN (R 4.5.0)
 sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.5.0)
 systemfonts         1.2.3       2025-04-30 [1] CRAN (R 4.5.0)
 terra               1.8-54      2025-06-01 [1] CRAN (R 4.5.0)
 testthat            3.2.3       2025-01-13 [1] CRAN (R 4.5.0)
 textshaping         1.0.1       2025-05-01 [1] CRAN (R 4.5.0)
 thematic            0.1.7.9000  2025-06-19 [1] https://p~
 tibble              3.3.0       2025-06-08 [1] CRAN (R 4.5.0)
 tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.5.0)
 tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.5.0)
 timechange          0.3.0       2024-01-18 [1] CRAN (R 4.5.0)
 tinytex             0.57        2025-04-15 [1] CRAN (R 4.5.0)
 tm                  0.7-16      2025-02-19 [1] CRAN (R 4.5.0)
 TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.5.0)
 tzdb                0.5.0       2025-03-15 [1] CRAN (R 4.5.0)
 units               0.8-7       2025-03-11 [1] CRAN (R 4.5.0)
 utf8                1.2.6       2025-06-08 [1] CRAN (R 4.5.0)
 V8                  6.0.4       2025-06-04 [1] CRAN (R 4.5.0)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.5.0)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.5.0)
 visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.5.0)
 vroom               1.6.5       2023-12-05 [1] CRAN (R 4.5.0)
 waldo               0.6.1       2024-11-07 [1] CRAN (R 4.5.0)
 webdriver           1.0.6       2021-01-12 [1] CRAN (R 4.5.0)
 websocket           1.4.4.9000  2025-06-04 [1] https://p~
 withr               3.0.2       2024-10-28 [1] CRAN (R 4.5.0)
 wk                  0.9.4       2024-10-11 [1] CRAN (R 4.5.0)
 wordcloud           2.6         2018-08-24 [1] CRAN (R 4.5.0)
 xfun                0.52        2025-04-02 [1] CRAN (R 4.5.0)
 XML                 3.99-0.18   2025-01-01 [1] CRAN (R 4.5.0)
 xml2                1.3.8       2025-03-14 [1] CRAN (R 4.5.0)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.5.0)
 xts                 0.14.1      2024-10-15 [1] CRAN (R 4.5.0)
 yaml                2.3.10      2024-07-26 [1] CRAN (R 4.5.0)
 zip                 2.3.3       2025-05-13 [1] CRAN (R 4.5.0)
 zoo                 1.8-14      2025-04-10 [1] CRAN (R 4.5.0)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
