── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20240329.1
 version   R version 4.0.5 (2021-03-31)
 os        macOS Big Sur 10.16
 system    x86_64, darwin17.0
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2024-04-05
 pandoc    2.7.3 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 package           * version     date (UTC) lib source
 AsioHeaders         1.16.1-1    2020-07-07 [1] CRAN (R 4.0.2)
 askpass             1.1         2019-01-13 [1] CRAN (R 4.0.2)
 assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.0.2)
 backports           1.4.1       2021-12-13 [1] CRAN (R 4.0.2)
 base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.0.2)
 BH                  1.84.0-0    2024-01-10 [1] CRAN (R 4.0.5)
 bigD                0.2.0       2022-09-05 [1] CRAN (R 4.0.5)
 bit                 4.0.4       2020-08-04 [1] CRAN (R 4.0.2)
 bit64               4.0.5       2020-08-30 [1] CRAN (R 4.0.2)
 bitops              1.0-7       2021-04-24 [1] CRAN (R 4.0.2)
 blob                1.2.2       2021-07-23 [1] CRAN (R 4.0.2)
 boot                1.3-27      2021-02-12 [3] CRAN (R 4.0.5)
 brio                1.1.3       2021-11-30 [1] CRAN (R 4.0.2)
 broom               0.7.12      2022-01-28 [1] CRAN (R 4.0.5)
 bsicons             0.1.2.9000  2024-03-21 [1] Github (rstudio/bsicons@f7dca31)
 bslib               0.7.0.9000  2024-04-04 [1] Github (rstudio/bslib@2e6b202)
 cachem              1.0.8       2024-03-21 [1] Github (r-lib/cachem@52faec3)
 Cairo               1.5-15      2022-03-16 [1] CRAN (R 4.0.5)
 callr               3.7.6       2024-03-25 [1] CRAN (R 4.0.5)
 checkmate           2.0.0       2020-02-06 [1] CRAN (R 4.0.2)
 chromote            0.2.0.9000  2024-03-21 [1] Github (rstudio/chromote@916ebc5)
 class               7.3-18      2021-01-24 [3] CRAN (R 4.0.5)
 classInt            0.4-3       2020-04-07 [1] CRAN (R 4.0.2)
 cli                 3.6.2       2023-12-11 [1] CRAN (R 4.0.5)
 clipr               0.8.0       2022-02-22 [1] CRAN (R 4.0.5)
 cluster             2.1.1       2021-02-14 [3] CRAN (R 4.0.5)
 codetools           0.2-18      2020-11-04 [3] CRAN (R 4.0.5)
 colorspace          2.0-3       2022-02-21 [1] CRAN (R 4.0.5)
 commonmark          1.9.1       2024-01-30 [1] CRAN (R 4.0.5)
 covr                3.5.1       2020-09-16 [1] CRAN (R 4.0.2)
 cpp11               0.4.7       2023-12-02 [1] CRAN (R 4.0.5)
 cranlogs            2.1.1       2019-04-29 [1] CRAN (R 4.0.2)
 crayon              1.5.1       2022-03-26 [1] CRAN (R 4.0.5)
 credentials         1.3.2       2021-11-29 [1] CRAN (R 4.0.2)
 crosstalk           1.2.1.9000  2024-03-21 [1] Github (rstudio/crosstalk@4f76bd6)
 curl                4.3.2       2021-06-23 [1] CRAN (R 4.0.2)
 data.table          1.14.2      2021-09-27 [1] CRAN (R 4.0.2)
 DBI                 1.2.2       2024-02-16 [1] CRAN (R 4.0.5)
 dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.0.5)
 debugme             1.1.0       2017-10-22 [1] CRAN (R 4.0.2)
 deldir              1.0-6       2021-10-23 [1] CRAN (R 4.0.2)
 dendextend          1.15.2      2021-10-28 [1] CRAN (R 4.0.2)
 desc                1.4.3       2023-12-10 [1] CRAN (R 4.0.5)
 deSolve             1.31        2022-03-30 [1] CRAN (R 4.0.5)
 DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.0.5)
 diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.0.2)
 digest              0.6.35      2024-03-11 [1] CRAN (R 4.0.5)
 dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.0.5)
 DT                  0.33.1      2024-04-05 [1] Github (rstudio/DT@4e63a46)
 dygraphs            1.1.1.7     2024-03-21 [1] Github (rstudio/dygraphs@b096395)
 e1071               1.7-9       2021-09-16 [1] CRAN (R 4.0.2)
 ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.0.2)
 english             1.2-6       2021-08-21 [1] CRAN (R 4.0.2)
 evaluate            0.23        2023-11-01 [1] CRAN (R 4.0.5)
 fansi               1.0.3       2022-03-24 [1] CRAN (R 4.0.5)
 farver              2.1.0       2021-02-28 [1] CRAN (R 4.0.2)
 fastmap             1.1.1.9000  2024-03-21 [1] Github (r-lib/fastmap@bf75700)
 flexdashboard       0.6.2.9000  2024-03-21 [1] Github (rstudio/flexdashboard@2a481f9)
 fontawesome         0.5.2.9000  2024-03-21 [1] Github (rstudio/fontawesome@b056eca)
 forcats             0.5.1       2021-01-27 [1] CRAN (R 4.0.2)
 foreign             0.8-81      2020-12-22 [3] CRAN (R 4.0.5)
 fs                  1.6.3       2023-07-20 [1] CRAN (R 4.0.5)
 future              1.24.0      2022-02-19 [1] CRAN (R 4.0.5)
 generics            0.1.2       2022-01-31 [1] CRAN (R 4.0.5)
 gert                1.6.0       2022-03-29 [1] CRAN (R 4.0.5)
 ggalluvial          0.12.3      2020-12-05 [1] CRAN (R 4.0.2)
 GGally              2.1.2       2021-06-21 [1] CRAN (R 4.0.2)
 gganimate           1.0.7       2020-10-15 [1] CRAN (R 4.0.2)
 ggiraph             0.8.2       2022-02-22 [1] CRAN (R 4.0.5)
 ggplot2             3.3.5       2021-06-25 [1] CRAN (R 4.0.2)
 ggthemes            4.2.4       2021-01-20 [1] CRAN (R 4.0.2)
 ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.0.5)
 gh                  1.3.0       2021-04-30 [1] CRAN (R 4.0.2)
 gitcreds            0.1.1       2020-12-04 [1] CRAN (R 4.0.2)
 globals             0.14.0      2020-11-22 [1] CRAN (R 4.0.2)
 glue                1.6.2       2022-02-24 [1] CRAN (R 4.0.5)
 gridExtra           2.3         2017-09-09 [1] CRAN (R 4.0.2)
 gt                  0.10.1.9000 2024-03-21 [1] Github (rstudio/gt@411328c)
 gtable              0.3.0       2019-03-25 [1] CRAN (R 4.0.2)
 here                1.0.1       2020-12-13 [1] CRAN (R 4.0.2)
 hexbin              1.28.2      2021-01-08 [1] CRAN (R 4.0.2)
 highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.0.5)
 highr               0.9         2021-04-16 [1] CRAN (R 4.0.2)
 hms                 1.1.1       2021-09-26 [1] CRAN (R 4.0.2)
 htmltools           0.5.8.9000  2024-03-27 [1] Github (rstudio/htmltools@038ef7b)
 htmlwidgets         1.6.4.9000  2024-03-21 [1] Github (ramnathv/htmlwidgets@373eede)
 httpuv              1.6.15.9000 2024-03-28 [1] Github (rstudio/httpuv@ff00e6b)
 httr                1.4.2       2020-07-20 [1] CRAN (R 4.0.2)
 hunspell            3.0.1       2020-12-09 [1] CRAN (R 4.0.2)
 igraph              2.0.3       2024-03-13 [1] CRAN (R 4.0.5)
 ini                 0.3.1       2018-05-20 [1] CRAN (R 4.0.2)
 IRdisplay           1.1         2022-01-04 [1] CRAN (R 4.0.5)
 isoband             0.2.5       2021-07-13 [1] CRAN (R 4.0.2)
 jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.0.2)
 jsonlite            1.8.8       2023-12-04 [1] CRAN (R 4.0.5)
 juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.0.5)
 katex               1.4.1       2022-11-28 [1] CRAN (R 4.0.5)
 KernSmooth          2.23-18     2020-10-29 [3] CRAN (R 4.0.5)
 knitr               1.45        2023-10-30 [1] CRAN (R 4.0.5)
 labeling            0.4.2       2020-10-20 [1] CRAN (R 4.0.2)
 later               1.3.2.9000  2024-03-21 [1] Github (r-lib/later@771b884)
 lattice             0.20-41     2020-04-02 [3] CRAN (R 4.0.5)
 lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.0.2)
 leaflet             2.2.2.9000  2024-04-03 [1] Github (rstudio/leaflet@a2b7636)
 leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.0.5)
 lifecycle           1.0.4       2023-11-07 [1] CRAN (R 4.0.5)
 listenv             0.8.0       2019-12-05 [1] CRAN (R 4.0.2)
 listviewer          3.0.0       2019-11-02 [1] CRAN (R 4.0.2)
 lobstr              1.1.1       2019-07-02 [1] CRAN (R 4.0.2)
 lorem               1.0.0       2023-03-09 [1] CRAN (R 4.0.5)
 lubridate           1.8.0       2021-10-07 [1] CRAN (R 4.0.2)
 magick              2.7.3       2021-08-18 [1] CRAN (R 4.0.2)
 magrittr            2.0.3       2022-03-30 [1] CRAN (R 4.0.5)
 maps                3.4.0       2021-09-25 [1] CRAN (R 4.0.2)
 markdown            1.12        2023-12-06 [1] CRAN (R 4.0.5)
 MASS                7.3-53.1    2021-02-12 [3] CRAN (R 4.0.5)
 Matrix              1.3-2       2021-01-06 [3] CRAN (R 4.0.5)
 memoise             2.0.1       2021-11-26 [1] CRAN (R 4.0.2)
 mgcv                1.8-34      2021-02-16 [3] CRAN (R 4.0.5)
 mime                0.12        2021-09-28 [1] CRAN (R 4.0.2)
 munsell             0.5.0       2018-06-12 [1] CRAN (R 4.0.2)
 ncdf4               1.19        2021-12-15 [1] CRAN (R 4.0.2)
 networkD3           0.4         2017-03-18 [1] CRAN (R 4.0.2)
 nlme                3.1-152     2021-02-04 [3] CRAN (R 4.0.5)
 NLP                 0.2-1       2020-10-14 [1] CRAN (R 4.0.2)
 nnet                7.3-15      2021-01-24 [3] CRAN (R 4.0.5)
 openssl             2.0.0       2022-03-02 [1] CRAN (R 4.0.5)
 packrat             0.7.0       2021-08-20 [1] CRAN (R 4.0.2)
 pak                 0.7.2       2024-03-27 [1] local
 paletteer           1.4.0       2021-07-20 [1] CRAN (R 4.0.2)
 palmerpenguins      0.1.0       2020-07-23 [1] CRAN (R 4.0.2)
 parallelly          1.30.0      2021-12-17 [1] CRAN (R 4.0.2)
 parsedate           1.3.0       2022-02-13 [1] CRAN (R 4.0.5)
 pillar              1.9.0       2023-03-22 [1] CRAN (R 4.0.5)
 pingr               2.0.1       2020-06-22 [1] CRAN (R 4.0.2)
 pkgbuild            1.3.1       2021-12-20 [1] CRAN (R 4.0.2)
 pkgconfig           2.0.3       2019-09-22 [1] CRAN (R 4.0.2)
 pkgload             1.3.4       2024-01-16 [1] CRAN (R 4.0.5)
 PKI                 0.1-11      2022-03-16 [1] CRAN (R 4.0.5)
 plogr               0.2.0       2018-03-25 [1] CRAN (R 4.0.2)
 plotly              4.10.4.9000 2024-03-21 [1] Github (ropensci/plotly@16261c3)
 plotlyGeoAssets     0.0.2       2019-01-08 [1] CRAN (R 4.0.2)
 plyr                1.8.7       2022-03-24 [1] CRAN (R 4.0.5)
 png                 0.1-7       2013-12-03 [1] CRAN (R 4.0.2)
 pool                1.0.3.9000  2024-03-21 [1] Github (rstudio/pool@7ac5df4)
 praise              1.0.0       2015-08-11 [1] CRAN (R 4.0.2)
 prettyunits         1.1.1       2020-01-24 [1] CRAN (R 4.0.2)
 prismatic           1.1.0       2021-10-17 [1] CRAN (R 4.0.2)
 processx            3.8.4       2024-03-16 [1] CRAN (R 4.0.5)
 progress            1.2.2       2019-05-16 [1] CRAN (R 4.0.2)
 promises            1.2.1.9001  2024-04-05 [1] Github (rstudio/promises@e46a498)
 proxy               0.4-26      2021-06-07 [1] CRAN (R 4.0.2)
 pryr                0.1.6       2023-01-17 [1] CRAN (R 4.0.5)
 ps                  1.7.6       2024-01-18 [1] CRAN (R 4.0.5)
 purrr               1.0.2       2023-08-10 [1] CRAN (R 4.0.5)
 quantmod            0.4.18      2020-12-09 [1] CRAN (R 4.0.2)
 R.cache             0.15.0      2021-04-30 [1] CRAN (R 4.0.2)
 R.methodsS3         1.8.1       2020-08-26 [1] CRAN (R 4.0.2)
 R.oo                1.24.0      2020-08-26 [1] CRAN (R 4.0.2)
 R.utils             2.11.0      2021-09-26 [1] CRAN (R 4.0.2)
 R6                  2.5.1       2021-08-19 [1] CRAN (R 4.0.2)
 ragg                1.2.2       2022-02-21 [1] CRAN (R 4.0.5)
 rappdirs            0.3.3       2021-01-31 [1] CRAN (R 4.0.2)
 raster              3.6-26      2023-10-14 [1] CRAN (R 4.0.5)
 RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.0.5)
 Rcpp                1.0.12      2024-01-09 [1] CRAN (R 4.0.5)
 RcppTOML            0.1.7       2020-12-02 [1] CRAN (R 4.0.2)
 reactable           0.4.4       2023-03-12 [1] CRAN (R 4.0.5)
 reactlog            1.1.1       2024-03-21 [1] Github (rstudio/reactlog@83a4958)
 reactR              0.4.4       2021-02-22 [1] CRAN (R 4.0.2)
 readr               2.1.2       2022-01-30 [1] CRAN (R 4.0.5)
 rematch             1.0.1       2016-04-21 [1] CRAN (R 4.0.2)
 rematch2            2.1.2       2020-05-01 [1] CRAN (R 4.0.2)
 renv                1.0.5       2024-02-29 [1] CRAN (R 4.0.5)
 repr                1.1.4       2022-01-04 [1] CRAN (R 4.0.5)
 reshape             0.8.8       2018-10-23 [1] CRAN (R 4.0.2)
 reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.0.2)
 reticulate          1.24        2022-01-26 [1] CRAN (R 4.0.5)
 rex                 1.2.1       2021-11-26 [1] CRAN (R 4.0.2)
 rjson               0.2.21      2022-01-09 [1] CRAN (R 4.0.5)
 RJSONIO             1.3-1.6     2021-09-16 [1] CRAN (R 4.0.2)
 rlang               1.1.3       2024-01-10 [1] CRAN (R 4.0.5)
 rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.0.2)
 rmarkdown           2.26        2024-03-05 [1] CRAN (R 4.0.5)
 RMySQL              0.10.23     2021-12-14 [1] CRAN (R 4.0.2)
 rpart               4.1-15      2019-04-12 [3] CRAN (R 4.0.5)
 rprojroot           2.0.3       2022-04-02 [1] CRAN (R 4.0.5)
 rsconnect           1.2.2       2024-04-04 [1] CRAN (R 4.0.5)
 RSQLite             2.2.12      2022-04-02 [1] CRAN (R 4.0.5)
 rstudioapi          0.13        2020-11-12 [1] CRAN (R 4.0.2)
 rsvg                2.2.0       2022-02-07 [1] CRAN (R 4.0.5)
 rversions           2.1.1       2021-05-31 [1] CRAN (R 4.0.2)
 rvest               1.0.2       2021-10-16 [1] CRAN (R 4.0.2)
 s2                  1.0.7       2021-09-28 [1] CRAN (R 4.0.2)
 sass                0.4.9.9000  2024-03-21 [1] Github (rstudio/sass@e58a619)
 scales              1.3.0       2023-11-28 [1] CRAN (R 4.0.5)
 selectr             0.4-2       2019-11-20 [1] CRAN (R 4.0.2)
 servr               0.24        2021-11-16 [1] CRAN (R 4.0.2)
 sessioninfo         1.2.2       2021-12-06 [1] any (@1.2.2)
 sf                  1.0-7       2022-03-07 [1] CRAN (R 4.0.5)
 shiny               1.8.1.9000  2024-04-04 [1] Github (rstudio/shiny@420a2c0)
 shinyAce            0.4.1       2019-09-24 [1] CRAN (R 4.0.2)
 shinycoreci         0.0.0.9008  2024-04-05 [1] local
 shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.0.2)
 shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.0.2)
 shinyjster          0.0.0.9010  2024-03-21 [1] Github (schloerke/shinyjster@865ea25)
 shinymeta           0.2.0.3     2024-03-21 [1] Github (rstudio/shinymeta@85fc1ce)
 shinytest           1.5.4       2024-03-21 [1] Github (rstudio/shinytest@7ab4e61)
 shinytest2          0.3.1       2024-03-21 [1] Github (rstudio/shinytest2@799b11c)
 shinythemes         1.2.0       2024-03-21 [1] Github (rstudio/shinythemes@492b6aa)
 shinyvalidate       0.1.3.9000  2024-03-21 [1] Github (rstudio/shinyvalidate@1c64265)
 shinyWidgets        0.6.4       2022-02-06 [1] CRAN (R 4.0.5)
 showimage           1.0.0       2018-01-24 [1] CRAN (R 4.0.2)
 showtext            0.9-5       2022-02-09 [1] CRAN (R 4.0.5)
 showtextdb          3.0         2020-06-04 [1] CRAN (R 4.0.2)
 slam                0.1-50      2022-01-08 [1] CRAN (R 4.0.5)
 sourcetools         0.1.7       2018-04-25 [1] CRAN (R 4.0.2)
 sp                  1.4-6       2021-11-14 [1] CRAN (R 4.0.2)
 spatial             7.3-13      2021-01-24 [3] CRAN (R 4.0.5)
 spelling            2.2         2020-10-18 [1] CRAN (R 4.0.2)
 stringi             1.7.6       2021-11-29 [1] CRAN (R 4.0.2)
 stringr             1.5.1       2023-11-14 [1] CRAN (R 4.0.5)
 styler              1.7.0       2022-03-13 [1] CRAN (R 4.0.5)
 survival            3.2-10      2021-03-16 [3] CRAN (R 4.0.5)
 svglite             2.1.0       2022-02-03 [1] CRAN (R 4.0.5)
 sys                 3.4         2020-07-23 [1] CRAN (R 4.0.2)
 sysfonts            0.8.8       2022-03-13 [1] CRAN (R 4.0.5)
 systemfonts         1.0.4       2022-02-11 [1] CRAN (R 4.0.5)
 terra               1.7-74      2024-04-02 [1] Github (rspatial/terra@29fe968)
 testit              0.13        2021-04-14 [1] CRAN (R 4.0.2)
 testthat            3.2.1       2023-12-02 [1] CRAN (R 4.0.5)
 textshaping         0.3.6       2021-10-13 [1] CRAN (R 4.0.2)
 thematic            0.1.5.9000  2024-03-21 [1] Github (rstudio/thematic@b7ec742)
 tibble              3.2.1       2023-03-20 [1] CRAN (R 4.0.5)
 tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.0.5)
 tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.0.5)
 tinytest            1.3.1       2021-07-06 [1] CRAN (R 4.0.2)
 tinytex             0.38        2022-03-29 [1] CRAN (R 4.0.5)
 tm                  0.7-12      2024-03-11 [1] CRAN (R 4.0.5)
 TTR                 0.24.3      2021-12-12 [1] CRAN (R 4.0.2)
 tweenr              1.0.2       2021-03-23 [1] CRAN (R 4.0.2)
 tzdb                0.3.0       2022-03-28 [1] CRAN (R 4.0.5)
 units               0.8-0       2022-02-05 [1] CRAN (R 4.0.5)
 usethis             2.1.5       2021-12-09 [1] CRAN (R 4.0.2)
 utf8                1.2.2       2021-07-24 [1] CRAN (R 4.0.2)
 uuid                1.0-4       2022-03-16 [1] CRAN (R 4.0.5)
 V8                  4.4.2       2024-02-15 [1] CRAN (R 4.0.5)
 vctrs               0.6.5       2023-12-01 [1] CRAN (R 4.0.5)
 vdiffr              1.0.4       2022-03-15 [1] CRAN (R 4.0.5)
 vembedr             0.1.5       2021-12-11 [1] CRAN (R 4.0.2)
 viridis             0.6.2       2021-10-13 [1] CRAN (R 4.0.2)
 viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.0.5)
 visNetwork          2.1.0       2021-09-29 [1] CRAN (R 4.0.2)
 vroom               1.5.7       2021-11-30 [1] CRAN (R 4.0.2)
 waldo               0.5.2       2023-11-02 [1] CRAN (R 4.0.5)
 webdriver           1.0.6.9001  2024-03-21 [1] Github (rstudio/webdriver@35d3805)
 webshot             0.5.2       2019-11-22 [1] CRAN (R 4.0.2)
 webshot2            0.1.1       2023-08-11 [1] CRAN (R 4.0.5)
 websocket           1.4.1.9000  2024-03-21 [1] Github (rstudio/websocket@2161ee7)
 whisker             0.4         2019-08-28 [1] CRAN (R 4.0.2)
 withr               2.5.0       2022-03-03 [1] CRAN (R 4.0.5)
 wk                  0.6.0       2022-01-03 [1] CRAN (R 4.0.5)
 wordcloud           2.6         2018-08-24 [1] CRAN (R 4.0.2)
 xfun                0.43        2024-03-25 [1] CRAN (R 4.0.5)
 XML                 3.99-0.9    2022-02-24 [1] CRAN (R 4.0.5)
 xml2                1.3.3       2021-11-30 [1] CRAN (R 4.0.2)
 xtable              1.8-4       2019-04-21 [1] CRAN (R 4.0.2)
 xts                 0.12.1      2020-09-09 [1] CRAN (R 4.0.2)
 yaml                2.3.5       2022-02-21 [1] CRAN (R 4.0.5)
 zip                 2.2.0       2021-05-31 [1] CRAN (R 4.0.2)
 zoo                 1.8-9       2021-03-09 [1] CRAN (R 4.0.2)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.0/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
