── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.4.2 (2024-10-31)
 chromote: 0.4.0.9000

---- Chrome ----
   Path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Version: Google Chrome 133.0.6943.127
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250120.774
 version   R version 4.4.2 (2024-10-31)
 os        macOS Sonoma 14.7.2
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-02-21
 pandoc    3.1.11 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 ! package           * version     date (UTC) lib source
   askpass             1.2.1       2024-10-04 [1] CRAN (R 4.4.1)
   assertthat          0.2.1       2019-03-21 [1] CRAN (R 4.4.1)
   backports           1.5.0       2024-05-23 [1] CRAN (R 4.4.1)
   base64enc           0.1-3       2015-07-28 [1] CRAN (R 4.4.1)
   BH                  1.87.0-1    2024-12-17 [1] CRAN (R 4.4.1)
   bigD                0.3.0       2024-11-08 [1] CRAN (R 4.4.1)
   bit                 4.5.0.1     2024-12-03 [1] CRAN (R 4.4.1)
   bit64               4.6.0-1     2025-01-16 [1] CRAN (R 4.4.1)
   bitops              1.0-9       2024-10-03 [1] CRAN (R 4.4.1)
   blob                1.2.4       2023-03-17 [1] CRAN (R 4.4.0)
   boot                1.3-31      2024-08-28 [4] CRAN (R 4.4.2)
   brio                1.1.5       2024-04-24 [1] CRAN (R 4.4.1)
   broom               1.0.7       2024-09-26 [1] CRAN (R 4.4.1)
   bsicons             0.1.2.9000  2025-01-31 [1] https://p~
   bslib               0.9.0.9000  2025-02-18 [1] https://p~
   cachem              1.1.0       2025-02-10 [1] https://p~
   Cairo               1.6-2       2023-11-28 [1] CRAN (R 4.4.1)
 P callr               3.7.6       2024-03-25 [2] CRAN (R 4.4.0)
   checkmate           2.3.2       2024-07-29 [1] CRAN (R 4.4.0)
   chromote            0.4.0.9000  2025-02-20 [1] https://p~
   class               7.3-22      2023-05-03 [4] CRAN (R 4.4.2)
 P cli                 3.6.4       2025-02-13 [2] CRAN (R 4.4.1)
   clipr               0.8.0       2022-02-22 [1] CRAN (R 4.4.1)
   cluster             2.1.6       2023-12-01 [4] CRAN (R 4.4.2)
   codetools           0.2-20      2024-03-31 [4] CRAN (R 4.4.2)
   colorspace          2.1-1       2024-07-26 [1] CRAN (R 4.4.1)
   commonmark          1.9.2       2024-10-04 [1] CRAN (R 4.4.1)
 P crayon              1.5.3       2024-06-20 [2] CRAN (R 4.4.1)
   crosstalk           1.2.1.9000  2025-02-08 [1] https://p~
   curl                6.2.1       2025-02-19 [1] CRAN (R 4.4.2)
   data.table          1.16.4      2024-12-06 [1] CRAN (R 4.4.1)
   DBI                 1.2.3       2024-06-02 [1] CRAN (R 4.4.1)
   dbplyr              2.5.0       2024-03-19 [1] CRAN (R 4.4.0)
   debugme             1.2.0       2024-04-25 [2] CRAN (R 4.4.0)
   desc                1.4.3       2023-12-10 [1] CRAN (R 4.4.1)
   DiagrammeR          1.0.11      2024-02-02 [1] CRAN (R 4.4.0)
   diffobj             0.3.5       2021-10-05 [1] CRAN (R 4.4.1)
   digest              0.6.37      2024-08-19 [1] CRAN (R 4.4.1)
   dplyr               1.1.4       2023-11-17 [1] CRAN (R 4.4.0)
   DT                  0.33.3      2025-01-31 [1] https://p~
   ellipsis            0.3.2       2021-04-29 [1] CRAN (R 4.4.1)
   english             1.2-6       2021-08-21 [2] CRAN (R 4.4.1)
   evaluate            1.0.3       2025-01-10 [1] CRAN (R 4.4.1)
   fansi               1.0.6       2023-12-08 [1] CRAN (R 4.4.1)
   farver              2.1.2       2024-05-13 [1] CRAN (R 4.4.1)
   fastmap             1.2.0       2025-02-10 [1] https://p~
   flexdashboard       0.6.2.9000  2025-01-26 [1] https://p~
   fontawesome         0.5.3.9000  2025-02-14 [1] https://p~
   foreign             0.8-87      2024-06-26 [4] CRAN (R 4.4.2)
   fs                  1.6.5       2024-10-30 [1] CRAN (R 4.4.1)
   future              1.34.0      2024-07-29 [1] CRAN (R 4.4.0)
   generics            0.1.3       2022-07-05 [1] CRAN (R 4.4.1)
   ggplot2             3.5.1       2024-04-23 [1] CRAN (R 4.4.0)
   ggvis               0.4.9       2024-02-05 [1] CRAN (R 4.4.0)
   globals             0.16.3      2024-03-08 [1] CRAN (R 4.4.1)
 P glue                1.8.0       2024-09-30 [2] CRAN (R 4.4.1)
   gt                  0.11.1.9000 2025-02-20 [1] https://p~
   gtable              0.3.6       2024-10-25 [1] CRAN (R 4.4.1)
   highcharter         0.9.4       2022-01-03 [1] CRAN (R 4.4.0)
   highr               0.11        2024-05-26 [1] CRAN (R 4.4.1)
 P hms                 1.1.3       2023-03-21 [2] CRAN (R 4.4.0)
   htmltools           0.5.8.9000  2025-02-04 [1] https://p~
   htmlwidgets         1.6.4.9000  2025-02-07 [1] https://p~
   httpuv              1.6.15.9000 2025-02-16 [1] https://p~
   httr                1.4.7       2023-08-15 [1] CRAN (R 4.4.0)
   igraph              2.1.4       2025-01-23 [1] CRAN (R 4.4.1)
   isoband             0.2.7       2022-12-20 [1] CRAN (R 4.4.1)
   jquerylib           0.1.4       2021-04-26 [1] CRAN (R 4.4.0)
 P jsonlite            1.8.9       2025-02-19 [2] CRAN (R 4.4.2)
   juicyjuice          0.1.0       2022-11-10 [1] CRAN (R 4.4.0)
   KernSmooth          2.23-24     2024-05-17 [4] CRAN (R 4.4.2)
   knitr               1.49        2024-11-08 [1] CRAN (R 4.4.1)
   labeling            0.4.3       2023-08-29 [1] CRAN (R 4.4.1)
   later               1.4.1.9000  2025-02-05 [1] https://p~
   lattice             0.22-6      2024-03-20 [4] CRAN (R 4.4.2)
   lazyeval            0.2.2       2019-03-15 [1] CRAN (R 4.4.1)
   leaflet             2.2.2.9000  2025-02-03 [1] https://p~
   leaflet.providers   2.0.0       2023-10-17 [1] CRAN (R 4.4.0)
 P lifecycle           1.0.4       2023-11-07 [2] CRAN (R 4.4.1)
   listenv             0.9.1       2024-01-29 [1] CRAN (R 4.4.1)
   lobstr              1.1.2       2022-06-22 [1] CRAN (R 4.4.1)
   lorem               1.0.0       2023-03-09 [1] CRAN (R 4.4.0)
   lubridate           1.9.4       2024-12-08 [1] CRAN (R 4.4.1)
 P magrittr            2.0.3       2022-03-30 [2] CRAN (R 4.4.1)
   maps                3.4.2.1     2024-11-10 [1] CRAN (R 4.4.1)
   markdown            1.13        2024-06-04 [1] CRAN (R 4.4.1)
   MASS                7.3-61      2024-06-13 [4] CRAN (R 4.4.2)
   Matrix              1.7-1       2024-10-18 [4] CRAN (R 4.4.2)
   memoise             2.0.1       2021-11-26 [1] CRAN (R 4.4.0)
   mgcv                1.9-1       2023-12-21 [4] CRAN (R 4.4.2)
   mime                0.12        2021-09-28 [1] CRAN (R 4.4.1)
   munsell             0.5.1       2024-04-01 [1] CRAN (R 4.4.1)
   networkD3           0.4         2017-03-18 [1] CRAN (R 4.4.0)
   nlme                3.1-166     2024-08-14 [4] CRAN (R 4.4.2)
   NLP                 0.3-2       2024-11-20 [1] CRAN (R 4.4.1)
   nnet                7.3-19      2023-05-03 [4] CRAN (R 4.4.2)
   openssl             2.3.2       2025-02-03 [1] CRAN (R 4.4.1)
   packrat             0.9.2       2023-09-05 [1] CRAN (R 4.4.1)
   pak                 0.8.0       2025-02-19 [2] local
   parallelly          1.42.0      2025-01-30 [1] CRAN (R 4.4.1)
   parsedate           1.3.2       2024-12-09 [2] CRAN (R 4.4.1)
 P pillar              1.10.1      2025-01-07 [2] CRAN (R 4.4.1)
   pingr               2.0.5       2024-12-12 [1] CRAN (R 4.4.1)
   pkgbuild            1.4.6       2025-01-16 [1] CRAN (R 4.4.1)
 P pkgconfig           2.0.3       2019-09-22 [2] CRAN (R 4.4.1)
   pkgload             1.4.0       2024-06-28 [1] CRAN (R 4.4.0)
   PKI                 0.1-14      2024-06-15 [1] CRAN (R 4.4.0)
   plogr               0.2.0       2018-03-25 [1] CRAN (R 4.4.1)
   plotly              4.10.4.9000 2025-02-14 [1] https://p~
   plyr                1.8.9       2023-10-02 [1] CRAN (R 4.4.1)
   png                 0.1-8       2022-11-29 [1] CRAN (R 4.4.1)
   praise              1.0.0       2015-08-11 [1] CRAN (R 4.4.1)
 P prettyunits         1.2.0       2023-09-24 [2] CRAN (R 4.4.1)
 P processx            3.8.5       2025-01-08 [2] CRAN (R 4.4.1)
 P progress            1.2.3       2023-12-06 [2] CRAN (R 4.4.0)
   promises            1.3.2.9000  2025-02-11 [1] https://p~
   pryr                0.1.6       2023-01-17 [1] CRAN (R 4.4.0)
 P ps                  1.8.1       2024-10-28 [2] CRAN (R 4.4.1)
   purrr               1.0.4       2025-02-05 [1] CRAN (R 4.4.1)
   quantmod            0.4.26      2024-02-14 [1] CRAN (R 4.4.0)
   R.cache             0.16.0      2022-07-21 [1] CRAN (R 4.4.0)
   R.methodsS3         1.8.2       2022-06-13 [1] CRAN (R 4.4.1)
   R.oo                1.27.0      2024-11-01 [1] CRAN (R 4.4.1)
   R.utils             2.12.3      2023-11-18 [1] CRAN (R 4.4.0)
 P R6                  2.6.1       2025-02-15 [2] CRAN (R 4.4.1)
   ragg                1.3.3       2024-09-11 [1] CRAN (R 4.4.1)
 P rappdirs            0.3.3       2021-01-31 [2] CRAN (R 4.4.1)
   raster              3.6-31      2025-01-16 [1] CRAN (R 4.4.1)
   RColorBrewer        1.1-3       2022-04-03 [1] CRAN (R 4.4.1)
   Rcpp                1.0.14      2025-01-12 [1] CRAN (R 4.4.1)
   reactable           0.4.4       2023-03-12 [1] CRAN (R 4.4.0)
   reactlog            1.1.1       2025-01-31 [1] https://p~
   reactR              0.6.1       2024-09-14 [1] CRAN (R 4.4.1)
   readr               2.1.5       2024-01-10 [1] CRAN (R 4.4.0)
   rematch             2.0.0       2023-08-30 [2] CRAN (R 4.4.1)
   renv                1.1.1       2025-02-07 [1] CRAN (R 4.4.1)
   reshape2            1.4.4       2020-04-09 [1] CRAN (R 4.4.0)
   rjson               0.2.23      2024-09-16 [1] CRAN (R 4.4.1)
 P rlang               1.1.5       2025-01-17 [2] CRAN (R 4.4.1)
   rlist               0.4.6.2     2021-09-03 [1] CRAN (R 4.4.1)
   rmarkdown           2.29        2024-11-04 [1] CRAN (R 4.4.1)
   rpart               4.1.23      2023-12-05 [4] CRAN (R 4.4.2)
 P rprojroot           2.0.4       2023-11-05 [2] CRAN (R 4.4.1)
   rsconnect           1.3.4       2025-01-22 [1] CRAN (R 4.4.1)
   RSQLite             2.3.9       2024-12-03 [1] CRAN (R 4.4.1)
   rstudioapi          0.17.1      2024-10-22 [1] CRAN (R 4.4.1)
   rversions           2.1.2       2022-08-31 [1] CRAN (R 4.4.1)
   sass                0.4.9.9000  2025-02-18 [1] https://p~
   scales              1.3.0       2023-11-28 [1] CRAN (R 4.4.0)
   sessioninfo         1.2.3       2025-02-05 [1] CRAN (R 4.4.1)
   shiny               1.10.0.9000 2025-02-03 [1] https://p~
   shinyAce            0.4.4       2025-02-03 [1] CRAN (R 4.4.1)
 P shinycoreci         0.0.0.9009  2025-01-30 [2] https://p~
   shinydashboard      0.7.2       2021-09-30 [1] CRAN (R 4.4.0)
   shinyjs             2.1.0       2021-12-23 [1] CRAN (R 4.4.0)
   shinyjster          0.0.0.9010  2025-01-30 [1] https://p~
   shinymeta           0.2.1       2025-02-18 [1] https://p~
   shinytest           1.6.1       2024-05-30 [2] CRAN (R 4.4.0)
   shinytest2          0.3.2.9000  2025-02-10 [1] https://p~
   shinythemes         1.2.0       2025-01-31 [1] https://p~
   shinyvalidate       0.1.3.9000  2025-02-01 [1] https://p~
   showimage           1.0.0       2018-01-24 [2] CRAN (R 4.4.0)
   showtext            0.9-7       2024-03-02 [1] CRAN (R 4.4.0)
   showtextdb          3.0         2020-06-04 [1] CRAN (R 4.4.0)
   slam                0.1-55      2024-11-13 [1] CRAN (R 4.4.1)
   sourcetools         0.1.7-1     2023-02-01 [1] CRAN (R 4.4.1)
   sp                  2.2-0       2025-02-01 [1] CRAN (R 4.4.1)
   spatial             7.3-17      2023-07-20 [4] CRAN (R 4.4.2)
   stringi             1.8.4       2024-05-06 [1] CRAN (R 4.4.1)
   stringr             1.5.1       2023-11-14 [1] CRAN (R 4.4.0)
   styler              1.10.3      2024-04-07 [1] CRAN (R 4.4.0)
   survival            3.7-0       2024-06-05 [4] CRAN (R 4.4.2)
   sys                 3.4.3       2024-10-04 [1] CRAN (R 4.4.1)
   sysfonts            0.8.9       2024-03-02 [1] CRAN (R 4.4.1)
   systemfonts         1.2.1       2025-01-20 [1] CRAN (R 4.4.1)
   terra               1.8-21      2025-02-10 [1] CRAN (R 4.4.1)
   testthat            3.2.3       2025-01-13 [1] CRAN (R 4.4.1)
   textshaping         1.0.0       2025-01-20 [1] CRAN (R 4.4.1)
   thematic            0.1.6.9000  2025-01-25 [1] https://p~
 P tibble              3.2.1       2023-03-20 [2] CRAN (R 4.4.0)
   tidyr               1.3.1       2024-01-24 [1] CRAN (R 4.4.1)
   tidyselect          1.2.1       2024-03-11 [1] CRAN (R 4.4.0)
   timechange          0.3.0       2024-01-18 [1] CRAN (R 4.4.1)
   tinytex             0.54        2024-11-01 [1] CRAN (R 4.4.1)
   tm                  0.7-16      2025-02-19 [1] CRAN (R 4.4.2)
   TTR                 0.24.4      2023-11-28 [1] CRAN (R 4.4.0)
   tzdb                0.4.0       2023-05-12 [1] CRAN (R 4.4.0)
   utf8                1.2.4       2023-10-22 [1] CRAN (R 4.4.1)
   V8                  6.0.1       2025-02-02 [1] CRAN (R 4.4.1)
 P vctrs               0.6.5       2023-12-01 [2] CRAN (R 4.4.0)
   viridisLite         0.4.2       2023-05-02 [1] CRAN (R 4.4.1)
   visNetwork          2.1.2       2022-09-29 [1] CRAN (R 4.4.0)
   vroom               1.6.5       2023-12-05 [1] CRAN (R 4.4.0)
   waldo               0.6.1       2024-11-07 [1] CRAN (R 4.4.1)
   webdriver           1.0.6       2021-01-12 [2] CRAN (R 4.4.0)
   websocket           1.4.2       2025-02-15 [1] https://p~
 P withr               3.0.2       2024-10-28 [2] CRAN (R 4.4.1)
   wordcloud           2.6         2018-08-24 [1] CRAN (R 4.4.1)
   xfun                0.50        2025-01-07 [1] CRAN (R 4.4.1)
   XML                 3.99-0.18   2025-01-01 [1] CRAN (R 4.4.1)
   xml2                1.3.6       2023-12-04 [1] CRAN (R 4.4.1)
   xtable              1.8-4       2019-04-21 [1] CRAN (R 4.4.1)
   xts                 0.14.1      2024-10-15 [1] CRAN (R 4.4.1)
   yaml                2.3.10      2024-07-26 [1] CRAN (R 4.4.1)
   zip                 2.3.2       2025-02-01 [1] CRAN (R 4.4.1)
   zoo                 1.8-12      2023-04-13 [1] CRAN (R 4.4.1)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_4_2
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

 P ── Loaded and on-disk path mismatch.
