── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.5.1 (2025-06-13)
 chromote: 0.5.1.9000

---- Chrome ----
   Path: /Users/runner/Library/Caches/org.R-project.R/R/chromote/chrome/140.0.7339.41/chrome-headless-shell-mac-arm64/chrome-headless-shell (set by CHROMOTE_CHROME envvar)
Version: Google Chrome for Testing 140.0.7339.41
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250825.2246
 version   R version 4.5.1 (2025-06-13)
 os        macOS Sequoia 15.5
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-09-02
 pandoc    3.1.11 @ /usr/local/bin/pandoc
 quarto    NA
── Packages ────────────────────────────────────────────────────────────────────
 package       * version     date (UTC) lib source
 askpass         1.2.1       2024-10-04 [1] CRAN (R 4.5.0)
 assertthat      0.2.1       2019-03-21 [1] CRAN (R 4.5.0)
 backports       1.5.0       2024-05-23 [1] CRAN (R 4.5.0)
 base64enc       0.1-3       2015-07-28 [1] CRAN (R 4.5.0)
 boot            1.3-31      2024-08-28 [3] CRAN (R 4.5.1)
 brio            1.1.5       2024-04-24 [1] CRAN (R 4.5.0)
 bslib           0.9.0.9000  2025-07-03 [1] https://p~
 cachem          1.1.0       2024-05-16 [1] CRAN (R 4.5.0)
 callr           3.7.6       2024-03-25 [1] CRAN (R 4.5.0)
 checkmate       2.3.3       2025-08-18 [1] CRAN (R 4.5.0)
 chromote        0.5.1.9000  2025-04-24 [1] https://p~
 class           7.3-23      2025-01-01 [3] CRAN (R 4.5.1)
 cli             3.6.5       2025-04-23 [1] CRAN (R 4.5.0)
 cluster         2.1.8.1     2025-03-12 [3] CRAN (R 4.5.1)
 codetools       0.2-20      2024-03-31 [3] CRAN (R 4.5.1)
 commonmark      2.0.0       2025-07-07 [1] CRAN (R 4.5.0)
 crayon          1.5.3       2024-06-20 [1] CRAN (R 4.5.0)
 crosstalk       1.2.2.9000  2025-08-27 [1] https://p~
 curl            7.0.0       2025-08-19 [1] CRAN (R 4.5.0)
 debugme         1.2.0       2024-04-25 [1] CRAN (R 4.5.0)
 desc            1.4.3       2023-12-10 [1] CRAN (R 4.5.0)
 diffobj         0.3.6       2025-04-21 [1] CRAN (R 4.5.0)
 digest          0.6.37      2024-08-19 [1] CRAN (R 4.5.0)
 dplyr           1.1.4       2023-11-17 [1] CRAN (R 4.5.0)
 DT              0.33.3      2025-09-01 [1] https://p~
 english         1.2-6       2021-08-21 [1] CRAN (R 4.5.0)
 evaluate        1.0.5       2025-08-27 [1] CRAN (R 4.5.0)
 farver          2.1.2       2024-05-13 [1] CRAN (R 4.5.0)
 fastmap         1.2.0       2024-05-15 [1] CRAN (R 4.5.0)
 fontawesome     0.5.3.9000  2025-08-18 [1] https://p~
 foreign         0.8-90      2025-03-31 [3] CRAN (R 4.5.1)
 fs              1.6.6       2025-04-12 [1] CRAN (R 4.5.0)
 generics        0.1.4       2025-05-09 [1] CRAN (R 4.5.0)
 ggplot2         3.5.2       2025-04-09 [1] CRAN (R 4.5.0)
 globals         0.18.0      2025-05-08 [1] CRAN (R 4.5.0)
 glue            1.8.0       2024-09-30 [1] CRAN (R 4.5.0)
 gtable          0.3.6       2024-10-25 [1] CRAN (R 4.5.0)
 highr           0.11        2024-05-26 [1] CRAN (R 4.5.0)
 hms             1.1.3       2023-03-21 [1] CRAN (R 4.5.0)
 htmltools       0.5.8.9000  2024-05-10 [1] https://p~
 htmlwidgets     1.6.4.9000  2025-08-16 [1] https://p~
 httpuv          1.6.16.9000 2025-08-13 [1] https://p~
 httr            1.4.7       2023-08-15 [1] CRAN (R 4.5.0)
 isoband         0.2.7       2022-12-20 [1] CRAN (R 4.5.0)
 jquerylib       0.1.4       2021-04-26 [1] CRAN (R 4.5.0)
 jsonlite        2.0.0       2025-03-27 [1] CRAN (R 4.5.0)
 KernSmooth      2.23-26     2025-01-01 [3] CRAN (R 4.5.1)
 knitr           1.50        2025-03-16 [1] CRAN (R 4.5.0)
 labeling        0.4.3       2023-08-29 [1] CRAN (R 4.5.0)
 later           1.4.4.9000  2025-09-01 [1] https://p~
 lattice         0.22-7      2025-04-02 [3] CRAN (R 4.5.1)
 lazyeval        0.2.2       2019-03-15 [1] CRAN (R 4.5.0)
 lifecycle       1.0.4       2023-11-07 [1] CRAN (R 4.5.0)
 magrittr        2.0.3       2022-03-30 [1] CRAN (R 4.5.0)
 MASS            7.3-65      2025-02-28 [3] CRAN (R 4.5.1)
 Matrix          1.7-3       2025-03-11 [3] CRAN (R 4.5.1)
 memoise         2.0.1       2021-11-26 [1] CRAN (R 4.5.0)
 mgcv            1.9-3       2025-04-04 [3] CRAN (R 4.5.1)
 mime            0.13        2025-03-17 [1] CRAN (R 4.5.0)
 nlme            3.1-168     2025-03-31 [3] CRAN (R 4.5.1)
 nnet            7.3-20      2025-01-01 [3] CRAN (R 4.5.1)
 openssl         2.3.3       2025-05-26 [1] CRAN (R 4.5.0)
 packrat         0.9.3       2025-06-16 [1] CRAN (R 4.5.0)
 pak             0.9.0.9000  2025-09-02 [1] local
 parsedate       1.3.2       2024-12-09 [1] CRAN (R 4.5.0)
 pillar          1.11.0      2025-07-04 [1] CRAN (R 4.5.0)
 pingr           2.0.5       2024-12-12 [1] CRAN (R 4.5.0)
 pkgbuild        1.4.8       2025-05-26 [1] CRAN (R 4.5.0)
 pkgconfig       2.0.3       2019-09-22 [1] CRAN (R 4.5.0)
 pkgload         1.4.0       2024-06-28 [1] CRAN (R 4.5.0)
 PKI             0.1-15      2025-08-19 [1] CRAN (R 4.5.0)
 plyr            1.8.9       2023-10-02 [1] CRAN (R 4.5.0)
 png             0.1-8       2022-11-29 [1] CRAN (R 4.5.0)
 praise          1.0.0       2015-08-11 [1] CRAN (R 4.5.0)
 prettyunits     1.2.0       2023-09-24 [1] CRAN (R 4.5.0)
 processx        3.8.6       2025-02-21 [1] CRAN (R 4.5.0)
 progress        1.2.3       2023-12-06 [1] CRAN (R 4.5.0)
 promises        1.3.3.9001  2025-08-29 [1] https://p~
 ps              1.9.1       2025-04-12 [1] CRAN (R 4.5.0)
 purrr           1.1.0       2025-07-10 [1] CRAN (R 4.5.0)
 R6              2.6.1       2025-02-15 [1] CRAN (R 4.5.0)
 rappdirs        0.3.3       2021-01-31 [1] CRAN (R 4.5.0)
 RColorBrewer    1.1-3       2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp            1.1.0       2025-07-02 [1] CRAN (R 4.5.0)
 RcppTOML        0.2.3       2025-03-08 [1] CRAN (R 4.5.0)
 rematch         2.0.0       2023-08-30 [1] CRAN (R 4.5.0)
 renv            1.1.5       2025-07-24 [1] CRAN (R 4.5.0)
 reshape2        1.4.4       2020-04-09 [1] CRAN (R 4.5.0)
 rlang           1.1.6       2025-04-11 [1] CRAN (R 4.5.0)
 rmarkdown       2.29        2024-11-04 [1] CRAN (R 4.5.0)
 rpart           4.1.24      2025-01-07 [3] CRAN (R 4.5.1)
 rprojroot       2.1.1       2025-08-26 [1] CRAN (R 4.5.0)
 rsconnect       1.5.1       2025-08-28 [1] CRAN (R 4.5.0)
 rstudioapi      0.17.1      2024-10-22 [1] CRAN (R 4.5.0)
 rversions       2.1.2       2022-08-31 [1] CRAN (R 4.5.0)
 sass            0.4.10.9000 2025-06-30 [1] https://p~
 scales          1.4.0       2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo     1.2.3       2025-02-05 [1] any (@1.2.3)
 shiny           1.11.1.9000 2025-08-28 [1] https://p~
 shinycoreci     0.0.0.9009  2025-09-02 [1] local
 shinytest       1.6.1       2024-05-30 [1] CRAN (R 4.5.0)
 shinytest2      0.4.1       2025-08-16 [1] https://p~
 showimage       1.0.0       2018-01-24 [1] CRAN (R 4.5.0)
 snowflakeauth   0.1.2       2025-06-19 [1] CRAN (R 4.5.0)
 sourcetools     0.1.7-1     2023-02-01 [1] CRAN (R 4.5.0)
 spatial         7.3-18      2025-01-01 [3] CRAN (R 4.5.1)
 stringi         1.8.7       2025-03-27 [1] CRAN (R 4.5.0)
 stringr         1.5.1       2023-11-14 [1] CRAN (R 4.5.0)
 survival        3.8-3       2024-12-17 [3] CRAN (R 4.5.1)
 sys             3.4.3       2024-10-04 [1] CRAN (R 4.5.0)
 testthat        3.2.3       2025-01-13 [1] CRAN (R 4.5.0)
 thematic        0.1.7.9000  2025-08-07 [1] https://p~
 tibble          3.3.0       2025-06-08 [1] CRAN (R 4.5.0)
 tidyr           1.3.1       2024-01-24 [1] CRAN (R 4.5.0)
 tidyselect      1.2.1       2024-03-11 [1] CRAN (R 4.5.0)
 tinytex         0.57        2025-04-15 [1] CRAN (R 4.5.0)
 utf8            1.2.6       2025-06-08 [1] CRAN (R 4.5.0)
 vctrs           0.6.5       2023-12-01 [1] CRAN (R 4.5.0)
 viridisLite     0.4.2       2023-05-02 [1] CRAN (R 4.5.0)
 waldo           0.6.2       2025-07-11 [1] CRAN (R 4.5.0)
 webdriver       1.0.6       2021-01-12 [1] CRAN (R 4.5.0)
 websocket       1.4.4.9000  2025-04-10 [1] https://p~
 withr           3.0.2       2024-10-28 [1] CRAN (R 4.5.0)
 xfun            0.53        2025-08-19 [1] CRAN (R 4.5.0)
 xml2            1.4.0       2025-08-20 [1] CRAN (R 4.5.0)
 xtable          1.8-4       2019-04-21 [1] CRAN (R 4.5.0)
 yaml            2.3.10      2024-07-26 [1] CRAN (R 4.5.0)
 zip             2.3.3       2025-05-13 [1] CRAN (R 4.5.0)

 [1] /Users/runner/work/_temp/Library
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/site-library
 [3] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
