── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.4.2 (2024-10-31)
 chromote: 0.4.0

---- Chrome ----
   Path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Version: Google Chrome 132.0.6834.84
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250120.774
 version   R version 4.4.2 (2024-10-31)
 os        macOS Sonoma 14.7.2
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-01-30
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 package     * version    date (UTC) lib source
 askpass       1.2.1      2024-10-04 [2] CRAN (R 4.4.1)
 assertthat    0.2.1      2019-03-21 [2] CRAN (R 4.4.0)
 base64enc     0.1-3      2015-07-28 [2] CRAN (R 4.4.0)
 boot          1.3-31     2024-08-28 [4] CRAN (R 4.4.2)
 brio          1.1.5      2024-04-24 [2] CRAN (R 4.4.0)
 bslib         0.8.0      2024-07-29 [2] CRAN (R 4.4.0)
 cachem        1.1.0      2024-05-16 [2] CRAN (R 4.4.0)
 callr         3.7.6      2024-03-25 [2] CRAN (R 4.4.0)
 chromote      0.4.0      2025-01-25 [2] CRAN (R 4.4.1)
 class         7.3-22     2023-05-03 [4] CRAN (R 4.4.2)
 cli           3.6.3      2024-06-21 [2] CRAN (R 4.4.0)
 cluster       2.1.6      2023-12-01 [4] CRAN (R 4.4.2)
 codetools     0.2-20     2024-03-31 [4] CRAN (R 4.4.2)
 commonmark    1.9.2      2024-10-04 [2] CRAN (R 4.4.1)
 crayon        1.5.3      2024-06-20 [2] CRAN (R 4.4.0)
 curl          6.2.0      2025-01-23 [2] CRAN (R 4.4.1)
 debugme       1.2.0      2024-04-25 [2] CRAN (R 4.4.0)
 desc          1.4.3      2023-12-10 [2] CRAN (R 4.4.0)
 diffobj       0.3.5      2021-10-05 [2] CRAN (R 4.4.0)
 digest        0.6.37     2024-08-19 [2] CRAN (R 4.4.1)
 dplyr         1.1.4      2023-11-17 [2] CRAN (R 4.4.0)
 english       1.2-6      2021-08-21 [2] CRAN (R 4.4.0)
 evaluate      1.0.3      2025-01-10 [2] CRAN (R 4.4.1)
 fansi         1.0.6      2023-12-08 [2] CRAN (R 4.4.0)
 fastmap       1.2.0      2024-05-15 [2] CRAN (R 4.4.0)
 fontawesome   0.5.3      2024-11-16 [2] CRAN (R 4.4.1)
 foreign       0.8-87     2024-06-26 [4] CRAN (R 4.4.2)
 fs            1.6.5      2024-10-30 [2] CRAN (R 4.4.1)
 generics      0.1.3      2022-07-05 [2] CRAN (R 4.4.0)
 glue          1.8.0      2024-09-30 [2] CRAN (R 4.4.1)
 highr         0.11       2024-05-26 [2] CRAN (R 4.4.0)
 hms           1.1.3      2023-03-21 [2] CRAN (R 4.4.0)
 htmltools     0.5.8.1    2024-04-04 [2] CRAN (R 4.4.0)
 htmlwidgets   1.6.4      2023-12-06 [2] CRAN (R 4.4.0)
 httpuv        1.6.15     2024-03-26 [2] CRAN (R 4.4.0)
 httr          1.4.7      2023-08-15 [2] CRAN (R 4.4.0)
 jquerylib     0.1.4      2021-04-26 [2] CRAN (R 4.4.0)
 jsonlite      1.8.9      2024-09-20 [2] CRAN (R 4.4.1)
 KernSmooth    2.23-24    2024-05-17 [4] CRAN (R 4.4.2)
 knitr         1.49       2024-11-08 [2] CRAN (R 4.4.1)
 later         1.4.1      2024-11-27 [2] CRAN (R 4.4.1)
 lattice       0.22-6     2024-03-20 [4] CRAN (R 4.4.2)
 lifecycle     1.0.4      2023-11-07 [2] CRAN (R 4.4.0)
 magrittr      2.0.3      2022-03-30 [2] CRAN (R 4.4.0)
 MASS          7.3-61     2024-06-13 [4] CRAN (R 4.4.2)
 Matrix        1.7-1      2024-10-18 [4] CRAN (R 4.4.2)
 memoise       2.0.1      2021-11-26 [2] CRAN (R 4.4.0)
 mgcv          1.9-1      2023-12-21 [4] CRAN (R 4.4.2)
 mime          0.12       2021-09-28 [2] CRAN (R 4.4.0)
 nlme          3.1-166    2024-08-14 [4] CRAN (R 4.4.2)
 nnet          7.3-19     2023-05-03 [4] CRAN (R 4.4.2)
 openssl       2.3.1      2025-01-09 [2] CRAN (R 4.4.1)
 packrat       0.9.2      2023-09-05 [2] CRAN (R 4.4.0)
 pak           0.7.2      2024-03-17 [2] local
 parsedate     1.3.2      2024-12-09 [2] CRAN (R 4.4.1)
 pillar        1.10.1     2025-01-07 [2] CRAN (R 4.4.1)
 pingr         2.0.5      2024-12-12 [2] CRAN (R 4.4.1)
 pkgbuild      1.4.6      2025-01-16 [2] CRAN (R 4.4.1)
 pkgconfig     2.0.3      2019-09-22 [2] CRAN (R 4.4.0)
 pkgload       1.4.0      2024-06-28 [2] CRAN (R 4.4.0)
 PKI           0.1-14     2024-06-15 [2] CRAN (R 4.4.0)
 png           0.1-8      2022-11-29 [2] CRAN (R 4.4.0)
 praise        1.0.0      2015-08-11 [2] CRAN (R 4.4.0)
 prettyunits   1.2.0      2023-09-24 [2] CRAN (R 4.4.0)
 processx      3.8.5      2025-01-08 [2] CRAN (R 4.4.1)
 progress      1.2.3      2023-12-06 [2] CRAN (R 4.4.0)
 promises      1.3.2      2024-11-28 [2] CRAN (R 4.4.1)
 ps            1.8.1      2024-10-28 [2] CRAN (R 4.4.1)
 purrr         1.0.2      2023-08-10 [2] CRAN (R 4.4.0)
 R6            2.5.1      2021-08-19 [2] CRAN (R 4.4.0)
 rappdirs      0.3.3      2021-01-31 [2] CRAN (R 4.4.0)
 Rcpp          1.0.14     2025-01-12 [2] CRAN (R 4.4.1)
 rematch       2.0.0      2023-08-30 [2] CRAN (R 4.4.0)
 renv          1.1.0      2025-01-29 [2] CRAN (R 4.4.1)
 rlang         1.1.5      2025-01-17 [2] CRAN (R 4.4.1)
 rmarkdown     2.29       2024-11-04 [2] CRAN (R 4.4.1)
 rpart         4.1.23     2023-12-05 [4] CRAN (R 4.4.2)
 rprojroot     2.0.4      2023-11-05 [2] CRAN (R 4.4.0)
 rsconnect     1.3.4      2025-01-22 [2] CRAN (R 4.4.1)
 rstudioapi    0.17.1     2024-10-22 [2] CRAN (R 4.4.1)
 sass          0.4.9      2024-03-15 [2] CRAN (R 4.4.0)
 sessioninfo   1.2.2      2021-12-06 [2] any (@1.2.2)
 shiny         1.10.0     2024-12-14 [2] CRAN (R 4.4.1)
 shinycoreci   0.0.0.9009 2025-01-30 [2] local
 shinytest     1.6.1      2024-05-30 [2] CRAN (R 4.4.0)
 showimage     1.0.0      2018-01-24 [2] CRAN (R 4.4.0)
 sourcetools   0.1.7-1    2023-02-01 [2] CRAN (R 4.4.0)
 spatial       7.3-17     2023-07-20 [4] CRAN (R 4.4.2)
 stringi       1.8.4      2024-05-06 [2] CRAN (R 4.4.0)
 stringr       1.5.1      2023-11-14 [2] CRAN (R 4.4.0)
 survival      3.7-0      2024-06-05 [4] CRAN (R 4.4.2)
 sys           3.4.3      2024-10-04 [2] CRAN (R 4.4.1)
 testthat      3.2.3      2025-01-13 [2] CRAN (R 4.4.1)
 tibble        3.2.1      2023-03-20 [2] CRAN (R 4.4.0)
 tidyr         1.3.1      2024-01-24 [2] CRAN (R 4.4.0)
 tidyselect    1.2.1      2024-03-11 [2] CRAN (R 4.4.0)
 tinytex       0.54       2024-11-01 [2] CRAN (R 4.4.1)
 utf8          1.2.4      2023-10-22 [2] CRAN (R 4.4.0)
 vctrs         0.6.5      2023-12-01 [2] CRAN (R 4.4.0)
 waldo         0.6.1      2024-11-07 [2] CRAN (R 4.4.1)
 webdriver     1.0.6      2021-01-12 [2] CRAN (R 4.4.0)
 websocket     1.4.2      2024-07-22 [2] CRAN (R 4.4.1)
 withr         3.0.2      2024-10-28 [2] CRAN (R 4.4.1)
 xfun          0.50       2025-01-07 [2] CRAN (R 4.4.1)
 xtable        1.8-4      2019-04-21 [2] CRAN (R 4.4.0)
 yaml          2.3.10     2024-07-26 [2] CRAN (R 4.4.0)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_4_2
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library
