── Chrome Info ─────────────────────────────────────────────────────────────────
---- {chromote} ----
   System: aarch64-apple-darwin20
R version: R version 4.2.3 (2023-03-15)
 chromote: 0.4.0.9000

---- Chrome ----
   Path: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Version: Google Chrome 132.0.6834.84
   Args: --headless --no-sandbox --disable-dev-shm-usage
         --force-color-profile=srgb --disable-extensions --mute-audio
── Session info ────────────────────────────────────────────────────────────────
 setting   value
 gha_image 20250120.774
 version   R version 4.2.3 (2023-03-15)
 os        macOS 14.7.2
 system    aarch64, darwin20
 ui        X11
 language  (EN)
 collate   en_US.UTF-8
 ctype     en_US.UTF-8
 tz        UTC
 date      2025-02-24
 pandoc    3.1.11 @ /usr/local/bin/pandoc
── Packages ────────────────────────────────────────────────────────────────────
 ! package     * version     date (UTC) lib source
   AsioHeaders   1.22.1-2    2022-12-08 [1] CRAN (R 4.2.0)
   askpass       1.2.0       2023-09-03 [1] CRAN (R 4.2.0)
   assertthat    0.2.1       2019-03-21 [2] CRAN (R 4.2.0)
   backports     1.5.0       2024-05-23 [1] CRAN (R 4.2.3)
   base64enc     0.1-3       2015-07-28 [1] CRAN (R 4.2.0)
   boot          1.3-28.1    2022-11-22 [4] CRAN (R 4.2.3)
   brio          1.1.5       2024-04-24 [1] CRAN (R 4.2.3)
   bslib         0.9.0.9000  2025-02-24 [1] https://p~
   cachem        1.1.0       2024-05-16 [1] CRAN (R 4.2.3)
 P callr         3.7.6       2024-03-25 [2] CRAN (R 4.2.3)
   checkmate     2.3.1       2023-12-04 [1] CRAN (R 4.2.3)
   chromote      0.4.0.9000  2025-02-24 [1] https://p~
   class         7.3-21      2023-01-23 [4] CRAN (R 4.2.3)
 P cli           3.6.2       2023-12-11 [2] CRAN (R 4.2.3)
   cluster       2.1.4       2022-08-22 [4] CRAN (R 4.2.3)
   codetools     0.2-19      2023-02-01 [4] CRAN (R 4.2.3)
   commonmark    1.9.1       2024-01-30 [1] CRAN (R 4.2.3)
   cpp11         0.4.7       2023-12-02 [1] CRAN (R 4.2.3)
 P crayon        1.5.2       2022-09-29 [2] CRAN (R 4.2.0)
   curl          5.2.1       2024-03-01 [1] CRAN (R 4.2.3)
   debugme       1.2.0       2024-04-25 [2] CRAN (R 4.2.3)
   desc          1.4.3       2023-12-10 [1] CRAN (R 4.2.3)
   diffobj       0.3.5       2021-10-05 [1] CRAN (R 4.2.0)
   digest        0.6.35      2024-03-11 [1] CRAN (R 4.2.3)
   dplyr         1.1.4       2023-11-17 [2] CRAN (R 4.2.3)
   ellipsis      0.3.2       2021-04-29 [1] CRAN (R 4.2.0)
   english       1.2-6       2021-08-21 [2] CRAN (R 4.2.0)
   evaluate      0.23        2023-11-01 [1] CRAN (R 4.2.0)
 P fansi         1.0.6       2023-12-08 [2] CRAN (R 4.2.3)
   fastmap       1.2.0       2024-05-15 [1] CRAN (R 4.2.3)
   fontawesome   0.5.3.9000  2025-02-24 [1] https://p~
   foreign       0.8-84      2022-12-06 [4] CRAN (R 4.2.3)
   fs            1.6.4       2024-04-25 [1] CRAN (R 4.2.3)
   generics      0.1.3       2022-07-05 [2] CRAN (R 4.2.0)
   globals       0.16.3      2024-03-08 [1] CRAN (R 4.2.3)
 P glue          1.7.0       2024-01-09 [2] CRAN (R 4.2.3)
   highr         0.11        2024-05-26 [1] CRAN (R 4.2.3)
   hms           1.1.3       2023-03-21 [2] CRAN (R 4.2.0)
   htmltools     0.5.8.9000  2025-02-24 [1] https://p~
   htmlwidgets   1.6.4       2023-12-06 [2] CRAN (R 4.2.3)
   httpuv        1.6.15.9000 2025-02-24 [1] https://p~
   httr          1.4.7       2023-08-15 [1] CRAN (R 4.2.0)
   jquerylib     0.1.4       2021-04-26 [1] CRAN (R 4.2.0)
 P jsonlite      1.8.8       2023-12-04 [2] CRAN (R 4.2.3)
   KernSmooth    2.23-20     2021-05-03 [4] CRAN (R 4.2.3)
   knitr         1.47        2024-05-29 [1] CRAN (R 4.2.3)
   later         1.4.1.9000  2025-02-24 [1] https://p~
   lattice       0.20-45     2021-09-22 [4] CRAN (R 4.2.3)
 P lifecycle     1.0.4       2023-11-07 [2] CRAN (R 4.2.3)
 P magrittr      2.0.3       2022-03-30 [2] CRAN (R 4.2.0)
   MASS          7.3-58.2    2023-01-23 [4] CRAN (R 4.2.3)
   Matrix        1.5-3       2022-11-11 [4] CRAN (R 4.2.3)
   memoise       2.0.1       2021-11-26 [1] CRAN (R 4.2.0)
   mgcv          1.8-42      2023-03-02 [4] CRAN (R 4.2.3)
   mime          0.12        2021-09-28 [1] CRAN (R 4.2.0)
   nlme          3.1-162     2023-01-31 [4] CRAN (R 4.2.3)
   nnet          7.3-18      2022-09-28 [4] CRAN (R 4.2.3)
   openssl       2.2.0       2024-05-16 [1] CRAN (R 4.2.3)
   packrat       0.9.2       2023-09-05 [1] CRAN (R 4.2.0)
   pak           0.8.0       2025-02-19 [2] local
   parsedate     1.3.1       2022-10-27 [2] CRAN (R 4.2.0)
 P pillar        1.9.0       2023-03-22 [2] CRAN (R 4.2.0)
   pingr         2.0.3       2023-12-10 [1] CRAN (R 4.2.3)
   pkgbuild      1.4.4       2024-03-17 [1] CRAN (R 4.2.3)
 P pkgconfig     2.0.3       2019-09-22 [2] CRAN (R 4.2.0)
   pkgload       1.3.4       2024-01-16 [1] CRAN (R 4.2.3)
   PKI           0.1-12      2022-11-28 [1] CRAN (R 4.2.0)
   png           0.1-8       2022-11-29 [2] CRAN (R 4.2.0)
   praise        1.0.0       2015-08-11 [1] CRAN (R 4.2.0)
   prettyunits   1.2.0       2023-09-24 [2] CRAN (R 4.2.0)
 P processx      3.8.4       2024-03-16 [2] CRAN (R 4.2.3)
   progress      1.2.3       2023-12-06 [2] CRAN (R 4.2.3)
   promises      1.3.2.9000  2025-02-24 [1] https://p~
 P ps            1.7.6       2024-01-18 [2] CRAN (R 4.2.3)
   purrr         1.0.2       2023-08-10 [2] CRAN (R 4.2.0)
 P R6            2.5.1       2021-08-19 [2] CRAN (R 4.2.0)
 P rappdirs      0.3.3       2021-01-31 [2] CRAN (R 4.2.0)
   Rcpp          1.0.12      2024-01-09 [1] CRAN (R 4.2.3)
   rematch       2.0.0       2023-08-30 [2] CRAN (R 4.2.0)
   rematch2      2.1.2       2020-05-01 [1] CRAN (R 4.2.0)
   renv          1.0.7       2024-04-11 [1] CRAN (R 4.2.3)
 P rlang         1.1.3       2024-01-10 [2] CRAN (R 4.2.3)
   rmarkdown     2.27        2024-05-17 [1] CRAN (R 4.2.3)
   rpart         4.1.19      2022-10-21 [4] CRAN (R 4.2.3)
 P rprojroot     2.0.4       2023-11-05 [2] CRAN (R 4.2.0)
   rsconnect     1.3.4       2025-01-22 [1] CRAN (R 4.2.3)
   rstudioapi    0.16.0      2024-03-24 [1] CRAN (R 4.2.3)
   sass          0.4.9.9000  2025-02-24 [1] https://p~
   sessioninfo   1.2.2       2021-12-06 [2] any (@1.2.2)
   shiny         1.10.0.9000 2025-02-24 [1] https://p~
   shinycoreci   0.0.0.9009  2025-02-24 [2] local
   shinyjster    0.0.0.9010  2025-02-24 [1] https://p~
   shinytest     1.5.4       2024-03-02 [2] CRAN (R 4.2.3)
   shinytest2    0.3.2.9000  2025-02-24 [1] https://p~
   showimage     1.0.0       2018-01-24 [2] CRAN (R 4.2.0)
   sourcetools   0.1.7-1     2023-02-01 [1] CRAN (R 4.2.0)
   spatial       7.3-16      2023-01-23 [4] CRAN (R 4.2.3)
   stringi       1.8.4       2024-05-06 [2] CRAN (R 4.2.3)
   stringr       1.5.1       2023-11-14 [2] CRAN (R 4.2.3)
   survival      3.5-3       2023-02-12 [4] CRAN (R 4.2.3)
   sys           3.4.2       2023-05-23 [1] CRAN (R 4.2.0)
   testthat      3.2.1.1     2024-04-14 [1] CRAN (R 4.2.3)
 P tibble        3.2.1       2023-03-20 [2] CRAN (R 4.2.0)
   tidyr         1.3.1       2024-01-24 [2] CRAN (R 4.2.3)
   tidyselect    1.2.1       2024-03-11 [2] CRAN (R 4.2.3)
   tinytex       0.51        2024-05-06 [1] CRAN (R 4.2.3)
 P utf8          1.2.4       2023-10-22 [2] CRAN (R 4.2.0)
 P vctrs         0.6.5       2023-12-01 [2] CRAN (R 4.2.3)
   waldo         0.5.2       2023-11-02 [1] CRAN (R 4.2.0)
   webdriver     1.0.6       2021-01-12 [2] CRAN (R 4.2.0)
   websocket     1.4.2       2024-07-22 [1] CRAN (R 4.2.3)
 P withr         3.0.0       2024-01-16 [2] CRAN (R 4.2.3)
   xfun          0.44        2024-05-15 [1] CRAN (R 4.2.3)
   xtable        1.8-4       2019-04-21 [1] CRAN (R 4.2.0)
   yaml          2.3.8       2023-12-11 [1] CRAN (R 4.2.3)
   zip           2.3.1       2024-01-27 [1] CRAN (R 4.2.3)

 [1] /Users/runner/Library/Application Support/R/shinycoreci/R-4_2_3
 [2] /Users/runner/work/_temp/Library
 [3] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/site-library
 [4] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

 P ── Loaded and on-disk path mismatch.
