Image Version:  20230117.2 
osVersion: macOS Big Sur ... 10.16
--------------------------------------------------------------------------------
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       macOS Big Sur ... 10.16
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       UTC
 date     2023-01-23
 pandoc   2.7.3 @ /usr/local/bin/pandoc
--------------------------------------------------------------------------------
              Package     Version Source     SHA               Ref
                abind       1.4-5   CRAN                          
               admisc        0.30   CRAN                          
            AlgDesign       1.2.1   CRAN                          
              anytime       0.3.9   CRAN                          
          AsioHeaders    1.22.1-2   CRAN                          
              askpass         1.1   CRAN                          
           assertthat       0.2.1   CRAN                          
            backports       1.4.1   CRAN                          
            base64enc       0.1-3   CRAN                          
                   BH    1.78.0-0   CRAN                          
                 bigD       0.2.0   CRAN                          
                  bit       4.0.5   CRAN                          
                bit64       4.0.5   CRAN                          
               bitops       1.0-7   CRAN                          
                 blob       1.2.3   CRAN                          
                 brio       1.1.3   CRAN                          
                broom       1.0.2   CRAN                          
              bsicons         0.1 GitHub 1a12bb6      rstudio/HEAD
                bslib  0.4.2.9000 GitHub 6c83c37      rstudio/HEAD
               cachem  1.0.6.9000 GitHub 7b9d764        r-lib/HEAD
                Cairo       1.6-0   CRAN                          
                callr       3.7.3   CRAN                          
                  car       3.1-1   CRAN                          
              carData       3.0-5   CRAN                          
           cellranger       1.1.0   CRAN                          
            checkmate       2.1.0   CRAN                          
             chromote       0.1.1   CRAN                          
             classInt       0.4-8   CRAN                          
                  cli       3.6.0   CRAN                          
                clipr       0.8.0   CRAN                          
         clustMixType       0.3-9   CRAN                          
           colorspace       2.0-3   CRAN                          
           commonmark       1.8.1   CRAN                          
                 covr       3.6.1   CRAN                          
                cpp11       0.4.3   CRAN                          
             cranlogs       2.1.1   CRAN                          
               crayon       1.5.2   CRAN                          
          credentials       1.3.2   CRAN                          
            crosstalk  1.2.0.9000 GitHub 8128ef3      rstudio/HEAD
                 curl       5.0.0   CRAN                          
           data.table      1.14.6   CRAN                          
            data.tree       1.0.0   CRAN                          
                  DBI       1.1.3   CRAN                          
               dbplyr       2.3.0   CRAN                          
              debugme       1.1.0   CRAN                          
           dendextend      1.16.0   CRAN                          
                 desc       1.4.2   CRAN                          
              deSolve        1.34   CRAN                          
           DiagrammeR       1.0.9   CRAN                          
              diffobj       0.3.5   CRAN                          
               digest      0.6.31   CRAN                          
           downloader         0.4   CRAN                          
                dplyr      1.0.10   CRAN                          
                   DT      0.27.1 GitHub c1cdbef      rstudio/HEAD
             dygraphs     1.1.1.7 GitHub 70b60ab      rstudio/HEAD
                e1071      1.7-12   CRAN                          
             ellipsis       0.3.2   CRAN                          
              english       1.2-6   CRAN                          
             evaluate        0.20   CRAN                          
                fansi       1.0.3   CRAN                          
               farver       2.1.1   CRAN                          
              fastmap  1.1.0.9000 GitHub 971e98a        r-lib/HEAD
        flexdashboard  0.6.0.9000 GitHub cd7301d      rstudio/HEAD
          fontawesome  0.4.0.9000 GitHub 3e78323      rstudio/HEAD
              forcats       0.5.2   CRAN                          
              foreach       1.5.2   CRAN                          
                   fs       1.5.2   CRAN                          
               future      1.30.0   CRAN                          
             generics       0.1.3   CRAN                          
                 gert       1.9.2   CRAN                          
           ggalluvial      0.12.3   CRAN                          
               GGally       2.1.2   CRAN                          
            gganimate       1.0.8   CRAN                          
              ggiraph       0.8.5   CRAN                          
              ggplot2       3.4.0   CRAN                          
              ggrepel       0.9.2   CRAN                          
             ggthemes       4.2.4   CRAN                          
                ggvis       0.4.7   CRAN                          
                   gh       1.3.1   CRAN                          
             gitcreds       0.1.2   CRAN                          
              globals      0.16.2   CRAN                          
                 glue       1.6.2   CRAN                          
                gower       1.0.1   CRAN                          
          GPArotation   2022.10-2   CRAN                          
            gridExtra         2.3   CRAN                          
                   gt  0.8.0.9000 GitHub 85a76c2      rstudio/HEAD
               gtable       0.3.1   CRAN                          
                 here       1.0.1   CRAN                          
               hexbin      1.28.2   CRAN                          
          highcharter       0.9.4   CRAN                          
                highr        0.10   CRAN                          
                  hms       1.1.2   CRAN                          
            htmltools  0.5.4.9000 GitHub f07ceba      rstudio/HEAD
          htmlwidgets  1.6.1.9000 GitHub 843eee9     ramnathv/HEAD
               httpuv  1.6.8.9000 GitHub 650ba73      rstudio/HEAD
                 httr       1.4.4   CRAN                          
             hunspell       3.0.2   CRAN                          
               igraph       1.3.5   CRAN                          
               import       1.3.0   CRAN                          
           influenceR     0.1.0.1   CRAN                          
                  ini       0.3.1   CRAN                          
            IRdisplay         1.1   CRAN                          
              isoband       0.2.7   CRAN                          
            iterators      1.0.14   CRAN                          
            jquerylib       0.1.4   CRAN                          
             jsonlite       1.8.4   CRAN                          
           juicyjuice       0.1.0   CRAN                          
                knitr        1.41   CRAN                          
             labeling       0.4.2   CRAN                          
                later  1.3.0.9000 GitHub ba70887        r-lib/HEAD
             lazyeval       0.2.2   CRAN                          
              leaflet  2.1.1.9000 GitHub 51daa69      rstudio/HEAD
    leaflet.providers       1.9.0   CRAN                          
            lifecycle       1.0.3   CRAN                          
              listenv       0.9.0   CRAN                          
           listviewer       3.0.0   CRAN                          
                 lme4      1.1-31   CRAN                          
               lobstr       1.1.2   CRAN                          
            lubridate       1.9.0   CRAN                          
             magrittr       2.0.3   CRAN                          
                 maps       3.4.1   CRAN                          
             maptools       1.1-6   CRAN                          
             markdown         1.4   CRAN                          
         MatrixModels       0.5-1   CRAN                          
              memoise       2.0.1   CRAN                          
                 mime        0.12   CRAN                          
                minqa       1.2.5   CRAN                          
               mnormt       2.1.1   CRAN                          
              munsell       0.5.0   CRAN                          
              mvtnorm       1.1-3   CRAN                          
            networkD3         0.4   CRAN                          
       NeuralNetTools       1.5.3   CRAN                          
               nloptr       2.0.3   CRAN                          
                  NLP       0.2-1   CRAN                          
             numDeriv  2016.8-1.1   CRAN                          
              openssl       2.0.5   CRAN                          
              packrat       0.9.0   CRAN                          
                  pak       0.4.0   CRAN                          
            paletteer       1.5.0   CRAN                          
       palmerpenguins       0.1.1   CRAN                          
           parallelly      1.34.0   CRAN                          
            parsedate       1.3.1   CRAN                          
            patchwork       1.1.2   CRAN                          
             pbkrtest       0.5.1   CRAN                          
                  pdp       0.8.1   CRAN                          
               pillar       1.8.1   CRAN                          
                pingr       2.0.2   CRAN                          
            pkgconfig       2.0.3   CRAN                          
              pkgload       1.3.2   CRAN                          
               plotly 4.10.1.9000 GitHub 7fb95ed     ropensci/HEAD
      plotlyGeoAssets       0.0.2   CRAN                          
                 plyr       1.8.8   CRAN                          
                  png       0.1-8   CRAN                          
              polycor       0.8-1   CRAN                          
                 pool  0.1.6.9000 GitHub cfe18af      rstudio/HEAD
               praise       1.0.0   CRAN                          
          prettyunits       1.1.1   CRAN                          
            prismatic       1.1.1   CRAN                          
             processx       3.8.0   CRAN                          
             progress       1.2.2   CRAN                          
             promises  1.2.0.9000 GitHub 7979d6c      rstudio/HEAD
                proxy      0.4-27   CRAN                          
                 pryr       0.1.5   CRAN                          
                   ps       1.7.2   CRAN                          
                psych       2.2.9   CRAN                          
                purrr       1.0.1   CRAN                          
                  pwr       1.3-0   CRAN                          
             quantmod      0.4.20   CRAN                          
             quantreg        5.94   CRAN                          
              R.cache      0.16.0   CRAN                          
          R.methodsS3       1.8.2   CRAN                          
                 R.oo      1.25.0   CRAN                          
              R.utils      2.12.2   CRAN                          
                   R6       2.5.1   CRAN                          
              radiant       1.5.0   CRAN                          
       radiant.basics       1.5.0   CRAN                          
         radiant.data       1.5.1   CRAN                          
       radiant.design       1.5.0   CRAN                          
        radiant.model       1.5.0   CRAN                          
 radiant.multivariate       1.5.0   CRAN                          
                 ragg       1.2.5   CRAN                          
            randomizr      0.22.0   CRAN                          
               ranger      0.14.1   CRAN                          
             rappdirs       0.3.3   CRAN                          
               raster      3.6-14   CRAN                          
         RColorBrewer       1.1-3   CRAN                          
                 Rcpp       1.0.9   CRAN                          
             RcppTOML       0.1.7   CRAN                          
            reactable       0.4.3   CRAN                          
             reactlog       1.1.1 GitHub 83a4958      rstudio/HEAD
               reactR       0.4.4   CRAN                          
                readr       2.1.3   CRAN                          
               readxl       1.4.1   CRAN                          
              rematch       1.0.1   CRAN                          
             rematch2       2.1.2   CRAN                          
                 renv      0.16.0   CRAN                          
                 repr       1.1.5   CRAN                          
              reshape       0.8.9   CRAN                          
             reshape2       1.4.4   CRAN                          
           reticulate        1.27   CRAN                          
                  rex       1.2.1   CRAN                          
                rgdal       1.6-4   CRAN                          
                rgeos       0.6-1   CRAN                          
                rjson      0.2.21   CRAN                          
              RJSONIO     1.3-1.7   CRAN                          
                rlang       1.0.6   CRAN                          
                rlist     0.4.6.2   CRAN                          
            rmarkdown        2.20   CRAN                          
               RMySQL     0.10.25   CRAN                          
            rprojroot       2.0.3   CRAN                          
            rsconnect      0.8.29   CRAN                          
              RSQLite      2.2.20   CRAN                          
           rstudioapi        0.14   CRAN                          
                 rsvg       2.4.0   CRAN                          
            rversions       2.1.2   CRAN                          
                rvest       1.0.3   CRAN                          
                   s2       1.1.2   CRAN                          
             sandwich       3.0-2   CRAN                          
                 sass  0.4.4.9000 GitHub fe83296      rstudio/HEAD
               scales       1.2.1   CRAN                          
              selectr       0.4-2   CRAN                          
                servr        0.25   CRAN                          
          sessioninfo       1.2.2    any   1.2.2 /any::sessioninfo
                   sf       1.0-9   CRAN                          
                shiny  1.7.4.9001 GitHub 0c177d3      rstudio/HEAD
             shinyAce       0.4.2   CRAN                          
          shinycoreci  0.0.0.9007  Local                          
       shinydashboard       0.7.2   CRAN                          
           shinyFiles       0.9.3   CRAN                          
              shinyjs       2.1.0   CRAN                          
           shinyjster  0.0.0.9010 GitHub 1807304    schloerke/HEAD
            shinymeta     0.2.0.3 GitHub 5af8086      rstudio/HEAD
            shinytest  1.5.1.9000 GitHub 0c1357f      rstudio/HEAD
           shinytest2  0.2.0.9000 GitHub 96a1d28      rstudio/HEAD
          shinythemes       1.2.0 GitHub 492b6aa      rstudio/HEAD
        shinyvalidate       0.1.2 GitHub 575f586      rstudio/HEAD
         shinyWidgets       0.7.6   CRAN                          
            showimage       1.0.0   CRAN                          
             showtext       0.9-5   CRAN                          
           showtextdb         3.0   CRAN                          
                 slam      0.1-50   CRAN                          
          sourcetools       0.1.7   CRAN                          
                   sp       1.6-0   CRAN                          
              SparseM        1.81   CRAN                          
             spelling         2.2   CRAN                          
              stringi      1.7.12   CRAN                          
              stringr       1.5.0   CRAN                          
               styler       1.9.0   CRAN                          
              svglite       2.1.1   CRAN                          
                  sys       3.4.1   CRAN                          
             sysfonts       0.8.8   CRAN                          
          systemfonts       1.0.4   CRAN                          
                terra      1.6-53   CRAN                          
               testit        0.13   CRAN                          
             testthat       3.1.6   CRAN                          
          textshaping       0.3.6   CRAN                          
             thematic  0.1.2.9000 GitHub ebb4ddf      rstudio/HEAD
               tibble       3.1.8   CRAN                          
                tidyr       1.2.1   CRAN                          
           tidyselect       1.2.0   CRAN                          
           timechange       0.2.0   CRAN                          
              tinytex        0.43   CRAN                          
                   tm      0.7-10   CRAN                          
                  TTR      0.24.3   CRAN                          
               tweenr       2.0.2   CRAN                          
                 tzdb       0.3.0   CRAN                          
                units       0.8-1   CRAN                          
              usethis       2.1.6   CRAN                          
                 utf8       1.2.2   CRAN                          
                 uuid       1.1-0   CRAN                          
                   V8       4.2.2   CRAN                          
                vctrs       0.5.1   CRAN                          
               vdiffr       1.0.4   CRAN                          
              vembedr       0.1.5   CRAN                          
                  vip       0.3.2   CRAN                          
              viridis       0.6.2   CRAN                          
          viridisLite       0.4.1   CRAN                          
           visNetwork       2.1.2   CRAN                          
                vroom       1.6.0   CRAN                          
                waldo       0.4.0   CRAN                          
            webdriver  1.0.6.9001 GitHub 35d3805      rstudio/HEAD
              webshot       0.5.4   CRAN                          
             webshot2       0.1.0   CRAN                          
            websocket  1.4.1.9000 GitHub 2161ee7      rstudio/HEAD
              whisker       0.4.1   CRAN                          
                withr       2.5.0   CRAN                          
                   wk       0.7.1   CRAN                          
            wordcloud         2.6   CRAN                          
              writexl       1.4.2   CRAN                          
                 xfun        0.36   CRAN                          
              xgboost     1.6.0.1   CRAN                          
                  XML   3.99-0.13   CRAN                          
                 xml2       1.3.3   CRAN                          
               xtable       1.8-4   CRAN                          
                  xts      0.12.2   CRAN                          
                 yaml       2.3.6   CRAN                          
                  zip       2.2.2   CRAN                          
                  zoo      1.8-11   CRAN                          
                 boot      1.3-28   CRAN                          
                class      7.3-20   CRAN                          
              cluster       2.1.4   CRAN                          
            codetools      0.2-18   CRAN                          
              foreign      0.8-83   CRAN                          
           KernSmooth     2.23-20   CRAN                          
              lattice     0.20-45   CRAN                          
                 MASS    7.3-58.1   CRAN                          
               Matrix       1.5-1   CRAN                          
                 mgcv      1.8-41   CRAN                          
                 nlme     3.1-160   CRAN                          
                 nnet      7.3-18   CRAN                          
                rpart      4.1.19   CRAN                          
              spatial      7.3-15   CRAN                          
             survival       3.4-0   CRAN                          
